[2024.05.25 00:52:26] [0322m.38s.736ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240524\ProjectBackup\backups\2024-05-24 22.04.15 - auto.zip] with GUID [4671-7f2c-022c-3d4d-f417-1565-5171-5660-6274-0102-0eae-5949]
[2024.05.25 00:52:26] [0322m.38s.742ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[1e94-4e7f-f070-ecd1-ab11-0560-c110-5660-23e6-0102-0eae-5949] CreationTime[Friday, May 24, 2024 04:04:10] Type[Autosave] Creator[iCDB Server (2024-05-23 15.57.32-13836)] ApplicationName[iCDB Server (2024-05-23 15.57.32-13836)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240524\ProjectBackup\backups\2024-05-23 21.04.10 - auto.zip] BackupFileSize[2255015] Persistent[FALSE]
[2024.05.25 00:52:26] [0322m.38s.742ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240524\ProjectBackup\backups\2024-05-23 21.04.10 - auto.zip] with GUID [1e94-4e7f-f070-ecd1-ab11-0560-c110-5660-23e6-0102-0eae-5949] removed
[2024.05.25 00:52:26] [0322m.38s.743ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[4671-7f2c-022c-3d4d-f417-1565-5171-5660-6274-0102-0eae-5949] CreationTime[Saturday, May 25, 2024 05:04:15] Type[Autosave] Creator[iCDB Server (2024-05-24 19.29.47-2220)] ApplicationName[iCDB Server (2024-05-24 19.29.47-2220)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240524\ProjectBackup\backups\2024-05-24 22.04.15 - auto.zip] BackupFileSize[2267588] Persistent[FALSE]
