[2024.06.18 00:34:28] [0284m.52s.882ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240614\ProjectBackup\backups\2024-06-18 00.34.27 - auto.zip] with GUID [59c5-066a-b0d8-704d-3883-1769-8831-7660-61e7-0102-0eae-5949]
[2024.06.18 00:34:28] [0284m.52s.889ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[40bd-e08f-848a-7ccf-43e7-b66a-3e7b-6660-2c07-0102-0eae-5949] CreationTime[Thursday, June 13, 2024 23:18:12] Type[Autosave] Creator[iCDB Server (2024-06-13 12.52.14-10868)] ApplicationName[iCDB Server (2024-06-13 12.52.14-10868)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240614\ProjectBackup\backups\2024-06-13 16.18.12 - auto.zip] BackupFileSize[2349980] Persistent[FALSE]
[2024.06.18 00:34:28] [0284m.52s.890ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240614\ProjectBackup\backups\2024-06-13 16.18.12 - auto.zip] with GUID [40bd-e08f-848a-7ccf-43e7-b66a-3e7b-6660-2c07-0102-0eae-5949] removed
[2024.06.18 00:34:28] [0284m.52s.890ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[59c5-066a-b0d8-704d-3883-1769-8831-7660-61e7-0102-0eae-5949] CreationTime[Tuesday, June 18, 2024 07:34:27] Type[Autosave] Creator[iCDB Server (2024-06-17 19.49.35-13180)] ApplicationName[iCDB Server (2024-06-17 19.49.35-13180)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240614\ProjectBackup\backups\2024-06-18 00.34.27 - auto.zip] BackupFileSize[2399501] Persistent[FALSE]
[2024.06.18 08:31:35] [0761m.59s.840ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240614\ProjectBackup\backups\2024-06-18 08.31.34 - auto.zip] with GUID [2e5a-830f-0662-b38a-658a-176c-58a1-7660-61e7-0102-0eae-5949]
[2024.06.18 08:31:35] [0761m.59s.840ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[8dd1-571a-5c96-7fe7-476b-b66a-76bb-6660-2c07-0102-0eae-5949] CreationTime[Friday, June 14, 2024 03:18:12] Type[Autosave] Creator[iCDB Server (2024-06-13 12.52.14-10868)] ApplicationName[iCDB Server (2024-06-13 12.52.14-10868)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240614\ProjectBackup\backups\2024-06-13 20.18.12 - auto.zip] BackupFileSize[2370180] Persistent[FALSE]
[2024.06.18 08:31:35] [0761m.59s.841ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240614\ProjectBackup\backups\2024-06-13 20.18.12 - auto.zip] with GUID [8dd1-571a-5c96-7fe7-476b-b66a-76bb-6660-2c07-0102-0eae-5949] removed
[2024.06.18 08:31:35] [0761m.59s.841ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[2e5a-830f-0662-b38a-658a-176c-58a1-7660-61e7-0102-0eae-5949] CreationTime[Tuesday, June 18, 2024 15:31:34] Type[Autosave] Creator[iCDB Server (2024-06-17 19.49.35-13180)] ApplicationName[iCDB Server (2024-06-17 19.49.35-13180)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240614\ProjectBackup\backups\2024-06-18 08.31.34 - auto.zip] BackupFileSize[2400343] Persistent[FALSE]
[2024.06.18 15:20:23] [1170m.48s.085ms] [1] SC[513]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [513] host [TC-AES-8WPGR93] user [AGallippi] process ID [13080]
[2024.06.18 15:20:23] [1170m.48s.159ms] [1] SC[513]: Registered sub-client [DesignSearcher2] with ID [44] for session ID [513] host [TC-AES-8WPGR93] user [AGallippi] process ID [13080]
[2024.06.18 17:46:47] [1317m.12s.259ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240614\ProjectBackup\backups\2024-06-18 17.46.46 - auto.zip] with GUID [b1f6-4e65-c026-60f3-67a2-276c-7a22-7660-61e7-0102-0eae-5949]
[2024.06.18 17:46:47] [1317m.12s.281ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d9f8-5cda-0c50-aed3-fb5f-0765-c5f0-7660-61e7-0102-0eae-5949] CreationTime[Tuesday, June 18, 2024 02:49:35] Type[Autosave] Creator[iCDB Server (2024-06-17 19.49.35-13180)] ApplicationName[iCDB Server (2024-06-17 19.49.35-13180)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240614\ProjectBackup\backups\2024-06-17 19.49.35 - auto.zip] BackupFileSize[2378053] Persistent[FALSE]
[2024.06.18 17:46:47] [1317m.12s.281ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240614\ProjectBackup\backups\2024-06-17 19.49.35 - auto.zip] with GUID [d9f8-5cda-0c50-aed3-fb5f-0765-c5f0-7660-61e7-0102-0eae-5949] removed
[2024.06.18 17:46:47] [1317m.12s.282ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[b1f6-4e65-c026-60f3-67a2-276c-7a22-7660-61e7-0102-0eae-5949] CreationTime[Wednesday, June 19, 2024 00:46:46] Type[Autosave] Creator[iCDB Server (2024-06-17 19.49.35-13180)] ApplicationName[iCDB Server (2024-06-17 19.49.35-13180)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240614\ProjectBackup\backups\2024-06-18 17.46.46 - auto.zip] BackupFileSize[2401659] Persistent[FALSE]
[2024.06.18 23:12:05] [1642m.29s.926ms] [1] SC[513]: UnRegistered sub-client [SystemDesignDll] with ID [41] for session ID [513] host [TC-AES-8WPGR93] user [AGallippi] process ID [13080]
[2024.06.18 23:12:05] [1642m.29s.928ms] [1] SC[513]: Registered sub-client [SystemDesignDll] with ID [45] for session ID [513] host [TC-AES-8WPGR93] user [AGallippi] process ID [13080]
[2024.06.18 23:12:05] [1642m.29s.960ms] [1] SC[513]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [42] for session ID [513] host [TC-AES-8WPGR93] user [AGallippi] process ID [13080]
[2024.06.18 23:12:05] [1642m.29s.962ms] [1] SC[513]: Registered sub-client [LocalSymbolsDataProvider] with ID [46] for session ID [513] host [TC-AES-8WPGR93] user [AGallippi] process ID [13080]
[2024.06.18 23:12:06] [1642m.31s.745ms] [1] SC[513]: Registered sub-client [SupplyChainDataProviderInterface] with ID [47] for session ID [513] host [TC-AES-8WPGR93] user [AGallippi] process ID [13080]
[2024.06.18 23:12:06] [1642m.31s.745ms] [1] SC[513]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [47] for session ID [513] host [TC-AES-8WPGR93] user [AGallippi] process ID [13080]
[2024.06.18 23:14:39] [1645m.03s.945ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240614\ProjectBackup\backups\2024-06-18 23.14.39 - auto.zip] with GUID [5161-0914-94db-6fcc-f477-2765-5772-7660-61e7-0102-0eae-5949]
[2024.06.18 23:14:39] [1645m.03s.946ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[59c5-066a-b0d8-704d-3883-1769-8831-7660-61e7-0102-0eae-5949] CreationTime[Tuesday, June 18, 2024 07:34:27] Type[Autosave] Creator[iCDB Server (2024-06-17 19.49.35-13180)] ApplicationName[iCDB Server (2024-06-17 19.49.35-13180)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240614\ProjectBackup\backups\2024-06-18 00.34.27 - auto.zip] BackupFileSize[2399501] Persistent[FALSE]
[2024.06.18 23:14:39] [1645m.03s.946ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240614\ProjectBackup\backups\2024-06-18 00.34.27 - auto.zip] with GUID [59c5-066a-b0d8-704d-3883-1769-8831-7660-61e7-0102-0eae-5949] removed
[2024.06.18 23:14:39] [1645m.03s.946ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5161-0914-94db-6fcc-f477-2765-5772-7660-61e7-0102-0eae-5949] CreationTime[Wednesday, June 19, 2024 06:14:39] Type[Autosave] Creator[iCDB Server (2024-06-17 19.49.35-13180)] ApplicationName[iCDB Server (2024-06-17 19.49.35-13180)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240614\ProjectBackup\backups\2024-06-18 23.14.39 - auto.zip] BackupFileSize[2401997] Persistent[FALSE]
