[2024.04.16 17:55:41] [0000m.00s.014ms] [0] WELCOME
[2024.04.16 17:55:41] [0000m.00s.014ms] [1] iCDB Server ver.2.214, c6tseOeF5DejnMEbBx1bRw, build:24125781 created 2024-02-02 18:43:22, sources stamp:c6tseOeF5DejnMEbBx1bRw
[2024.04.16 17:55:41] [0000m.00s.014ms] [1] Unpublished work. Copyright 2024 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2024.04.16 17:55:41] [0000m.00s.015ms] [1] Base flow version [VX.2.14]
[2024.04.16 17:55:41] [0000m.00s.015ms] [1] Install Id [2688094], Flow Id [PADS VX.2.14.1], Full Flow Name [PADS VX.2.14.1], Exact Access Date [2024/02/01]
[2024.04.16 17:55:41] [0000m.00s.020ms] [1] Machine [TC-AES-8WPGR93]  IP [127.0.0.1,192.168.0.20]  User [AGallippi]  PID [20060]
[2024.04.16 17:55:41] [0000m.00s.020ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19045)]
[2024.04.16 17:55:41] [0000m.00s.020ms] [1] Current working dir [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416]
[2024.04.16 17:55:41] [0000m.00s.020ms] [1] PATH [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.14.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.14.1\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\AGallippi\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\CAMCAD]
[2024.04.16 17:55:41] [0000m.00s.020ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME] on file system [NTFS]
[2024.04.16 17:55:41] [0000m.00s.020ms] [1] SDD_PLATFORM [win32]
[2024.04.16 17:55:41] [0000m.00s.020ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\standard;]
[2024.04.16 17:55:41] [0000m.00s.020ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2024.04.16 17:55:41] [0000m.00s.020ms] [2] S: Loading config files
[2024.04.16 17:55:41] [0000m.00s.030ms] [1] Config file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\cdbsvr\Server.cfg] not found
[2024.04.16 17:55:41] [0000m.00s.031ms] [3] S: Config loaded
[2024.04.16 17:55:41] [0000m.00s.033ms] [0] S: Project path [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database] on file system [NTFS]
[2024.04.16 17:55:41] [0000m.00s.033ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\CURRENT.prj] on file system [NTFS]
[2024.04.16 17:55:41] [0000m.00s.033ms] [1] S: WARNING: Database auto-repair support DISABLED
[2024.04.16 17:55:41] [0000m.00s.033ms] [0] S: Single-user mode (auto)
[2024.04.16 17:55:41] [0000m.00s.033ms] [0] S: Event polling mode autodetection
[2024.04.16 17:55:41] [0000m.00s.033ms] [0] S: Started up automatically by iCDB Client: TC-AES-8WPGR93:AGallippi:19308
[2024.04.16 17:55:41] [0000m.00s.034ms] [0] S: Auto close mode
[2024.04.16 17:55:41] [0000m.00s.034ms] [0] S: Database ID [4e03-a989-e659-6be4-c0e1-f162-1e1f-1660-e416-0102-0eae-5949]
[2024.04.16 17:55:41] [0000m.00s.034ms] [0] PathTranslator: BEGIN dumping
[2024.04.16 17:55:41] [0000m.00s.034ms] [0] PathTranslator: Local -> global path prefix list
[2024.04.16 17:55:41] [0000m.00s.034ms] [0] PathTranslator: Global -> local path prefix list
[2024.04.16 17:55:41] [0000m.00s.034ms] [0] PathTranslator: END dumping
[2024.04.16 17:55:41] [0000m.00s.034ms] [0] S: START
[2024.04.16 17:55:41] [0000m.00s.034ms] [0] S: Server startup lock file created
[2024.04.16 17:55:41] [0000m.00s.034ms] [0] S: Listening for client connections on port [10001]
[2024.04.16 17:55:41] [0000m.00s.035ms] [0] S: Server network ID [TC-AES-8WPGR93:192.168.0.20,TC-AES-8WPGR93:10001]
[2024.04.16 17:55:41] [0000m.00s.035ms] [0] S: Server GUID [7bbd-d45a-2401-098a-d0e1-f163-1e1f-1660-6199-0102-0eae-5949]
[2024.04.16 17:55:41] [0000m.00s.035ms] [0] S: Project GUID [4e03-a989-e659-6be4-c0e1-f162-1e1f-1660-e416-0102-0eae-5949]
[2024.04.16 17:55:41] [0000m.00s.036ms] [0] S: Wrote data to server address file
[2024.04.16 17:55:41] [0000m.00s.036ms] [0] S: Server startup lock file removed
[2024.04.16 17:55:41] [0000m.00s.037ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\CURRENT.prj]
[2024.04.16 17:55:41] [0000m.00s.314ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2024.04.16 17:55:41] [0000m.00s.315ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\iCDB\win32\bin]
[2024.04.16 17:55:41] [0000m.00s.315ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\bin]
[2024.04.16 17:55:41] [0000m.00s.315ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2024.04.16 17:55:41] [0000m.00s.315ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2024.04.16 17:55:41] [0000m.00s.315ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2024.04.16 17:55:41] [0000m.00s.315ms] [0] S: Local disc access time: 33 us
[2024.04.16 17:55:41] [0000m.00s.315ms] [0] S: File server access time: 33 us
[2024.04.16 17:55:41] [0000m.00s.324ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\icdb.dat] size [733616 (716.4 kB)]
[2024.04.16 17:55:41] [0000m.00s.324ms] [1] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\icdb.dat] opened in read-write mode
[2024.04.16 17:55:41] [0000m.00s.324ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.04.16 17:55:41] [0000m.00s.324ms] [0] Database GUARD OK: [733616]
[2024.04.16 17:55:41] [0000m.00s.325ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.04.16 17:55:41] [0000m.00s.325ms] [0] Database GUARD OK: [733616]
[2024.04.16 17:55:41] [0000m.00s.325ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.04.16 17:55:41] [0000m.00s.325ms] [0] Database GUARD OK: [733616]
[2024.04.16 17:55:41] [0000m.00s.325ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.04.16 17:55:41] [0000m.00s.325ms] [0] Database GUARD OK: [733616]
[2024.04.16 17:55:41] [0000m.00s.325ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.04.16 17:55:41] [0000m.00s.325ms] [0] Database GUARD OK: [733616]
[2024.04.16 17:55:41] [0000m.00s.325ms] [0] SingleFile: [4260-fabc-7bcb-f0f7] SFI version check [1009] [1009]
[2024.04.16 17:55:41] [0000m.00s.327ms] [0] SingleFile: [4260-fabc-7bcb-f0f7] Database SFI header has been read in [1ms 765us]
[2024.04.16 17:55:41] [0000m.00s.331ms] [0] iCDB Server PI: Server & plugin session [26]
[2024.04.16 17:55:41] [0000m.00s.331ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database]
[2024.04.16 17:55:41] [0000m.00s.331ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database] opened
[2024.04.16 17:55:41] [0000m.00s.385ms] [0] iCDB Database: Checking existence of constraint definitions
[2024.04.16 17:55:41] [0000m.00s.385ms] [0] iCDB Database: Checking constraint definitions version
[2024.04.16 17:55:41] [0000m.00s.408ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.78] up to date
[2024.04.16 17:55:41] [0000m.00s.412ms] [0] iCDB Server PI: Initializing plugins
[2024.04.16 17:55:41] [0000m.00s.414ms] [0] iCDB Server PI: Plugins initialized
[2024.04.16 17:55:41] [0000m.00s.414ms] [0] S: iCDB database loaded
[2024.04.16 17:55:41] [0000m.00s.415ms] [0] S: Starting threads
[2024.04.16 17:55:41] [0000m.00s.415ms] [0] BT: Listening for broadcast messages on port [10000]
[2024.04.16 17:55:41] [0000m.00s.415ms] [1] CMT: There are no clients - waiting [10 seconds]
[2024.04.16 17:55:41] [0000m.00s.416ms] [0] IT: Session [27] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [19308] created
[2024.04.16 17:55:41] [0000m.00s.419ms] [0] MWT: WindowProc: WM_NCCREATE
[2024.04.16 17:55:41] [0000m.00s.419ms] [1] SC[27]: Registered sub-client [DxD] with ID [1] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:41] [0000m.00s.429ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2024.04.16 17:55:41] [0000m.00s.429ms] [0] IT: iCDB Server Monitor session [1] for host [TC-AES-8WPGR93] user [AGallippi] with process ID [11560] created
[2024.04.16 17:55:41] [0000m.00s.491ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2024.04.16 17:55:41] [0000m.00s.491ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2024.04.16 17:55:41] [0000m.00s.521ms] [1] CMT: There are [1] clients now: 27
[2024.04.16 17:55:41] [0000m.00s.588ms] [1] SC[27]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:41] [0000m.00s.605ms] [1] SC[27]: Registered sub-client [SymbolEditor] with ID [3] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:41] [0000m.00s.610ms] [1] SC[27]: Registered sub-client [SelectionHolder] with ID [4] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:41] [0000m.00s.643ms] [1] SC[27]: Registered sub-client [Core::DesignListener-520225184-0] with ID [5] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:41] [0000m.00s.645ms] [1] SC[27]: Registered sub-client [BlockCacheDxD:520224272] with ID [6] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:41] [0000m.00s.648ms] [1] SC[27]: Registered sub-client [Core::NetFlatData-832] with ID [7] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:41] [0000m.00s.652ms] [1] SC[27]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:41] [0000m.00s.655ms] [1] SC[27]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:41] [0000m.00s.657ms] [1] SC[27]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:41] [0000m.00s.741ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\ProjectBackup\backups\2024-04-16 17.55.41 - auto.zip] with GUID [7a06-d6ff-eb7f-3377-d0e1-f163-1e1f-1660-29a3-0102-0eae-5949]
[2024.04.16 17:55:41] [0000m.00s.741ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0efb-11e6-c6dd-2d25-ef90-8164-0a08-1660-2d67-0102-0eae-5949] CreationTime[Thursday, April 11, 2024 16:04:14] Type[Autosave] Creator[iCDB Server (2024-04-11 09.04.14-21488)] ApplicationName[iCDB Server (2024-04-11 09.04.14-21488)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\ProjectBackup\backups\2024-04-11 09.04.14 - auto.zip] BackupFileSize[659529] Persistent[FALSE]
[2024.04.16 17:55:41] [0000m.00s.741ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\ProjectBackup\backups\2024-04-11 09.04.14 - auto.zip] with GUID [0efb-11e6-c6dd-2d25-ef90-8164-0a08-1660-2d67-0102-0eae-5949] removed
[2024.04.16 17:55:41] [0000m.00s.742ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[7a06-d6ff-eb7f-3377-d0e1-f163-1e1f-1660-29a3-0102-0eae-5949] CreationTime[Wednesday, April 17, 2024 00:55:41] Type[Autosave] Creator[iCDB Server (2024-04-16 17.55.40-20060)] ApplicationName[iCDB Server (2024-04-16 17.55.40-20060)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\ProjectBackup\backups\2024-04-16 17.55.41 - auto.zip] BackupFileSize[719744] Persistent[FALSE]
[2024.04.16 17:55:43] [0000m.02s.708ms] [1] SC[27]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:43] [0000m.02s.740ms] [1] SC[27]: Registered sub-client [HdlProject] with ID [11] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:43] [0000m.02s.746ms] [1] SC[27]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:345744352] with ID [12] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:43] [0000m.02s.803ms] [1] SC[27]: Registered sub-client [SheetConnectorsCacheDxD:1713315343] with ID [13] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:43] [0000m.02s.947ms] [1] SC[27]: Registered sub-client [NetsNamesCollectorDxD:1713315343] with ID [14] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:43] [0000m.02s.972ms] [1] SC[27]: Registered sub-client [PartReplaceUtils] with ID [15] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:43] [0000m.02s.974ms] [1] SC[27]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:43] [0000m.02s.985ms] [1] SC[27]: Registered sub-client [xprob] with ID [17] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:44] [0000m.03s.072ms] [1] SC[27]: Registered sub-client [StartServerClient33e0] with ID [18] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:44] [0000m.03s.072ms] [1] SC[27]: UnRegistered sub-client [StartServerClient33e0] with ID [18] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:44] [0000m.03s.246ms] [1] SC[27]: Registered sub-client [Navigator] with ID [19] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:44] [0000m.03s.273ms] [1] SC[27]: Registered sub-client [OutputWindow] with ID [20] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:44] [0000m.03s.276ms] [1] SC[27]: Registered sub-client [PlaceDevice] with ID [21] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:44] [0000m.03s.300ms] [1] SC[27]: Registered sub-client [FFSearch_RBHost] with ID [22] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:44] [0000m.03s.302ms] [1] SC[27]: Registered sub-client [LocalSymbolsDataProvider] with ID [23] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:45] [0000m.04s.455ms] [1] SC[27]: Registered sub-client [FFSSelListener] with ID [24] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:45] [0000m.04s.457ms] [1] SC[27]: Registered sub-client [SAE] with ID [25] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:45] [0000m.04s.466ms] [1] SC[27]: Registered sub-client [DxConstraints] with ID [26] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:45] [0000m.04s.469ms] [1] SC[27]: Registered sub-client [CCZAddin] with ID [27] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:45] [0000m.04s.471ms] [1] SC[27]: Registered sub-client [DxThumbnails] with ID [28] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:45] [0000m.04s.473ms] [1] SC[27]: Registered sub-client [MyParts] with ID [29] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:45] [0000m.04s.484ms] [1] SC[27]: Registered sub-client [PinsList] with ID [30] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:45] [0000m.04s.554ms] [1] SC[27]: Registered sub-client [toolboxes] with ID [31] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:45] [0000m.04s.650ms] [1] SC[27]: Registered sub-client [ObjectHolder_629543656] with ID [32] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:45] [0000m.04s.651ms] [1] SC[27]: Registered sub-client [BlockCacheDxD:622251728] with ID [33] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:45] [0000m.04s.653ms] [1] SC[27]: Registered sub-client [GlobalNetAliasUpdater_629543760] with ID [34] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:45] [0000m.04s.655ms] [1] SC[27]: Registered sub-client [IcdbNetProcessorSubClientDxD:628301040] with ID [35] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:46] [0000m.05s.069ms] [1] SC[27]: Registered sub-client [DxDbSearch] with ID [36] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:46] [0000m.05s.250ms] [1] SC[27]: Registered sub-client [SupplyChainDataProviderInterface] with ID [37] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:55:46] [0000m.05s.250ms] [1] SC[27]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [37] for session ID [27] host [TC-AES-8WPGR93] user [AGallippi] process ID [19308]
[2024.04.16 17:56:11] [0000m.30s.015ms] [0] DFAMT: File server access time: 38 us
[2024.04.16 18:37:47] [0042m.06s.901ms] [0] MWT: WM_QUERYENDSESSION
[2024.04.16 18:37:47] [0042m.06s.901ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2024.04.16 18:37:47] [0042m.06s.902ms] [0] Removing server address file.
[2024.04.16 18:37:47] [0042m.06s.991ms] [0] S: Closing server
[2024.04.16 18:37:47] [0042m.06s.992ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[7bbd-d45a-2401-098a-d0e1-f163-1e1f-1660-6199-0102-0eae-5949] Command number[25642]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2024.04.16 18:37:47] [0042m.06s.992ms] [3] IT: FREE
[2024.04.16 18:37:47] [0042m.06s.992ms] [4] IT: Waiting for finish
[2024.04.16 18:37:47] [0042m.06s.992ms] [4] IT: Empty client connection popped from the waiting queue
[2024.04.16 18:37:47] [0042m.06s.992ms] [2] IT: STOP
[2024.04.16 18:37:47] [0042m.06s.992ms] [3] ET: Suspend request
[2024.04.16 18:37:47] [0042m.06s.992ms] [2] ET: SUSPENDED
[2024.04.16 18:37:47] [0042m.06s.992ms] [3] ET: Suspend request finished
[2024.04.16 18:37:47] [0042m.06s.992ms] [2] SCL: Removing all clients
[2024.04.16 18:37:47] [0042m.06s.992ms] [3] SC[27]: FREE
[2024.04.16 18:37:47] [0042m.06s.992ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[7bbd-d45a-2401-098a-d0e1-f163-1e1f-1660-6199-0102-0eae-5949] Command number[25643]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[TC-AES-8WPGR93] User[AGallippi] PID[19308] Session[27] Status[Active] Dead elapsed time sec[0] Version[2.214] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-520225184-0] Id[5]], Sub-client[Name[BlockCacheDxD:520224272] Id[6]], Sub-client[Name[Core::NetFlatData-832] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:345744352] Id[12]], Sub-client[Name[SheetConnectorsCacheDxD:1713315343] Id[13]], Sub-client[Name[NetsNamesCollectorDxD:1713315343] Id[14]], Sub-client[Name[PartReplaceUtils] Id[15]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[16]], Sub-client[Name[xprob] Id[17]], Sub-client[Name[Navigator] Id[19]], Sub-client[Name[OutputWindow] Id[20]], Sub-client[Name[PlaceDevice] Id[21]], Sub-client[Name[FFSearch_RBHost] Id[22]], Sub-client[Name[LocalSymbolsDataProvider] Id[23]], Sub-client[Name[FFSSelListener] Id[24]], Sub-client[Name[SAE] Id[25]], Sub-client[Name[DxConstraints] Id[26]], Sub-client[Name[CCZAddin] Id[27]], Sub-client[Name[DxThumbnails] Id[28]], Sub-client[Name[MyParts] Id[29]], Sub-client[Name[PinsList] Id[30]], Sub-client[Name[toolboxes] Id[31]], Sub-client[Name[ObjectHolder_629543656] Id[32]], Sub-client[Name[BlockCacheDxD:622251728] Id[33]], Sub-client[Name[GlobalNetAliasUpdater_629543760] Id[34]], Sub-client[Name[IcdbNetProcessorSubClientDxD:628301040] Id[35]], Sub-client[Name[DxDbSearch] Id[36]])]]]
[2024.04.16 18:37:47] [0042m.06s.992ms] [3] CRT[27]: FREE
[2024.04.16 18:37:47] [0042m.06s.992ms] [4] CRT[27]: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.069ms] [2] CRT[27]: STOP
[2024.04.16 18:37:48] [0042m.07s.069ms] [3] CST[27]: FREE
[2024.04.16 18:37:48] [0042m.07s.069ms] [4] CST[27]: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.069ms] [2] CST[27]: STOP
[2024.04.16 18:37:48] [0042m.07s.069ms] [1] SC[27]: WARNING: Session is still active while destroying
[2024.04.16 18:37:48] [0042m.07s.069ms] [2] SC[27]: Disconnecting from peer
[2024.04.16 18:37:48] [0042m.07s.069ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2024.04.16 18:37:48] [0042m.07s.069ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2024.04.16 18:37:48] [0042m.07s.069ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\cdbblks\1000000010000050.blk\rbcatl.v]
[2024.04.16 18:37:48] [0042m.07s.070ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\cdbblks\1000000010000050.blk\rbcatl.v] doesn't exist
[2024.04.16 18:37:48] [0042m.07s.102ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\uids]
[2024.04.16 18:37:48] [0042m.07s.102ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\uids] exists
[2024.04.16 18:37:48] [0042m.07s.108ms] [4] iCDB SnapshotMap: Snapshot [1] removed
[2024.04.16 18:37:48] [0042m.07s.108ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1]
[2024.04.16 18:37:48] [0042m.07s.108ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\cdbblks\1000000010000050.blk\blkatl.v]
[2024.04.16 18:37:48] [0042m.07s.108ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\cdbblks\1000000010000050.blk\dxdatl.v]
[2024.04.16 18:37:48] [0042m.07s.108ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\cdbcatlg\catlgatl.v]
[2024.04.16 18:37:48] [0042m.07s.108ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\cdbcatlg\grpatl.v]
[2024.04.16 18:37:48] [0042m.07s.108ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\cdbcatlg\grpobj]
[2024.04.16 18:37:48] [0042m.07s.108ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\cdbcmpcache\cmpatl.v]
[2024.04.16 18:37:48] [0042m.07s.108ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\cdbcmpcache\dxdatl.v]
[2024.04.16 18:37:48] [0042m.07s.108ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\cdbcmps\cmpatl.v]
[2024.04.16 18:37:48] [0042m.07s.108ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\cdbcmps\dxdatl.v]
[2024.04.16 18:37:48] [0042m.07s.108ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\cdbcnfgs\1000000010000050.blk\cesatl.v]
[2024.04.16 18:37:48] [0042m.07s.109ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\cdbcnfgs\1000000010000050.blk\cnfgatl.v]
[2024.04.16 18:37:48] [0042m.07s.109ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\oryg]
[2024.04.16 18:37:48] [0042m.07s.109ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s1\uids]
[2024.04.16 18:37:48] [0042m.07s.109ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2024.04.16 18:37:48] [0042m.07s.109ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2024.04.16 18:37:48] [0042m.07s.109ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2024.04.16 18:37:48] [0042m.07s.109ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s2\uids]
[2024.04.16 18:37:48] [0042m.07s.109ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s2\uids] exists
[2024.04.16 18:37:48] [0042m.07s.110ms] [4] iCDB SnapshotMap: Snapshot [2] removed
[2024.04.16 18:37:48] [0042m.07s.110ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s2]
[2024.04.16 18:37:48] [0042m.07s.110ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s2\cdbcatlg\catlgatl.v]
[2024.04.16 18:37:48] [0042m.07s.110ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s2\cdbcatlg\grpatl.v]
[2024.04.16 18:37:48] [0042m.07s.110ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s2\cdbcatlg\grpobj]
[2024.04.16 18:37:48] [0042m.07s.110ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s2\cdbcmpcache\cmpatl.v]
[2024.04.16 18:37:48] [0042m.07s.110ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s2\cdbcmps\cmpatl.v]
[2024.04.16 18:37:48] [0042m.07s.110ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s2\oryg]
[2024.04.16 18:37:48] [0042m.07s.111ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s2\params]
[2024.04.16 18:37:48] [0042m.07s.111ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\s2\uids]
[2024.04.16 18:37:48] [0042m.07s.111ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2024.04.16 18:37:48] [0042m.07s.111ms] [3] ET: Discarding pending commands
[2024.04.16 18:37:48] [0042m.07s.111ms] [3] ET: Resume request
[2024.04.16 18:37:48] [0042m.07s.111ms] [2] ET: RESUMED
[2024.04.16 18:37:48] [0042m.07s.111ms] [3] ET: Resume request finished
[2024.04.16 18:37:48] [0042m.07s.116ms] [2] PrjBackupEngine: STOP
[2024.04.16 18:37:48] [0042m.07s.118ms] [3] PrjBackupEngine: FREE
[2024.04.16 18:37:48] [0042m.07s.118ms] [4] PrjBackupEngine: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.118ms] [3] ET: FREE
[2024.04.16 18:37:48] [0042m.07s.118ms] [4] ET: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.118ms] [2] ET: STOP
[2024.04.16 18:37:48] [0042m.07s.118ms] [2] SCL: Stopping all send threads
[2024.04.16 18:37:48] [0042m.07s.118ms] [3] CMT: FREE
[2024.04.16 18:37:48] [0042m.07s.118ms] [4] CMT: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.152ms] [2] CMT: STOP
[2024.04.16 18:37:48] [0042m.07s.154ms] [3] DMT: FREE
[2024.04.16 18:37:48] [0042m.07s.158ms] [4] DMT: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.158ms] [2] DMT: STOP
[2024.04.16 18:37:48] [0042m.07s.158ms] [3] DFAMT: FREE
[2024.04.16 18:37:48] [0042m.07s.158ms] [4] DFAMT: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.175ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database] access monitoring ended
[2024.04.16 18:37:48] [0042m.07s.175ms] [2] DFAMT: STOP
[2024.04.16 18:37:48] [0042m.07s.176ms] [4] DFAMT: FINISHED
[2024.04.16 18:37:48] [0042m.07s.176ms] [3] DiagSystemMemoryMonitorThread: FREE
[2024.04.16 18:37:48] [0042m.07s.176ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.191ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2024.04.16 18:37:48] [0042m.07s.192ms] [2] DiagSystemMemoryMonitorThread: STOP
[2024.04.16 18:37:48] [0042m.07s.193ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2024.04.16 18:37:48] [0042m.07s.193ms] [4] DMT: FINISHED
[2024.04.16 18:37:48] [0042m.07s.193ms] [2] SCL: Removing all clients
[2024.04.16 18:37:48] [0042m.07s.193ms] [2] iCDB Server PI: Unloading observers
[2024.04.16 18:37:48] [0042m.07s.194ms] [2] iCDB Server PI: Observers unloaded
[2024.04.16 18:37:48] [0042m.07s.194ms] [0] iCDB Server PI: Closing plugins
[2024.04.16 18:37:48] [0042m.07s.194ms] [2] iCDB Server PI: Closing PIM plugin
[2024.04.16 18:37:48] [0042m.07s.194ms] [5] iCDB PIM Wrapper: FREE
[2024.04.16 18:37:48] [0042m.07s.194ms] [2] iCDB Server PI: Closing ENetGen plugin
[2024.04.16 18:37:48] [0042m.07s.194ms] [5] iCDB ENetGen Wrapper: FREE
[2024.04.16 18:37:48] [0042m.07s.194ms] [0] iCDB Server PI: Plugins closed
[2024.04.16 18:37:48] [0042m.07s.194ms] [0] iCDB Server PI: Unloading database
[2024.04.16 18:37:48] [0042m.07s.194ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2024.04.16 18:37:48] [0042m.07s.195ms] [6] iCDB Storage Server: Saving all modified files
[2024.04.16 18:37:48] [0042m.07s.195ms] [7] SingleFile: [4260-fabc-7bcb-f0f7] RTS: switched to: [1]
[2024.04.16 18:37:48] [0042m.07s.195ms] [0] iCDB Server PI: Saving storage
[2024.04.16 18:37:48] [0042m.07s.195ms] [6] iCDB Storage Server: Saving all modified files
[2024.04.16 18:37:48] [0042m.07s.195ms] [7] SingleFile: [4260-fabc-7bcb-f0f7] RTS: switched to: [1]
[2024.04.16 18:37:48] [0042m.07s.195ms] [0] iCDB Server PI: Closing database
[2024.04.16 18:37:48] [0042m.07s.195ms] [7] Holes::writing holes [4] prev [0] from [743532] 
[2024.04.16 18:37:48] [0042m.07s.195ms] [7] Holes::write <35948,36075>
[2024.04.16 18:37:48] [0042m.07s.195ms] [7] Holes::write <42668,42987>
[2024.04.16 18:37:48] [0042m.07s.195ms] [7] Holes::write <536748,540203>
[2024.04.16 18:37:48] [0042m.07s.195ms] [7] Holes::write <671852,673771>
[2024.04.16 18:37:48] [0042m.07s.202ms] [7] Holes have been successfully saved 4 CRC [3061643632]
[2024.04.16 18:37:48] [0042m.07s.202ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2024.04.16 18:37:48] [0042m.07s.202ms] [1] iCDB Server PI: Stats: Database file size [743568 (726.1 kB)]
[2024.04.16 18:37:48] [0042m.07s.202ms] [7] Holes::writing holes [4] prev [4] from [743564] 
[2024.04.16 18:37:48] [0042m.07s.202ms] [7] Holes::write <35948,36075>
[2024.04.16 18:37:48] [0042m.07s.202ms] [7] Holes::write <42668,42987>
[2024.04.16 18:37:48] [0042m.07s.202ms] [7] Holes::write <536748,540203>
[2024.04.16 18:37:48] [0042m.07s.202ms] [7] Holes::write <671852,673771>
[2024.04.16 18:37:48] [0042m.07s.205ms] [7] Holes have been successfully saved 4 CRC [3061643632]
[2024.04.16 18:37:48] [0042m.07s.205ms] [4] iCDB SnapshotMap: No Snapshot removed: map is empty
[2024.04.16 18:37:48] [0042m.07s.205ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2024.04.16 18:37:48] [0042m.07s.205ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2024.04.16 18:37:48] [0042m.07s.206ms] [3] iCDB Storage Server: FREE
[2024.04.16 18:37:48] [0042m.07s.206ms] [3] iCDB Storage Server Save Thread: FREE
[2024.04.16 18:37:48] [0042m.07s.206ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.206ms] [2] iCDB Storage Server Save Thread: STOP
[2024.04.16 18:37:48] [0042m.07s.206ms] [3] iCDB Storage Server Backup Thread: FREE
[2024.04.16 18:37:48] [0042m.07s.206ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.207ms] [2] iCDB Storage Server Backup Thread: STOP
[2024.04.16 18:37:48] [0042m.07s.216ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\icdb.dat]
[2024.04.16 18:37:48] [0042m.07s.216ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\icdb.dat] restrained
[2024.04.16 18:37:48] [0042m.07s.217ms] [0] iCDB Server PI: Database closed
[2024.04.16 18:37:48] [0042m.07s.218ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [40386] ticks
[2024.04.16 18:37:48] [0042m.07s.218ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4038] microseconds
[2024.04.16 18:37:48] [0042m.07s.218ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2024.04.16 18:37:48] [0042m.07s.218ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [990] commands per second
[2024.04.16 18:37:48] [0042m.07s.218ms] [1] iCDB Server PI: Stats: Mem[40337408]
[2024.04.16 18:37:48] [0042m.07s.218ms] [1] iCDB Server PI: Stats: MemPeak[60100608]
[2024.04.16 18:37:48] [0042m.07s.219ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\icdb.dat] closed with size [743568 (726.1 kB)]
[2024.04.16 18:37:48] [0042m.07s.231ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2024.04.16 18:37:48] [0042m.07s.231ms] [2] SD[1]: Setting status to FINISHED
[2024.04.16 18:37:48] [0042m.07s.231ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.14.0] # Id[2135]
[2024.04.16 18:37:48] [0042m.07s.231ms] [2] SD[1]: Disconnecting from peer
[2024.04.16 18:37:48] [0042m.07s.231ms] [2] DRT[1]: STOP
[2024.04.16 18:37:48] [0042m.07s.253ms] [2] SDL: Removing all connected iCDB Server Monitor
[2024.04.16 18:37:48] [0042m.07s.253ms] [3] DRT[1]: FREE
[2024.04.16 18:37:48] [0042m.07s.253ms] [4] DRT[1]: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.253ms] [3] DST[1]: FREE
[2024.04.16 18:37:48] [0042m.07s.253ms] [4] DST[1]: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.253ms] [2] DST[1]: EXIT graceful
[2024.04.16 18:37:48] [0042m.07s.254ms] [2] DST[1]: STOP
[2024.04.16 18:37:48] [0042m.07s.254ms] [3] SD[1]: FREE
[2024.04.16 18:37:48] [0042m.07s.254ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2024.04.16 18:37:48] [0042m.07s.301ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2024.04.16 18:37:48] [0042m.07s.306ms] [3] ST: FREE
[2024.04.16 18:37:48] [0042m.07s.306ms] [4] ST: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.306ms] [2] ST: STOP
[2024.04.16 18:37:48] [0042m.07s.306ms] [3] MET: FREE
[2024.04.16 18:37:48] [0042m.07s.306ms] [4] MET: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.307ms] [2] MET: STOP
[2024.04.16 18:37:48] [0042m.07s.307ms] [3] MCE: FREE
[2024.04.16 18:37:48] [0042m.07s.307ms] [3] ELMT: FREE
[2024.04.16 18:37:48] [0042m.07s.307ms] [4] ELMT: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.307ms] [2] ELMT: STOP
[2024.04.16 18:37:48] [0042m.07s.309ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\cdbsvr\events\events.dat] closed
[2024.04.16 18:37:48] [0042m.07s.310ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\cdbsvr\events\events.idx] closed
[2024.04.16 18:37:48] [0042m.07s.310ms] [4] ELMT: FINISHED
[2024.04.16 18:37:48] [0042m.07s.310ms] [3] AT: FREE
[2024.04.16 18:37:48] [0042m.07s.310ms] [4] AT: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.363ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\cdbsvr\sAddress.adr]
[2024.04.16 18:37:48] [0042m.07s.363ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database\cdbsvr\sAddress.adr]
[2024.04.16 18:37:48] [0042m.07s.363ms] [2] AT: STOP
[2024.04.16 18:37:48] [0042m.07s.363ms] [3] BT: FREE
[2024.04.16 18:37:48] [0042m.07s.364ms] [4] BT: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.423ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[7bbd-d45a-2401-098a-d0e1-f163-1e1f-1660-6199-0102-0eae-5949] Command number[25646]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[4e03-a989-e659-6be4-c0e1-f162-1e1f-1660-e416-0102-0eae-5949] Address[Host[TC-AES-8WPGR93] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240416\database] ReadOnly[FALSE] Server GUID[7bbd-d45a-2401-098a-d0e1-f163-1e1f-1660-6199-0102-0eae-5949]] # Status [Shutdown]
[2024.04.16 18:37:48] [0042m.07s.424ms] [2] BT: STOP
[2024.04.16 18:37:48] [0042m.07s.424ms] [3] MWT: FREE
[2024.04.16 18:37:48] [0042m.07s.430ms] [4] MWT: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.431ms] [0] MWT: Destroy the shutdown block reason.
[2024.04.16 18:37:48] [0042m.07s.438ms] [0] MWT: STOP
[2024.04.16 18:37:48] [0042m.07s.440ms] [0] S: STOP
[2024.04.16 18:37:48] [0042m.07s.440ms] [3] S: FREE
[2024.04.16 18:37:48] [0042m.07s.440ms] [3] S: FREE: Server implementation
[2024.04.16 18:37:48] [0042m.07s.440ms] [3] CLSVRM: FREE
[2024.04.16 18:37:48] [0042m.07s.440ms] [3] SDSM: FREE
[2024.04.16 18:37:48] [0042m.07s.440ms] [3] SDL: FREE
[2024.04.16 18:37:48] [0042m.07s.440ms] [3] SCL: FREE
[2024.04.16 18:37:48] [0042m.07s.440ms] [6] SSM: FREE
[2024.04.16 18:37:48] [0042m.07s.440ms] [3] SMCL: FREE
[2024.04.16 18:37:48] [0042m.07s.440ms] [3] SS: FREE
[2024.04.16 18:37:48] [0042m.07s.440ms] [3] SM: FREE
[2024.04.16 18:37:48] [0042m.07s.440ms] [3] SingleMessageSender: Send thread: FREE
[2024.04.16 18:37:48] [0042m.07s.440ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2024.04.16 18:37:48] [0042m.07s.440ms] [2] SingleMessageSender: Send thread: STOP
[2024.04.16 18:37:48] [0042m.07s.440ms] [4] SingleMessageSender: Send thread: FINISHED
