# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/lcr/projects/NGC-Chassis-Manager-Repo/lcr-obmc/meta \
  /home/lcr/projects/NGC-Chassis-Manager-Repo/lcr-obmc/meta-poky \
  /home/lcr/projects/NGC-Chassis-Manager-Repo/lcr-obmc/meta-yocto-bsp \
  "
