[2024.05.14 01:05:59] [0000m.00s.017ms] [0] WELCOME
[2024.05.14 01:05:59] [0000m.00s.017ms] [1] iCDB Server ver.2.214, c6tseOeF5DejnMEbBx1bRw, build:24125781 created 2024-02-02 18:43:22, sources stamp:c6tseOeF5DejnMEbBx1bRw
[2024.05.14 01:05:59] [0000m.00s.017ms] [1] Unpublished work. Copyright 2024 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2024.05.14 01:05:59] [0000m.00s.017ms] [1] Base flow version [VX.2.14]
[2024.05.14 01:05:59] [0000m.00s.017ms] [1] Install Id [2688094], Flow Id [PADS VX.2.14.1], Full Flow Name [PADS VX.2.14.1], Exact Access Date [2024/02/01]
[2024.05.14 01:05:59] [0000m.00s.022ms] [1] Machine [TC-AES-8WPGR93]  IP [127.0.0.1,192.168.0.20]  User [AGallippi]  PID [42384]
[2024.05.14 01:05:59] [0000m.00s.022ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19045)]
[2024.05.14 01:05:59] [0000m.00s.022ms] [1] Current working dir [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240514b]
[2024.05.14 01:05:59] [0000m.00s.022ms] [1] PATH [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.14.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.14.1\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\AGallippi\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\CAMCAD]
[2024.05.14 01:05:59] [0000m.00s.022ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME] on file system [NTFS]
[2024.05.14 01:05:59] [0000m.00s.022ms] [1] SDD_PLATFORM [win32]
[2024.05.14 01:05:59] [0000m.00s.022ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\standard;]
[2024.05.14 01:05:59] [0000m.00s.022ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2024.05.14 01:05:59] [0000m.00s.023ms] [2] S: Loading config files
[2024.05.14 01:05:59] [0000m.00s.024ms] [1] Config file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240514b\database\cdbsvr\Server.cfg] not found
[2024.05.14 01:05:59] [0000m.00s.025ms] [3] S: Config loaded
[2024.05.14 01:05:59] [0000m.00s.032ms] [0] S: Project path [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240514b\database] on file system [NTFS]
[2024.05.14 01:05:59] [0000m.00s.032ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240514b\CURRENT.prj] on file system [NTFS]
[2024.05.14 01:05:59] [0000m.00s.032ms] [1] S: WARNING: Database auto-repair support DISABLED
[2024.05.14 01:05:59] [0000m.00s.032ms] [0] S: Single-user mode (auto)
[2024.05.14 01:05:59] [0000m.00s.032ms] [0] S: Event polling mode autodetection
[2024.05.14 01:05:59] [0000m.00s.032ms] [0] S: Started up automatically by iCDB Client: TC-AES-8WPGR93:AGallippi:26220
[2024.05.14 01:05:59] [0000m.00s.033ms] [0] S: Auto close mode
[2024.05.14 01:05:59] [0000m.00s.033ms] [0] S: Database ID [c82f-3457-e7d5-2d9b-1781-3467-7813-4660-6d5d-0102-0eae-5949]
[2024.05.14 01:05:59] [0000m.00s.033ms] [0] PathTranslator: BEGIN dumping
[2024.05.14 01:05:59] [0000m.00s.033ms] [0] PathTranslator: Local -> global path prefix list
[2024.05.14 01:05:59] [0000m.00s.033ms] [0] PathTranslator: Global -> local path prefix list
[2024.05.14 01:05:59] [0000m.00s.033ms] [0] PathTranslator: END dumping
[2024.05.14 01:05:59] [0000m.00s.033ms] [0] S: START
[2024.05.14 01:05:59] [0000m.00s.033ms] [0] S: Server startup lock file created
[2024.05.14 01:05:59] [0000m.00s.033ms] [0] S: Listening for client connections on port [10001]
[2024.05.14 01:05:59] [0000m.00s.034ms] [0] S: Server network ID [TC-AES-8WPGR93:192.168.0.20,TC-AES-8WPGR93:10001]
[2024.05.14 01:05:59] [0000m.00s.034ms] [0] S: Server GUID [33b3-aeb4-0cf9-c5b8-76b1-346d-6b13-4660-2e83-0102-0eae-5949]
[2024.05.14 01:05:59] [0000m.00s.034ms] [0] S: Project GUID [c82f-3457-e7d5-2d9b-1781-3467-7813-4660-6d5d-0102-0eae-5949]
[2024.05.14 01:05:59] [0000m.00s.035ms] [0] S: Wrote data to server address file
[2024.05.14 01:05:59] [0000m.00s.035ms] [0] S: Server startup lock file removed
[2024.05.14 01:05:59] [0000m.00s.036ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240514b\CURRENT.prj]
[2024.05.14 01:05:59] [0000m.00s.081ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2024.05.14 01:05:59] [0000m.00s.082ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\iCDB\win32\bin]
[2024.05.14 01:05:59] [0000m.00s.082ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\bin]
[2024.05.14 01:05:59] [0000m.00s.082ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2024.05.14 01:05:59] [0000m.00s.082ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2024.05.14 01:05:59] [0000m.00s.082ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2024.05.14 01:05:59] [0000m.00s.082ms] [0] S: Local disc access time: 29 us
[2024.05.14 01:05:59] [0000m.00s.082ms] [0] S: File server access time: 30 us
[2024.05.14 01:05:59] [0000m.00s.083ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240514b\database\icdb.dat] size [1939320 (1.8 MB)]
[2024.05.14 01:05:59] [0000m.00s.083ms] [1] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240514b\database\icdb.dat] opened in read-write mode
[2024.05.14 01:05:59] [0000m.00s.083ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.14 01:05:59] [0000m.00s.083ms] [0] Database GUARD OK: [1939320]
[2024.05.14 01:05:59] [0000m.00s.083ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.14 01:05:59] [0000m.00s.083ms] [0] Database GUARD OK: [1939320]
[2024.05.14 01:05:59] [0000m.00s.083ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.14 01:05:59] [0000m.00s.083ms] [0] Database GUARD OK: [1939320]
[2024.05.14 01:05:59] [0000m.00s.084ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.14 01:05:59] [0000m.00s.084ms] [0] Database GUARD OK: [1939320]
[2024.05.14 01:05:59] [0000m.00s.084ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.14 01:05:59] [0000m.00s.084ms] [0] Database GUARD OK: [1939320]
[2024.05.14 01:05:59] [0000m.00s.084ms] [0] SingleFile: [3d0e-79b0-6e97-cc45] SFI version check [1009] [1009]
[2024.05.14 01:05:59] [0000m.00s.088ms] [0] SingleFile: [3d0e-79b0-6e97-cc45] Database SFI header has been read in [3ms 932us]
[2024.05.14 01:05:59] [0000m.00s.091ms] [0] iCDB Server PI: Server & plugin session [257]
[2024.05.14 01:05:59] [0000m.00s.091ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240514b\database]
[2024.05.14 01:05:59] [0000m.00s.091ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240514b\database] opened
[2024.05.14 01:05:59] [0000m.00s.110ms] [0] iCDB Database: Checking existence of constraint definitions
[2024.05.14 01:05:59] [0000m.00s.110ms] [0] iCDB Database: Checking constraint definitions version
[2024.05.14 01:05:59] [0000m.00s.127ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.78] up to date
[2024.05.14 01:05:59] [0000m.00s.129ms] [0] iCDB Server PI: Initializing plugins
[2024.05.14 01:05:59] [0000m.00s.130ms] [0] iCDB Server PI: Plugins initialized
[2024.05.14 01:05:59] [0000m.00s.130ms] [0] S: iCDB database loaded
[2024.05.14 01:05:59] [0000m.00s.131ms] [0] S: Starting threads
[2024.05.14 01:05:59] [0000m.00s.132ms] [1] CMT: There are no clients - waiting [10 seconds]
[2024.05.14 01:05:59] [0000m.00s.132ms] [0] BT: Listening for broadcast messages on port [10000]
[2024.05.14 01:05:59] [0000m.00s.133ms] [0] IT: Session [258] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [26220] created
[2024.05.14 01:05:59] [0000m.00s.136ms] [0] IT: iCDB Server Monitor session [1] for host [TC-AES-8WPGR93] user [AGallippi] with process ID [16856] created
[2024.05.14 01:05:59] [0000m.00s.136ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2024.05.14 01:05:59] [0000m.00s.136ms] [1] SC[258]: Registered sub-client [DxD] with ID [1] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:05:59] [0000m.00s.139ms] [0] MWT: WindowProc: WM_NCCREATE
[2024.05.14 01:05:59] [0000m.00s.202ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240514b\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2024.05.14 01:05:59] [0000m.00s.203ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240514b\database\s1\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2024.05.14 01:05:59] [0000m.00s.234ms] [1] CMT: There are [1] clients now: 258
[2024.05.14 01:05:59] [0000m.00s.283ms] [1] SC[258]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:05:59] [0000m.00s.297ms] [1] SC[258]: Registered sub-client [SymbolEditor] with ID [3] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:05:59] [0000m.00s.301ms] [1] SC[258]: Registered sub-client [SelectionHolder] with ID [4] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:05:59] [0000m.00s.345ms] [1] SC[258]: Registered sub-client [Core::DesignListener-517918720-0] with ID [5] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:05:59] [0000m.00s.347ms] [1] SC[258]: Registered sub-client [BlockCacheDxD:517918864] with ID [6] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:05:59] [0000m.00s.349ms] [1] SC[258]: Registered sub-client [Core::NetFlatData-29193] with ID [7] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:05:59] [0000m.00s.364ms] [1] SC[258]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:05:59] [0000m.00s.366ms] [1] SC[258]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:05:59] [0000m.00s.368ms] [1] SC[258]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:01] [0000m.02s.673ms] [1] SC[258]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:02] [0000m.02s.704ms] [1] SC[258]: Registered sub-client [HdlProject] with ID [11] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:02] [0000m.02s.711ms] [1] SC[258]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:620990416] with ID [12] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:02] [0000m.02s.779ms] [1] SC[258]: Registered sub-client [SheetConnectorsCacheDxD:1715673962] with ID [13] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:02] [0000m.02s.864ms] [1] SC[258]: Registered sub-client [NetsNamesCollectorDxD:1715673962] with ID [14] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:02] [0000m.02s.883ms] [1] SC[258]: Registered sub-client [PartReplaceUtils] with ID [15] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:02] [0000m.02s.885ms] [1] SC[258]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:02] [0000m.02s.897ms] [1] SC[258]: Registered sub-client [xprob] with ID [17] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:02] [0000m.02s.999ms] [1] SC[258]: Registered sub-client [StartServerClient7d8c] with ID [18] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:02] [0000m.03s.000ms] [1] SC[258]: UnRegistered sub-client [StartServerClient7d8c] with ID [18] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:02] [0000m.03s.159ms] [1] SC[258]: Registered sub-client [Navigator] with ID [19] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:02] [0000m.03s.178ms] [1] SC[258]: Registered sub-client [OutputWindow] with ID [20] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:02] [0000m.03s.180ms] [1] SC[258]: Registered sub-client [PlaceDevice] with ID [21] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:02] [0000m.03s.198ms] [1] SC[258]: Registered sub-client [FFSearch_RBHost] with ID [22] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:02] [0000m.03s.199ms] [1] SC[258]: Registered sub-client [LocalSymbolsDataProvider] with ID [23] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:03] [0000m.04s.383ms] [1] SC[258]: Registered sub-client [FFSSelListener] with ID [24] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:03] [0000m.04s.385ms] [1] SC[258]: Registered sub-client [SAE] with ID [25] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:03] [0000m.04s.393ms] [1] SC[258]: Registered sub-client [DxConstraints] with ID [26] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:03] [0000m.04s.395ms] [1] SC[258]: Registered sub-client [CCZAddin] with ID [27] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:03] [0000m.04s.397ms] [1] SC[258]: Registered sub-client [DxThumbnails] with ID [28] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:03] [0000m.04s.399ms] [1] SC[258]: Registered sub-client [MyParts] with ID [29] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:03] [0000m.04s.412ms] [1] SC[258]: Registered sub-client [PinsList] with ID [30] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:03] [0000m.04s.482ms] [1] SC[258]: Registered sub-client [toolboxes] with ID [31] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:03] [0000m.04s.591ms] [1] SC[258]: Registered sub-client [ObjectHolder_511620824] with ID [32] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:03] [0000m.04s.593ms] [1] SC[258]: Registered sub-client [BlockCacheDxD:684891824] with ID [33] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:03] [0000m.04s.595ms] [1] SC[258]: Registered sub-client [GlobalNetAliasUpdater_511621864] with ID [34] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:03] [0000m.04s.596ms] [1] SC[258]: Registered sub-client [IcdbNetProcessorSubClientDxD:627791520] with ID [35] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:04] [0000m.05s.055ms] [1] SC[258]: Registered sub-client [SupplyChainDataProviderInterface] with ID [36] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:04] [0000m.05s.055ms] [1] SC[258]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [36] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:04] [0000m.05s.063ms] [1] SC[258]: Registered sub-client [DxDbSearch] with ID [37] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:15] [0000m.15s.741ms] [1] SC[258]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:19] [0000m.20s.021ms] [1] SC[258]: Registered sub-client [DesignSearcher2] with ID [38] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:22] [0000m.23s.289ms] [1] SC[258]: UnRegistered sub-client [GlobalNetAliasUpdater_511621864] with ID [34] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:22] [0000m.23s.289ms] [1] SC[258]: UnRegistered sub-client [BlockCacheDxD:684891824] with ID [33] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:22] [0000m.23s.290ms] [1] SC[258]: UnRegistered sub-client [ObjectHolder_511620824] with ID [32] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:22] [0000m.23s.290ms] [1] SC[258]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:627791520] with ID [35] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:06:39] [0000m.40s.140ms] [0] DFAMT: File server access time: 176 us
[2024.05.14 01:10:48] [0004m.49s.415ms] [1] SC[258]: UnRegistered sub-client [DesignSearcher2] with ID [38] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:10:52] [0004m.53s.491ms] [1] SC[258]: Registered sub-client [DesignSearcher2] with ID [39] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:16:40] [0010m.41s.208ms] [1] SC[258]: UnRegistered sub-client [DesignSearcher2] with ID [39] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 01:16:45] [0010m.45s.804ms] [1] SC[258]: Registered sub-client [DesignSearcher2] with ID [40] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:11:00] [0425m.00s.833ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240514b\ProjectBackup\backups\2024-05-14 08.10.59 - auto.zip] with GUID [b875-ad58-0c82-6dea-30f7-3469-0f73-4660-63dd-0102-0eae-5949]
[2024.05.14 08:11:00] [0425m.00s.834ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9834-195d-e15d-1472-3067-1469-0671-4660-e82b-0102-0eae-5949] CreationTime[Monday, May 13, 2024 02:08:03] Type[Autosave] Creator[iCDB Server (2024-05-12 19.08.03-42064)] ApplicationName[iCDB Server (2024-05-12 19.08.03-42064)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240514b\ProjectBackup\backups\2024-05-12 19.08.03 - auto.zip] BackupFileSize[2289961] Persistent[FALSE]
[2024.05.14 08:11:00] [0425m.00s.834ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240514b\ProjectBackup\backups\2024-05-12 19.08.03 - auto.zip] with GUID [9834-195d-e15d-1472-3067-1469-0671-4660-e82b-0102-0eae-5949] removed
[2024.05.14 08:11:00] [0425m.00s.835ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[b875-ad58-0c82-6dea-30f7-3469-0f73-4660-63dd-0102-0eae-5949] CreationTime[Tuesday, May 14, 2024 15:10:59] Type[Autosave] Creator[iCDB Server (2024-05-14 01.05.59-42384)] ApplicationName[iCDB Server (2024-05-14 01.05.59-42384)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240514b\ProjectBackup\backups\2024-05-14 08.10.59 - auto.zip] BackupFileSize[2189428] Persistent[FALSE]
[2024.05.14 08:40:55] [0454m.55s.923ms] [1] SC[258]: UnRegistered sub-client [PartReplaceUtils] with ID [15] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.55s.923ms] [1] SC[258]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.55s.933ms] [1] SC[258]: UnRegistered sub-client [xprob] with ID [17] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.55s.984ms] [1] SC[258]: UnRegistered sub-client [DesignSearcher2] with ID [40] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.55s.990ms] [1] SC[258]: UnRegistered sub-client [Navigator] with ID [19] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.55s.990ms] [1] SC[258]: UnRegistered sub-client [OutputWindow] with ID [20] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.55s.990ms] [1] SC[258]: UnRegistered sub-client [PlaceDevice] with ID [21] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.55s.992ms] [1] SC[258]: UnRegistered sub-client [FFSSelListener] with ID [24] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.55s.993ms] [1] SC[258]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [23] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.101ms] [1] SC[258]: UnRegistered sub-client [FFSearch_RBHost] with ID [22] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.101ms] [1] SC[258]: UnRegistered sub-client [SAE] with ID [25] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.101ms] [1] SC[258]: UnRegistered sub-client [DxConstraints] with ID [26] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.102ms] [1] SC[258]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.102ms] [1] SC[258]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.132ms] [1] SC[258]: UnRegistered sub-client [MyParts] with ID [29] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.133ms] [1] SC[258]: UnRegistered sub-client [PinsList] with ID [30] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.133ms] [1] SC[258]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.193ms] [1] SC[258]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.193ms] [1] SC[258]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.194ms] [1] SC[258]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.195ms] [1] SC[258]: UnRegistered sub-client [Core::DesignListener-517918720-0] with ID [5] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.195ms] [1] SC[258]: UnRegistered sub-client [Core::NetFlatData-29193] with ID [7] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.195ms] [1] SC[258]: UnRegistered sub-client [BlockCacheDxD:517918864] with ID [6] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.429ms] [1] SC[258]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:620990416] with ID [12] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.429ms] [1] SC[258]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.429ms] [1] SC[258]: UnRegistered sub-client [SheetConnectorsCacheDxD:1715673962] with ID [13] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.430ms] [1] SC[258]: UnRegistered sub-client [NetsNamesCollectorDxD:1715673962] with ID [14] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.437ms] [1] SC[258]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.438ms] [1] SC[258]: UnRegistered sub-client [DxD] with ID [1] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.473ms] [1] SC[258]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [258] host [TC-AES-8WPGR93] user [AGallippi] process ID [26220]
[2024.05.14 08:40:55] [0454m.56s.540ms] [1] CMT: Removed client [258]
[2024.05.14 08:40:55] [0454m.56s.540ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2024.05.14 08:40:56] [0454m.56s.799ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2024.05.14 08:40:57] [0454m.57s.754ms] [0] CMT: Starting server auto-close
[2024.05.14 08:40:57] [0454m.57s.832ms] [0] S: Closing server
[2024.05.14 08:40:57] [0454m.58s.002ms] [0] iCDB Server PI: Closing plugins
[2024.05.14 08:40:57] [0454m.58s.002ms] [0] iCDB Server PI: Plugins closed
[2024.05.14 08:40:57] [0454m.58s.002ms] [0] iCDB Server PI: Unloading database
[2024.05.14 08:40:57] [0454m.58s.002ms] [0] iCDB Server PI: Saving storage
[2024.05.14 08:40:57] [0454m.58s.002ms] [0] iCDB Server PI: Closing database
[2024.05.14 08:40:57] [0454m.58s.003ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2024.05.14 08:40:57] [0454m.58s.003ms] [1] iCDB Server PI: Stats: Database file size [1947224 (1.9 MB)]
[2024.05.14 08:40:57] [0454m.58s.019ms] [0] iCDB Server PI: Database closed
[2024.05.14 08:40:57] [0454m.58s.019ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [324582] ticks
[2024.05.14 08:40:57] [0454m.58s.019ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [32458] microseconds
[2024.05.14 08:40:57] [0454m.58s.019ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2024.05.14 08:40:57] [0454m.58s.019ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [246] commands per second
[2024.05.14 08:40:57] [0454m.58s.019ms] [1] iCDB Server PI: Stats: Mem[39780352]
[2024.05.14 08:40:57] [0454m.58s.019ms] [1] iCDB Server PI: Stats: MemPeak[64024576]
[2024.05.14 08:40:57] [0454m.58s.020ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240514b\database\icdb.dat] closed with size [1947224 (1.9 MB)]
[2024.05.14 08:40:57] [0454m.58s.055ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2024.05.14 08:40:57] [0454m.58s.134ms] [0] MWT: Destroy the shutdown block reason.
[2024.05.14 08:40:57] [0454m.58s.135ms] [0] MWT: STOP
[2024.05.14 08:40:57] [0454m.58s.135ms] [0] S: STOP
