<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="lcr_vitis_proj"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
lcr_vitis_proj
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="lcr_vitis_proj">
        <sdx:configuration sdx:name="lcr_vitis_proj"
                           sdx:displayName="lcr_vitis_proj"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>lcr_vitis_proj</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif=""
                            sdx:imageData=""
                            sdx:readme="lcr_vitis_proj/boot/generic.readme"
                            sdx:qemuArguments="lcr_vitis_proj/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="lcr_vitis_proj/boot/lcr_vitis_proj.bif"
                            sdx:readme="lcr_vitis_proj/boot/generic.readme"
                            sdx:qemuArguments="lcr_vitis_proj/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="lcr_vitis_proj/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="lcr_vitis_proj/standalone_domain/bspinclude/include"
                        sdx:bspConfig="lcr_vitis_proj/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
