[2024.04.30 02:13:05] [0479m.27s.961ms] [1] SC[149]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:13:05] [0479m.27s.983ms] [1] SC[149]: Registered sub-client [SystemDesignDll] with ID [58] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:13:06] [0479m.28s.034ms] [1] SC[149]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [23] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:13:06] [0479m.28s.037ms] [1] SC[149]: Registered sub-client [LocalSymbolsDataProvider] with ID [59] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:13:06] [0479m.28s.800ms] [1] SC[149]: Registered sub-client [SupplyChainDataProviderInterface] with ID [60] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:13:06] [0479m.28s.800ms] [1] SC[149]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [60] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:13:26] [0479m.48s.872ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240428\ProjectBackup\backups\2024-04-30 02.13.26 - symUpd.zip] with GUID [bc59-3afd-fd3e-8ef0-636b-036c-36b0-3660-e9f2-0102-0eae-5949]
[2024.04.30 02:13:26] [0479m.48s.872ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[5cbd-d057-efa3-cb93-a39d-b260-49db-2660-ebf9-c032-31de-b879] CreationTime[Friday, April 26, 2024 16:41:30] Type[SymbolUpdate] Creator[iCDB Server (2024-04-24 21.25.40-15564)] ApplicationName[PADS Designer] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Before Symbol Update] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240428\ProjectBackup\backups\2024-04-26 09.41.30 - symUpd.zip] BackupFileSize[966532] Persistent[FALSE]
[2024.04.30 02:13:26] [0479m.48s.873ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240428\ProjectBackup\backups\2024-04-26 09.41.30 - symUpd.zip] with GUID [5cbd-d057-efa3-cb93-a39d-b260-49db-2660-ebf9-c032-31de-b879] removed
[2024.04.30 02:13:26] [0479m.48s.873ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[bc59-3afd-fd3e-8ef0-636b-036c-36b0-3660-e9f2-0102-0eae-5949] CreationTime[Tuesday, April 30, 2024 09:13:26] Type[SymbolUpdate] Creator[iCDB Server (2024-04-29 18.13.38-7464)] ApplicationName[PADS Designer] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Before Symbol Update] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240428\ProjectBackup\backups\2024-04-30 02.13.26 - symUpd.zip] BackupFileSize[1021885] Persistent[FALSE]
[2024.04.30 02:13:38] [0480m.00s.114ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240428\ProjectBackup\backups\2024-04-30 02.13.38 - auto.zip] with GUID [37a2-2ca1-7db6-7ad2-246b-0368-46b0-3660-6e95-0102-0eae-5949]
[2024.04.30 02:13:38] [0480m.00s.114ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6912-1579-0551-135d-dc21-e263-d21e-2660-a5d7-0102-0eae-5949] CreationTime[Sunday, April 28, 2024 09:11:41] Type[Autosave] Creator[iCDB Server (2024-04-27 22.11.41-18544)] ApplicationName[iCDB Server (2024-04-27 22.11.41-18544)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240428\ProjectBackup\backups\2024-04-28 02.11.41 - auto.zip] BackupFileSize[985079] Persistent[FALSE]
[2024.04.30 02:13:38] [0480m.00s.114ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240428\ProjectBackup\backups\2024-04-28 02.11.41 - auto.zip] with GUID [6912-1579-0551-135d-dc21-e263-d21e-2660-a5d7-0102-0eae-5949] removed
[2024.04.30 02:13:38] [0480m.00s.115ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[37a2-2ca1-7db6-7ad2-246b-0368-46b0-3660-6e95-0102-0eae-5949] CreationTime[Tuesday, April 30, 2024 09:13:38] Type[Autosave] Creator[iCDB Server (2024-04-29 18.13.38-7464)] ApplicationName[iCDB Server (2024-04-29 18.13.38-7464)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240428\ProjectBackup\backups\2024-04-30 02.13.38 - auto.zip] BackupFileSize[1023067] Persistent[FALSE]
[2024.04.30 02:30:23] [0496m.45s.217ms] [1] SC[149]: UnRegistered sub-client [PartReplaceUtils] with ID [15] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:23] [0496m.45s.217ms] [1] SC[149]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:23] [0496m.45s.220ms] [1] SC[149]: UnRegistered sub-client [xprob] with ID [17] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.341ms] [1] SC[149]: UnRegistered sub-client [DesignSearcher2] with ID [57] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.377ms] [1] SC[149]: UnRegistered sub-client [Navigator] with ID [19] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.377ms] [1] SC[149]: UnRegistered sub-client [OutputWindow] with ID [20] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.377ms] [1] SC[149]: UnRegistered sub-client [PlaceDevice] with ID [21] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.378ms] [1] SC[149]: UnRegistered sub-client [FFSSelListener] with ID [24] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.379ms] [1] SC[149]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [59] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.460ms] [1] SC[149]: UnRegistered sub-client [FFSearch_RBHost] with ID [22] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.460ms] [1] SC[149]: UnRegistered sub-client [SAE] with ID [25] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.460ms] [1] SC[149]: UnRegistered sub-client [DxConstraints] with ID [26] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.461ms] [1] SC[149]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.461ms] [1] SC[149]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.476ms] [1] SC[149]: UnRegistered sub-client [MyParts] with ID [29] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.476ms] [1] SC[149]: UnRegistered sub-client [PinsList] with ID [30] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.477ms] [1] SC[149]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.505ms] [1] SC[149]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.506ms] [1] SC[149]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.507ms] [1] SC[149]: UnRegistered sub-client [SystemDesignDll] with ID [58] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.702ms] [1] SC[149]: UnRegistered sub-client [GlobalNetAliasUpdater_590154088] with ID [34] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.707ms] [1] SC[149]: UnRegistered sub-client [BlockCacheDxD:588601536] with ID [33] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.712ms] [1] SC[149]: UnRegistered sub-client [ObjectHolder_590153984] with ID [32] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.712ms] [1] SC[149]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:699853608] with ID [35] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.713ms] [1] SC[149]: UnRegistered sub-client [Core::DesignListener-594642920-0] with ID [5] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.713ms] [1] SC[149]: UnRegistered sub-client [Core::NetFlatData-14629] with ID [7] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:25] [0496m.47s.713ms] [1] SC[149]: UnRegistered sub-client [BlockCacheDxD:594643592] with ID [6] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:28] [0496m.51s.006ms] [1] SC[149]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:600894256] with ID [12] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:28] [0496m.51s.006ms] [1] SC[149]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:28] [0496m.51s.007ms] [1] SC[149]: UnRegistered sub-client [SheetConnectorsCacheDxD:1714439621] with ID [13] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:28] [0496m.51s.007ms] [1] SC[149]: UnRegistered sub-client [NetsNamesCollectorDxD:1714439621] with ID [14] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:29] [0496m.51s.017ms] [1] SC[149]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:29] [0496m.51s.020ms] [1] SC[149]: UnRegistered sub-client [DxD] with ID [1] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:29] [0496m.51s.050ms] [1] SC[149]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [149] host [TC-AES-8WPGR93] user [AGallippi] process ID [24492]
[2024.04.30 02:30:29] [0496m.51s.123ms] [1] CMT: Removed client [149]
[2024.04.30 02:30:29] [0496m.51s.123ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2024.04.30 02:30:29] [0496m.51s.423ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2024.04.30 02:30:31] [0496m.53s.122ms] [0] CMT: Starting server auto-close
[2024.04.30 02:30:31] [0496m.53s.222ms] [0] S: Closing server
[2024.04.30 02:30:31] [0496m.53s.373ms] [0] iCDB Server PI: Closing plugins
[2024.04.30 02:30:31] [0496m.53s.375ms] [0] iCDB Server PI: Plugins closed
[2024.04.30 02:30:31] [0496m.53s.375ms] [0] iCDB Server PI: Unloading database
[2024.04.30 02:30:31] [0496m.53s.375ms] [0] iCDB Server PI: Saving storage
[2024.04.30 02:30:31] [0496m.53s.376ms] [0] iCDB Server PI: Closing database
[2024.04.30 02:30:31] [0496m.53s.386ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[96%] data[97%]
[2024.04.30 02:30:31] [0496m.53s.387ms] [1] iCDB Server PI: Stats: Database file size [1739984 (1.7 MB)]
[2024.04.30 02:30:31] [0496m.53s.387ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2024.04.30 02:30:31] [0496m.53s.391ms] [0] iCDB Server PI: Database closed
[2024.04.30 02:30:31] [0496m.53s.391ms] [0] iCDB Server PI: Defragmenting database
[2024.04.30 02:30:31] [0496m.53s.391ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240428\database] backup to file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240428\database\cdbback\2024-04-30 02.30.31-7464-d.zip]
[2024.04.30 02:30:31] [0496m.53s.491ms] [0] iCDB Server PI: Database backup: DONE
[2024.04.30 02:30:31] [0496m.53s.512ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.04.30 02:30:31] [0496m.53s.512ms] [0] Database GUARD OK: [1739984]
[2024.04.30 02:30:31] [0496m.53s.512ms] [0] SingleFile: [e3df-0649-dc8d-2775] SFI version check [1009] [1009]
[2024.04.30 02:30:31] [0496m.53s.515ms] [0] SingleFile: [e3df-0649-dc8d-2775] Database SFI header has been read in [2ms 674us]
[2024.04.30 02:30:31] [0496m.53s.526ms] [1] iCDB Server PI: Stats: Database file sizes: before[1739984 (1.7 MB)], after[891824 (870.9 kB)], gain[848160 (828.3 kB)]
[2024.04.30 02:30:31] [0496m.53s.527ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240428\database\icdb.dat] closed with size [891824 (870.9 kB)]
[2024.04.30 02:30:31] [0496m.53s.532ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2024.04.30 02:30:31] [0496m.53s.532ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240428\database\cdbback\2024-04-30 02.30.31-7464-d.zip]
[2024.04.30 02:30:31] [0496m.53s.532ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [23579865] ticks
[2024.04.30 02:30:31] [0496m.53s.532ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2357986] microseconds
[2024.04.30 02:30:31] [0496m.53s.532ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4741]
[2024.04.30 02:30:31] [0496m.53s.532ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2010] commands per second
[2024.04.30 02:30:31] [0496m.53s.532ms] [1] iCDB Server PI: Stats: Mem[41701376]
[2024.04.30 02:30:31] [0496m.53s.532ms] [1] iCDB Server PI: Stats: MemPeak[71892992]
[2024.04.30 02:30:31] [0496m.53s.555ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2024.04.30 02:30:31] [0496m.53s.656ms] [0] MWT: Destroy the shutdown block reason.
[2024.04.30 02:30:31] [0496m.53s.657ms] [0] MWT: STOP
[2024.04.30 02:30:31] [0496m.53s.658ms] [0] S: STOP
