[2024.05.06 00:20:08] [0785m.05s.487ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\ProjectBackup\backups\2024-05-06 00.20.08 - auto.zip] with GUID [9876-027d-46b3-b4e3-8a48-836e-a488-3660-9103-ca1c-ea4b-d566]
[2024.05.06 00:20:08] [0785m.05s.490ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[1e83-4487-329c-06f5-6acc-736c-acc7-3660-9103-ca1c-ea4b-d566] CreationTime[Sunday, May 05, 2024 18:15:03] Type[Autosave] Creator[iCDB Server (2024-05-05 11.15.02-35256)] ApplicationName[iCDB Server (2024-05-05 11.15.02-35256)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\ProjectBackup\backups\2024-05-05 11.15.03 - auto.zip] BackupFileSize[1212444] Persistent[FALSE]
[2024.05.06 00:20:08] [0785m.05s.491ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\ProjectBackup\backups\2024-05-05 11.15.03 - auto.zip] with GUID [1e83-4487-329c-06f5-6acc-736c-acc7-3660-9103-ca1c-ea4b-d566] removed
[2024.05.06 00:20:08] [0785m.05s.491ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[9876-027d-46b3-b4e3-8a48-836e-a488-3660-9103-ca1c-ea4b-d566] CreationTime[Monday, May 06, 2024 07:20:08] Type[Autosave] Creator[iCDB Server (2024-05-05 11.15.02-35256)] ApplicationName[iCDB Server (2024-05-05 11.15.02-35256)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\ProjectBackup\backups\2024-05-06 00.20.08 - auto.zip] BackupFileSize[1218260] Persistent[FALSE]
[2024.05.06 03:07:54] [0952m.51s.687ms] [1] SC[189]: UnRegistered sub-client [GlobalNetAliasUpdater_717220880] with ID [34] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 03:07:54] [0952m.51s.702ms] [1] SC[189]: UnRegistered sub-client [BlockCacheDxD:623686256] with ID [33] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 03:07:54] [0952m.51s.705ms] [1] SC[189]: UnRegistered sub-client [ObjectHolder_717215336] with ID [32] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 03:07:54] [0952m.51s.705ms] [1] SC[189]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:664351208] with ID [35] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 03:08:00] [0952m.58s.090ms] [1] SC[189]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 03:08:00] [0952m.58s.373ms] [0] IT: Session [190] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [19808] created
[2024.05.06 03:08:01] [0952m.58s.374ms] [1] SC[190]: Registered sub-client [Scout] with ID [1] for session ID [190] host [TC-AES-8WPGR93] user [AGallippi] process ID [19808]
[2024.05.06 03:08:01] [0952m.58s.391ms] [1] CMT: There are [2] clients now: 189, 190
[2024.05.06 03:08:02] [0952m.59s.469ms] [1] SC[190]: UnRegistered sub-client [Scout] with ID [1] for session ID [190] host [TC-AES-8WPGR93] user [AGallippi] process ID [19808]
[2024.05.06 03:08:02] [0952m.59s.573ms] [1] CMT: Removed client [190]
[2024.05.06 03:08:02] [0952m.59s.573ms] [1] CMT: There are [1] clients now: 189
[2024.05.06 03:08:02] [0952m.59s.644ms] [1] SC[189]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [44] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 03:08:02] [0952m.59s.645ms] [1] SC[189]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [44] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 03:08:02] [0952m.59s.938ms] [1] SC[189]: Registered sub-client [DesignSearcher2] with ID [45] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 03:08:10] [0953m.08s.186ms] [1] SC[189]: Registered sub-client [ObjectHolder_665508600] with ID [46] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 03:08:10] [0953m.08s.188ms] [1] SC[189]: Registered sub-client [BlockCacheDxD:779099072] with ID [47] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 03:08:10] [0953m.08s.190ms] [1] SC[189]: Registered sub-client [GlobalNetAliasUpdater_665508808] with ID [48] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 03:08:10] [0953m.08s.192ms] [1] SC[189]: Registered sub-client [IcdbNetProcessorSubClientDxD:756882128] with ID [49] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 08:57:30] [1302m.28s.177ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\ProjectBackup\backups\2024-05-06 08.57.30 - auto.zip] with GUID [fdb3-1563-9035-0bd1-aedf-8360-fdf8-3660-9103-ca1c-ea4b-d566]
[2024.05.06 08:57:30] [1302m.28s.178ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[16a1-e0da-5519-cf66-7e40-836d-e408-3660-9103-ca1c-ea4b-d566] CreationTime[Sunday, May 05, 2024 22:15:03] Type[Autosave] Creator[iCDB Server (2024-05-05 11.15.02-35256)] ApplicationName[iCDB Server (2024-05-05 11.15.02-35256)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\ProjectBackup\backups\2024-05-05 15.15.03 - auto.zip] BackupFileSize[1213603] Persistent[FALSE]
[2024.05.06 08:57:30] [1302m.28s.178ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\ProjectBackup\backups\2024-05-05 15.15.03 - auto.zip] with GUID [16a1-e0da-5519-cf66-7e40-836d-e408-3660-9103-ca1c-ea4b-d566] removed
[2024.05.06 08:57:30] [1302m.28s.179ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[fdb3-1563-9035-0bd1-aedf-8360-fdf8-3660-9103-ca1c-ea4b-d566] CreationTime[Monday, May 06, 2024 15:57:30] Type[Autosave] Creator[iCDB Server (2024-05-05 11.15.02-35256)] ApplicationName[iCDB Server (2024-05-05 11.15.02-35256)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\ProjectBackup\backups\2024-05-06 08.57.30 - auto.zip] BackupFileSize[1243965] Persistent[FALSE]
[2024.05.06 13:34:25] [1579m.22s.938ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\ProjectBackup\backups\2024-05-06 13.34.25 - auto.zip] with GUID [dd30-9070-691c-79ca-1de3-9367-de39-3660-9103-ca1c-ea4b-d566]
[2024.05.06 13:34:25] [1579m.22s.939ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[b9f5-52a2-c253-f38d-86c4-836e-6c48-3660-9103-ca1c-ea4b-d566] CreationTime[Monday, May 06, 2024 03:20:08] Type[Autosave] Creator[iCDB Server (2024-05-05 11.15.02-35256)] ApplicationName[iCDB Server (2024-05-05 11.15.02-35256)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\ProjectBackup\backups\2024-05-05 20.20.08 - auto.zip] BackupFileSize[1214182] Persistent[FALSE]
[2024.05.06 13:34:25] [1579m.22s.939ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\ProjectBackup\backups\2024-05-05 20.20.08 - auto.zip] with GUID [b9f5-52a2-c253-f38d-86c4-836e-6c48-3660-9103-ca1c-ea4b-d566] removed
[2024.05.06 13:34:25] [1579m.22s.940ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[dd30-9070-691c-79ca-1de3-9367-de39-3660-9103-ca1c-ea4b-d566] CreationTime[Monday, May 06, 2024 20:34:25] Type[Autosave] Creator[iCDB Server (2024-05-05 11.15.02-35256)] ApplicationName[iCDB Server (2024-05-05 11.15.02-35256)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\ProjectBackup\backups\2024-05-06 13.34.25 - auto.zip] BackupFileSize[1244091] Persistent[FALSE]
[2024.05.06 17:34:25] [1819m.23s.576ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\ProjectBackup\backups\2024-05-06 17.34.25 - auto.zip] with GUID [eef9-dabc-1bb9-5503-1177-9367-1779-3660-9103-ca1c-ea4b-d566]
[2024.05.06 17:34:25] [1819m.23s.577ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9876-027d-46b3-b4e3-8a48-836e-a488-3660-9103-ca1c-ea4b-d566] CreationTime[Monday, May 06, 2024 07:20:08] Type[Autosave] Creator[iCDB Server (2024-05-05 11.15.02-35256)] ApplicationName[iCDB Server (2024-05-05 11.15.02-35256)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\ProjectBackup\backups\2024-05-06 00.20.08 - auto.zip] BackupFileSize[1218260] Persistent[FALSE]
[2024.05.06 17:34:25] [1819m.23s.577ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\ProjectBackup\backups\2024-05-06 00.20.08 - auto.zip] with GUID [9876-027d-46b3-b4e3-8a48-836e-a488-3660-9103-ca1c-ea4b-d566] removed
[2024.05.06 17:34:25] [1819m.23s.578ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[eef9-dabc-1bb9-5503-1177-9367-1779-3660-9103-ca1c-ea4b-d566] CreationTime[Tuesday, May 07, 2024 00:34:25] Type[Autosave] Creator[iCDB Server (2024-05-05 11.15.02-35256)] ApplicationName[iCDB Server (2024-05-05 11.15.02-35256)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\ProjectBackup\backups\2024-05-06 17.34.25 - auto.zip] BackupFileSize[1251590] Persistent[FALSE]
[2024.05.06 20:12:06] [1977m.04s.983ms] [1] SC[189]: UnRegistered sub-client [PartReplaceUtils] with ID [15] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:06] [1977m.04s.984ms] [1] SC[189]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:06] [1977m.04s.991ms] [1] SC[189]: UnRegistered sub-client [xprob] with ID [17] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.10s.564ms] [1] SC[189]: UnRegistered sub-client [DesignSearcher2] with ID [45] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.10s.611ms] [1] SC[189]: UnRegistered sub-client [Navigator] with ID [19] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.10s.611ms] [1] SC[189]: UnRegistered sub-client [OutputWindow] with ID [20] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.10s.612ms] [1] SC[189]: UnRegistered sub-client [PlaceDevice] with ID [21] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.10s.615ms] [1] SC[189]: UnRegistered sub-client [FFSSelListener] with ID [24] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.10s.616ms] [1] SC[189]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [42] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.10s.752ms] [1] SC[189]: UnRegistered sub-client [FFSearch_RBHost] with ID [22] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.10s.753ms] [1] SC[189]: UnRegistered sub-client [SAE] with ID [25] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.10s.753ms] [1] SC[189]: UnRegistered sub-client [DxConstraints] with ID [26] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.10s.754ms] [1] SC[189]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.10s.754ms] [1] SC[189]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.10s.774ms] [1] SC[189]: UnRegistered sub-client [MyParts] with ID [29] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.10s.774ms] [1] SC[189]: UnRegistered sub-client [PinsList] with ID [30] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.10s.776ms] [1] SC[189]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.10s.817ms] [1] SC[189]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.10s.817ms] [1] SC[189]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.10s.819ms] [1] SC[189]: UnRegistered sub-client [SystemDesignDll] with ID [41] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.11s.049ms] [1] SC[189]: UnRegistered sub-client [GlobalNetAliasUpdater_665508808] with ID [48] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.11s.061ms] [1] SC[189]: UnRegistered sub-client [BlockCacheDxD:779099072] with ID [47] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.11s.064ms] [1] SC[189]: UnRegistered sub-client [ObjectHolder_665508600] with ID [46] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.11s.064ms] [1] SC[189]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:756882128] with ID [49] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.11s.065ms] [1] SC[189]: UnRegistered sub-client [Core::DesignListener-517654248-0] with ID [5] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.11s.065ms] [1] SC[189]: UnRegistered sub-client [Core::NetFlatData-5285] with ID [7] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:12] [1977m.11s.066ms] [1] SC[189]: UnRegistered sub-client [BlockCacheDxD:517653480] with ID [6] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:15] [1977m.13s.514ms] [1] SC[189]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:520312200] with ID [12] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:15] [1977m.13s.516ms] [1] SC[189]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:15] [1977m.13s.518ms] [1] SC[189]: UnRegistered sub-client [SheetConnectorsCacheDxD:1714932905] with ID [13] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:15] [1977m.13s.519ms] [1] SC[189]: UnRegistered sub-client [NetsNamesCollectorDxD:1714932905] with ID [14] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:15] [1977m.13s.555ms] [1] SC[189]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:15] [1977m.13s.561ms] [1] SC[189]: UnRegistered sub-client [DxD] with ID [1] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:15] [1977m.13s.626ms] [1] SC[189]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [189] host [TC-AES-8WPGR93] user [AGallippi] process ID [14400]
[2024.05.06 20:12:15] [1977m.13s.736ms] [1] CMT: Removed client [189]
[2024.05.06 20:12:15] [1977m.13s.736ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2024.05.06 20:12:15] [1977m.13s.842ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2024.05.06 20:12:17] [1977m.15s.456ms] [0] CMT: Starting server auto-close
[2024.05.06 20:12:17] [1977m.15s.502ms] [0] S: Closing server
[2024.05.06 20:12:17] [1977m.15s.611ms] [0] iCDB Server PI: Closing plugins
[2024.05.06 20:12:17] [1977m.15s.616ms] [0] iCDB Server PI: Plugins closed
[2024.05.06 20:12:17] [1977m.15s.616ms] [0] iCDB Server PI: Unloading database
[2024.05.06 20:12:17] [1977m.15s.617ms] [0] iCDB Server PI: Saving storage
[2024.05.06 20:12:17] [1977m.15s.617ms] [0] iCDB Server PI: Closing database
[2024.05.06 20:12:17] [1977m.15s.618ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[96%] data[97%]
[2024.05.06 20:12:17] [1977m.15s.618ms] [1] iCDB Server PI: Stats: Database file size [2080056 (2.0 MB)]
[2024.05.06 20:12:17] [1977m.15s.619ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2024.05.06 20:12:17] [1977m.15s.629ms] [0] iCDB Server PI: Database closed
[2024.05.06 20:12:17] [1977m.15s.629ms] [0] iCDB Server PI: Defragmenting database
[2024.05.06 20:12:17] [1977m.15s.629ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\database] backup to file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\database\cdbback\2024-05-06 20.12.17-35256-d.zip]
[2024.05.06 20:12:17] [1977m.16s.010ms] [0] iCDB Server PI: Database backup: DONE
[2024.05.06 20:12:17] [1977m.16s.022ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.06 20:12:17] [1977m.16s.022ms] [0] Database GUARD OK: [2080056]
[2024.05.06 20:12:17] [1977m.16s.022ms] [0] SingleFile: [82c3-c529-ab8e-c1d4] SFI version check [1009] [1009]
[2024.05.06 20:12:17] [1977m.16s.024ms] [0] SingleFile: [82c3-c529-ab8e-c1d4] Database SFI header has been read in [2ms 472us]
[2024.05.06 20:12:17] [1977m.16s.035ms] [1] iCDB Server PI: Stats: Database file sizes: before[2080056 (2.0 MB)], after[1063600 (1.0 MB)], gain[1016456 (992.6 kB)]
[2024.05.06 20:12:17] [1977m.16s.036ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\database\icdb.dat] closed with size [1063600 (1.0 MB)]
[2024.05.06 20:12:17] [1977m.16s.040ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2024.05.06 20:12:17] [1977m.16s.040ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240505\database\cdbback\2024-05-06 20.12.17-35256-d.zip]
[2024.05.06 20:12:17] [1977m.16s.041ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [23369631] ticks
[2024.05.06 20:12:17] [1977m.16s.041ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2336963] microseconds
[2024.05.06 20:12:17] [1977m.16s.041ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4969]
[2024.05.06 20:12:17] [1977m.16s.041ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2126] commands per second
[2024.05.06 20:12:17] [1977m.16s.041ms] [1] iCDB Server PI: Stats: Mem[41512960]
[2024.05.06 20:12:17] [1977m.16s.041ms] [1] iCDB Server PI: Stats: MemPeak[74338304]
[2024.05.06 20:12:17] [1977m.16s.148ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2024.05.06 20:12:17] [1977m.16s.374ms] [0] MWT: Destroy the shutdown block reason.
[2024.05.06 20:12:17] [1977m.16s.376ms] [0] MWT: STOP
[2024.05.06 20:12:17] [1977m.16s.376ms] [0] S: STOP
