[2024.06.14 00:03:00] [0670m.47s.965ms] [1] SC[485]: Registered sub-client [hdlUtilsDialog] with ID [90] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:00] [0670m.47s.984ms] [1] SC[485]: UnRegistered sub-client [hdlUtilsDialog] with ID [90] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:05] [0670m.52s.411ms] [0] IT: Session [511] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [8508] created
[2024.06.14 00:03:05] [0670m.52s.412ms] [1] SC[511]: Registered sub-client [edifExporter] with ID [1] for session ID [511] host [TC-AES-8WPGR93] user [AGallippi] process ID [8508]
[2024.06.14 00:03:05] [0670m.52s.490ms] [1] CMT: There are [2] clients now: 485, 511
[2024.06.14 00:03:05] [0670m.52s.667ms] [1] SC[511]: UnRegistered sub-client [edifExporter] with ID [1] for session ID [511] host [TC-AES-8WPGR93] user [AGallippi] process ID [8508]
[2024.06.14 00:03:05] [0670m.52s.691ms] [1] CMT: Removed client [511]
[2024.06.14 00:03:05] [0670m.52s.691ms] [1] CMT: There are [1] clients now: 485
[2024.06.14 00:03:58] [0671m.45s.219ms] [1] SC[485]: UnRegistered sub-client [PartReplaceUtils] with ID [15] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.219ms] [1] SC[485]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.222ms] [1] SC[485]: UnRegistered sub-client [xprob] with ID [17] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.373ms] [1] SC[485]: UnRegistered sub-client [DesignSearcher2] with ID [87] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.417ms] [1] SC[485]: UnRegistered sub-client [Navigator] with ID [19] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.417ms] [1] SC[485]: UnRegistered sub-client [OutputWindow] with ID [20] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.418ms] [1] SC[485]: UnRegistered sub-client [PlaceDevice] with ID [21] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.422ms] [1] SC[485]: UnRegistered sub-client [FFSSelListener] with ID [24] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.424ms] [1] SC[485]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [23] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.497ms] [1] SC[485]: UnRegistered sub-client [FFSearch_RBHost] with ID [22] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.498ms] [1] SC[485]: UnRegistered sub-client [SAE] with ID [25] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.498ms] [1] SC[485]: UnRegistered sub-client [DxConstraints] with ID [26] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.499ms] [1] SC[485]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.499ms] [1] SC[485]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.510ms] [1] SC[485]: UnRegistered sub-client [MyParts] with ID [29] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.511ms] [1] SC[485]: UnRegistered sub-client [PinsList] with ID [30] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.513ms] [1] SC[485]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.536ms] [1] SC[485]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.536ms] [1] SC[485]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.537ms] [1] SC[485]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.538ms] [1] SC[485]: UnRegistered sub-client [Core::DesignListener-524622664-0] with ID [5] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.539ms] [1] SC[485]: UnRegistered sub-client [Core::NetFlatData-9181] with ID [7] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:03:58] [0671m.45s.539ms] [1] SC[485]: UnRegistered sub-client [BlockCacheDxD:524622952] with ID [6] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:04:02] [0671m.49s.966ms] [1] SC[485]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:345497624] with ID [12] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:04:02] [0671m.49s.966ms] [1] SC[485]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:04:02] [0671m.49s.968ms] [1] SC[485]: UnRegistered sub-client [SheetConnectorsCacheDxD:1718308335] with ID [13] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:04:02] [0671m.49s.968ms] [1] SC[485]: UnRegistered sub-client [NetsNamesCollectorDxD:1718308336] with ID [14] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:04:02] [0671m.49s.989ms] [1] SC[485]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:04:02] [0671m.49s.991ms] [1] SC[485]: UnRegistered sub-client [DxD] with ID [1] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:04:03] [0671m.50s.015ms] [1] SC[485]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [485] host [TC-AES-8WPGR93] user [AGallippi] process ID [12120]
[2024.06.14 00:04:03] [0671m.50s.103ms] [1] CRC equalize: S=1 I=4 IC=0 C=3
[2024.06.14 00:04:03] [0671m.50s.115ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240611\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2024.06.14 00:04:03] [0671m.50s.115ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240611\database\s1\cdbcatlg\grpobj] - auto-saving it
[2024.06.14 00:04:03] [0671m.50s.115ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240611\database\s1\cdbcmpcache\cmpatl.v] - auto-saving it
[2024.06.14 00:04:03] [0671m.50s.115ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240611\database\s1\cdbcmpcache\dxdatl.v] - auto-saving it
[2024.06.14 00:04:03] [0671m.50s.115ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240611\database\s1\uids] - auto-saving it
[2024.06.14 00:04:03] [0671m.50s.115ms] [1] CMT: Removed client [485]
[2024.06.14 00:04:03] [0671m.50s.115ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2024.06.14 00:04:03] [0671m.50s.399ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2024.06.14 00:04:05] [0671m.52s.056ms] [0] CMT: Starting server auto-close
[2024.06.14 00:04:05] [0671m.52s.141ms] [0] S: Closing server
[2024.06.14 00:04:05] [0671m.52s.303ms] [0] iCDB Server PI: Closing plugins
[2024.06.14 00:04:05] [0671m.52s.306ms] [0] iCDB Server PI: Plugins closed
[2024.06.14 00:04:05] [0671m.52s.306ms] [0] iCDB Server PI: Unloading database
[2024.06.14 00:04:05] [0671m.52s.307ms] [0] iCDB Server PI: Saving storage
[2024.06.14 00:04:05] [0671m.52s.307ms] [0] iCDB Server PI: Closing database
[2024.06.14 00:04:05] [0671m.52s.320ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[47%] data[99%]
[2024.06.14 00:04:05] [0671m.52s.320ms] [1] iCDB Server PI: Stats: Database file size [2906360 (2.8 MB)]
[2024.06.14 00:04:05] [0671m.52s.320ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2024.06.14 00:04:05] [0671m.52s.343ms] [0] iCDB Server PI: Database closed
[2024.06.14 00:04:05] [0671m.52s.343ms] [0] iCDB Server PI: Defragmenting database
[2024.06.14 00:04:05] [0671m.52s.345ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240611\database] backup to file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240611\database\cdbback\2024-06-14 00.04.05-10868-d.zip]
[2024.06.14 00:04:05] [0671m.52s.507ms] [0] iCDB Server PI: Database backup: DONE
[2024.06.14 00:04:05] [0671m.52s.530ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.06.14 00:04:05] [0671m.52s.530ms] [0] Database GUARD OK: [2906360]
[2024.06.14 00:04:05] [0671m.52s.530ms] [0] SingleFile: [754f-382d-9124-af72] SFI version check [1009] [1009]
[2024.06.14 00:04:05] [0671m.52s.533ms] [0] SingleFile: [754f-382d-9124-af72] Database SFI header has been read in [3ms 556us]
[2024.06.14 00:04:05] [0671m.52s.549ms] [1] iCDB Server PI: Stats: Database file sizes: before[2906360 (2.8 MB)], after[1971632 (1.9 MB)], gain[934728 (912.8 kB)]
[2024.06.14 00:04:05] [0671m.52s.550ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240611\database\icdb.dat] closed with size [1971632 (1.9 MB)]
[2024.06.14 00:04:05] [0671m.52s.554ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2024.06.14 00:04:05] [0671m.52s.554ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240611\database\cdbback\2024-06-14 00.04.05-10868-d.zip]
[2024.06.14 00:04:05] [0671m.52s.555ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [35665121] ticks
[2024.06.14 00:04:05] [0671m.52s.555ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3566512] microseconds
[2024.06.14 00:04:05] [0671m.52s.555ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5225]
[2024.06.14 00:04:05] [0671m.52s.555ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1465] commands per second
[2024.06.14 00:04:05] [0671m.52s.555ms] [1] iCDB Server PI: Stats: Mem[41451520]
[2024.06.14 00:04:05] [0671m.52s.555ms] [1] iCDB Server PI: Stats: MemPeak[74838016]
[2024.06.14 00:04:05] [0671m.52s.605ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2024.06.14 00:04:05] [0671m.52s.743ms] [0] MWT: Destroy the shutdown block reason.
[2024.06.14 00:04:05] [0671m.52s.744ms] [0] MWT: STOP
[2024.06.14 00:04:05] [0671m.52s.744ms] [0] S: STOP
