[2024.06.06 14:12:05] [13799m.14s.843ms] [0] IT: Session [435] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [9128] created
[2024.06.06 14:12:05] [13799m.14s.850ms] [1] SC[435]: Registered sub-client [DxD] with ID [1] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:05] [13799m.14s.899ms] [1] SC[435]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:05] [13799m.14s.927ms] [1] SC[435]: Registered sub-client [SymbolEditor] with ID [3] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:05] [13799m.14s.931ms] [1] SC[435]: Registered sub-client [SelectionHolder] with ID [4] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:05] [13799m.14s.931ms] [1] CMT: There are [2] clients now: 369, 435
[2024.06.06 14:12:05] [13799m.14s.974ms] [1] SC[435]: Registered sub-client [Core::DesignListener-520130192-0] with ID [5] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:05] [13799m.14s.976ms] [1] SC[435]: Registered sub-client [BlockCacheDxD:520129856] with ID [6] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:05] [13799m.14s.978ms] [1] SC[435]: Registered sub-client [Core::NetFlatData-4229] with ID [7] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:05] [13799m.14s.983ms] [1] SC[435]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:05] [13799m.14s.986ms] [1] SC[435]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:05] [13799m.14s.988ms] [1] SC[435]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:07] [13799m.17s.603ms] [1] SC[435]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:08] [13799m.17s.635ms] [1] SC[435]: Registered sub-client [HdlProject] with ID [11] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:08] [13799m.17s.642ms] [1] SC[435]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:518655056] with ID [12] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:08] [13799m.17s.717ms] [1] SC[435]: Registered sub-client [SheetConnectorsCacheDxD:1717708328] with ID [13] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:08] [13799m.17s.790ms] [1] SC[435]: Registered sub-client [NetsNamesCollectorDxD:1717708328] with ID [14] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:08] [13799m.17s.834ms] [1] SC[435]: Registered sub-client [PartReplaceUtils] with ID [15] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:08] [13799m.17s.836ms] [1] SC[435]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:08] [13799m.17s.847ms] [1] SC[435]: Registered sub-client [xprob] with ID [17] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:08] [13799m.17s.948ms] [1] SC[435]: Registered sub-client [StartServerClient6c6c] with ID [18] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:08] [13799m.17s.959ms] [1] SC[435]: UnRegistered sub-client [StartServerClient6c6c] with ID [18] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:08] [13799m.18s.106ms] [1] SC[435]: Registered sub-client [Navigator] with ID [19] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:08] [13799m.18s.123ms] [1] SC[435]: Registered sub-client [OutputWindow] with ID [20] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:08] [13799m.18s.125ms] [1] SC[435]: Registered sub-client [PlaceDevice] with ID [21] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:08] [13799m.18s.155ms] [1] SC[435]: Registered sub-client [FFSearch_RBHost] with ID [22] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:08] [13799m.18s.157ms] [1] SC[435]: Registered sub-client [LocalSymbolsDataProvider] with ID [23] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:09] [13799m.19s.449ms] [1] SC[435]: Registered sub-client [FFSSelListener] with ID [24] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:09] [13799m.19s.451ms] [1] SC[435]: Registered sub-client [SAE] with ID [25] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:09] [13799m.19s.460ms] [1] SC[435]: Registered sub-client [DxConstraints] with ID [26] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:09] [13799m.19s.462ms] [1] SC[435]: Registered sub-client [CCZAddin] with ID [27] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:09] [13799m.19s.464ms] [1] SC[435]: Registered sub-client [DxThumbnails] with ID [28] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:09] [13799m.19s.466ms] [1] SC[435]: Registered sub-client [MyParts] with ID [29] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:09] [13799m.19s.484ms] [1] SC[435]: Registered sub-client [PinsList] with ID [30] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:09] [13799m.19s.601ms] [1] SC[435]: Registered sub-client [toolboxes] with ID [31] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:10] [13799m.19s.696ms] [1] SC[435]: Registered sub-client [ObjectHolder_680370024] with ID [32] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:10] [13799m.19s.698ms] [1] SC[435]: Registered sub-client [BlockCacheDxD:679685528] with ID [33] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:10] [13799m.19s.700ms] [1] SC[435]: Registered sub-client [GlobalNetAliasUpdater_680371064] with ID [34] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:10] [13799m.19s.701ms] [1] SC[435]: Registered sub-client [IcdbNetProcessorSubClientDxD:623313656] with ID [35] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:10] [13799m.20s.099ms] [1] SC[435]: Registered sub-client [DxDbSearch] with ID [36] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:11] [13799m.20s.778ms] [1] SC[435]: Registered sub-client [SupplyChainDataProviderInterface] with ID [37] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:12:11] [13799m.20s.778ms] [1] SC[435]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [37] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:16:17] [13803m.27s.527ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240528\ProjectBackup\backups\2024-06-06 14.16.17 - auto.zip] with GUID [78f4-a1cb-bf9f-cc47-1272-2667-2722-6660-24f5-0102-0eae-5949]
[2024.06.06 14:16:17] [13803m.27s.528ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[bb7f-b997-62e8-02ab-4c48-656a-c486-5660-24f5-0102-0eae-5949] CreationTime[Wednesday, May 29, 2024 01:28:36] Type[Autosave] Creator[iCDB Server (2024-05-28 00.13.04-11160)] ApplicationName[iCDB Server (2024-05-28 00.13.04-11160)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240528\ProjectBackup\backups\2024-05-28 18.28.36 - auto.zip] BackupFileSize[2304954] Persistent[FALSE]
[2024.06.06 14:16:17] [13803m.27s.529ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240528\ProjectBackup\backups\2024-05-28 18.28.36 - auto.zip] with GUID [bb7f-b997-62e8-02ab-4c48-656a-c486-5660-24f5-0102-0eae-5949] removed
[2024.06.06 14:16:17] [13803m.27s.529ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[78f4-a1cb-bf9f-cc47-1272-2667-2722-6660-24f5-0102-0eae-5949] CreationTime[Thursday, June 06, 2024 21:16:17] Type[Autosave] Creator[iCDB Server (2024-05-28 00.13.04-11160)] ApplicationName[iCDB Server (2024-05-28 00.13.04-11160)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240528\ProjectBackup\backups\2024-06-06 14.16.17 - auto.zip] BackupFileSize[2286863] Persistent[FALSE]
[2024.06.06 14:17:55] [13805m.04s.948ms] [1] SC[435]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:18:07] [13805m.17s.096ms] [0] IT: Session [436] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [7520] created
[2024.06.06 14:18:07] [13805m.17s.096ms] [1] SC[436]: Registered sub-client [pcbui] with ID [1] for session ID [436] host [TC-AES-8WPGR93] user [AGallippi] process ID [7520]
[2024.06.06 14:18:07] [13805m.17s.133ms] [1] CMT: There are [3] clients now: 369, 435, 436
[2024.06.06 14:18:07] [13805m.17s.297ms] [0] IT: Session [437] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [27964] created
[2024.06.06 14:18:07] [13805m.17s.297ms] [1] SC[437]: Registered sub-client [icdb2wir] with ID [1] for session ID [437] host [TC-AES-8WPGR93] user [AGallippi] process ID [27964]
[2024.06.06 14:18:07] [13805m.17s.349ms] [1] CMT: There are [4] clients now: 369, 435, 436, 437
[2024.06.06 14:18:07] [13805m.17s.552ms] [1] SC[437]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [437] host [TC-AES-8WPGR93] user [AGallippi] process ID [27964]
[2024.06.06 14:18:07] [13805m.17s.563ms] [1] CMT: Removed client [437]
[2024.06.06 14:18:07] [13805m.17s.563ms] [1] CMT: There are [3] clients now: 369, 435, 436
[2024.06.06 14:18:09] [13805m.18s.724ms] [0] IT: Session [438] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [3928] created
[2024.06.06 14:18:09] [13805m.18s.725ms] [1] SC[438]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [438] host [TC-AES-8WPGR93] user [AGallippi] process ID [3928]
[2024.06.06 14:18:09] [13805m.18s.759ms] [1] SC[438]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [438] host [TC-AES-8WPGR93] user [AGallippi] process ID [3928]
[2024.06.06 14:18:09] [13805m.18s.760ms] [1] CMT: There are [4] clients now: 369, 435, 436, 438
[2024.06.06 14:18:09] [13805m.18s.816ms] [1] SC[438]: Registered sub-client [ObjectHolder_114150008] with ID [3] for session ID [438] host [TC-AES-8WPGR93] user [AGallippi] process ID [3928]
[2024.06.06 14:18:09] [13805m.18s.818ms] [1] SC[438]: Registered sub-client [BlockCacheDxD:131784632] with ID [4] for session ID [438] host [TC-AES-8WPGR93] user [AGallippi] process ID [3928]
[2024.06.06 14:18:09] [13805m.18s.820ms] [1] SC[438]: Registered sub-client [GlobalNetAliasUpdater_114150216] with ID [5] for session ID [438] host [TC-AES-8WPGR93] user [AGallippi] process ID [3928]
[2024.06.06 14:18:09] [13805m.18s.823ms] [1] SC[438]: Registered sub-client [IcdbNetProcessorSubClientDxD:133379200] with ID [6] for session ID [438] host [TC-AES-8WPGR93] user [AGallippi] process ID [3928]
[2024.06.06 14:18:10] [13805m.19s.915ms] [1] SC[438]: UnRegistered sub-client [GlobalNetAliasUpdater_114150216] with ID [5] for session ID [438] host [TC-AES-8WPGR93] user [AGallippi] process ID [3928]
[2024.06.06 14:18:10] [13805m.19s.916ms] [1] SC[438]: UnRegistered sub-client [BlockCacheDxD:131784632] with ID [4] for session ID [438] host [TC-AES-8WPGR93] user [AGallippi] process ID [3928]
[2024.06.06 14:18:10] [13805m.19s.916ms] [1] SC[438]: UnRegistered sub-client [ObjectHolder_114150008] with ID [3] for session ID [438] host [TC-AES-8WPGR93] user [AGallippi] process ID [3928]
[2024.06.06 14:18:10] [13805m.19s.916ms] [1] SC[438]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:133379200] with ID [6] for session ID [438] host [TC-AES-8WPGR93] user [AGallippi] process ID [3928]
[2024.06.06 14:18:10] [13805m.19s.916ms] [1] SC[438]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [438] host [TC-AES-8WPGR93] user [AGallippi] process ID [3928]
[2024.06.06 14:18:10] [13805m.19s.926ms] [1] SC[438]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [438] host [TC-AES-8WPGR93] user [AGallippi] process ID [3928]
[2024.06.06 14:18:10] [13805m.19s.949ms] [1] CMT: Removed client [438]
[2024.06.06 14:18:10] [13805m.19s.949ms] [1] CMT: There are [3] clients now: 369, 435, 436
[2024.06.06 14:18:10] [13805m.20s.280ms] [1] SC[435]: UnRegistered sub-client [GlobalNetAliasUpdater_680371064] with ID [34] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:18:10] [13805m.20s.281ms] [1] SC[435]: UnRegistered sub-client [BlockCacheDxD:679685528] with ID [33] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:18:10] [13805m.20s.281ms] [1] SC[435]: UnRegistered sub-client [ObjectHolder_680370024] with ID [32] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:18:10] [13805m.20s.281ms] [1] SC[435]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:623313656] with ID [35] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:18:10] [13805m.20s.294ms] [1] SC[435]: Registered sub-client [ObjectHolder_680865456] with ID [38] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:18:10] [13805m.20s.296ms] [1] SC[435]: Registered sub-client [BlockCacheDxD:521370144] with ID [39] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:18:10] [13805m.20s.297ms] [1] SC[435]: Registered sub-client [GlobalNetAliasUpdater_680865248] with ID [40] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:18:10] [13805m.20s.299ms] [1] SC[435]: Registered sub-client [IcdbNetProcessorSubClientDxD:619706840] with ID [41] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:18:10] [13805m.20s.401ms] [1] SC[436]: UnRegistered sub-client [pcbui] with ID [1] for session ID [436] host [TC-AES-8WPGR93] user [AGallippi] process ID [7520]
[2024.06.06 14:18:10] [13805m.20s.494ms] [1] CMT: Removed client [436]
[2024.06.06 14:18:10] [13805m.20s.494ms] [1] CMT: There are [2] clients now: 369, 435
[2024.06.06 14:18:11] [13805m.20s.819ms] [1] SC[435]: Registered sub-client [DesignSearcher2] with ID [42] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:20:26] [13807m.36s.462ms] [1] SC[435]: Registered sub-client [hdlUtilsDialog] with ID [43] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:20:26] [13807m.36s.463ms] [1] SC[435]: UnRegistered sub-client [hdlUtilsDialog] with ID [43] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:21:09] [13808m.19s.270ms] [0] IT: Session [439] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [21612] created
[2024.06.06 14:21:09] [13808m.19s.271ms] [1] SC[439]: Registered sub-client [icdbNetlist] with ID [1] for session ID [439] host [TC-AES-8WPGR93] user [AGallippi] process ID [21612]
[2024.06.06 14:21:09] [13808m.19s.352ms] [1] CMT: There are [3] clients now: 369, 435, 439
[2024.06.06 14:21:09] [13808m.19s.393ms] [1] SC[439]: UnRegistered sub-client [icdbNetlist] with ID [1] for session ID [439] host [TC-AES-8WPGR93] user [AGallippi] process ID [21612]
[2024.06.06 14:21:09] [13808m.19s.461ms] [1] CMT: Removed client [439]
[2024.06.06 14:21:09] [13808m.19s.461ms] [1] CMT: There are [2] clients now: 369, 435
[2024.06.06 14:23:15] [13810m.24s.723ms] [1] SC[435]: UnRegistered sub-client [PartReplaceUtils] with ID [15] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.24s.723ms] [1] SC[435]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.24s.725ms] [1] SC[435]: UnRegistered sub-client [xprob] with ID [17] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.290ms] [1] SC[435]: UnRegistered sub-client [DesignSearcher2] with ID [42] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.328ms] [1] SC[435]: UnRegistered sub-client [Navigator] with ID [19] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.328ms] [1] SC[435]: UnRegistered sub-client [OutputWindow] with ID [20] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.328ms] [1] SC[435]: UnRegistered sub-client [PlaceDevice] with ID [21] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.330ms] [1] SC[435]: UnRegistered sub-client [FFSSelListener] with ID [24] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.331ms] [1] SC[435]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [23] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.428ms] [1] SC[435]: UnRegistered sub-client [FFSearch_RBHost] with ID [22] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.428ms] [1] SC[435]: UnRegistered sub-client [SAE] with ID [25] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.428ms] [1] SC[435]: UnRegistered sub-client [DxConstraints] with ID [26] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.428ms] [1] SC[435]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.429ms] [1] SC[435]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.456ms] [1] SC[435]: UnRegistered sub-client [MyParts] with ID [29] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.456ms] [1] SC[435]: UnRegistered sub-client [PinsList] with ID [30] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.457ms] [1] SC[435]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.509ms] [1] SC[435]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.509ms] [1] SC[435]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.509ms] [1] SC[435]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.576ms] [1] SC[435]: UnRegistered sub-client [GlobalNetAliasUpdater_680865248] with ID [40] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.576ms] [1] SC[435]: UnRegistered sub-client [BlockCacheDxD:521370144] with ID [39] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.576ms] [1] SC[435]: UnRegistered sub-client [ObjectHolder_680865456] with ID [38] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.576ms] [1] SC[435]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:619706840] with ID [41] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.577ms] [1] SC[435]: UnRegistered sub-client [Core::DesignListener-520130192-0] with ID [5] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.577ms] [1] SC[435]: UnRegistered sub-client [Core::NetFlatData-4229] with ID [7] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:15] [13810m.25s.577ms] [1] SC[435]: UnRegistered sub-client [BlockCacheDxD:520129856] with ID [6] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:16] [13810m.25s.635ms] [1] SC[435]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:518655056] with ID [12] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:16] [13810m.25s.636ms] [1] SC[435]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:16] [13810m.25s.637ms] [1] SC[435]: UnRegistered sub-client [SheetConnectorsCacheDxD:1717708328] with ID [13] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:16] [13810m.25s.638ms] [1] SC[435]: UnRegistered sub-client [NetsNamesCollectorDxD:1717708328] with ID [14] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:16] [13810m.25s.655ms] [1] SC[435]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:16] [13810m.25s.656ms] [1] SC[435]: UnRegistered sub-client [DxD] with ID [1] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:16] [13810m.25s.673ms] [1] SC[435]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [435] host [TC-AES-8WPGR93] user [AGallippi] process ID [9128]
[2024.06.06 14:23:16] [13810m.25s.685ms] [1] CMT: Removed client [435]
[2024.06.06 14:23:16] [13810m.25s.685ms] [1] CMT: There are [1] clients now: 369
[2024.06.06 18:34:56] [14062m.05s.899ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240528\ProjectBackup\backups\2024-06-06 18.34.56 - auto.zip] with GUID [428f-c35a-b00f-1cec-fb36-2665-c362-6660-24f5-0102-0eae-5949]
[2024.06.06 18:34:56] [14062m.05s.899ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[5d68-837c-7a8f-f99f-2ebc-7568-ebc7-5660-24f5-0102-0eae-5949] CreationTime[Thursday, May 30, 2024 00:44:18] Type[Autosave] Creator[iCDB Server (2024-05-28 00.13.04-11160)] ApplicationName[iCDB Server (2024-05-28 00.13.04-11160)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240528\ProjectBackup\backups\2024-05-29 17.44.18 - auto.zip] BackupFileSize[2308726] Persistent[FALSE]
[2024.06.06 18:34:56] [14062m.05s.900ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240528\ProjectBackup\backups\2024-05-29 17.44.18 - auto.zip] with GUID [5d68-837c-7a8f-f99f-2ebc-7568-ebc7-5660-24f5-0102-0eae-5949] removed
[2024.06.06 18:34:56] [14062m.05s.900ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[428f-c35a-b00f-1cec-fb36-2665-c362-6660-24f5-0102-0eae-5949] CreationTime[Friday, June 07, 2024 01:34:56] Type[Autosave] Creator[iCDB Server (2024-05-28 00.13.04-11160)] ApplicationName[iCDB Server (2024-05-28 00.13.04-11160)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240528\ProjectBackup\backups\2024-06-06 18.34.56 - auto.zip] BackupFileSize[2288410] Persistent[FALSE]
