[2024.06.07 11:59:16] [15106m.27s.151ms] [1] SC[369]: UnRegistered sub-client [PartReplaceUtils] with ID [15] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.173ms] [1] SC[369]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.189ms] [1] SC[369]: UnRegistered sub-client [xprob] with ID [17] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.495ms] [1] SC[369]: UnRegistered sub-client [DesignSearcher2] with ID [353] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.606ms] [1] SC[369]: UnRegistered sub-client [Navigator] with ID [19] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.606ms] [1] SC[369]: UnRegistered sub-client [OutputWindow] with ID [20] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.607ms] [1] SC[369]: UnRegistered sub-client [PlaceDevice] with ID [21] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.614ms] [1] SC[369]: UnRegistered sub-client [FFSSelListener] with ID [24] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.616ms] [1] SC[369]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [350] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.730ms] [1] SC[369]: UnRegistered sub-client [FFSearch_RBHost] with ID [22] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.730ms] [1] SC[369]: UnRegistered sub-client [SAE] with ID [25] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.731ms] [1] SC[369]: UnRegistered sub-client [DxConstraints] with ID [26] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.732ms] [1] SC[369]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.732ms] [1] SC[369]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.755ms] [1] SC[369]: UnRegistered sub-client [MyParts] with ID [29] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.756ms] [1] SC[369]: UnRegistered sub-client [PinsList] with ID [30] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.758ms] [1] SC[369]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.800ms] [1] SC[369]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.800ms] [1] SC[369]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.802ms] [1] SC[369]: UnRegistered sub-client [SystemDesignDll] with ID [349] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.808ms] [1] SC[369]: UnRegistered sub-client [Core::DesignListener-519893320-0] with ID [5] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.808ms] [1] SC[369]: UnRegistered sub-client [Core::NetFlatData-25801] with ID [7] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:16] [15106m.27s.808ms] [1] SC[369]: UnRegistered sub-client [BlockCacheDxD:519892168] with ID [6] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:18] [15106m.29s.740ms] [1] SC[369]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:522946192] with ID [12] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:18] [15106m.29s.741ms] [1] SC[369]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:18] [15106m.29s.742ms] [1] SC[369]: UnRegistered sub-client [SheetConnectorsCacheDxD:1716880386] with ID [13] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:18] [15106m.29s.742ms] [1] SC[369]: UnRegistered sub-client [NetsNamesCollectorDxD:1716880386] with ID [14] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:18] [15106m.29s.766ms] [1] SC[369]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:18] [15106m.29s.776ms] [1] SC[369]: UnRegistered sub-client [DxD] with ID [1] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:18] [15106m.29s.880ms] [1] SC[369]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [369] host [TC-AES-8WPGR93] user [AGallippi] process ID [14504]
[2024.06.07 11:59:19] [15106m.29s.964ms] [1] CRC equalize: S=1 I=4 IC=0 C=3
[2024.06.07 11:59:19] [15106m.30s.020ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2024.06.07 11:59:19] [15106m.30s.027ms] [1] CMT: Removed client [369]
[2024.06.07 11:59:19] [15106m.30s.027ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2024.06.07 11:59:21] [15106m.31s.973ms] [0] CMT: Starting server auto-close
[2024.06.07 11:59:21] [15106m.32s.005ms] [0] S: Closing server
[2024.06.07 11:59:21] [15106m.32s.130ms] [0] iCDB Server PI: Closing plugins
[2024.06.07 11:59:21] [15106m.32s.132ms] [0] iCDB Server PI: Plugins closed
[2024.06.07 11:59:21] [15106m.32s.132ms] [0] iCDB Server PI: Unloading database
[2024.06.07 11:59:21] [15106m.32s.132ms] [0] iCDB Server PI: Saving storage
[2024.06.07 11:59:21] [15106m.32s.132ms] [0] iCDB Server PI: Closing database
[2024.06.07 11:59:21] [15106m.32s.134ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[45%] data[98%]
[2024.06.07 11:59:21] [15106m.32s.134ms] [1] iCDB Server PI: Stats: Database file size [2805104 (2.7 MB)]
[2024.06.07 11:59:21] [15106m.32s.135ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2024.06.07 11:59:21] [15106m.32s.149ms] [0] iCDB Server PI: Database closed
[2024.06.07 11:59:21] [15106m.32s.149ms] [0] iCDB Server PI: Defragmenting database
[2024.06.07 11:59:21] [15106m.32s.150ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240528\database] backup to file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240528\database\cdbback\2024-06-07 11.59.21-11160-d.zip]
[2024.06.07 11:59:22] [15106m.33s.036ms] [0] iCDB Server PI: Database backup: DONE
[2024.06.07 11:59:22] [15106m.33s.059ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.06.07 11:59:22] [15106m.33s.059ms] [0] Database GUARD OK: [2805104]
[2024.06.07 11:59:22] [15106m.33s.059ms] [0] SingleFile: [e533-832f-89f3-150c] SFI version check [1009] [1009]
[2024.06.07 11:59:22] [15106m.33s.063ms] [0] SingleFile: [e533-832f-89f3-150c] Database SFI header has been read in [3ms 724us]
[2024.06.07 11:59:22] [15106m.33s.078ms] [1] iCDB Server PI: Stats: Database file sizes: before[2805104 (2.7 MB)], after[1916592 (1.8 MB)], gain[888512 (867.7 kB)]
[2024.06.07 11:59:22] [15106m.33s.079ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240528\database\icdb.dat] closed with size [1916592 (1.8 MB)]
[2024.06.07 11:59:22] [15106m.33s.082ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2024.06.07 11:59:22] [15106m.33s.082ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240528\database\cdbback\2024-06-07 11.59.21-11160-d.zip]
[2024.06.07 11:59:22] [15106m.33s.083ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15991063] ticks
[2024.06.07 11:59:22] [15106m.33s.083ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1599106] microseconds
[2024.06.07 11:59:22] [15106m.33s.083ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9714]
[2024.06.07 11:59:22] [15106m.33s.083ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6074] commands per second
[2024.06.07 11:59:22] [15106m.33s.083ms] [1] iCDB Server PI: Stats: Mem[40873984]
[2024.06.07 11:59:22] [15106m.33s.083ms] [1] iCDB Server PI: Stats: MemPeak[76656640]
[2024.06.07 11:59:22] [15106m.33s.178ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2024.06.07 11:59:22] [15106m.33s.425ms] [0] MWT: Destroy the shutdown block reason.
[2024.06.07 11:59:22] [15106m.33s.427ms] [0] MWT: STOP
[2024.06.07 11:59:22] [15106m.33s.427ms] [0] S: STOP
