[2024.05.21 02:25:46] [1022m.54s.712ms] [1] SC[334]: UnRegistered sub-client [PartReplaceUtils] with ID [15] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:46] [1022m.54s.734ms] [1] SC[334]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:46] [1022m.54s.738ms] [1] SC[334]: UnRegistered sub-client [xprob] with ID [17] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.008ms] [1] SC[334]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.017ms] [1] SC[334]: UnRegistered sub-client [Navigator] with ID [19] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.018ms] [1] SC[334]: UnRegistered sub-client [OutputWindow] with ID [20] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.018ms] [1] SC[334]: UnRegistered sub-client [PlaceDevice] with ID [21] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.021ms] [1] SC[334]: UnRegistered sub-client [FFSSelListener] with ID [24] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.022ms] [1] SC[334]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [59] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.143ms] [1] SC[334]: UnRegistered sub-client [FFSearch_RBHost] with ID [22] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.143ms] [1] SC[334]: UnRegistered sub-client [SAE] with ID [25] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.143ms] [1] SC[334]: UnRegistered sub-client [DxConstraints] with ID [26] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.145ms] [1] SC[334]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.145ms] [1] SC[334]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.167ms] [1] SC[334]: UnRegistered sub-client [MyParts] with ID [29] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.167ms] [1] SC[334]: UnRegistered sub-client [PinsList] with ID [30] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.169ms] [1] SC[334]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.212ms] [1] SC[334]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.212ms] [1] SC[334]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.224ms] [1] SC[334]: UnRegistered sub-client [SystemDesignDll] with ID [58] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.229ms] [1] SC[334]: UnRegistered sub-client [Core::DesignListener-516591120-0] with ID [5] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.229ms] [1] SC[334]: UnRegistered sub-client [Core::NetFlatData-5240] with ID [7] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:47] [1022m.55s.229ms] [1] SC[334]: UnRegistered sub-client [BlockCacheDxD:516590160] with ID [6] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:48] [1022m.56s.250ms] [1] SC[334]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:335745016] with ID [12] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:48] [1022m.56s.251ms] [1] SC[334]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:48] [1022m.56s.253ms] [1] SC[334]: UnRegistered sub-client [SheetConnectorsCacheDxD:1716222174] with ID [13] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:48] [1022m.56s.253ms] [1] SC[334]: UnRegistered sub-client [NetsNamesCollectorDxD:1716222174] with ID [14] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:48] [1022m.56s.273ms] [1] SC[334]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:48] [1022m.56s.281ms] [1] SC[334]: UnRegistered sub-client [DxD] with ID [1] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:48] [1022m.56s.336ms] [1] SC[334]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [334] host [TC-AES-8WPGR93] user [AGallippi] process ID [16584]
[2024.05.21 02:25:48] [1022m.56s.436ms] [1] CRC equalize: S=1 I=4 IC=0 C=3
[2024.05.21 02:25:48] [1022m.56s.458ms] [1] CMT: Removed client [334]
[2024.05.21 02:25:48] [1022m.56s.458ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2024.05.21 02:25:48] [1022m.56s.706ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2024.05.21 02:25:50] [1022m.57s.893ms] [0] CMT: Starting server auto-close
[2024.05.21 02:25:50] [1022m.57s.971ms] [0] S: Closing server
[2024.05.21 02:25:50] [1022m.58s.141ms] [0] iCDB Server PI: Closing plugins
[2024.05.21 02:25:50] [1022m.58s.144ms] [0] iCDB Server PI: Plugins closed
[2024.05.21 02:25:50] [1022m.58s.144ms] [0] iCDB Server PI: Unloading database
[2024.05.21 02:25:50] [1022m.58s.144ms] [0] iCDB Server PI: Saving storage
[2024.05.21 02:25:50] [1022m.58s.144ms] [0] iCDB Server PI: Closing database
[2024.05.21 02:25:50] [1022m.58s.145ms] [1] iCDB Server PI: Stats: Database defragmentation: max[7] avg[1] holes[44%] data[98%]
[2024.05.21 02:25:50] [1022m.58s.145ms] [1] iCDB Server PI: Stats: Database file size [2764208 (2.6 MB)]
[2024.05.21 02:25:50] [1022m.58s.146ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2024.05.21 02:25:50] [1022m.58s.162ms] [0] iCDB Server PI: Database closed
[2024.05.21 02:25:50] [1022m.58s.162ms] [0] iCDB Server PI: Defragmenting database
[2024.05.21 02:25:50] [1022m.58s.162ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240520\database] backup to file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240520\database\cdbback\2024-05-21 02.25.50-27976-d.zip]
[2024.05.21 02:25:51] [1022m.58s.872ms] [0] iCDB Server PI: Database backup: DONE
[2024.05.21 02:25:51] [1022m.58s.883ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.21 02:25:51] [1022m.58s.884ms] [0] Database GUARD OK: [2764208]
[2024.05.21 02:25:51] [1022m.58s.884ms] [0] SingleFile: [c41e-4255-fd90-ea93] SFI version check [1009] [1009]
[2024.05.21 02:25:51] [1022m.58s.887ms] [0] SingleFile: [c41e-4255-fd90-ea93] Database SFI header has been read in [3ms 711us]
[2024.05.21 02:25:51] [1022m.58s.903ms] [1] iCDB Server PI: Stats: Database file sizes: before[2764208 (2.6 MB)], after[1903728 (1.8 MB)], gain[860480 (840.3 kB)]
[2024.05.21 02:25:51] [1022m.58s.904ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240520\database\icdb.dat] closed with size [1903728 (1.8 MB)]
[2024.05.21 02:25:51] [1022m.58s.908ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2024.05.21 02:25:51] [1022m.58s.908ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240520\database\cdbback\2024-05-21 02.25.50-27976-d.zip]
[2024.05.21 02:25:51] [1022m.58s.909ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2385274] ticks
[2024.05.21 02:25:51] [1022m.58s.909ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [238527] microseconds
[2024.05.21 02:25:51] [1022m.58s.909ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1975]
[2024.05.21 02:25:51] [1022m.58s.909ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8279] commands per second
[2024.05.21 02:25:51] [1022m.58s.909ms] [1] iCDB Server PI: Stats: Mem[39718912]
[2024.05.21 02:25:51] [1022m.58s.909ms] [1] iCDB Server PI: Stats: MemPeak[69799936]
[2024.05.21 02:25:51] [1022m.58s.943ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2024.05.21 02:25:51] [1022m.59s.085ms] [0] MWT: Destroy the shutdown block reason.
[2024.05.21 02:25:51] [1022m.59s.087ms] [0] MWT: STOP
[2024.05.21 02:25:51] [1022m.59s.087ms] [0] S: STOP
