(Device file for 500254_1927)
PACKAGE CON23_MOLEX_HDMI_RA
CLASS IC
PINCOUNT 23
PINORDER 500254-1927 CEC 'CLK_N' 'CLK_P' 'DATA0_N' 'DATA0_P' 'DATA1_N' ,
        'DATA1_P' 'DATA2_N' 'DATA2_P' 'DDC_CEC_GND' 'DDC_CLK' 'DDC_DATA' ,
        'DDC_VCC5' GND1 GND2 GND3 GND4 'HEAC_N' 'HEAC_P' 'TDMS_CLK_SHLD' ,
        'TDMS_SHLD0' 'TDMS_SHLD1' 'TDMS_SHLD2' 
PINUSE 500254-1927 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI 
FUNCTION G1 500254-1927 13 12 10 9 7 6 4 3 1 17 15 16 18 20 21 22 23 19 14 11 ,
        8 5 2 
PACKAGEPROP VALUE 'HDMI_CONN'
END
