(Device file for 74441-0010)
PACKAGE CON_MOL_20P_74441_0010
CLASS IC
PINCOUNT 32
PINORDER SFP_PLUS_CONNECTOR GND1 GND10 GND11 GND12 GND2 GND3 GND4 GND5 GND6 ,
        GND7 GND8 GND9 LOS 'MOD_ABS' 'RD_N' 'RD_P' RS0 RS1 SCL SDA 'TD_N' ,
        'TD_P' 'TX_DISABLE' 'TX_FAULT' VCCR VCCT 'VEER_1' 'VEER_2' 'VEER_3' ,
        'VEET_1' 'VEET_2' 'VEET_3' 
PINUSE SFP_PLUS_CONNECTOR BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G1 SFP_PLUS_CONNECTOR 21 30 31 32 22 23 24 25 26 27 28 29 8 6 12 13 ,
        7 9 5 4 19 18 3 2 15 16 10 11 14 1 17 20 
PACKAGEPROP VALUE VALUE
END
