(Device file for SI5326C-C-GM)
PACKAGE QFN36_6X6MM
CLASS IC
PINCOUNT 37
PINORDER SI5326 A0 A1 'A2_SS' C2B 'CKIN1_N' 'CKIN1_P' 'CKIN2_N' 'CKIN2_P' ,
        'CKOUT1_N' 'CKOUT1_P' 'CKOUT2_N' 'CKOUT2_P' CMODE 'CS_CA' DEC GND1 ,
        GND2 GNDPAD INC 'INT_C1B' LOL NC1 NC2 NC3 NC4 NC5 RATE0 RATE1 'RST_B' ,
        SCL 'SDA_SDO' SDI VDD1 VDD2 VDD3 XA XB 
PINUSE SI5326 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G1 SI5326 24 25 26 4 17 16 13 12 29 28 34 35 36 21 19 8 31 37 20 3 ,
        18 2 9 14 30 33 11 15 1 22 23 27 5 10 32 6 7 
PACKAGEPROP VALUE VALUE
END
