(Device file for SOC_IRONWOOD_FHG1761)
PACKAGE SOC_IRONWOOD_FHG1761
CLASS IC
PINCOUNT 1760
PINORDER XC7V2000TFHG1761_0 'CCLK_0_N10' 'CFGBVS_0_AH10' 'DONE_0_AL11' ,
        'DXN_0_AC20' 'DXP_0_AC21' 'GNDADC_0_Y20' 'INIT_B_0_AG11' 'M0_0_AL10' ,
        'M1_0_AK10' 'M2_0_AJ10' 'PROGRAM_B_0_AJ11' 'TCK_0_P10' 'TDI_0_T10' ,
        'TDO_0_R10' 'TMS_0_P11' 'VCCADC_0_Y21' 'VCCBATT_0_N11' 'VCCO_0_M10' ,
        'VCCO_0_T11' 'VN_0_AB20' 'VP_0_AA21' 'VREFN_0_AA20' 'VREFP_0_AB21' 
PINUSE XC7V2000TFHG1761_0 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI 
FUNCTION G1 XC7V2000TFHG1761_0 N10 AH10 AL11 AC20 AC21 Y20 AG11 AL10 AK10 ,
        AJ10 AJ11 P10 T10 R10 P11 Y21 N11 M10 T11 AB20 AA21 AA20 AB21 
PINORDER XC7V2000TFHG1761_13 'IO_0_VRN_13_AR35' 'IO_25_VRP_13_AT31' ,
        'IO_L10N_T1_13_AT35' 'IO_L10P_T1_13_AR34' 'IO_L11N_T1_SRCC_13_AV33' ,
        'IO_L11P_T1_SRCC_13_AU32' 'IO_L12N_T1_MRCC_13_AW33' ,
        'IO_L12P_T1_MRCC_13_AW32' 'IO_L13N_T2_MRCC_13_AV35' ,
        'IO_L13P_T2_MRCC_13_AV34' 'IO_L14N_T2_SRCC_13_AY33' ,
        'IO_L14P_T2_SRCC_13_AY32' 'IO_L15N_T2_DQS_13_BA32' ,
        'IO_L15P_T2_DQS_13_BA31' 'IO_L16N_T2_13_AY30' 'IO_L16P_T2_13_AW30' ,
        'IO_L17N_T2_13_BB31' 'IO_L17P_T2_13_BA30' 'IO_L18N_T2_13_AW31' ,
        'IO_L18P_T2_13_AV30' 'IO_L19N_T3_VREF_13_AT30' 'IO_L19P_T3_13_AR30' ,
        'IO_L1N_T0_13_BA35' 'IO_L1P_T0_13_AY34' 'IO_L20N_T3_13_AV31' ,
        'IO_L20P_T3_13_AU31' 'IO_L21N_T3_DQS_13_AP30' ,
        'IO_L21P_T3_DQS_13_AN30' 'IO_L22N_T3_13_AR32' 'IO_L22P_T3_13_AP32' ,
        'IO_L23N_T3_13_AP31' 'IO_L23P_T3_13_AN31' 'IO_L24N_T3_13_AR33' ,
        'IO_L24P_T3_13_AP33' 'IO_L2N_T0_13_AW36' 'IO_L2P_T0_13_AV36' ,
        'IO_L3N_T0_DQS_13_BB34' 'IO_L3P_T0_DQS_13_BA34' 'IO_L4N_T0_13_BB36' ,
        'IO_L4P_T0_13_BA36' 'IO_L5N_T0_13_BB33' 'IO_L5P_T0_13_BB32' ,
        'IO_L6N_T0_VREF_13_AY35' 'IO_L6P_T0_13_AW35' 'IO_L7N_T1_13_AU34' ,
        'IO_L7P_T1_13_AT34' 'IO_L8N_T1_13_AU36' 'IO_L8P_T1_13_AT36' ,
        'IO_L9N_T1_DQS_13_AU33' 'IO_L9P_T1_DQS_13_AT32' 'VCCO_13_AP34' ,
        'VCCO_13_AR31' 'VCCO_13_AU35' 'VCCO_13_AV32' 'VCCO_13_AY36' ,
        'VCCO_13_BA33' 'VCCO_13_BB30' 
PINUSE XC7V2000TFHG1761_13 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G2 XC7V2000TFHG1761_13 AR35 AT31 AT35 AR34 AV33 AU32 AW33 AW32 AV35 ,
        AV34 AY33 AY32 BA32 BA31 AY30 AW30 BB31 BA30 AW31 AV30 AT30 AR30 BA35 ,
        AY34 AV31 AU31 AP30 AN30 AR32 AP32 AP31 AN31 AR33 AP33 AW36 AV36 BB34 ,
        BA34 BB36 BA36 BB33 BB32 AY35 AW35 AU34 AT34 AU36 AT36 AU33 AT32 AP34 ,
        AR31 AU35 AV32 AY36 BA33 BB30 
PINORDER XC7V2000TFHG1761_14 'IO_0_VRN_14_AH35' 'IO_25_VRP_14_AG32' ,
        'IO_L10N_T1_D15_14_AJ35' 'IO_L10P_T1_D14_14_AH34' ,
        'IO_L11N_T1_SRCC_14_AK33' 'IO_L11P_T1_SRCC_14_AJ33' ,
        'IO_L12N_T1_MRCC_14_AL34' 'IO_L12P_T1_MRCC_14_AK34' ,
        'IO_L13N_T2_MRCC_14_AK32' 'IO_L13P_T2_MRCC_14_AJ32' ,
        'IO_L14N_T2_SRCC_14_AL32' 'IO_L14P_T2_SRCC_14_AL31' ,
        'IO_L15N_T2_DQSDOUT_CSOB_14_AN34' 'IO_L15P_T2_DQS_RDWR_B_14_AM34' ,
        'IO_L16N_T2_A15_D31_14_AM32' 'IO_L16P_T2_CSI_B_14_AM31' ,
        'IO_L17N_T2_A13_D29_14_AN33' 'IO_L17P_T2_A14_D30_14_AM33' ,
        'IO_L18N_T2_A11_D27_14_AL30' 'IO_L18P_T2_A12_D28_14_AL29' ,
        'IO_L19N_T3A09D25_VREF_14_AH30' 'IO_L19P_T3_A10_D26_14_AH29' ,
        'IO_L1N_T0_D01_DIN_14_AN36' 'IO_L1P_T0_D00_MOSI_14_AM36' ,
        'IO_L20N_T3_A07_D23_14_AK30' 'IO_L20P_T3_A08_D24_14_AJ30' ,
        'IO_L21N_T3_DQS_A06_D22_14_AG29' 'IO_L21P_T3_DQS_14_AF29' ,
        'IO_L22N_T3_A04_D20_14_AK29' 'IO_L22P_T3_A05_D21_14_AK28' ,
        'IO_L23N_T3_A02_D18_14_AG31' 'IO_L23P_T3_A03_D19_14_AF30' ,
        'IO_L24N_T3_A00_D16_14_AJ28' 'IO_L24P_T3_A01_D17_14_AH28' ,
        'IO_L2N_T0_D03_14_AJ37' 'IO_L2P_T0_D02_14_AJ36' ,
        'IO_L3N_T0_DQS_EMCCLK_14_AP37' 'IO_L3P_T0_DQS_PUDC_B_14_AP36' ,
        'IO_L4N_T0_D05_14_AL37' 'IO_L4P_T0_D04_14_AK37' ,
        'IO_L5N_T0_D07_14_AP35' 'IO_L5P_T0_D06_14_AN35' ,
        'IO_L6N_T0_D08_VREF_14_AM37' 'IO_L6P_T0_FCS_B_14_AL36' ,
        'IO_L7N_T1_D10_14_AH33' 'IO_L7P_T1_D09_14_AG33' ,
        'IO_L8N_T1_D12_14_AL35' 'IO_L8P_T1_D11_14_AK35' ,
        'IO_L9N_T1_DQS_D13_14_AJ31' 'IO_L9P_T1_DQS_14_AH31' 'VCCO_14_AF28' ,
        'VCCO_14_AH32' 'VCCO_14_AJ29' 'VCCO_14_AK36' 'VCCO_14_AL33' ,
        'VCCO_14_AM30' 'VCCO_14_AN37' 
PINUSE XC7V2000TFHG1761_14 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G3 XC7V2000TFHG1761_14 AH35 AG32 AJ35 AH34 AK33 AJ33 AL34 AK34 AK32 ,
        AJ32 AL32 AL31 AN34 AM34 AM32 AM31 AN33 AM33 AL30 AL29 AH30 AH29 AN36 ,
        AM36 AK30 AJ30 AG29 AF29 AK29 AK28 AG31 AF30 AJ28 AH28 AJ37 AJ36 AP37 ,
        AP36 AL37 AK37 AP35 AN35 AM37 AL36 AH33 AG33 AL35 AK35 AJ31 AH31 AF28 ,
        AH32 AJ29 AK36 AL33 AM30 AN37 
PINORDER XC7V2000TFHG1761_15 'IO_0_VRN_15_AM38' 'IO_25_VRP_15_AU37' ,
        'IO_L10N_T1_AD11N_15_AT42' 'IO_L10P_T1_AD11P_15_AR42' ,
        'IO_L11N_T1_SRCC_15_AV39' 'IO_L11P_T1_SRCC_15_AU39' ,
        'IO_L12N_T1_MRCC_15_AV38' 'IO_L12P_T1_MRCC_15_AU38' ,
        'IO_L13N_T2_MRCC_15_AW40' 'IO_L13P_T2_MRCC_15_AV40' ,
        'IO_L14N_T2_SRCC_15_AY40' 'IO_L14P_T2_SRCC_15_AY39' ,
        'IO_L15N_T2_DQS_ADV_B_15_AY37' 'IO_L15P_T2_DQS_15_AW37' ,
        'IO_L16N_T2_A27_15_BB37' 'IO_L16P_T2_A28_15_BA37' ,
        'IO_L17N_T2_A25_15_AY38' 'IO_L17P_T2_A26_15_AW38' ,
        'IO_L18N_T2_A23_15_BB39' 'IO_L18P_T2_A24_15_BB38' ,
        'IO_L19N_T3_A21_VREF_15_BA40' 'IO_L19P_T3_A22_15_BA39' ,
        'IO_L1N_T0_AD0N_15_AP38' 'IO_L1P_T0_AD0P_15_AN38' ,
        'IO_L20N_T3_A19_15_AU42' 'IO_L20P_T3_A20_15_AT41' ,
        'IO_L21N_T3_DQS_A18_15_BA42' 'IO_L21P_T3_DQS_15_AY42' ,
        'IO_L22N_T3_A16_15_AV41' 'IO_L22P_T3_A17_15_AU41' ,
        'IO_L23N_T3_FWE_B_15_BB41' 'IO_L23P_T3_FOE_B_15_BA41' ,
        'IO_L24N_T3_RS0_15_AW42' 'IO_L24P_T3_RS1_15_AW41' ,
        'IO_L2N_T0_AD8N_15_AM42' 'IO_L2P_T0_AD8P_15_AM41' ,
        'IO_L3N_T0_DQS_AD1N_15_AR39' 'IO_L3P_T0_DQS_AD1P_15_AR38' ,
        'IO_L4N_T0_15_AN41' 'IO_L4P_T0_15_AN40' 'IO_L5N_T0_AD9N_15_AT37' ,
        'IO_L5P_T0_AD9P_15_AR37' 'IO_L6N_T0_VREF_15_AN39' 'IO_L6P_T0_15_AM39' ,
        'IO_L7N_T1_AD2N_15_AR40' 'IO_L7P_T1_AD2P_15_AP40' ,
        'IO_L8N_T1_AD10N_15_AP42' 'IO_L8P_T1_AD10P_15_AP41' ,
        'IO_L9N_T1_DQS_AD3N_15_AT40' 'IO_L9P_T1_DQS_AD3P_15_AT39' ,
        'VCCO_15_AM40' 'VCCO_15_AR41' 'VCCO_15_AT38' 'VCCO_15_AV42' ,
        'VCCO_15_AW39' 'VCCO_15_BB40' 
PINUSE XC7V2000TFHG1761_15 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G4 XC7V2000TFHG1761_15 AM38 AU37 AT42 AR42 AV39 AU39 AV38 AU38 AW40 ,
        AV40 AY40 AY39 AY37 AW37 BB37 BA37 AY38 AW38 BB39 BB38 BA40 BA39 AP38 ,
        AN38 AU42 AT41 BA42 AY42 AV41 AU41 BB41 BA41 AW42 AW41 AM42 AM41 AR39 ,
        AR38 AN41 AN40 AT37 AR37 AN39 AM39 AR40 AP40 AP42 AP41 AT40 AT39 AM40 ,
        AR41 AT38 AV42 AW39 BB40 
PINORDER XC7V2000TFHG1761_16 'IO_0_VRN_16_Y34' 'IO_25_VRP_16_AB34' ,
        'IO_L10N_T1_16_AA35' 'IO_L10P_T1_16_AA34' 'IO_L11N_T1_SRCC_16_AB32' ,
        'IO_L11P_T1_SRCC_16_AB31' 'IO_L12N_T1_MRCC_16_AC33' ,
        'IO_L12P_T1_MRCC_16_AB33' 'IO_L13N_T2_MRCC_16_AD33' ,
        'IO_L13P_T2_MRCC_16_AD32' 'IO_L14N_T2_SRCC_16_AD35' ,
        'IO_L14P_T2_SRCC_16_AC34' 'IO_L15N_T2_DQS_16_AE33' ,
        'IO_L15P_T2_DQS_16_AE32' 'IO_L16N_T2_16_AF32' 'IO_L16P_T2_16_AF31' ,
        'IO_L17N_T2_16_AE35' 'IO_L17P_T2_16_AE34' 'IO_L18N_T2_16_AE30' ,
        'IO_L18P_T2_16_AE29' 'IO_L19N_T3_VREF_16_Y33' 'IO_L19P_T3_16_Y32' ,
        'IO_L1N_T0_16_AF36' 'IO_L1P_T0_16_AF35' 'IO_L20N_T3_16_AD31' ,
        'IO_L20P_T3_16_AC31' 'IO_L21N_T3_DQS_16_AA32' ,
        'IO_L21P_T3_DQS_16_AA31' 'IO_L22N_T3_16_AD30' 'IO_L22P_T3_16_AC30' ,
        'IO_L23N_T3_16_AA30' 'IO_L23P_T3_16_AA29' 'IO_L24N_T3_16_AC29' ,
        'IO_L24P_T3_16_AB29' 'IO_L2N_T0_16_AF37' 'IO_L2P_T0_16_AE37' ,
        'IO_L3N_T0_DQS_16_AG34' 'IO_L3P_T0_DQS_16_AF34' 'IO_L4N_T0_16_AD37' ,
        'IO_L4P_T0_16_AD36' 'IO_L5N_T0_16_AC36' 'IO_L5P_T0_16_AC35' ,
        'IO_L6N_T0_VREF_16_AH36' 'IO_L6P_T0_16_AG36' 'IO_L7N_T1_16_AA37' ,
        'IO_L7P_T1_16_Y37' 'IO_L8N_T1_16_AA36' 'IO_L8P_T1_16_Y35' ,
        'IO_L9N_T1_DQS_16_AB37' 'IO_L9P_T1_DQS_16_AB36' 'VCCO_16_AA33' ,
        'VCCO_16_AB30' 'VCCO_16_AD34' 'VCCO_16_AE31' 'VCCO_16_AG35' ,
        'VCCO_16_Y36' 
PINUSE XC7V2000TFHG1761_16 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G5 XC7V2000TFHG1761_16 Y34 AB34 AA35 AA34 AB32 AB31 AC33 AB33 AD33 ,
        AD32 AD35 AC34 AE33 AE32 AF32 AF31 AE35 AE34 AE30 AE29 Y33 Y32 AF36 ,
        AF35 AD31 AC31 AA32 AA31 AD30 AC30 AA30 AA29 AC29 AB29 AF37 AE37 AG34 ,
        AF34 AD37 AD36 AC36 AC35 AH36 AG36 AA37 Y37 AA36 Y35 AB37 AB36 AA33 ,
        AB30 AD34 AE31 AG35 Y36 
PINORDER XC7V2000TFHG1761_17 'IO_0_VRN_17_Y38' 'IO_25_VRP_17_AG37' ,
        'IO_L10N_T1_17_AC41' 'IO_L10P_T1_17_AC40' 'IO_L11N_T1_SRCC_17_AE40' ,
        'IO_L11P_T1_SRCC_17_AE39' 'IO_L12N_T1_MRCC_17_AD41' ,
        'IO_L12P_T1_MRCC_17_AD40' 'IO_L13N_T2_MRCC_17_AF40' ,
        'IO_L13P_T2_MRCC_17_AF39' 'IO_L14N_T2_SRCC_17_AG41' ,
        'IO_L14P_T2_SRCC_17_AF41' 'IO_L15N_T2_DQS_17_AH39' ,
        'IO_L15P_T2_DQS_17_AG39' 'IO_L16N_T2_17_AG42' 'IO_L16P_T2_17_AF42' ,
        'IO_L17N_T2_17_AH38' 'IO_L17P_T2_17_AG38' 'IO_L18N_T2_17_AK38' ,
        'IO_L18P_T2_17_AJ38' 'IO_L19N_T3_VREF_17_AL40' 'IO_L19P_T3_17_AK40' ,
        'IO_L1N_T0_17_AB42' 'IO_L1P_T0_17_AB41' 'IO_L20N_T3_17_AH41' ,
        'IO_L20P_T3_17_AH40' 'IO_L21N_T3_DQS_17_AL42' ,
        'IO_L21P_T3_DQS_17_AL41' 'IO_L22N_T3_17_AJ41' 'IO_L22P_T3_17_AJ40' ,
        'IO_L23N_T3_17_AL39' 'IO_L23P_T3_17_AK39' 'IO_L24N_T3_17_AK42' ,
        'IO_L24P_T3_17_AJ42' 'IO_L2N_T0_17_Y40' 'IO_L2P_T0_17_W40' ,
        'IO_L3N_T0_DQS_17_AA39' 'IO_L3P_T0_DQS_17_Y39' 'IO_L4N_T0_17_AA42' ,
        'IO_L4P_T0_17_Y42' 'IO_L5N_T0_17_AB39' 'IO_L5P_T0_17_AB38' ,
        'IO_L6N_T0_VREF_17_AA41' 'IO_L6P_T0_17_AA40' 'IO_L7N_T1_17_AC39' ,
        'IO_L7P_T1_17_AC38' 'IO_L8N_T1_17_AE42' 'IO_L8P_T1_17_AD42' ,
        'IO_L9N_T1_DQS_17_AE38' 'IO_L9P_T1_DQS_17_AD38' 'VCCO_17_AB40' ,
        'VCCO_17_AC37' 'VCCO_17_AE41' 'VCCO_17_AF38' 'VCCO_17_AH42' ,
        'VCCO_17_AJ39' 
PINUSE XC7V2000TFHG1761_17 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G6 XC7V2000TFHG1761_17 Y38 AG37 AC41 AC40 AE40 AE39 AD41 AD40 AF40 ,
        AF39 AG41 AF41 AH39 AG39 AG42 AF42 AH38 AG38 AK38 AJ38 AL40 AK40 AB42 ,
        AB41 AH41 AH40 AL42 AL41 AJ41 AJ40 AL39 AK39 AK42 AJ42 Y40 W40 AA39 ,
        Y39 AA42 Y42 AB39 AB38 AA41 AA40 AC39 AC38 AE42 AD42 AE38 AD38 AB40 ,
        AC37 AE41 AF38 AH42 AJ39 
PINORDER XC7V2000TFHG1761_18 'IO_0_VRN_18_N35' 'IO_25_VRP_18_W35' ,
        'IO_L10N_T1_18_R39' 'IO_L10P_T1_18_R38' 'IO_L11N_T1_SRCC_18_U38' ,
        'IO_L11P_T1_SRCC_18_U37' 'IO_L12N_T1_MRCC_18_T39' ,
        'IO_L12P_T1_MRCC_18_U39' 'IO_L13N_T2_MRCC_18_T37' ,
        'IO_L13P_T2_MRCC_18_U36' 'IO_L14N_T2_SRCC_18_V36' ,
        'IO_L14P_T2_SRCC_18_V35' 'IO_L15N_T2_DQS_18_V34' ,
        'IO_L15P_T2_DQS_18_V33' 'IO_L16N_T2_18_W37' 'IO_L16P_T2_18_W36' ,
        'IO_L17N_T2_18_U33' 'IO_L17P_T2_18_U32' 'IO_L18N_T2_18_W33' ,
        'IO_L18P_T2_18_W32' 'IO_L19N_T3_VREF_18_V40' 'IO_L19P_T3_18_V39' ,
        'IO_L1N_T0_18_R35' 'IO_L1P_T0_18_T34' 'IO_L20N_T3_18_T41' ,
        'IO_L20P_T3_18_T40' 'IO_L21N_T3_DQS_18_W42' 'IO_L21P_T3_DQS_18_W41' ,
        'IO_L22N_T3_18_T42' 'IO_L22P_T3_18_U41' 'IO_L23N_T3_18_V38' ,
        'IO_L23P_T3_18_W38' 'IO_L24N_T3_18_U42' 'IO_L24P_T3_18_V41' ,
        'IO_L2N_T0_18_N34' 'IO_L2P_T0_18_N33' 'IO_L3N_T0_DQS_18_R34' ,
        'IO_L3P_T0_DQS_18_R33' 'IO_L4N_T0_18_P36' 'IO_L4P_T0_18_P35' ,
        'IO_L5N_T0_18_R32' 'IO_L5P_T0_18_T32' 'IO_L6N_T0_VREF_18_P33' ,
        'IO_L6P_T0_18_P32' 'IO_L7N_T1_18_R37' 'IO_L7P_T1_18_T36' ,
        'IO_L8N_T1_18_P38' 'IO_L8P_T1_18_P37' 'IO_L9N_T1_DQS_18_T35' ,
        'IO_L9P_T1_DQS_18_U34' 'VCCO_18_P34' 'VCCO_18_T38' 'VCCO_18_U35' ,
        'VCCO_18_V32' 'VCCO_18_V42' 'VCCO_18_W39' 
PINUSE XC7V2000TFHG1761_18 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G7 XC7V2000TFHG1761_18 N35 W35 R39 R38 U38 U37 T39 U39 T37 U36 V36 ,
        V35 V34 V33 W37 W36 U33 U32 W33 W32 V40 V39 R35 T34 T41 T40 W42 W41 ,
        T42 U41 V38 W38 U42 V41 N34 N33 R34 R33 P36 P35 R32 T32 P33 P32 R37 ,
        T36 P38 P37 T35 U34 P34 T38 U35 V32 V42 W39 
PINORDER XC7V2000TFHG1761_19 'IO_0_VRN_19_L36' 'IO_25_VRP_19_N36' ,
        'IO_L10N_T1_19_F41' 'IO_L10P_T1_19_F40' 'IO_L11N_T1_SRCC_19_J41' ,
        'IO_L11P_T1_SRCC_19_J40' 'IO_L12N_T1_MRCC_19_K40' ,
        'IO_L12P_T1_MRCC_19_K39' 'IO_L13N_T2_MRCC_19_L40' ,
        'IO_L13P_T2_MRCC_19_L39' 'IO_L14N_T2_SRCC_19_L41' ,
        'IO_L14P_T2_SRCC_19_M41' 'IO_L15N_T2_DQS_19_J42' ,
        'IO_L15P_T2_DQS_19_K42' 'IO_L16N_T2_19_L42' 'IO_L16P_T2_19_M42' ,
        'IO_L17N_T2_19_K38' 'IO_L17P_T2_19_K37' 'IO_L18N_T2_19_L37' ,
        'IO_L18P_T2_19_M36' 'IO_L19N_T3_VREF_19_N41' 'IO_L19P_T3_19_P41' ,
        'IO_L1N_T0_19_D40' 'IO_L1P_T0_19_E40' 'IO_L20N_T3_19_M38' ,
        'IO_L20P_T3_19_M37' 'IO_L21N_T3_DQS_19_P42' 'IO_L21P_T3_DQS_19_R42' ,
        'IO_L22N_T3_19_M39' 'IO_L22P_T3_19_N38' 'IO_L23N_T3_19_P40' ,
        'IO_L23P_T3_19_R40' 'IO_L24N_T3_19_N40' 'IO_L24P_T3_19_N39' ,
        'IO_L2N_T0_19_A41' 'IO_L2P_T0_19_A40' 'IO_L3N_T0_DQS_19_D42' ,
        'IO_L3P_T0_DQS_19_D41' 'IO_L4N_T0_19_B42' 'IO_L4P_T0_19_B41' ,
        'IO_L5N_T0_19_E42' 'IO_L5P_T0_19_F42' 'IO_L6N_T0_VREF_19_C41' ,
        'IO_L6P_T0_19_C40' 'IO_L7N_T1_19_H41' 'IO_L7P_T1_19_H40' ,
        'IO_L8N_T1_19_G39' 'IO_L8P_T1_19_H39' 'IO_L9N_T1_DQS_19_G42' ,
        'IO_L9P_T1_DQS_19_G41' 'VCCO_19_B40' 'VCCO_19_E41' 'VCCO_19_H42' ,
        'VCCO_19_J39' 'VCCO_19_M40' 'VCCO_19_N37' 'VCCO_19_R41' 
PINUSE XC7V2000TFHG1761_19 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G8 XC7V2000TFHG1761_19 L36 N36 F41 F40 J41 J40 K40 K39 L40 L39 L41 ,
        M41 J42 K42 L42 M42 K38 K37 L37 M36 N41 P41 D40 E40 M38 M37 P42 R42 ,
        M39 N38 P40 R40 N40 N39 A41 A40 D42 D41 B42 B41 E42 F42 C41 C40 H41 ,
        H40 G39 H39 G42 G41 B40 E41 H42 J39 M40 N37 R41 
PINORDER XC7V2000TFHG1761_33 'IO_0_VRN_33_AL24' 'IO_25_VRP_33_AN20' ,
        'IO_L10N_T1_33_AP21' 'IO_L10P_T1_33_AN21' 'IO_L11N_T1_SRCC_33_AR22' ,
        'IO_L11P_T1_SRCC_33_AR23' 'IO_L12N_T1_MRCC_33_AU22' ,
        'IO_L12P_T1_MRCC_33_AT22' 'IO_L13N_T2_MRCC_33_AV23' ,
        'IO_L13P_T2_MRCC_33_AU23' 'IO_L14N_T2_SRCC_33_AW22' ,
        'IO_L14P_T2_SRCC_33_AW23' 'IO_L15N_T2_DQS_33_AU21' ,
        'IO_L15P_T2_DQS_33_AT21' 'IO_L16N_T2_33_AT24' 'IO_L16P_T2_33_AR24' ,
        'IO_L17N_T2_33_AW21' 'IO_L17P_T2_33_AV21' 'IO_L18N_T2_33_AV24' ,
        'IO_L18P_T2_33_AU24' 'IO_L19N_T3_VREF_33_AY22' 'IO_L19P_T3_33_AY23' ,
        'IO_L1N_T0_33_AK23' 'IO_L1P_T0_33_AJ23' 'IO_L20N_T3_33_BA25' ,
        'IO_L20P_T3_33_AY25' 'IO_L21N_T3_DQS_33_BB22' ,
        'IO_L21P_T3_DQS_33_BA22' 'IO_L22N_T3_33_BA24' 'IO_L22P_T3_33_AY24' ,
        'IO_L23N_T3_33_BB21' 'IO_L23P_T3_33_BA21' 'IO_L24N_T3_33_BB23' ,
        'IO_L24P_T3_33_BB24' 'IO_L2N_T0_33_AL20' 'IO_L2P_T0_33_AK20' ,
        'IO_L3N_T0_DQS_33_AK22' 'IO_L3P_T0_DQS_33_AJ22' 'IO_L4N_T0_33_AM21' ,
        'IO_L4P_T0_33_AL21' 'IO_L5N_T0_33_AJ20' 'IO_L5P_T0_33_AJ21' ,
        'IO_L6N_T0_VREF_33_AM22' 'IO_L6P_T0_33_AL22' 'IO_L7N_T1_33_AN24' ,
        'IO_L7P_T1_33_AM24' 'IO_L8N_T1_33_AN23' 'IO_L8P_T1_33_AM23' ,
        'IO_L9N_T1_DQS_33_AP22' 'IO_L9P_T1_DQS_33_AP23' 'VCCO_33_AL23' ,
        'VCCO_33_AM20' 'VCCO_33_AP24' 'VCCO_33_AR21' 'VCCO_33_AV22' ,
        'VCCO_33_BA23' 
PINUSE XC7V2000TFHG1761_33 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G9 XC7V2000TFHG1761_33 AL24 AN20 AP21 AN21 AR22 AR23 AU22 AT22 AV23 ,
        AU23 AW22 AW23 AU21 AT21 AT24 AR24 AW21 AV21 AV24 AU24 AY22 AY23 AK23 ,
        AJ23 BA25 AY25 BB22 BA22 BA24 AY24 BB21 BA21 BB23 BB24 AL20 AK20 AK22 ,
        AJ22 AM21 AL21 AJ20 AJ21 AM22 AL22 AN24 AM24 AN23 AM23 AP22 AP23 AL23 ,
        AM20 AP24 AR21 AV22 BA23 
PINORDER XC7V2000TFHG1761_34 'IO_0_VRN_34_R29' 'IO_25_VRP_34_U28' ,
        'IO_L10N_T1_34_H31' 'IO_L10P_T1_34_J31' 'IO_L11N_T1_SRCC_34_L32' ,
        'IO_L11P_T1_SRCC_34_M32' 'IO_L12N_T1_MRCC_34_K32' ,
        'IO_L12P_T1_MRCC_34_L31' 'IO_L13N_T2_MRCC_34_M31' ,
        'IO_L13P_T2_MRCC_34_N30' 'IO_L14N_T2_SRCC_34_N31' ,
        'IO_L14P_T2_SRCC_34_P30' 'IO_L15N_T2_DQS_34_M29' ,
        'IO_L15P_T2_DQS_34_M28' 'IO_L16N_T2_34_P28' 'IO_L16P_T2_34_R28' ,
        'IO_L17N_T2_34_N29' 'IO_L17P_T2_34_N28' 'IO_L18N_T2_34_P31' ,
        'IO_L18P_T2_34_R30' 'IO_L19N_T3_VREF_34_T31' 'IO_L19P_T3_34_U31' ,
        'IO_L1N_T0_34_J35' 'IO_L1P_T0_34_K35' 'IO_L20N_T3_34_V31' ,
        'IO_L20P_T3_34_V30' 'IO_L21N_T3_DQS_34_T30' 'IO_L21P_T3_DQS_34_T29' ,
        'IO_L22N_T3_34_W31' 'IO_L22P_T3_34_W30' 'IO_L23N_T3_34_U29' ,
        'IO_L23P_T3_34_V29' 'IO_L24N_T3_34_Y30' 'IO_L24P_T3_34_Y29' ,
        'IO_L2N_T0_34_J33' 'IO_L2P_T0_34_J32' 'IO_L3N_T0_DQS_34_K34' ,
        'IO_L3P_T0_DQS_34_K33' 'IO_L4N_T0_34_L35' 'IO_L4P_T0_34_L34' ,
        'IO_L5N_T0_34_M34' 'IO_L5P_T0_34_M33' 'IO_L6N_T0_VREF_34_H35' ,
        'IO_L6P_T0_34_H34' 'IO_L7N_T1_34_K30' 'IO_L7P_T1_34_K29' ,
        'IO_L8N_T1_34_H30' 'IO_L8P_T1_34_J30' 'IO_L9N_T1_DQS_34_L30' ,
        'IO_L9P_T1_DQS_34_L29' 'VCCO_34_H32' 'VCCO_34_L33' 'VCCO_34_M30' ,
        'VCCO_34_R31' 'VCCO_34_T28' 'VCCO_34_W29' 
PINUSE XC7V2000TFHG1761_34 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G10 XC7V2000TFHG1761_34 R29 U28 H31 J31 L32 M32 K32 L31 M31 N30 N31 ,
        P30 M29 M28 P28 R28 N29 N28 P31 R30 T31 U31 J35 K35 V31 V30 T30 T29 ,
        W31 W30 U29 V29 Y30 Y29 J33 J32 K34 K33 L35 L34 M34 M33 H35 H34 K30 ,
        K29 H30 J30 L30 L29 H32 L33 M30 R31 T28 W29 
PINORDER XC7V2000TFHG1761_35 'IO_0_VRN_35_G31' 'IO_25_VRP_35_G34' ,
        'IO_L10N_T1_AD15N_35_C34' 'IO_L10P_T1_AD15P_35_C33' ,
        'IO_L11N_T1_SRCC_35_D36' 'IO_L11P_T1_SRCC_35_D35' ,
        'IO_L12N_T1_MRCC_35_C36' 'IO_L12P_T1_MRCC_35_C35' ,
        'IO_L13N_T2_MRCC_35_E35' 'IO_L13P_T2_MRCC_35_E34' ,
        'IO_L14N_T2_SRCC_35_D38' 'IO_L14P_T2_SRCC_35_D37' ,
        'IO_L15N_T2_DQS_35_F32' 'IO_L15P_T2_DQS_35_G32' 'IO_L16N_T2_35_F37' ,
        'IO_L16P_T2_35_F36' 'IO_L17N_T2_35_F35' 'IO_L17P_T2_35_F34' ,
        'IO_L18N_T2_35_G33' 'IO_L18P_T2_35_H33' 'IO_L19N_T3_VREF_35_E38' ,
        'IO_L19P_T3_35_E37' 'IO_L1N_T0_35_A37' 'IO_L1P_T0_35_B36' ,
        'IO_L20N_T3_35_G37' 'IO_L20P_T3_35_G36' 'IO_L21N_T3_DQS_35_E39' ,
        'IO_L21P_T3_DQS_35_F39' 'IO_L22N_T3_35_J38' 'IO_L22P_T3_35_J37' ,
        'IO_L23N_T3_35_G38' 'IO_L23P_T3_35_H38' 'IO_L24N_T3_35_H36' ,
        'IO_L24P_T3_35_J36' 'IO_L2N_T0_AD4N_35_A34' 'IO_L2P_T0_AD4P_35_B34' ,
        'IO_L3N_T0_DQS_AD12N_35_A39' 'IO_L3P_T0_DQS_AD12P_35_B39' ,
        'IO_L4N_T0_AD5N_35_A36' 'IO_L4P_T0_AD5P_35_A35' ,
        'IO_L5N_T0_AD13N_35_C39' 'IO_L5P_T0_AD13P_35_C38' ,
        'IO_L6N_T0_VREF_35_B38' 'IO_L6P_T0_35_B37' 'IO_L7N_T1_AD6N_35_D32' ,
        'IO_L7P_T1_AD6P_35_E32' 'IO_L8N_T1_AD14N_35_B33' ,
        'IO_L8P_T1_AD14P_35_B32' 'IO_L9N_T1_DQS_AD7N_35_D33' ,
        'IO_L9P_T1_DQS_AD7P_35_E33' 'VCCO_35_A33' 'VCCO_35_C37' 'VCCO_35_D34' ,
        'VCCO_35_E31' 'VCCO_35_F38' 'VCCO_35_G35' 'VCCO_35_K36' 
PINUSE XC7V2000TFHG1761_35 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G11 XC7V2000TFHG1761_35 G31 G34 C34 C33 D36 D35 C36 C35 E35 E34 D38 ,
        D37 F32 G32 F37 F36 F35 F34 G33 H33 E38 E37 A37 B36 G37 G36 E39 F39 ,
        J38 J37 G38 H38 H36 J36 A34 B34 A39 B39 A36 A35 C39 C38 B38 B37 D32 ,
        E32 B33 B32 D33 E33 A33 C37 D34 E31 F38 G35 K36 
PINORDER XC7V2000TFHG1761_36 'IO_0_VRN_36_M23' 'IO_25_VRP_36_M26' ,
        'IO_L10N_T1_36_J27' 'IO_L10P_T1_36_K27' 'IO_L11N_T1_SRCC_36_K25' ,
        'IO_L11P_T1_SRCC_36_K24' 'IO_L12N_T1_MRCC_36_J26' ,
        'IO_L12P_T1_MRCC_36_J25' 'IO_L13N_T2_MRCC_36_L24' ,
        'IO_L13P_T2_MRCC_36_M24' 'IO_L14N_T2_SRCC_36_J23' ,
        'IO_L14P_T2_SRCC_36_K23' 'IO_L15N_T2_DQS_36_L22' ,
        'IO_L15P_T2_DQS_36_M22' 'IO_L16N_T2_36_L26' 'IO_L16P_T2_36_L25' ,
        'IO_L17N_T2_36_J22' 'IO_L17P_T2_36_K22' 'IO_L18N_T2_36_L21' ,
        'IO_L18P_T2_36_M21' 'IO_L19N_T3_VREF_36_N21' 'IO_L19P_T3_36_P21' ,
        'IO_L1N_T0_36_G24' 'IO_L1P_T0_36_H24' 'IO_L20N_T3_36_P26' ,
        'IO_L20P_T3_36_P25' 'IO_L21N_T3_DQS_36_P23' 'IO_L21P_T3_DQS_36_P22' ,
        'IO_L22N_T3_36_N26' 'IO_L22P_T3_36_N25' 'IO_L23N_T3_36_N24' ,
        'IO_L23P_T3_36_N23' 'IO_L24N_T3_36_L27' 'IO_L24P_T3_36_M27' ,
        'IO_L2N_T0_36_H21' 'IO_L2P_T0_36_J21' 'IO_L3N_T0_DQS_36_H26' ,
        'IO_L3P_T0_DQS_36_H25' 'IO_L4N_T0_36_G22' 'IO_L4P_T0_36_G21' ,
        'IO_L5N_T0_36_G27' 'IO_L5P_T0_36_G26' 'IO_L6N_T0_VREF_36_G23' ,
        'IO_L6P_T0_36_H23' 'IO_L7N_T1_36_G29' 'IO_L7P_T1_36_G28' ,
        'IO_L8N_T1_36_J28' 'IO_L8P_T1_36_K28' 'IO_L9N_T1_DQS_36_H29' ,
        'IO_L9P_T1_DQS_36_H28' 'VCCO_36_G25' 'VCCO_36_H22' 'VCCO_36_J29' ,
        'VCCO_36_K26' 'VCCO_36_L23' 'VCCO_36_N27' 'VCCO_36_P24' 
PINUSE XC7V2000TFHG1761_36 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G12 XC7V2000TFHG1761_36 M23 M26 J27 K27 K25 K24 J26 J25 L24 M24 J23 ,
        K23 L22 M22 L26 L25 J22 K22 L21 M21 N21 P21 G24 H24 P26 P25 P23 P22 ,
        N26 N25 N24 N23 L27 M27 H21 J21 H26 H25 G22 G21 G27 G26 G23 H23 G29 ,
        G28 J28 K28 H29 H28 G25 H22 J29 K26 L23 N27 P24 
PINORDER XC7V2000TFHG1761_37 'IO_0_VRN_37_F21' 'IO_25_VRP_37_F24' ,
        'IO_L10N_T1_37_D23' 'IO_L10P_T1_37_D22' 'IO_L11N_T1_SRCC_37_D26' ,
        'IO_L11P_T1_SRCC_37_D25' 'IO_L12N_T1_MRCC_37_C26' ,
        'IO_L12P_T1_MRCC_37_C25' 'IO_L13N_T2_MRCC_37_D28' ,
        'IO_L13P_T2_MRCC_37_D27' 'IO_L14N_T2_SRCC_37_C29' ,
        'IO_L14P_T2_SRCC_37_C28' 'IO_L15N_T2_DQS_37_B29' ,
        'IO_L15P_T2_DQS_37_B28' 'IO_L16N_T2_37_A32' 'IO_L16P_T2_37_A31' ,
        'IO_L17N_T2_37_A30' 'IO_L17P_T2_37_A29' 'IO_L18N_T2_37_B31' ,
        'IO_L18P_T2_37_C31' 'IO_L19N_T3_VREF_37_D31' 'IO_L19P_T3_37_E30' ,
        'IO_L1N_T0_37_A25' 'IO_L1P_T0_37_A24' 'IO_L20N_T3_37_C30' ,
        'IO_L20P_T3_37_D30' 'IO_L21N_T3_DQS_37_E28' 'IO_L21P_T3_DQS_37_E27' ,
        'IO_L22N_T3_37_E29' 'IO_L22P_T3_37_F29' 'IO_L23N_T3_37_F27' ,
        'IO_L23P_T3_37_F26' 'IO_L24N_T3_37_F31' 'IO_L24P_T3_37_F30' ,
        'IO_L2N_T0_37_A22' 'IO_L2P_T0_37_B22' 'IO_L3N_T0_DQS_37_A27' ,
        'IO_L3P_T0_DQS_37_A26' 'IO_L4N_T0_37_B23' 'IO_L4P_T0_37_C23' ,
        'IO_L5N_T0_37_B27' 'IO_L5P_T0_37_B26' 'IO_L6N_T0_VREF_37_B24' ,
        'IO_L6P_T0_37_C24' 'IO_L7N_T1_37_E24' 'IO_L7P_T1_37_E23' ,
        'IO_L8N_T1_37_E22' 'IO_L8P_T1_37_F22' 'IO_L9N_T1_DQS_37_E25' ,
        'IO_L9P_T1_DQS_37_F25' 'VCCO_37_A23' 'VCCO_37_B30' 'VCCO_37_C27' ,
        'VCCO_37_D24' 'VCCO_37_E21' 'VCCO_37_F28' 
PINUSE XC7V2000TFHG1761_37 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G13 XC7V2000TFHG1761_37 F21 F24 D23 D22 D26 D25 C26 C25 D28 D27 C29 ,
        C28 B29 B28 A32 A31 A30 A29 B31 C31 D31 E30 A25 A24 C30 D30 E28 E27 ,
        E29 F29 F27 F26 F31 F30 A22 B22 A27 A26 B23 C23 B27 B26 B24 C24 E24 ,
        E23 E22 F22 E25 F25 A23 B30 C27 D24 E21 F28 
PINORDER XC7V2000TFHG1761_38 'IO_0_VRN_38_K18' 'IO_25_VRP_38_K20' ,
        'IO_L10N_T1_38_D17' 'IO_L10P_T1_38_D18' 'IO_L11N_T1_SRCC_38_F19' ,
        'IO_L11P_T1_SRCC_38_G19' 'IO_L12N_T1_MRCC_38_E18' ,
        'IO_L12P_T1_MRCC_38_E19' 'IO_L13N_T2_MRCC_38_G18' ,
        'IO_L13P_T2_MRCC_38_H19' 'IO_L14N_T2_SRCC_38_J18' ,
        'IO_L14P_T2_SRCC_38_K19' 'IO_L15N_T2_DQS_38_E20' ,
        'IO_L15P_T2_DQS_38_F20' 'IO_L16N_T2_38_J17' 'IO_L16P_T2_38_K17' ,
        'IO_L17N_T2_38_H20' 'IO_L17P_T2_38_J20' 'IO_L18N_T2_38_G17' ,
        'IO_L18P_T2_38_H18' 'IO_L19N_T3_VREF_38_P17' 'IO_L19P_T3_38_P18' ,
        'IO_L1N_T0_38_B19' 'IO_L1P_T0_38_C19' 'IO_L20N_T3_38_L17' ,
        'IO_L20P_T3_38_M17' 'IO_L21N_T3_DQS_38_N18' 'IO_L21P_T3_DQS_38_N19' ,
        'IO_L22N_T3_38_M18' 'IO_L22P_T3_38_M19' 'IO_L23N_T3_38_N20' ,
        'IO_L23P_T3_38_P20' 'IO_L24N_T3_38_L19' 'IO_L24P_T3_38_L20' ,
        'IO_L2N_T0_38_A15' 'IO_L2P_T0_38_A16' 'IO_L3N_T0_DQS_38_A19' ,
        'IO_L3P_T0_DQS_38_A20' 'IO_L4N_T0_38_A17' 'IO_L4P_T0_38_B17' ,
        'IO_L5N_T0_38_A21' 'IO_L5P_T0_38_B21' 'IO_L6N_T0_VREF_38_B18' ,
        'IO_L6P_T0_38_C18' 'IO_L7N_T1_38_C20' 'IO_L7P_T1_38_D20' ,
        'IO_L8N_T1_38_E17' 'IO_L8P_T1_38_F17' 'IO_L9N_T1_DQS_38_C21' ,
        'IO_L9P_T1_DQS_38_D21' 'VCCO_38_B20' 'VCCO_38_C17' 'VCCO_38_F18' ,
        'VCCO_38_J19' 'VCCO_38_M20' 'VCCO_38_N17' 
PINUSE XC7V2000TFHG1761_38 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G14 XC7V2000TFHG1761_38 K18 K20 D17 D18 F19 G19 E18 E19 G18 H19 J18 ,
        K19 E20 F20 J17 K17 H20 J20 G17 H18 P17 P18 B19 C19 L17 M17 N18 N19 ,
        M18 M19 N20 P20 L19 L20 A15 A16 A19 A20 A17 B17 A21 B21 B18 C18 C20 ,
        D20 E17 F17 C21 D21 B20 C17 F18 J19 M20 N17 
PINORDER XC7V2000TFHG1761_39 'IO_0_VRN_39_J16' 'IO_25_VRP_39_J11' ,
        'IO_L10N_T1_39_F12' 'IO_L10P_T1_39_G12' 'IO_L11N_T1_SRCC_39_F14' ,
        'IO_L11P_T1_SRCC_39_F15' 'IO_L12N_T1_MRCC_39_G13' ,
        'IO_L12P_T1_MRCC_39_G14' 'IO_L13N_T2_MRCC_39_H14' ,
        'IO_L13P_T2_MRCC_39_H15' 'IO_L14N_T2_SRCC_39_H13' ,
        'IO_L14P_T2_SRCC_39_J13' 'IO_L15N_T2_DQS_39_J12' ,
        'IO_L15P_T2_DQS_39_K12' 'IO_L16N_T2_39_J15' 'IO_L16P_T2_39_K15' ,
        'IO_L17N_T2_39_K13' 'IO_L17P_T2_39_K14' 'IO_L18N_T2_39_L15' ,
        'IO_L18P_T2_39_L16' 'IO_L19N_T3_VREF_39_L11' 'IO_L19P_T3_39_L12' ,
        'IO_L1N_T0_39_B16' 'IO_L1P_T0_39_C16' 'IO_L20N_T3_39_L14' ,
        'IO_L20P_T3_39_M14' 'IO_L21N_T3_DQS_39_M16' 'IO_L21P_T3_DQS_39_N16' ,
        'IO_L22N_T3_39_M13' 'IO_L22P_T3_39_N13' 'IO_L23N_T3_39_N14' ,
        'IO_L23P_T3_39_N15' 'IO_L24N_T3_39_M11' 'IO_L24P_T3_39_M12' ,
        'IO_L2N_T0_39_A14' 'IO_L2P_T0_39_B14' 'IO_L3N_T0_DQS_39_C14' ,
        'IO_L3P_T0_DQS_39_C15' 'IO_L4N_T0_39_C13' 'IO_L4P_T0_39_D13' ,
        'IO_L5N_T0_39_D15' 'IO_L5P_T0_39_D16' 'IO_L6N_T0_VREF_39_D12' ,
        'IO_L6P_T0_39_E12' 'IO_L7N_T1_39_E15' 'IO_L7P_T1_39_F16' ,
        'IO_L8N_T1_39_E13' 'IO_L8P_T1_39_E14' 'IO_L9N_T1_DQS_39_G16' ,
        'IO_L9P_T1_DQS_39_H16' 'VCCO_39_D14' 'VCCO_39_G15' 'VCCO_39_H12' ,
        'VCCO_39_K16' 'VCCO_39_L13' 'VCCO_39_P14' 
PINUSE XC7V2000TFHG1761_39 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G15 XC7V2000TFHG1761_39 J16 J11 F12 G12 F14 F15 G13 G14 H14 H15 H13 ,
        J13 J12 K12 J15 K15 K13 K14 L15 L16 L11 L12 B16 C16 L14 M14 M16 N16 ,
        M13 N13 N14 N15 M11 M12 A14 B14 C14 C15 C13 D13 D15 D16 D12 E12 E15 ,
        F16 E13 E14 G16 H16 D14 G15 H12 K16 L13 P14 
PINORDER XC7V2000TFHG1761_12 'IO_0_VRN_12_AN29' 'IO_25_VRP_12_AP26' ,
        'IO_L10N_T1_12_AW28' 'IO_L10P_T1_12_AW27' 'IO_L11N_T1_SRCC_12_AV28' ,
        'IO_L11P_T1_SRCC_12_AU28' 'IO_L12N_T1_MRCC_12_AU27' ,
        'IO_L12P_T1_MRCC_12_AU26' 'IO_L13N_T2_MRCC_12_AT27' ,
        'IO_L13P_T2_MRCC_12_AR27' 'IO_L14N_T2_SRCC_12_AR28' ,
        'IO_L14P_T2_SRCC_12_AP27' 'IO_L15N_T2_DQS_12_AP28' ,
        'IO_L15P_T2_DQS_12_AN28' 'IO_L16N_T2_12_AT26' 'IO_L16P_T2_12_AT25' ,
        'IO_L17N_T2_12_AR25' 'IO_L17P_T2_12_AP25' 'IO_L18N_T2_12_AN26' ,
        'IO_L18P_T2_12_AN25' 'IO_L19N_T3_VREF_12_AM29' 'IO_L19P_T3_12_AM28' ,
        'IO_L1N_T0_12_AY28' 'IO_L1P_T0_12_AY27' 'IO_L20N_T3_12_AL27' ,
        'IO_L20P_T3_12_AK27' 'IO_L21N_T3_DQS_12_AM27' ,
        'IO_L21P_T3_DQS_12_AM26' 'IO_L22N_T3_12_AK25' 'IO_L22P_T3_12_AK24' ,
        'IO_L23N_T3_12_AL26' 'IO_L23P_T3_12_AL25' 'IO_L24N_T3_12_AJ26' ,
        'IO_L24P_T3_12_AJ25' 'IO_L2N_T0_12_AV29' 'IO_L2P_T0_12_AU29' ,
        'IO_L3N_T0_DQS_12_BA27' 'IO_L3P_T0_DQS_12_BA26' 'IO_L4N_T0_12_BB29' ,
        'IO_L4P_T0_12_BB28' 'IO_L5N_T0_12_BB27' 'IO_L5P_T0_12_BB26' ,
        'IO_L6N_T0_VREF_12_BA29' 'IO_L6P_T0_12_AY29' 'IO_L7N_T1_12_AW26' ,
        'IO_L7P_T1_12_AW25' 'IO_L8N_T1_12_AT29' 'IO_L8P_T1_12_AR29' ,
        'IO_L9N_T1_DQS_12_AV26' 'IO_L9P_T1_DQS_12_AV25' 'VCCO_12_AK26' ,
        'VCCO_12_AN27' 'VCCO_12_AT28' 'VCCO_12_AU25' 'VCCO_12_AW29' ,
        'VCCO_12_AY26' 
PINUSE XC7V2000TFHG1761_12 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G16 XC7V2000TFHG1761_12 AN29 AP26 AW28 AW27 AV28 AU28 AU27 AU26 AT27 ,
        AR27 AR28 AP27 AP28 AN28 AT26 AT25 AR25 AP25 AN26 AN25 AM29 AM28 AY28 ,
        AY27 AL27 AK27 AM27 AM26 AK25 AK24 AL26 AL25 AJ26 AJ25 AV29 AU29 BA27 ,
        BA26 BB29 BB28 BB27 BB26 BA29 AY29 AW26 AW25 AT29 AR29 AV26 AV25 AK26 ,
        AN27 AT28 AU25 AW29 AY26 
PINORDER XC7V2000TFHG1761_32 'IO_0_VRN_32_AR20' 'IO_25_VRP_32_AP16' ,
        'IO_L10N_T1_32_AR17' 'IO_L10P_T1_32_AR18' 'IO_L11N_T1_SRCC_32_AV18' ,
        'IO_L11P_T1_SRCC_32_AU18' 'IO_L12N_T1_MRCC_32_AU17' ,
        'IO_L12P_T1_MRCC_32_AT17' 'IO_L13N_T2_MRCC_32_AY17' ,
        'IO_L13P_T2_MRCC_32_AY18' 'IO_L14N_T2_SRCC_32_AW17' ,
        'IO_L14P_T2_SRCC_32_AW18' 'IO_L15N_T2_DQS_32_AV19' ,
        'IO_L15P_T2_DQS_32_AU19' 'IO_L16N_T2_32_AT19' 'IO_L16P_T2_32_AT20' ,
        'IO_L17N_T2_32_AW16' 'IO_L17P_T2_32_AV16' 'IO_L18N_T2_32_AU16' ,
        'IO_L18P_T2_32_AT16' 'IO_L19N_T3_VREF_32_BB18' 'IO_L19P_T3_32_BB19' ,
        'IO_L1N_T0_32_AM19' 'IO_L1P_T0_32_AL19' 'IO_L20N_T3_32_AW20' ,
        'IO_L20P_T3_32_AV20' 'IO_L21N_T3_DQS_32_BB17' ,
        'IO_L21P_T3_DQS_32_BA17' 'IO_L22N_T3_32_BA20' 'IO_L22P_T3_32_AY20' ,
        'IO_L23N_T3_32_BB16' 'IO_L23P_T3_32_BA16' 'IO_L24N_T3_32_BA19' ,
        'IO_L24P_T3_32_AY19' 'IO_L2N_T0_32_AL17' 'IO_L2P_T0_32_AK17' ,
        'IO_L3N_T0_DQS_32_AM17' 'IO_L3P_T0_DQS_32_AM18' 'IO_L4N_T0_32_AK18' ,
        'IO_L4P_T0_32_AK19' 'IO_L5N_T0_32_AN16' 'IO_L5P_T0_32_AM16' ,
        'IO_L6N_T0_VREF_32_AJ17' 'IO_L6P_T0_32_AJ18' 'IO_L7N_T1_32_AP17' ,
        'IO_L7P_T1_32_AP18' 'IO_L8N_T1_32_AR19' 'IO_L8P_T1_32_AP20' ,
        'IO_L9N_T1_DQS_32_AN18' 'IO_L9P_T1_DQS_32_AN19' 'VCCO_32_AJ19' ,
        'VCCO_32_AN17' 'VCCO_32_AT18' 'VCCO_32_AW19' 'VCCO_32_AY16' ,
        'VCCO_32_BB20' 
PINUSE XC7V2000TFHG1761_32 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G17 XC7V2000TFHG1761_32 AR20 AP16 AR17 AR18 AV18 AU18 AU17 AT17 AY17 ,
        AY18 AW17 AW18 AV19 AU19 AT19 AT20 AW16 AV16 AU16 AT16 BB18 BB19 AM19 ,
        AL19 AW20 AV20 BB17 BA17 BA20 AY20 BB16 BA16 BA19 AY19 AL17 AK17 AM17 ,
        AM18 AK18 AK19 AN16 AM16 AJ17 AJ18 AP17 AP18 AR19 AP20 AN18 AN19 AJ19 ,
        AN17 AT18 AW19 AY16 BB20 
PINORDER XC7V2000TFHG1761_31 'IO_0_VRN_31_AM14' 'IO_25_VRP_31_AP15' ,
        'IO_L10N_T1_31_AP11' 'IO_L10P_T1_31_AN11' 'IO_L11N_T1_SRCC_31_AT14' ,
        'IO_L11P_T1_SRCC_31_AR14' 'IO_L12N_T1_MRCC_31_AR13' ,
        'IO_L12P_T1_MRCC_31_AP13' 'IO_L13N_T2_MRCC_31_AU13' ,
        'IO_L13P_T2_MRCC_31_AU14' 'IO_L14N_T2_SRCC_31_AW13' ,
        'IO_L14P_T2_SRCC_31_AV13' 'IO_L15N_T2_DQS_31_AR12' ,
        'IO_L15P_T2_DQS_31_AP12' 'IO_L16N_T2_31_AT15' 'IO_L16P_T2_31_AR15' ,
        'IO_L17N_T2_31_AU12' 'IO_L17P_T2_31_AT12' 'IO_L18N_T2_31_AV14' ,
        'IO_L18P_T2_31_AV15' 'IO_L19N_T3_VREF_31_AY15' 'IO_L19P_T3_31_AW15' ,
        'IO_L1N_T0_31_AJ15' 'IO_L1P_T0_31_AJ16' 'IO_L20N_T3_31_AY12' ,
        'IO_L20P_T3_31_AW12' 'IO_L21N_T3_DQS_31_BA14' ,
        'IO_L21P_T3_DQS_31_BA15' 'IO_L22N_T3_31_AY13' 'IO_L22P_T3_31_AY14' ,
        'IO_L23N_T3_31_BB13' 'IO_L23P_T3_31_BB14' 'IO_L24N_T3_31_BB12' ,
        'IO_L24P_T3_31_BA12' 'IO_L2N_T0_31_AK13' 'IO_L2P_T0_31_AK14' ,
        'IO_L3N_T0_DQS_31_AL14' 'IO_L3P_T0_DQS_31_AK15' 'IO_L4N_T0_31_AJ12' ,
        'IO_L4P_T0_31_AJ13' 'IO_L5N_T0_31_AL15' 'IO_L5P_T0_31_AL16' ,
        'IO_L6N_T0_VREF_31_AL12' 'IO_L6P_T0_31_AK12' 'IO_L7N_T1_31_AN13' ,
        'IO_L7P_T1_31_AM13' 'IO_L8N_T1_31_AM11' 'IO_L8P_T1_31_AM12' ,
        'IO_L9N_T1_DQS_31_AN14' 'IO_L9P_T1_DQS_31_AN15' 'VCCO_31_AK16' ,
        'VCCO_31_AL13' 'VCCO_31_AP14' 'VCCO_31_AR11' 'VCCO_31_AU15' ,
        'VCCO_31_AV12' 'VCCO_31_BA13' 
PINUSE XC7V2000TFHG1761_31 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G18 XC7V2000TFHG1761_31 AM14 AP15 AP11 AN11 AT14 AR14 AR13 AP13 AU13 ,
        AU14 AW13 AV13 AR12 AP12 AT15 AR15 AU12 AT12 AV14 AV15 AY15 AW15 AJ15 ,
        AJ16 AY12 AW12 BA14 BA15 AY13 AY14 BB13 BB14 BB12 BA12 AK13 AK14 AL14 ,
        AK15 AJ12 AJ13 AL15 AL16 AL12 AK12 AN13 AM13 AM11 AM12 AN14 AN15 AK16 ,
        AL13 AP14 AR11 AU15 AV12 BA13 
PINORDER XC7V2000TFHG1761_111 'MGTREFCLK0N_111_AW9' 'MGTREFCLK0P_111_AW10' ,
        'MGTREFCLK1N_111_BA9' 'MGTREFCLK1P_111_BA10' 'MGTXRXN0_111_BB7' ,
        'MGTXRXN1_111_BA5' 'MGTXRXN2_111_AY7' 'MGTXRXN3_111_AW5' ,
        'MGTXRXP0_111_BB8' 'MGTXRXP1_111_BA6' 'MGTXRXP2_111_AY8' ,
        'MGTXRXP3_111_AW6' 'MGTXTXN0_111_BB3' 'MGTXTXN1_111_BA1' ,
        'MGTXTXN2_111_AY3' 'MGTXTXN3_111_AW1' 'MGTXTXP0_111_BB4' ,
        'MGTXTXP1_111_BA2' 'MGTXTXP2_111_AY4' 'MGTXTXP3_111_AW2' 
PINUSE XC7V2000TFHG1761_111 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI 
FUNCTION G19 XC7V2000TFHG1761_111 AW9 AW10 BA9 BA10 BB7 BA5 AY7 AW5 BB8 BA6 ,
        AY8 AW6 BB3 BA1 AY3 AW1 BB4 BA2 AY4 AW2 
PINORDER XC7V2000TFHG1761_112 'MGTAVTTRCAL_112_W10' 'MGTREFCLK0N_112_AT7' ,
        'MGTREFCLK0P_112_AT8' 'MGTREFCLK1N_112_AU9' 'MGTREFCLK1P_112_AU10' ,
        'MGTRREF_112_W9' 'MGTXRXN0_112_AV7' 'MGTXRXN1_112_AU5' ,
        'MGTXRXN2_112_AR5' 'MGTXRXN3_112_AP7' 'MGTXRXP0_112_AV8' ,
        'MGTXRXP1_112_AU6' 'MGTXRXP2_112_AR6' 'MGTXRXP3_112_AP8' ,
        'MGTXTXN0_112_AV3' 'MGTXTXN1_112_AU1' 'MGTXTXN2_112_AT3' ,
        'MGTXTXN3_112_AR1' 'MGTXTXP0_112_AV4' 'MGTXTXP1_112_AU2' ,
        'MGTXTXP2_112_AT4' 'MGTXTXP3_112_AR2' 
PINUSE XC7V2000TFHG1761_112 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI 
FUNCTION G20 XC7V2000TFHG1761_112 W10 AT7 AT8 AU9 AU10 W9 AV7 AU5 AR5 AP7 AV8 ,
        AU6 AR6 AP8 AV3 AU1 AT3 AR1 AV4 AU2 AT4 AR2 
PINORDER XC7V2000TFHG1761_113 'MGTREFCLK0N_113_AH7' 'MGTREFCLK0P_113_AH8' ,
        'MGTREFCLK1N_113_AK7' 'MGTREFCLK1P_113_AK8' 'MGTXRXN0_113_AN5' ,
        'MGTXRXN1_113_AM7' 'MGTXRXN2_113_AL5' 'MGTXRXN3_113_AJ5' ,
        'MGTXRXP0_113_AN6' 'MGTXRXP1_113_AM8' 'MGTXRXP2_113_AL6' ,
        'MGTXRXP3_113_AJ6' 'MGTXTXN0_113_AP3' 'MGTXTXN1_113_AN1' ,
        'MGTXTXN2_113_AM3' 'MGTXTXN3_113_AL1' 'MGTXTXP0_113_AP4' ,
        'MGTXTXP1_113_AN2' 'MGTXTXP2_113_AM4' 'MGTXTXP3_113_AL2' 
PINUSE XC7V2000TFHG1761_113 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI 
FUNCTION G21 XC7V2000TFHG1761_113 AH7 AH8 AK7 AK8 AN5 AM7 AL5 AJ5 AN6 AM8 AL6 ,
        AJ6 AP3 AN1 AM3 AL1 AP4 AN2 AM4 AL2 
PINORDER XC7V2000TFHG1761_114 'MGTREFCLK0N_114_AD7' 'MGTREFCLK0P_114_AD8' ,
        'MGTREFCLK1N_114_AF7' 'MGTREFCLK1P_114_AF8' 'MGTXRXN0_114_AG5' ,
        'MGTXRXN1_114_AF3' 'MGTXRXN2_114_AE5' 'MGTXRXN3_114_AD3' ,
        'MGTXRXP0_114_AG6' 'MGTXRXP1_114_AF4' 'MGTXRXP2_114_AE6' ,
        'MGTXRXP3_114_AD4' 'MGTXTXN0_114_AK3' 'MGTXTXN1_114_AJ1' ,
        'MGTXTXN2_114_AH3' 'MGTXTXN3_114_AG1' 'MGTXTXP0_114_AK4' ,
        'MGTXTXP1_114_AJ2' 'MGTXTXP2_114_AH4' 'MGTXTXP3_114_AG2' 
PINUSE XC7V2000TFHG1761_114 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI 
FUNCTION G22 XC7V2000TFHG1761_114 AD7 AD8 AF7 AF8 AG5 AF3 AE5 AD3 AG6 AF4 AE6 ,
        AD4 AK3 AJ1 AH3 AG1 AK4 AJ2 AH4 AG2 
PINORDER XC7V2000TFHG1761_116 'MGTREFCLK0N_116_T7' 'MGTREFCLK0P_116_T8' ,
        'MGTREFCLK1N_116_V7' 'MGTREFCLK1P_116_V8' 'MGTXRXN0_116_W5' ,
        'MGTXRXN1_116_V3' 'MGTXRXN2_116_U5' 'MGTXRXN3_116_R5' ,
        'MGTXRXP0_116_W6' 'MGTXRXP1_116_V4' 'MGTXRXP2_116_U6' ,
        'MGTXRXP3_116_R6' 'MGTXTXN0_116_U1' 'MGTXTXN1_116_T3' ,
        'MGTXTXN2_116_R1' 'MGTXTXN3_116_P3' 'MGTXTXP0_116_U2' ,
        'MGTXTXP1_116_T4' 'MGTXTXP2_116_R2' 'MGTXTXP3_116_P4' 
PINUSE XC7V2000TFHG1761_116 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI 
FUNCTION G23 XC7V2000TFHG1761_116 T7 T8 V7 V8 W5 V3 U5 R5 W6 V4 U6 R6 U1 T3 ,
        R1 P3 U2 T4 R2 P4 
PINORDER XC7V2000TFHG1761_115 'MGTAVTTRCAL_115_A12' 'MGTREFCLK0N_115_Y7' ,
        'MGTREFCLK0P_115_Y8' 'MGTREFCLK1N_115_AB7' 'MGTREFCLK1P_115_AB8' ,
        'MGTRREF_115_B11' 'MGTXRXN0_115_AC5' 'MGTXRXN1_115_AB3' ,
        'MGTXRXN2_115_AA5' 'MGTXRXN3_115_Y3' 'MGTXRXP0_115_AC6' ,
        'MGTXRXP1_115_AB4' 'MGTXRXP2_115_AA6' 'MGTXRXP3_115_Y4' ,
        'MGTXTXN0_115_AE1' 'MGTXTXN1_115_AC1' 'MGTXTXN2_115_AA1' ,
        'MGTXTXN3_115_W1' 'MGTXTXP0_115_AE2' 'MGTXTXP1_115_AC2' ,
        'MGTXTXP2_115_AA2' 'MGTXTXP3_115_W2' 
PINUSE XC7V2000TFHG1761_115 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI 
FUNCTION G24 XC7V2000TFHG1761_115 A12 Y7 Y8 AB7 AB8 B11 AC5 AB3 AA5 Y3 AC6 ,
        AB4 AA6 Y4 AE1 AC1 AA1 W1 AE2 AC2 AA2 W2 
PINORDER XC7V2000TFHG1761_117 'MGTREFCLK0N_117_K7' 'MGTREFCLK0P_117_K8' ,
        'MGTREFCLK1N_117_M7' 'MGTREFCLK1P_117_M8' 'MGTXRXN0_117_P7' ,
        'MGTXRXN1_117_N5' 'MGTXRXN2_117_L5' 'MGTXRXN3_117_J5' ,
        'MGTXRXP0_117_P8' 'MGTXRXP1_117_N6' 'MGTXRXP2_117_L6' ,
        'MGTXRXP3_117_J6' 'MGTXTXN0_117_N1' 'MGTXTXN1_117_M3' ,
        'MGTXTXN2_117_L1' 'MGTXTXN3_117_K3' 'MGTXTXP0_117_N2' ,
        'MGTXTXP1_117_M4' 'MGTXTXP2_117_L2' 'MGTXTXP3_117_K4' 
PINUSE XC7V2000TFHG1761_117 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI 
FUNCTION G25 XC7V2000TFHG1761_117 K7 K8 M7 M8 P7 N5 L5 J5 P8 N6 L6 J6 N1 M3 ,
        L1 K3 N2 M4 L2 K4 
PINORDER XC7V2000TFHG1761_118 'MGTAVTTRCAL_118_AC10' 'MGTREFCLK0N_118_E9' ,
        'MGTREFCLK0P_118_E10' 'MGTREFCLK1N_118_G9' 'MGTREFCLK1P_118_G10' ,
        'MGTRREF_118_AC9' 'MGTXRXN0_118_H7' 'MGTXRXN1_118_G5' ,
        'MGTXRXN2_118_F7' 'MGTXRXN3_118_E5' 'MGTXRXP0_118_H8' ,
        'MGTXRXP1_118_G6' 'MGTXRXP2_118_F8' 'MGTXRXP3_118_E6' ,
        'MGTXTXN0_118_J1' 'MGTXTXN1_118_H3' 'MGTXTXN2_118_G1' ,
        'MGTXTXN3_118_F3' 'MGTXTXP0_118_J2' 'MGTXTXP1_118_H4' ,
        'MGTXTXP2_118_G2' 'MGTXTXP3_118_F4' 
PINUSE XC7V2000TFHG1761_118 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI 
FUNCTION G26 XC7V2000TFHG1761_118 AC10 E9 E10 G9 G10 AC9 H7 G5 F7 E5 H8 G6 F8 ,
        E6 J1 H3 G1 F3 J2 H4 G2 F4 
PINORDER XC7V2000TFHG1761_119 'MGTREFCLK0N_119_A9' 'MGTREFCLK0P_119_A10' ,
        'MGTREFCLK1N_119_C9' 'MGTREFCLK1P_119_C10' 'MGTXRXN0_119_D7' ,
        'MGTXRXN1_119_C5' 'MGTXRXN2_119_B7' 'MGTXRXN3_119_A5' ,
        'MGTXRXP0_119_D8' 'MGTXRXP1_119_C6' 'MGTXRXP2_119_B8' ,
        'MGTXRXP3_119_A6' 'MGTXTXN0_119_E1' 'MGTXTXN1_119_D3' ,
        'MGTXTXN2_119_C1' 'MGTXTXN3_119_B3' 'MGTXTXP0_119_E2' ,
        'MGTXTXP1_119_D4' 'MGTXTXP2_119_C2' 'MGTXTXP3_119_B4' 
PINUSE XC7V2000TFHG1761_119 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI 
FUNCTION G27 XC7V2000TFHG1761_119 A9 A10 C9 C10 D7 C5 B7 A5 D8 C6 B8 A6 E1 D3 ,
        C1 B3 E2 D4 C2 B4 
PINORDER XC7V2000TFHG1761_VCCINT 'VCCINT_AA10' 'VCCINT_AA12' 'VCCINT_AA14' ,
        'VCCINT_AA16' 'VCCINT_AA24' 'VCCINT_AA28' 'VCCINT_AB11' 'VCCINT_AB13' ,
        'VCCINT_AB15' 'VCCINT_AB19' 'VCCINT_AB23' 'VCCINT_AB27' 'VCCINT_AC12' ,
        'VCCINT_AC14' 'VCCINT_AC16' 'VCCINT_AC24' 'VCCINT_AC28' 'VCCINT_AD11' ,
        'VCCINT_AD13' 'VCCINT_AD15' 'VCCINT_AD19' 'VCCINT_AD21' 'VCCINT_AD23' ,
        'VCCINT_AD27' 'VCCINT_AE10' 'VCCINT_AE12' 'VCCINT_AE14' 'VCCINT_AE16' ,
        'VCCINT_AE20' 'VCCINT_AE24' 'VCCINT_AE28' 'VCCINT_AF11' 'VCCINT_AF13' ,
        'VCCINT_AF15' 'VCCINT_AF21' 'VCCINT_AF23' 'VCCINT_AF27' 'VCCINT_AG12' ,
        'VCCINT_AG14' 'VCCINT_AG16' 'VCCINT_AG20' 'VCCINT_AG24' 'VCCINT_AG28' ,
        'VCCINT_AH11' 'VCCINT_AH13' 'VCCINT_AH15' 'VCCINT_AH19' 'VCCINT_AH23' ,
        'VCCINT_AH27' 'VCCINT_P13' 'VCCINT_P15' 'VCCINT_P27' 'VCCINT_R12' ,
        'VCCINT_R14' 'VCCINT_R16' 'VCCINT_R20' 'VCCINT_R24' 'VCCINT_T13' ,
        'VCCINT_T15' 'VCCINT_T21' 'VCCINT_T23' 'VCCINT_T27' 'VCCINT_U12' ,
        'VCCINT_U14' 'VCCINT_U16' 'VCCINT_U20' 'VCCINT_U24' 'VCCINT_V11' ,
        'VCCINT_V13' 'VCCINT_V15' 'VCCINT_V19' 'VCCINT_V21' 'VCCINT_V23' ,
        'VCCINT_V27' 'VCCINT_W12' 'VCCINT_W14' 'VCCINT_W16' 'VCCINT_W20' ,
        'VCCINT_W24' 'VCCINT_W28' 'VCCINT_Y11' 'VCCINT_Y13' 'VCCINT_Y15' ,
        'VCCINT_Y19' 'VCCINT_Y23' 'VCCINT_Y27' 
PINUSE XC7V2000TFHG1761_VCCINT BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI 
FUNCTION G28 XC7V2000TFHG1761_VCCINT AA10 AA12 AA14 AA16 AA24 AA28 AB11 AB13 ,
        AB15 AB19 AB23 AB27 AC12 AC14 AC16 AC24 AC28 AD11 AD13 AD15 AD19 AD21 ,
        AD23 AD27 AE10 AE12 AE14 AE16 AE20 AE24 AE28 AF11 AF13 AF15 AF21 AF23 ,
        AF27 AG12 AG14 AG16 AG20 AG24 AG28 AH11 AH13 AH15 AH19 AH23 AH27 P13 ,
        P15 P27 R12 R14 R16 R20 R24 T13 T15 T21 T23 T27 U12 U14 U16 U20 U24 ,
        V11 V13 V15 V19 V21 V23 V27 W12 W14 W16 W20 W24 W28 Y11 Y13 Y15 Y19 ,
        Y23 Y27 
PINORDER XC7V2000TFHG1761_VCCAUX 'VCCAUX_AA26' 'VCCAUX_AB17' 'VCCAUX_AC26' ,
        'VCCAUX_AD17' 'VCCAUX_AE26' 'VCCAUX_AF17' 'VCCAUX_AG26' 'VCCAUX_T17' ,
        'VCCAUX_U26' 'VCCAUX_V17' 'VCCAUX_W26' 'VCCAUX_Y17' 
PINUSE XC7V2000TFHG1761_VCCAUX BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G29 XC7V2000TFHG1761_VCCAUX AA26 AB17 AC26 AD17 AE26 AF17 AG26 T17 ,
        U26 V17 W26 Y17 
PINORDER XC7V2000TFHG1761_VCCAUX_IO_G0 'VCCAUX_IO_G0_AF25' ,
        'VCCAUX_IO_G0_AH25' 
PINUSE XC7V2000TFHG1761_VCCAUX_IO_G0 BI BI 
FUNCTION G30 XC7V2000TFHG1761_VCCAUX_IO_G0 AF25 AH25 
PINORDER XC7V2000TFHG1761_VCCAUX_IO_G1 'VCCAUX_IO_G1_AB25' ,
        'VCCAUX_IO_G1_AD25' 'VCCAUX_IO_G1_Y25' 
PINUSE XC7V2000TFHG1761_VCCAUX_IO_G1 BI BI BI 
FUNCTION G31 XC7V2000TFHG1761_VCCAUX_IO_G1 AB25 AD25 Y25 
PINORDER XC7V2000TFHG1761_VCCAUX_IO_G2 'VCCAUX_IO_G2_R26' 'VCCAUX_IO_G2_T25' ,
        'VCCAUX_IO_G2_V25' 
PINUSE XC7V2000TFHG1761_VCCAUX_IO_G2 BI BI BI 
FUNCTION G32 XC7V2000TFHG1761_VCCAUX_IO_G2 R26 T25 V25 
PINORDER XC7V2000TFHG1761_VCCAUX_IO_G3 'VCCAUX_IO_G3_AE18' ,
        'VCCAUX_IO_G3_AF19' 'VCCAUX_IO_G3_AG18' 
PINUSE XC7V2000TFHG1761_VCCAUX_IO_G3 BI BI BI 
FUNCTION G33 XC7V2000TFHG1761_VCCAUX_IO_G3 AE18 AF19 AG18 
PINORDER XC7V2000TFHG1761_VCCAUX_IO_G4 'VCCAUX_IO_G4_AA18' ,
        'VCCAUX_IO_G4_AC18' 'VCCAUX_IO_G4_W18' 
PINUSE XC7V2000TFHG1761_VCCAUX_IO_G4 BI BI BI 
FUNCTION G34 XC7V2000TFHG1761_VCCAUX_IO_G4 AA18 AC18 W18 
PINORDER XC7V2000TFHG1761_VCCAUX_IO_G5 'VCCAUX_IO_G5_R18' 'VCCAUX_IO_G5_T19' ,
        'VCCAUX_IO_G5_U18' 
PINUSE XC7V2000TFHG1761_VCCAUX_IO_G5 BI BI BI 
FUNCTION G35 XC7V2000TFHG1761_VCCAUX_IO_G5 R18 T19 U18 
PINORDER XC7V2000TFHG1761_VCCBRAM 'VCCBRAM_AA22' 'VCCBRAM_AC22' ,
        'VCCBRAM_AE22' 'VCCBRAM_AG22' 'VCCBRAM_AH21' 'VCCBRAM_R22' ,
        'VCCBRAM_U22' 'VCCBRAM_W22' 
PINUSE XC7V2000TFHG1761_VCCBRAM BI BI BI BI BI BI BI BI 
FUNCTION G36 XC7V2000TFHG1761_VCCBRAM AA22 AC22 AE22 AG22 AH21 R22 U22 W22 
PINORDER XC7V2000TFHG1761_MGTAVCC_G10 'MGTAVCC_G10_AA8' 'MGTAVCC_G10_AC8' ,
        'MGTAVCC_G10_AE8' 'MGTAVCC_G10_AJ8' 'MGTAVCC_G10_AL8' ,
        'MGTAVCC_G10_AN8' 'MGTAVCC_G10_AR8' 'MGTAVCC_G10_AU8' ,
        'MGTAVCC_G10_AW8' 'MGTAVCC_G10_BA8' 'MGTAVCC_G10_W8' 
PINUSE XC7V2000TFHG1761_MGTAVCC_G10 BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G37 XC7V2000TFHG1761_MGTAVCC_G10 AA8 AC8 AE8 AJ8 AL8 AN8 AR8 AU8 AW8 ,
        BA8 W8 
PINORDER XC7V2000TFHG1761_MGTAVCC_G11 'MGTAVCC_G11_C8' 'MGTAVCC_G11_E8' ,
        'MGTAVCC_G11_G8' 'MGTAVCC_G11_J8' 'MGTAVCC_G11_L8' 
PINUSE XC7V2000TFHG1761_MGTAVCC_G11 BI BI BI BI BI 
FUNCTION G38 XC7V2000TFHG1761_MGTAVCC_G11 C8 E8 G8 J8 L8 
PINORDER XC7V2000TFHG1761_MGTAVTT_G10 'MGTAVTT_G10_AA4' 'MGTAVTT_G10_AC4' ,
        'MGTAVTT_G10_AE4' 'MGTAVTT_G10_AJ4' 'MGTAVTT_G10_AL4' ,
        'MGTAVTT_G10_AM6' 'MGTAVTT_G10_AN4' 'MGTAVTT_G10_AP6' ,
        'MGTAVTT_G10_AR4' 'MGTAVTT_G10_AU4' 'MGTAVTT_G10_AV6' ,
        'MGTAVTT_G10_AW4' 'MGTAVTT_G10_AY6' 'MGTAVTT_G10_BA4' ,
        'MGTAVTT_G10_R4' 'MGTAVTT_G10_W4' 
PINUSE XC7V2000TFHG1761_MGTAVTT_G10 BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI 
FUNCTION G39 XC7V2000TFHG1761_MGTAVTT_G10 AA4 AC4 AE4 AJ4 AL4 AM6 AN4 AP6 AR4 ,
        AU4 AV6 AW4 AY6 BA4 R4 W4 
PINORDER XC7V2000TFHG1761_MGTAVTT_G11 'MGTAVTT_G11_B6' 'MGTAVTT_G11_C4' ,
        'MGTAVTT_G11_D6' 'MGTAVTT_G11_E4' 'MGTAVTT_G11_F6' 'MGTAVTT_G11_G4' ,
        'MGTAVTT_G11_H6' 'MGTAVTT_G11_J4' 'MGTAVTT_G11_L4' 'MGTAVTT_G11_N4' ,
        'MGTAVTT_G11_P6' 
PINUSE XC7V2000TFHG1761_MGTAVTT_G11 BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G40 XC7V2000TFHG1761_MGTAVTT_G11 B6 C4 D6 E4 F6 G4 H6 J4 L4 N4 P6 
PINORDER XC7V2000TFHG1761_MGTVCCAUX_G10 'MGTVCCAUX_G10_R8' 'MGTVCCAUX_G10_U8' 
PINUSE XC7V2000TFHG1761_MGTVCCAUX_G10 BI BI 
FUNCTION G41 XC7V2000TFHG1761_MGTVCCAUX_G10 R8 U8 
PINORDER XC7V2000TFHG1761_MGTVCCAUX_G11 'MGTVCCAUX_G11_N8' 
PINUSE XC7V2000TFHG1761_MGTVCCAUX_G11 BI 
FUNCTION G42 XC7V2000TFHG1761_MGTVCCAUX_G11 N8 
PINORDER XC7V2000TFHG1761_GND1 'GND_A11' 'GND_A13' 'GND_A18' 'GND_A2' ,
        'GND_A28' 'GND_A3' 'GND_A38' 'GND_A4' 'GND_A7' 'GND_A8' 'GND_AA11' ,
        'GND_AA13' 'GND_AA15' 'GND_AA17' 'GND_AA19' 'GND_AA23' 'GND_AA25' ,
        'GND_AA27' 'GND_AA3' 'GND_AA38' 'GND_AA7' 'GND_AA9' 'GND_AB1' ,
        'GND_AB10' 'GND_AB12' 'GND_AB14' 'GND_AB16' 'GND_AB18' 'GND_AB2' ,
        'GND_AB22' 'GND_AB24' 'GND_AB26' 'GND_AB28' 'GND_AB35' 'GND_AB5' ,
        'GND_AB6' 'GND_AB9' 'GND_AC11' 'GND_AC13' 'GND_AC15' 'GND_AC17' ,
        'GND_AC19' 'GND_AC23' 'GND_AC25' 'GND_AC27' 'GND_AC3' 'GND_AC32' ,
        'GND_AC42' 'GND_AC7' 'GND_AD1' 'GND_AD10' 'GND_AD12' 'GND_AD14' ,
        'GND_AD16' 'GND_AD18' 'GND_AD2' 'GND_AD20' 'GND_AD22' 'GND_AD24' ,
        'GND_AD26' 'GND_AD28' 'GND_AD29' 'GND_AD39' 'GND_AD5' 'GND_AD6' ,
        'GND_AD9' 'GND_AE11' 'GND_AE13' 'GND_AE15' 'GND_AE17' 'GND_AE19' ,
        'GND_AE21' 'GND_AE23' 'GND_AE25' 'GND_AE27' 'GND_AE3' 'GND_AE36' ,
        'GND_AE7' 'GND_AE9' 'GND_AF1' 'GND_AF10' 'GND_AF12' 'GND_AF14' ,
        'GND_AF16' 'GND_AF18' 'GND_AF2' 'GND_AF20' 'GND_AF22' 'GND_AF24' ,
        'GND_AF26' 'GND_AF33' 'GND_AF5' 'GND_AF6' 'GND_AF9' 'GND_AG10' ,
        'GND_AG13' 'GND_AG15' 'GND_AG17' 'GND_AG19' 'GND_AG21' 'GND_AG23' ,
        'GND_AG25' 'GND_AG27' 'GND_AG3' 'GND_AG30' 'GND_AG4' 'GND_AG40' ,
        'GND_AG7' 'GND_AG8' 'GND_AG9' 'GND_AH1' 'GND_AH12' 'GND_AH14' ,
        'GND_AH16' 'GND_AH17' 'GND_AH18' 'GND_AH2' 'GND_AH20' 'GND_AH22' ,
        'GND_AH24' 'GND_AH26' 'GND_AH37' 'GND_AH5' 'GND_AH6' 'GND_AH9' ,
        'GND_AJ14' 'GND_AJ24' 'GND_AJ27' 'GND_AJ3' 'GND_AJ34' 'GND_AJ7' ,
        'GND_AJ9' 'GND_AK1' 'GND_AK11' 'GND_AK2' 'GND_AK21' 'GND_AK31' ,
        'GND_AK41' 'GND_AK5' 'GND_AK6' 'GND_AK9' 'GND_AL18' 'GND_AL28' ,
        'GND_AL3' 'GND_AL38' 'GND_AL7' 'GND_AL9' 'GND_AM1' 'GND_AM10' ,
        'GND_AM15' 'GND_AM2' 'GND_AM25' 'GND_AM35' 'GND_AM5' 'GND_AM9' ,
        'GND_AN10' 'GND_AN12' 'GND_AN22' 'GND_AN3' 'GND_AN32' 'GND_AN42' ,
        'GND_AN7' 'GND_AN9' 'GND_AP1' 'GND_AP10' 'GND_AP19' 'GND_AP2' ,
        'GND_AP29' 'GND_AP39' 'GND_AP5' 'GND_AP9' 'GND_AR10' 'GND_AR16' ,
        'GND_AR26' 'GND_AR3' 'GND_AR36' 'GND_AR7' 'GND_AR9' 'GND_AT1' ,
        'GND_AT10' 'GND_AT11' 'GND_AT13' 'GND_AT2' 'GND_AT23' 'GND_AT33' ,
        'GND_AT5' 'GND_AT6' 'GND_AT9' 'GND_AU11' 'GND_AU20' 'GND_AU3' ,
        'GND_AU30' 'GND_AU40' 'GND_AU7' 'GND_AV1' 'GND_AV10' 'GND_AV11' ,
        'GND_AV17' 'GND_AV2' 'GND_AV27' 'GND_AV37' 'GND_AV5' 'GND_AV9' ,
        'GND_AW11' 'GND_AW14' 'GND_AW24' 'GND_AW3' 'GND_AW34' 'GND_AW7' ,
        'GND_AY1' 'GND_AY10' 'GND_AY11' 'GND_AY2' 'GND_AY21' 'GND_AY31' ,
        'GND_AY41' 'GND_AY5' 'GND_AY9' 'GND_B1' 'GND_B10' 'GND_B12' 'GND_B13' ,
        'GND_B15' 'GND_B2' 'GND_B25' 'GND_B35' 'GND_B5' 'GND_B9' 'GND_BA11' ,
        'GND_BA18' 'GND_BA28' 'GND_BA3' 'GND_BA38' 'GND_BA7' 'GND_BB10' ,
        'GND_BB11' 'GND_BB15' 'GND_BB2' 'GND_BB25' 'GND_BB35' 'GND_BB5' ,
        'GND_BB6' 'GND_BB9' 'GND_C11' 'GND_C12' 'GND_C22' 'GND_C3' 'GND_C32' ,
        'GND_C42' 'GND_C7' 
PINUSE XC7V2000TFHG1761_GND1 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI 
FUNCTION G43 XC7V2000TFHG1761_GND1 A11 A13 A18 A2 A28 A3 A38 A4 A7 A8 AA11 ,
        AA13 AA15 AA17 AA19 AA23 AA25 AA27 AA3 AA38 AA7 AA9 AB1 AB10 AB12 ,
        AB14 AB16 AB18 AB2 AB22 AB24 AB26 AB28 AB35 AB5 AB6 AB9 AC11 AC13 ,
        AC15 AC17 AC19 AC23 AC25 AC27 AC3 AC32 AC42 AC7 AD1 AD10 AD12 AD14 ,
        AD16 AD18 AD2 AD20 AD22 AD24 AD26 AD28 AD29 AD39 AD5 AD6 AD9 AE11 ,
        AE13 AE15 AE17 AE19 AE21 AE23 AE25 AE27 AE3 AE36 AE7 AE9 AF1 AF10 ,
        AF12 AF14 AF16 AF18 AF2 AF20 AF22 AF24 AF26 AF33 AF5 AF6 AF9 AG10 ,
        AG13 AG15 AG17 AG19 AG21 AG23 AG25 AG27 AG3 AG30 AG4 AG40 AG7 AG8 AG9 ,
        AH1 AH12 AH14 AH16 AH17 AH18 AH2 AH20 AH22 AH24 AH26 AH37 AH5 AH6 AH9 ,
        AJ14 AJ24 AJ27 AJ3 AJ34 AJ7 AJ9 AK1 AK11 AK2 AK21 AK31 AK41 AK5 AK6 ,
        AK9 AL18 AL28 AL3 AL38 AL7 AL9 AM1 AM10 AM15 AM2 AM25 AM35 AM5 AM9 ,
        AN10 AN12 AN22 AN3 AN32 AN42 AN7 AN9 AP1 AP10 AP19 AP2 AP29 AP39 AP5 ,
        AP9 AR10 AR16 AR26 AR3 AR36 AR7 AR9 AT1 AT10 AT11 AT13 AT2 AT23 AT33 ,
        AT5 AT6 AT9 AU11 AU20 AU3 AU30 AU40 AU7 AV1 AV10 AV11 AV17 AV2 AV27 ,
        AV37 AV5 AV9 AW11 AW14 AW24 AW3 AW34 AW7 AY1 AY10 AY11 AY2 AY21 AY31 ,
        AY41 AY5 AY9 B1 B10 B12 B13 B15 B2 B25 B35 B5 B9 BA11 BA18 BA28 BA3 ,
        BA38 BA7 BB10 BB11 BB15 BB2 BB25 BB35 BB5 BB6 BB9 C11 C12 C22 C3 C32 ,
        C42 C7 
PINORDER XC7V2000TFHG1761_GND2 'GND_D1' 'GND_D10' 'GND_D11' 'GND_D19' ,
        'GND_D2' 'GND_D29' 'GND_D39' 'GND_D5' 'GND_D9' 'GND_E11' 'GND_E16' ,
        'GND_E26' 'GND_E3' 'GND_E36' 'GND_E7' 'GND_F1' 'GND_F10' 'GND_F11' ,
        'GND_F13' 'GND_F2' 'GND_F23' 'GND_F33' 'GND_F5' 'GND_F9' 'GND_G11' ,
        'GND_G20' 'GND_G3' 'GND_G30' 'GND_G40' 'GND_G7' 'GND_H1' 'GND_H10' ,
        'GND_H11' 'GND_H17' 'GND_H2' 'GND_H27' 'GND_H37' 'GND_H5' 'GND_H9' ,
        'GND_J10' 'GND_J14' 'GND_J24' 'GND_J3' 'GND_J34' 'GND_J7' 'GND_J9' ,
        'GND_K1' 'GND_K10' 'GND_K11' 'GND_K2' 'GND_K21' 'GND_K31' 'GND_K41' ,
        'GND_K5' 'GND_K6' 'GND_K9' 'GND_L10' 'GND_L18' 'GND_L28' 'GND_L3' ,
        'GND_L38' 'GND_L7' 'GND_L9' 'GND_M1' 'GND_M15' 'GND_M2' 'GND_M25' ,
        'GND_M35' 'GND_M5' 'GND_M6' 'GND_M9' 'GND_N12' 'GND_N22' 'GND_N3' ,
        'GND_N32' 'GND_N42' 'GND_N7' 'GND_N9' 'GND_P1' 'GND_P12' 'GND_P16' ,
        'GND_P19' 'GND_P2' 'GND_P29' 'GND_P39' 'GND_P5' 'GND_P9' 'GND_R11' ,
        'GND_R13' 'GND_R15' 'GND_R17' 'GND_R19' 'GND_R21' 'GND_R23' 'GND_R25' ,
        'GND_R27' 'GND_R3' 'GND_R36' 'GND_R7' 'GND_R9' 'GND_T1' 'GND_T12' ,
        'GND_T14' 'GND_T16' 'GND_T18' 'GND_T2' 'GND_T20' 'GND_T22' 'GND_T24' ,
        'GND_T26' 'GND_T33' 'GND_T5' 'GND_T6' 'GND_T9' 'GND_U10' 'GND_U11' ,
        'GND_U13' 'GND_U15' 'GND_U17' 'GND_U19' 'GND_U21' 'GND_U23' 'GND_U25' ,
        'GND_U27' 'GND_U3' 'GND_U30' 'GND_U4' 'GND_U40' 'GND_U7' 'GND_U9' ,
        'GND_V1' 'GND_V10' 'GND_V12' 'GND_V14' 'GND_V16' 'GND_V18' 'GND_V2' ,
        'GND_V20' 'GND_V22' 'GND_V24' 'GND_V26' 'GND_V28' 'GND_V37' 'GND_V5' ,
        'GND_V6' 'GND_V9' 'GND_W11' 'GND_W13' 'GND_W15' 'GND_W17' 'GND_W19' ,
        'GND_W21' 'GND_W23' 'GND_W25' 'GND_W27' 'GND_W3' 'GND_W34' 'GND_W7' ,
        'GND_Y1' 'GND_Y10' 'GND_Y12' 'GND_Y14' 'GND_Y16' 'GND_Y18' 'GND_Y2' ,
        'GND_Y22' 'GND_Y24' 'GND_Y26' 'GND_Y28' 'GND_Y31' 'GND_Y41' 'GND_Y5' ,
        'GND_Y6' 'GND_Y9' 
PINUSE XC7V2000TFHG1761_GND2 BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI ,
        BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI 
FUNCTION G44 XC7V2000TFHG1761_GND2 D1 D10 D11 D19 D2 D29 D39 D5 D9 E11 E16 ,
        E26 E3 E36 E7 F1 F10 F11 F13 F2 F23 F33 F5 F9 G11 G20 G3 G30 G40 G7 ,
        H1 H10 H11 H17 H2 H27 H37 H5 H9 J10 J14 J24 J3 J34 J7 J9 K1 K10 K11 ,
        K2 K21 K31 K41 K5 K6 K9 L10 L18 L28 L3 L38 L7 L9 M1 M15 M2 M25 M35 M5 ,
        M6 M9 N12 N22 N3 N32 N42 N7 N9 P1 P12 P16 P19 P2 P29 P39 P5 P9 R11 ,
        R13 R15 R17 R19 R21 R23 R25 R27 R3 R36 R7 R9 T1 T12 T14 T16 T18 T2 ,
        T20 T22 T24 T26 T33 T5 T6 T9 U10 U11 U13 U15 U17 U19 U21 U23 U25 U27 ,
        U3 U30 U4 U40 U7 U9 V1 V10 V12 V14 V16 V18 V2 V20 V22 V24 V26 V28 V37 ,
        V5 V6 V9 W11 W13 W15 W17 W19 W21 W23 W25 W27 W3 W34 W7 Y1 Y10 Y12 Y14 ,
        Y16 Y18 Y2 Y22 Y24 Y26 Y28 Y31 Y41 Y5 Y6 Y9 
END
