[2024.05.14 22:57:55] [0000m.00s.016ms] [0] WELCOME
[2024.05.14 22:57:55] [0000m.00s.017ms] [1] iCDB Server ver.2.214, c6tseOeF5DejnMEbBx1bRw, build:24125781 created 2024-02-02 18:43:22, sources stamp:c6tseOeF5DejnMEbBx1bRw
[2024.05.14 22:57:55] [0000m.00s.017ms] [1] Unpublished work. Copyright 2024 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2024.05.14 22:57:55] [0000m.00s.017ms] [1] Base flow version [VX.2.14]
[2024.05.14 22:57:55] [0000m.00s.017ms] [1] Install Id [2688094], Flow Id [PADS VX.2.14.1], Full Flow Name [PADS VX.2.14.1], Exact Access Date [2024/02/01]
[2024.05.14 22:57:55] [0000m.00s.022ms] [1] Machine [TC-AES-8WPGR93]  IP [127.0.0.1,192.168.0.20]  User [AGallippi]  PID [30040]
[2024.05.14 22:57:55] [0000m.00s.022ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19045)]
[2024.05.14 22:57:55] [0000m.00s.022ms] [1] Current working dir [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240515]
[2024.05.14 22:57:55] [0000m.00s.022ms] [1] PATH [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.14.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.14.1\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\AGallippi\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\CAMCAD]
[2024.05.14 22:57:55] [0000m.00s.022ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME] on file system [NTFS]
[2024.05.14 22:57:55] [0000m.00s.022ms] [1] SDD_PLATFORM [win32]
[2024.05.14 22:57:55] [0000m.00s.022ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\standard;]
[2024.05.14 22:57:55] [0000m.00s.022ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2024.05.14 22:57:55] [0000m.00s.022ms] [2] S: Loading config files
[2024.05.14 22:57:55] [0000m.00s.032ms] [1] Config file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240515\database\cdbsvr\Server.cfg] not found
[2024.05.14 22:57:55] [0000m.00s.033ms] [3] S: Config loaded
[2024.05.14 22:57:55] [0000m.00s.038ms] [0] S: Project path [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240515\database] on file system [NTFS]
[2024.05.14 22:57:55] [0000m.00s.038ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240515\CURRENT.prj] on file system [NTFS]
[2024.05.14 22:57:55] [0000m.00s.038ms] [1] S: WARNING: Database auto-repair support DISABLED
[2024.05.14 22:57:55] [0000m.00s.038ms] [0] S: Single-user mode (auto)
[2024.05.14 22:57:55] [0000m.00s.038ms] [0] S: Event polling mode autodetection
[2024.05.14 22:57:55] [0000m.00s.039ms] [0] S: Started up automatically by iCDB Client: TC-AES-8WPGR93:AGallippi:4816
[2024.05.14 22:57:55] [0000m.00s.039ms] [0] S: Auto close mode
[2024.05.14 22:57:55] [0000m.00s.039ms] [0] S: Database ID [0f8c-96f0-ea87-764f-3ee4-4469-ee44-4660-aefc-0102-0eae-5949]
[2024.05.14 22:57:55] [0000m.00s.039ms] [0] PathTranslator: BEGIN dumping
[2024.05.14 22:57:55] [0000m.00s.039ms] [0] PathTranslator: Local -> global path prefix list
[2024.05.14 22:57:55] [0000m.00s.039ms] [0] PathTranslator: Global -> local path prefix list
[2024.05.14 22:57:55] [0000m.00s.039ms] [0] PathTranslator: END dumping
[2024.05.14 22:57:55] [0000m.00s.039ms] [0] S: START
[2024.05.14 22:57:55] [0000m.00s.039ms] [0] S: Server startup lock file created
[2024.05.14 22:57:55] [0000m.00s.039ms] [0] S: Listening for client connections on port [10001]
[2024.05.14 22:57:55] [0000m.00s.040ms] [0] S: Server network ID [TC-AES-8WPGR93:192.168.0.20,TC-AES-8WPGR93:10001]
[2024.05.14 22:57:55] [0000m.00s.040ms] [0] S: Server GUID [a01d-513e-805b-bf08-3ee4-4469-ee44-4660-a5ad-0102-0eae-5949]
[2024.05.14 22:57:55] [0000m.00s.040ms] [0] S: Project GUID [0f8c-96f0-ea87-764f-3ee4-4469-ee44-4660-aefc-0102-0eae-5949]
[2024.05.14 22:57:55] [0000m.00s.041ms] [0] S: Wrote data to server address file
[2024.05.14 22:57:55] [0000m.00s.041ms] [0] S: Server startup lock file removed
[2024.05.14 22:57:55] [0000m.00s.041ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240515\CURRENT.prj]
[2024.05.14 22:57:55] [0000m.00s.282ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2024.05.14 22:57:55] [0000m.00s.282ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\iCDB\win32\bin]
[2024.05.14 22:57:55] [0000m.00s.282ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\bin]
[2024.05.14 22:57:55] [0000m.00s.283ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2024.05.14 22:57:55] [0000m.00s.283ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2024.05.14 22:57:55] [0000m.00s.283ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2024.05.14 22:57:55] [0000m.00s.283ms] [0] S: Local disc access time: 28 us
[2024.05.14 22:57:55] [0000m.00s.283ms] [0] S: File server access time: 29 us
[2024.05.14 22:57:55] [0000m.00s.289ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240515\database\icdb.dat] size [1919664 (1.8 MB)]
[2024.05.14 22:57:55] [0000m.00s.289ms] [1] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240515\database\icdb.dat] opened in read-write mode
[2024.05.14 22:57:55] [0000m.00s.289ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.14 22:57:55] [0000m.00s.289ms] [0] Database GUARD OK: [1919664]
[2024.05.14 22:57:55] [0000m.00s.290ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.14 22:57:55] [0000m.00s.290ms] [0] Database GUARD OK: [1919664]
[2024.05.14 22:57:55] [0000m.00s.290ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.14 22:57:55] [0000m.00s.290ms] [0] Database GUARD OK: [1919664]
[2024.05.14 22:57:55] [0000m.00s.290ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.14 22:57:55] [0000m.00s.290ms] [0] Database GUARD OK: [1919664]
[2024.05.14 22:57:55] [0000m.00s.290ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.14 22:57:55] [0000m.00s.290ms] [0] Database GUARD OK: [1919664]
[2024.05.14 22:57:55] [0000m.00s.290ms] [0] SingleFile: [fcc1-b921-00f9-263d] SFI version check [1009] [1009]
[2024.05.14 22:57:55] [0000m.00s.294ms] [0] SingleFile: [fcc1-b921-00f9-263d] Database SFI header has been read in [3ms 445us]
[2024.05.14 22:57:55] [0000m.00s.297ms] [0] iCDB Server PI: Server & plugin session [296]
[2024.05.14 22:57:55] [0000m.00s.297ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240515\database]
[2024.05.14 22:57:55] [0000m.00s.297ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240515\database] opened
[2024.05.14 22:57:55] [0000m.00s.354ms] [0] iCDB Database: Checking existence of constraint definitions
[2024.05.14 22:57:55] [0000m.00s.355ms] [0] iCDB Database: Checking constraint definitions version
[2024.05.14 22:57:55] [0000m.00s.376ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.78] up to date
[2024.05.14 22:57:55] [0000m.00s.380ms] [0] iCDB Server PI: Initializing plugins
[2024.05.14 22:57:55] [0000m.00s.381ms] [0] iCDB Server PI: Plugins initialized
[2024.05.14 22:57:55] [0000m.00s.382ms] [0] S: iCDB database loaded
[2024.05.14 22:57:55] [0000m.00s.382ms] [0] S: Starting threads
[2024.05.14 22:57:55] [0000m.00s.383ms] [0] BT: Listening for broadcast messages on port [10000]
[2024.05.14 22:57:55] [0000m.00s.383ms] [1] CMT: There are no clients - waiting [10 seconds]
[2024.05.14 22:57:55] [0000m.00s.384ms] [0] IT: Session [297] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [4816] created
[2024.05.14 22:57:55] [0000m.00s.386ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2024.05.14 22:57:55] [0000m.00s.386ms] [0] IT: iCDB Server Monitor session [1] for host [TC-AES-8WPGR93] user [AGallippi] with process ID [16856] created
[2024.05.14 22:57:55] [0000m.00s.387ms] [1] SC[297]: Registered sub-client [DxD] with ID [1] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:55] [0000m.00s.390ms] [0] MWT: WindowProc: WM_NCCREATE
[2024.05.14 22:57:55] [0000m.00s.452ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240515\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2024.05.14 22:57:55] [0000m.00s.452ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240515\database\s1\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2024.05.14 22:57:55] [0000m.00s.484ms] [1] CMT: There are [1] clients now: 297
[2024.05.14 22:57:55] [0000m.00s.532ms] [1] SC[297]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:55] [0000m.00s.547ms] [1] SC[297]: Registered sub-client [SymbolEditor] with ID [3] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:55] [0000m.00s.551ms] [1] SC[297]: Registered sub-client [SelectionHolder] with ID [4] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:55] [0000m.00s.590ms] [1] SC[297]: Registered sub-client [Core::DesignListener-519611992-0] with ID [5] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:55] [0000m.00s.592ms] [1] SC[297]: Registered sub-client [BlockCacheDxD:519612088] with ID [6] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:55] [0000m.00s.594ms] [1] SC[297]: Registered sub-client [Core::NetFlatData-30990] with ID [7] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:55] [0000m.00s.598ms] [1] SC[297]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:55] [0000m.00s.601ms] [1] SC[297]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:55] [0000m.00s.603ms] [1] SC[297]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:57] [0000m.02s.771ms] [1] SC[297]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:58] [0000m.02s.802ms] [1] SC[297]: Registered sub-client [HdlProject] with ID [11] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:58] [0000m.02s.814ms] [1] SC[297]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:524817752] with ID [12] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:58] [0000m.02s.885ms] [1] SC[297]: Registered sub-client [SheetConnectorsCacheDxD:1715752678] with ID [13] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:58] [0000m.02s.975ms] [1] SC[297]: Registered sub-client [NetsNamesCollectorDxD:1715752678] with ID [14] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:58] [0000m.03s.022ms] [1] SC[297]: Registered sub-client [PartReplaceUtils] with ID [15] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:58] [0000m.03s.025ms] [1] SC[297]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:58] [0000m.03s.040ms] [1] SC[297]: Registered sub-client [xprob] with ID [17] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:58] [0000m.03s.134ms] [1] SC[297]: Registered sub-client [StartServerClienta27c] with ID [18] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:58] [0000m.03s.135ms] [1] SC[297]: UnRegistered sub-client [StartServerClienta27c] with ID [18] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:58] [0000m.03s.280ms] [1] SC[297]: Registered sub-client [Navigator] with ID [19] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:58] [0000m.03s.298ms] [1] SC[297]: Registered sub-client [OutputWindow] with ID [20] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:58] [0000m.03s.300ms] [1] SC[297]: Registered sub-client [PlaceDevice] with ID [21] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:58] [0000m.03s.317ms] [1] SC[297]: Registered sub-client [FFSearch_RBHost] with ID [22] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:58] [0000m.03s.319ms] [1] SC[297]: Registered sub-client [LocalSymbolsDataProvider] with ID [23] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:59] [0000m.04s.475ms] [1] SC[297]: Registered sub-client [FFSSelListener] with ID [24] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:59] [0000m.04s.476ms] [1] SC[297]: Registered sub-client [SAE] with ID [25] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:59] [0000m.04s.484ms] [1] SC[297]: Registered sub-client [DxConstraints] with ID [26] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:59] [0000m.04s.486ms] [1] SC[297]: Registered sub-client [CCZAddin] with ID [27] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:59] [0000m.04s.488ms] [1] SC[297]: Registered sub-client [DxThumbnails] with ID [28] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:59] [0000m.04s.491ms] [1] SC[297]: Registered sub-client [MyParts] with ID [29] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:59] [0000m.04s.504ms] [1] SC[297]: Registered sub-client [PinsList] with ID [30] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:59] [0000m.04s.575ms] [1] SC[297]: Registered sub-client [toolboxes] with ID [31] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:59] [0000m.04s.665ms] [1] SC[297]: Registered sub-client [ObjectHolder_683875440] with ID [32] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:59] [0000m.04s.668ms] [1] SC[297]: Registered sub-client [BlockCacheDxD:682136016] with ID [33] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:59] [0000m.04s.670ms] [1] SC[297]: Registered sub-client [GlobalNetAliasUpdater_683875648] with ID [34] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:57:59] [0000m.04s.672ms] [1] SC[297]: Registered sub-client [IcdbNetProcessorSubClientDxD:623803040] with ID [35] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:58:00] [0000m.05s.002ms] [1] SC[297]: Registered sub-client [SupplyChainDataProviderInterface] with ID [36] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:58:00] [0000m.05s.003ms] [1] SC[297]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [36] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:58:00] [0000m.05s.156ms] [1] SC[297]: Registered sub-client [DxDbSearch] with ID [37] for session ID [297] host [TC-AES-8WPGR93] user [AGallippi] process ID [4816]
[2024.05.14 22:58:44] [0000m.48s.856ms] [0] DFAMT: File server access time: 69 us
