[2024.05.11 01:33:37] [5037m.20s.530ms] [1] SC[201]: UnRegistered sub-client [DesignSearcher2] with ID [44] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:33:37] [5037m.20s.648ms] [1] SC[201]: Registered sub-client [DesignSearcher2] with ID [51] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:38:02] [5041m.45s.419ms] [1] SC[201]: UnRegistered sub-client [DesignSearcher2] with ID [51] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:38:02] [5041m.45s.540ms] [1] SC[201]: Registered sub-client [DesignSearcher2] with ID [52] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:43:00] [5046m.43s.048ms] [1] SC[201]: UnRegistered sub-client [DesignSearcher2] with ID [52] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:43:00] [5046m.43s.151ms] [1] SC[201]: Registered sub-client [DesignSearcher2] with ID [53] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:45:22] [5049m.05s.748ms] [1] SC[201]: UnRegistered sub-client [GlobalNetAliasUpdater_720961456] with ID [34] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:45:22] [5049m.05s.787ms] [1] SC[201]: UnRegistered sub-client [BlockCacheDxD:663731376] with ID [33] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:45:22] [5049m.05s.795ms] [1] SC[201]: UnRegistered sub-client [ObjectHolder_720962288] with ID [32] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:45:22] [5049m.05s.797ms] [1] SC[201]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:628142872] with ID [35] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:45:30] [5049m.12s.967ms] [1] SC[201]: UnRegistered sub-client [DesignSearcher2] with ID [53] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:45:31] [5049m.13s.933ms] [0] IT: Session [209] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [37980] created
[2024.05.11 01:45:31] [5049m.13s.935ms] [1] SC[209]: Registered sub-client [Scout] with ID [1] for session ID [209] host [TC-AES-8WPGR93] user [AGallippi] process ID [37980]
[2024.05.11 01:45:31] [5049m.13s.975ms] [1] CMT: There are [2] clients now: 201, 209
[2024.05.11 01:45:32] [5049m.15s.091ms] [1] SC[209]: UnRegistered sub-client [Scout] with ID [1] for session ID [209] host [TC-AES-8WPGR93] user [AGallippi] process ID [37980]
[2024.05.11 01:45:32] [5049m.15s.178ms] [1] CMT: Removed client [209]
[2024.05.11 01:45:32] [5049m.15s.178ms] [1] CMT: There are [1] clients now: 201
[2024.05.11 01:45:32] [5049m.15s.275ms] [1] SC[201]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [54] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:45:32] [5049m.15s.277ms] [1] SC[201]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [54] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:45:36] [5049m.19s.366ms] [1] SC[201]: Registered sub-client [DesignSearcher2] with ID [55] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:45:49] [5049m.32s.154ms] [0] IT: Session [210] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [37728] created
[2024.05.11 01:45:49] [5049m.32s.155ms] [1] SC[210]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [210] host [TC-AES-8WPGR93] user [AGallippi] process ID [37728]
[2024.05.11 01:45:49] [5049m.32s.183ms] [1] SC[210]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [210] host [TC-AES-8WPGR93] user [AGallippi] process ID [37728]
[2024.05.11 01:45:49] [5049m.32s.224ms] [1] CMT: There are [2] clients now: 201, 210
[2024.05.11 01:45:49] [5049m.32s.225ms] [1] CMT: Removed client [210]
[2024.05.11 01:45:49] [5049m.32s.225ms] [1] CMT: There are [1] clients now: 201
[2024.05.11 01:46:09] [5049m.52s.010ms] [0] IT: Session [211] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [40532] created
[2024.05.11 01:46:09] [5049m.52s.011ms] [1] SC[211]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:09] [5049m.52s.040ms] [1] CMT: There are [2] clients now: 201, 211
[2024.05.11 01:46:09] [5049m.52s.071ms] [1] SC[211]: Registered sub-client [SheetConnectorsCacheDxD:1715417169] with ID [2] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:09] [5049m.52s.247ms] [1] SC[211]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:09] [5049m.52s.284ms] [1] SC[211]: Registered sub-client [Core::DesignListener-216351872-0] with ID [4] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:09] [5049m.52s.287ms] [1] SC[211]: Registered sub-client [BlockCacheDxD:216352448] with ID [5] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:09] [5049m.52s.289ms] [1] SC[211]: Registered sub-client [Core::NetFlatData-11148] with ID [6] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:09] [5049m.52s.421ms] [1] SC[211]: Registered sub-client [ObjectHolder_246746360] with ID [7] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:09] [5049m.52s.423ms] [1] SC[211]: Registered sub-client [BlockCacheDxD:216366800] with ID [8] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:09] [5049m.52s.425ms] [1] SC[211]: Registered sub-client [GlobalNetAliasUpdater_246745840] with ID [9] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:09] [5049m.52s.428ms] [1] SC[211]: Registered sub-client [IcdbNetProcessorSubClientDxD:228748504] with ID [10] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:16] [5049m.59s.223ms] [1] SC[211]: UnRegistered sub-client [GlobalNetAliasUpdater_246745840] with ID [9] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:16] [5049m.59s.224ms] [1] SC[211]: UnRegistered sub-client [BlockCacheDxD:216366800] with ID [8] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:16] [5049m.59s.224ms] [1] SC[211]: UnRegistered sub-client [ObjectHolder_246746360] with ID [7] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:16] [5049m.59s.225ms] [1] SC[211]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:228748504] with ID [10] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:16] [5049m.59s.225ms] [1] SC[211]: UnRegistered sub-client [Core::NetFlatData-11148] with ID [6] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:16] [5049m.59s.225ms] [1] SC[211]: UnRegistered sub-client [BlockCacheDxD:216352448] with ID [5] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:16] [5049m.59s.226ms] [1] SC[211]: UnRegistered sub-client [Core::DesignListener-216351872-0] with ID [4] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:16] [5049m.59s.457ms] [1] SC[211]: UnRegistered sub-client [SheetConnectorsCacheDxD:1715417169] with ID [2] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:16] [5049m.59s.457ms] [1] SC[211]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:16] [5049m.59s.471ms] [1] SC[211]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [211] host [TC-AES-8WPGR93] user [AGallippi] process ID [40532]
[2024.05.11 01:46:16] [5049m.59s.507ms] [1] CMT: Removed client [211]
[2024.05.11 01:46:16] [5049m.59s.507ms] [1] CMT: There are [1] clients now: 201
[2024.05.11 01:54:39] [5058m.22s.240ms] [1] SC[201]: UnRegistered sub-client [PartReplaceUtils] with ID [15] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.240ms] [1] SC[201]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.274ms] [1] SC[201]: UnRegistered sub-client [xprob] with ID [17] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.430ms] [1] SC[201]: UnRegistered sub-client [DesignSearcher2] with ID [55] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.461ms] [1] SC[201]: UnRegistered sub-client [Navigator] with ID [19] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.462ms] [1] SC[201]: UnRegistered sub-client [OutputWindow] with ID [20] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.462ms] [1] SC[201]: UnRegistered sub-client [PlaceDevice] with ID [21] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.469ms] [1] SC[201]: UnRegistered sub-client [FFSSelListener] with ID [24] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.470ms] [1] SC[201]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [49] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.603ms] [1] SC[201]: UnRegistered sub-client [FFSearch_RBHost] with ID [22] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.603ms] [1] SC[201]: UnRegistered sub-client [SAE] with ID [25] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.605ms] [1] SC[201]: UnRegistered sub-client [DxConstraints] with ID [26] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.608ms] [1] SC[201]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.608ms] [1] SC[201]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.629ms] [1] SC[201]: UnRegistered sub-client [MyParts] with ID [29] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.629ms] [1] SC[201]: UnRegistered sub-client [PinsList] with ID [30] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.637ms] [1] SC[201]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.679ms] [1] SC[201]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.679ms] [1] SC[201]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.686ms] [1] SC[201]: UnRegistered sub-client [SystemDesignDll] with ID [48] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.689ms] [1] SC[201]: UnRegistered sub-client [Core::DesignListener-516782424-0] with ID [5] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.689ms] [1] SC[201]: UnRegistered sub-client [Core::NetFlatData-25579] with ID [7] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:39] [5058m.22s.689ms] [1] SC[201]: UnRegistered sub-client [BlockCacheDxD:516781800] with ID [6] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:43] [5058m.26s.689ms] [1] SC[201]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:342458632] with ID [12] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:43] [5058m.26s.701ms] [1] SC[201]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:43] [5058m.26s.705ms] [1] SC[201]: UnRegistered sub-client [SheetConnectorsCacheDxD:1715114185] with ID [13] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:43] [5058m.26s.706ms] [1] SC[201]: UnRegistered sub-client [NetsNamesCollectorDxD:1715114186] with ID [14] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:43] [5058m.26s.718ms] [1] SC[201]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:43] [5058m.26s.736ms] [1] SC[201]: UnRegistered sub-client [DxD] with ID [1] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:43] [5058m.26s.804ms] [1] SC[201]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [201] host [TC-AES-8WPGR93] user [AGallippi] process ID [32884]
[2024.05.11 01:54:43] [5058m.26s.873ms] [1] CMT: Removed client [201]
[2024.05.11 01:54:43] [5058m.26s.873ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2024.05.11 01:54:44] [5058m.27s.038ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2024.05.11 01:54:45] [5058m.27s.891ms] [0] CMT: Starting server auto-close
[2024.05.11 01:54:45] [5058m.27s.922ms] [0] S: Closing server
[2024.05.11 01:54:45] [5058m.28s.040ms] [0] iCDB Server PI: Closing plugins
[2024.05.11 01:54:45] [5058m.28s.056ms] [0] iCDB Server PI: Plugins closed
[2024.05.11 01:54:45] [5058m.28s.056ms] [0] iCDB Server PI: Unloading database
[2024.05.11 01:54:45] [5058m.28s.056ms] [0] iCDB Server PI: Saving storage
[2024.05.11 01:54:45] [5058m.28s.056ms] [0] iCDB Server PI: Closing database
[2024.05.11 01:54:45] [5058m.28s.058ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[51%] data[98%]
[2024.05.11 01:54:45] [5058m.28s.058ms] [1] iCDB Server PI: Stats: Database file size [3278728 (3.1 MB)]
[2024.05.11 01:54:45] [5058m.28s.058ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2024.05.11 01:54:45] [5058m.28s.081ms] [0] iCDB Server PI: Database closed
[2024.05.11 01:54:45] [5058m.28s.081ms] [0] iCDB Server PI: Defragmenting database
[2024.05.11 01:54:45] [5058m.28s.082ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240506\database] backup to file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240506\database\cdbback\2024-05-11 01.54.45-30916-d.zip]
[2024.05.11 01:54:45] [5058m.28s.640ms] [0] iCDB Server PI: Database backup: DONE
[2024.05.11 01:54:45] [5058m.28s.667ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.11 01:54:45] [5058m.28s.667ms] [0] Database GUARD OK: [3278728]
[2024.05.11 01:54:45] [5058m.28s.667ms] [0] SingleFile: [3064-a858-e495-d59e] SFI version check [1009] [1009]
[2024.05.11 01:54:45] [5058m.28s.671ms] [0] SingleFile: [3064-a858-e495-d59e] Database SFI header has been read in [3ms 863us]
[2024.05.11 01:54:45] [5058m.28s.689ms] [1] iCDB Server PI: Stats: Database file sizes: before[3278728 (3.1 MB)], after[2157616 (2.1 MB)], gain[1121112 (1.1 MB)]
[2024.05.11 01:54:45] [5058m.28s.691ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240506\database\icdb.dat] closed with size [2157616 (2.1 MB)]
[2024.05.11 01:54:45] [5058m.28s.697ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2024.05.11 01:54:45] [5058m.28s.698ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240506\database\cdbback\2024-05-11 01.54.45-30916-d.zip]
[2024.05.11 01:54:45] [5058m.28s.698ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [86704512] ticks
[2024.05.11 01:54:45] [5058m.28s.698ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8670451] microseconds
[2024.05.11 01:54:45] [5058m.28s.698ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [21093]
[2024.05.11 01:54:45] [5058m.28s.698ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2432] commands per second
[2024.05.11 01:54:45] [5058m.28s.699ms] [1] iCDB Server PI: Stats: Mem[43282432]
[2024.05.11 01:54:45] [5058m.28s.699ms] [1] iCDB Server PI: Stats: MemPeak[85057536]
[2024.05.11 01:54:45] [5058m.28s.741ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2024.05.11 01:54:46] [5058m.28s.926ms] [0] MWT: Destroy the shutdown block reason.
[2024.05.11 01:54:46] [5058m.28s.938ms] [0] MWT: STOP
[2024.05.11 01:54:46] [5058m.28s.939ms] [0] S: STOP
