[2024.06.08 00:59:06] [0685m.02s.078ms] [1] SC[444]: UnRegistered sub-client [SystemDesignDll] with ID [52] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.08 00:59:06] [0685m.02s.103ms] [1] SC[444]: Registered sub-client [SystemDesignDll] with ID [55] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.08 00:59:06] [0685m.02s.133ms] [1] SC[444]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [53] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.08 00:59:06] [0685m.02s.136ms] [1] SC[444]: Registered sub-client [LocalSymbolsDataProvider] with ID [56] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.08 00:59:07] [0685m.03s.205ms] [1] SC[444]: Registered sub-client [SupplyChainDataProviderInterface] with ID [57] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.08 00:59:07] [0685m.03s.206ms] [1] SC[444]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [57] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.08 01:33:02] [0718m.57s.548ms] [1] SC[444]: UnRegistered sub-client [SystemDesignDll] with ID [55] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.08 01:33:02] [0718m.57s.551ms] [1] SC[444]: Registered sub-client [SystemDesignDll] with ID [58] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.08 01:33:02] [0718m.57s.581ms] [1] SC[444]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [56] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.08 01:33:02] [0718m.57s.583ms] [1] SC[444]: Registered sub-client [LocalSymbolsDataProvider] with ID [59] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.08 01:33:03] [0718m.59s.055ms] [1] SC[444]: Registered sub-client [SupplyChainDataProviderInterface] with ID [60] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.08 01:33:03] [0718m.59s.055ms] [1] SC[444]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [60] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.08 01:41:31] [0727m.27s.315ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\ProjectBackup\backups\2024-06-08 01.41.31 - auto.zip] with GUID [7091-7824-a92e-0274-b391-4661-4914-6660-e776-0102-0eae-5949]
[2024.06.08 01:41:31] [0727m.27s.316ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[f854-7a46-9762-038c-9d85-366f-d853-6660-6568-0102-0eae-5949] CreationTime[Friday, June 07, 2024 19:00:41] Type[Autosave] Creator[iCDB Server (2024-06-07 12.00.40-14684)] ApplicationName[iCDB Server (2024-06-07 12.00.40-14684)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\ProjectBackup\backups\2024-06-07 12.00.41 - auto.zip] BackupFileSize[2283760] Persistent[FALSE]
[2024.06.08 01:41:31] [0727m.27s.316ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\ProjectBackup\backups\2024-06-07 12.00.41 - auto.zip] with GUID [f854-7a46-9762-038c-9d85-366f-d853-6660-6568-0102-0eae-5949] removed
[2024.06.08 01:41:31] [0727m.27s.317ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[7091-7824-a92e-0274-b391-4661-4914-6660-e776-0102-0eae-5949] CreationTime[Saturday, June 08, 2024 08:41:31] Type[Autosave] Creator[iCDB Server (2024-06-07 13.34.04-21608)] ApplicationName[iCDB Server (2024-06-07 13.34.04-21608)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\ProjectBackup\backups\2024-06-08 01.41.31 - auto.zip] BackupFileSize[2295960] Persistent[FALSE]
