[2024.06.11 01:59:03] [5064m.58s.405ms] [1] SC[444]: UnRegistered sub-client [PartReplaceUtils] with ID [15] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.58s.425ms] [1] SC[444]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.58s.436ms] [1] SC[444]: UnRegistered sub-client [xprob] with ID [17] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.58s.723ms] [1] SC[444]: UnRegistered sub-client [DesignSearcher2] with ID [90] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.58s.797ms] [1] SC[444]: UnRegistered sub-client [Navigator] with ID [19] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.58s.797ms] [1] SC[444]: UnRegistered sub-client [OutputWindow] with ID [20] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.58s.798ms] [1] SC[444]: UnRegistered sub-client [PlaceDevice] with ID [21] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.58s.815ms] [1] SC[444]: UnRegistered sub-client [FFSSelListener] with ID [24] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.58s.818ms] [1] SC[444]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [70] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.58s.940ms] [1] SC[444]: UnRegistered sub-client [FFSearch_RBHost] with ID [22] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.58s.940ms] [1] SC[444]: UnRegistered sub-client [SAE] with ID [25] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.58s.941ms] [1] SC[444]: UnRegistered sub-client [DxConstraints] with ID [26] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.58s.942ms] [1] SC[444]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.58s.942ms] [1] SC[444]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.58s.971ms] [1] SC[444]: UnRegistered sub-client [MyParts] with ID [29] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.58s.972ms] [1] SC[444]: UnRegistered sub-client [PinsList] with ID [30] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.58s.973ms] [1] SC[444]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.59s.015ms] [1] SC[444]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.59s.016ms] [1] SC[444]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.59s.019ms] [1] SC[444]: UnRegistered sub-client [SystemDesignDll] with ID [69] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.59s.025ms] [1] SC[444]: UnRegistered sub-client [Core::DesignListener-516465664-0] with ID [5] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.59s.025ms] [1] SC[444]: UnRegistered sub-client [Core::NetFlatData-25519] with ID [7] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:03] [5064m.59s.025ms] [1] SC[444]: UnRegistered sub-client [BlockCacheDxD:516464272] with ID [6] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:05] [5065m.00s.894ms] [1] SC[444]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:617789752] with ID [12] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:05] [5065m.00s.896ms] [1] SC[444]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:05] [5065m.00s.899ms] [1] SC[444]: UnRegistered sub-client [SheetConnectorsCacheDxD:1717792446] with ID [13] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:05] [5065m.00s.910ms] [1] SC[444]: UnRegistered sub-client [NetsNamesCollectorDxD:1717792447] with ID [14] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:05] [5065m.00s.948ms] [1] SC[444]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:05] [5065m.00s.956ms] [1] SC[444]: UnRegistered sub-client [DxD] with ID [1] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:05] [5065m.01s.022ms] [1] SC[444]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.11 01:59:05] [5065m.01s.169ms] [1] CRC equalize: S=1 I=4 IC=0 C=3
[2024.06.11 01:59:05] [5065m.01s.218ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2024.06.11 01:59:05] [5065m.01s.219ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\database\s1\cdbcatlg\grpobj] - auto-saving it
[2024.06.11 01:59:05] [5065m.01s.219ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\database\s1\cdbcmpcache\cmpatl.v] - auto-saving it
[2024.06.11 01:59:05] [5065m.01s.220ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\database\s1\cdbcmpcache\dxdatl.v] - auto-saving it
[2024.06.11 01:59:05] [5065m.01s.220ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\database\s1\uids] - auto-saving it
[2024.06.11 01:59:05] [5065m.01s.220ms] [1] CMT: Removed client [444]
[2024.06.11 01:59:05] [5065m.01s.220ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2024.06.11 01:59:06] [5065m.01s.385ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2024.06.11 01:59:07] [5065m.02s.450ms] [0] CMT: Starting server auto-close
[2024.06.11 01:59:07] [5065m.02s.550ms] [0] S: Closing server
[2024.06.11 01:59:07] [5065m.02s.708ms] [0] iCDB Server PI: Closing plugins
[2024.06.11 01:59:07] [5065m.02s.711ms] [0] iCDB Server PI: Plugins closed
[2024.06.11 01:59:07] [5065m.02s.711ms] [0] iCDB Server PI: Unloading database
[2024.06.11 01:59:07] [5065m.02s.711ms] [0] iCDB Server PI: Saving storage
[2024.06.11 01:59:07] [5065m.02s.711ms] [0] iCDB Server PI: Closing database
[2024.06.11 01:59:07] [5065m.02s.713ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[46%] data[98%]
[2024.06.11 01:59:07] [5065m.02s.713ms] [1] iCDB Server PI: Stats: Database file size [2873216 (2.7 MB)]
[2024.06.11 01:59:07] [5065m.02s.714ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2024.06.11 01:59:07] [5065m.02s.739ms] [0] iCDB Server PI: Database closed
[2024.06.11 01:59:07] [5065m.02s.739ms] [0] iCDB Server PI: Defragmenting database
[2024.06.11 01:59:07] [5065m.02s.740ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\database] backup to file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\database\cdbback\2024-06-11 01.59.07-21608-d.zip]
[2024.06.11 01:59:08] [5065m.03s.643ms] [0] iCDB Server PI: Database backup: DONE
[2024.06.11 01:59:08] [5065m.03s.658ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.06.11 01:59:08] [5065m.03s.658ms] [0] Database GUARD OK: [2873216]
[2024.06.11 01:59:08] [5065m.03s.658ms] [0] SingleFile: [9729-b39f-3dc7-033d] SFI version check [1009] [1009]
[2024.06.11 01:59:08] [5065m.03s.662ms] [0] SingleFile: [9729-b39f-3dc7-033d] Database SFI header has been read in [4ms 106us]
[2024.06.11 01:59:08] [5065m.03s.680ms] [1] iCDB Server PI: Stats: Database file sizes: before[2873216 (2.7 MB)], after[1950384 (1.9 MB)], gain[922832 (901.2 kB)]
[2024.06.11 01:59:08] [5065m.03s.681ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\database\icdb.dat] closed with size [1950384 (1.9 MB)]
[2024.06.11 01:59:08] [5065m.03s.686ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2024.06.11 01:59:08] [5065m.03s.686ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\database\cdbback\2024-06-11 01.59.07-21608-d.zip]
[2024.06.11 01:59:08] [5065m.03s.687ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13897397] ticks
[2024.06.11 01:59:08] [5065m.03s.687ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1389739] microseconds
[2024.06.11 01:59:08] [5065m.03s.687ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [11312]
[2024.06.11 01:59:08] [5065m.03s.687ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8139] commands per second
[2024.06.11 01:59:08] [5065m.03s.687ms] [1] iCDB Server PI: Stats: Mem[41197568]
[2024.06.11 01:59:08] [5065m.03s.687ms] [1] iCDB Server PI: Stats: MemPeak[74145792]
[2024.06.11 01:59:08] [5065m.03s.716ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2024.06.11 01:59:08] [5065m.03s.855ms] [0] MWT: Destroy the shutdown block reason.
[2024.06.11 01:59:08] [5065m.03s.857ms] [0] MWT: STOP
[2024.06.11 01:59:08] [5065m.03s.857ms] [0] S: STOP
