[2024.06.09 11:45:15] [2771m.11s.300ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\ProjectBackup\backups\2024-06-09 11.45.15 - auto.zip] with GUID [050a-abe0-0a2b-9fbf-b38f-5661-48f5-6660-e776-0102-0eae-5949]
[2024.06.09 11:45:15] [2771m.11s.306ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6df2-49a8-6036-aff9-9119-366f-1193-6660-e776-0102-0eae-5949] CreationTime[Friday, June 07, 2024 23:00:41] Type[Autosave] Creator[iCDB Server (2024-06-07 13.34.04-21608)] ApplicationName[iCDB Server (2024-06-07 13.34.04-21608)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\ProjectBackup\backups\2024-06-07 16.00.41 - auto.zip] BackupFileSize[2290314] Persistent[FALSE]
[2024.06.09 11:45:15] [2771m.11s.306ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\ProjectBackup\backups\2024-06-07 16.00.41 - auto.zip] with GUID [6df2-49a8-6036-aff9-9119-366f-1193-6660-e776-0102-0eae-5949] removed
[2024.06.09 11:45:15] [2771m.11s.307ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[050a-abe0-0a2b-9fbf-b38f-5661-48f5-6660-e776-0102-0eae-5949] CreationTime[Sunday, June 09, 2024 18:45:15] Type[Autosave] Creator[iCDB Server (2024-06-07 13.34.04-21608)] ApplicationName[iCDB Server (2024-06-07 13.34.04-21608)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\ProjectBackup\backups\2024-06-09 11.45.15 - auto.zip] BackupFileSize[2297527] Persistent[FALSE]
[2024.06.09 12:10:01] [2795m.56s.709ms] [1] SC[444]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.09 12:10:33] [2796m.28s.524ms] [1] SC[444]: Registered sub-client [DesignSearcher2] with ID [61] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.09 12:37:56] [2823m.52s.322ms] [1] SC[444]: UnRegistered sub-client [DesignSearcher2] with ID [61] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.09 12:37:56] [2823m.52s.342ms] [1] SC[444]: Registered sub-client [DesignSearcher2] with ID [62] for session ID [444] host [TC-AES-8WPGR93] user [AGallippi] process ID [376]
[2024.06.09 15:45:16] [3011m.11s.414ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\ProjectBackup\backups\2024-06-09 15.45.15 - auto.zip] with GUID [6e44-e364-db18-3ef4-b703-6661-8036-6660-e776-0102-0eae-5949]
[2024.06.09 15:45:16] [3011m.11s.415ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0c7e-ad81-d06b-ea22-bf0e-3661-01e3-6660-e776-0102-0eae-5949] CreationTime[Saturday, June 08, 2024 04:41:31] Type[Autosave] Creator[iCDB Server (2024-06-07 13.34.04-21608)] ApplicationName[iCDB Server (2024-06-07 13.34.04-21608)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\ProjectBackup\backups\2024-06-07 21.41.31 - auto.zip] BackupFileSize[2290641] Persistent[FALSE]
[2024.06.09 15:45:16] [3011m.11s.416ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\ProjectBackup\backups\2024-06-07 21.41.31 - auto.zip] with GUID [0c7e-ad81-d06b-ea22-bf0e-3661-01e3-6660-e776-0102-0eae-5949] removed
[2024.06.09 15:45:16] [3011m.11s.416ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[6e44-e364-db18-3ef4-b703-6661-8036-6660-e776-0102-0eae-5949] CreationTime[Sunday, June 09, 2024 22:45:15] Type[Autosave] Creator[iCDB Server (2024-06-07 13.34.04-21608)] ApplicationName[iCDB Server (2024-06-07 13.34.04-21608)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\ProjectBackup\backups\2024-06-09 15.45.15 - auto.zip] BackupFileSize[2303848] Persistent[FALSE]
[2024.06.09 23:08:59] [3454m.54s.528ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\ProjectBackup\backups\2024-06-09 23.08.59 - auto.zip] with GUID [f3bd-451e-9cd8-e993-b789-6661-8896-6660-e776-0102-0eae-5949]
[2024.06.09 23:08:59] [3454m.54s.528ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[7091-7824-a92e-0274-b391-4661-4914-6660-e776-0102-0eae-5949] CreationTime[Saturday, June 08, 2024 08:41:31] Type[Autosave] Creator[iCDB Server (2024-06-07 13.34.04-21608)] ApplicationName[iCDB Server (2024-06-07 13.34.04-21608)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\ProjectBackup\backups\2024-06-08 01.41.31 - auto.zip] BackupFileSize[2295960] Persistent[FALSE]
[2024.06.09 23:08:59] [3454m.54s.529ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\ProjectBackup\backups\2024-06-08 01.41.31 - auto.zip] with GUID [7091-7824-a92e-0274-b391-4661-4914-6660-e776-0102-0eae-5949] removed
[2024.06.09 23:08:59] [3454m.54s.529ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[f3bd-451e-9cd8-e993-b789-6661-8896-6660-e776-0102-0eae-5949] CreationTime[Monday, June 10, 2024 06:08:59] Type[Autosave] Creator[iCDB Server (2024-06-07 13.34.04-21608)] ApplicationName[iCDB Server (2024-06-07 13.34.04-21608)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240607\ProjectBackup\backups\2024-06-09 23.08.59 - auto.zip] BackupFileSize[2303980] Persistent[FALSE]
