    /dts-v1/;
     
    / {
        description = "fitImage configuration for LCR's image.ub";
        #address-cells = <1>;
     
        images {
            kernel-1 {
                description = "Linux Kernel";
                data = /incbin/("zImage");
                type = "kernel";
                arch = "arm";
                os = "linux";
                compression = "none";
                load = <0x00200000>;
                entry = <0x00200000>;
                hash-1 {
                    algo = "sha256";
                };
            };
            fdt-system-top.dtb {
                description = "Flattened Device Tree blob";
                data = /incbin/("system.dtb");
                type = "flat_dt";
                arch = "arm";
                compression = "none";
                hash-1 {
                    algo = "sha256";
                };
            };
            ramdisk-1 {
                description = "ramdisk";
                data = /incbin/("rootfs.cpio.gz");
                type = "ramdisk";
                arch = "arm";
                os = "linux";
                compression = "none";
                hash-1 {
                    algo = "sha256";
                };
            };
        };
        configurations {
            default = "conf-system-top.dtb";
            conf-system-top.dtb {
                description = "Boot Linux kernel with FDT blob \+ ramdisk";
                kernel = "kernel-1";
                fdt = "fdt-system-top.dtb";
                ramdisk = "ramdisk-1";
                hash-1 {
                    algo = "sha256";
                };
            };
        };
    };
