[2024.05.26 15:18:09] [0000m.00s.376ms] [0] WELCOME
[2024.05.26 15:18:09] [0000m.00s.378ms] [1] iCDB Diagnostic ver.2.214, c6tseOeF5DejnMEbBx1bRw, build:24125781 created 2024-02-02 18:43:22, sources stamp:c6tseOeF5DejnMEbBx1bRw
[2024.05.26 15:18:09] [0000m.00s.378ms] [1] Unpublished work. Copyright 2024 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2024.05.26 15:18:09] [0000m.00s.378ms] [1] Base flow version [VX.2.14]
[2024.05.26 15:18:09] [0000m.00s.378ms] [1] Install Id [2688094], Flow Id [PADS VX.2.14.1], Full Flow Name [PADS VX.2.14.1], Exact Access Date [2024/02/01]
[2024.05.26 15:18:09] [0000m.00s.379ms] [1] Machine [TC-AES-8WPGR93]  IP [127.0.0.1,192.168.0.20]  User [AGallippi]  PID [13268]
[2024.05.26 15:18:09] [0000m.00s.379ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19045)]
[2024.05.26 15:18:09] [0000m.00s.379ms] [1] Current working dir [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240524]
[2024.05.26 15:18:09] [0000m.00s.379ms] [1] PATH [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.14.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.14.1\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\AGallippi\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\CAMCAD]
[2024.05.26 15:18:09] [0000m.00s.379ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME] on file system [NTFS]
[2024.05.26 15:18:09] [0000m.00s.379ms] [1] SDD_PLATFORM [win32]
[2024.05.26 15:18:09] [0000m.00s.379ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\standard;]
[2024.05.26 15:18:09] [0000m.00s.379ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2024.05.26 15:18:09] [0000m.00s.436ms] [2] Diagnostic: Snapshot: DxD
[2024.05.26 15:18:09] [0000m.00s.436ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2024.05.26 15:18:09] [0000m.00s.436ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2024.05.26 15:18:09] [0000m.00s.437ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2024.05.26 15:18:09] [0000m.00s.437ms] [2] Diagnostic: DxDCheck: LineDxD
[2024.05.26 15:18:09] [0000m.00s.437ms] [2] Diagnostic: DxDCheck: CircleDxD
[2024.05.26 15:18:09] [0000m.00s.437ms] [2] Diagnostic: DxDCheck: ArcDxD
[2024.05.26 15:18:09] [0000m.00s.437ms] [2] Diagnostic: DxDCheck: RectDxD
[2024.05.26 15:18:09] [0000m.00s.437ms] [2] Diagnostic: DxDCheck: TextDxD
[2024.05.26 15:18:09] [0000m.00s.437ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2024.05.26 15:18:09] [0000m.00s.437ms] [2] Diagnostic: DxDCheck: LineDxD
[2024.05.26 15:18:09] [0000m.00s.437ms] [1] Diagnostic: Warning: {[LineDxD] [132] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.437ms] [1] Diagnostic: Warning: {[LineDxD] [131] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.437ms] [1] Diagnostic: Warning: {[LineDxD] [130] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.437ms] [1] Diagnostic: Warning: {[LineDxD] [92] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.437ms] [2] Diagnostic: DxDCheck: CircleDxD
[2024.05.26 15:18:09] [0000m.00s.437ms] [2] Diagnostic: DxDCheck: ArcDxD
[2024.05.26 15:18:09] [0000m.00s.437ms] [2] Diagnostic: DxDCheck: RectDxD
[2024.05.26 15:18:09] [0000m.00s.437ms] [1] Diagnostic: Warning: {[RectDxD] [67] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.437ms] [1] Diagnostic: Warning: {[RectDxD] [66] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.437ms] [1] Diagnostic: Warning: {[RectDxD] [65] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.437ms] [1] Diagnostic: Warning: {[RectDxD] [64] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.437ms] [1] Diagnostic: Warning: {[RectDxD] [63] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.437ms] [1] Diagnostic: Warning: {[RectDxD] [62] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.437ms] [1] Diagnostic: Warning: {[RectDxD] [58] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.437ms] [1] Diagnostic: Warning: {[RectDxD] [56] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.437ms] [1] Diagnostic: Warning: {[RectDxD] [54] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.437ms] [1] Diagnostic: Warning: {[RectDxD] [32] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.437ms] [2] Diagnostic: DxDCheck: TextDxD
[2024.05.26 15:18:09] [0000m.00s.437ms] [1] Diagnostic: Warning: {[TextDxD] [67] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.437ms] [1] Diagnostic: Warning: {[TextDxD] [66] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.437ms] [1] Diagnostic: Warning: {[TextDxD] [63] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.438ms] [1] Diagnostic: Warning: {[TextDxD] [59] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.438ms] [1] Diagnostic: Warning: {[TextDxD] [58] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.438ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2024.05.26 15:18:09] [0000m.00s.438ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2024.05.26 15:18:09] [0000m.00s.438ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2024.05.26 15:18:09] [0000m.00s.438ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2024.05.26 15:18:09] [0000m.00s.438ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2024.05.26 15:18:09] [0000m.00s.439ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2024.05.26 15:18:09] [0000m.00s.439ms] [1] Diagnostic: Check failed on Snapshot: DxD
[2024.05.26 15:18:09] [0000m.00s.439ms] [2] Diagnostic: Block: ShMC
[2024.05.26 15:18:09] [0000m.00s.439ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2024.05.26 15:18:09] [0000m.00s.439ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2024.05.26 15:18:09] [0000m.00s.439ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2024.05.26 15:18:09] [0000m.00s.440ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2024.05.26 15:18:09] [0000m.00s.440ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2024.05.26 15:18:09] [0000m.00s.441ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2024.05.26 15:18:09] [0000m.00s.441ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2024.05.26 15:18:09] [0000m.00s.442ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2024.05.26 15:18:09] [0000m.00s.443ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2024.05.26 15:18:09] [0000m.00s.443ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2024.05.26 15:18:09] [0000m.00s.443ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2024.05.26 15:18:09] [0000m.00s.443ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: Block: hdr_2x5_alt
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesPin
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesPart
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2024.05.26 15:18:09] [0000m.00s.444ms] [2] Diagnostic: CesConfigCheck: CesVia
[2024.05.26 15:18:09] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2024.05.26 15:18:09] [0000m.00s.445ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2024.05.26 15:18:09] [0000m.00s.445ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2024.05.26 15:18:09] [0000m.00s.445ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2024.05.26 15:18:09] [0000m.00s.445ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2024.05.26 15:18:09] [0000m.00s.445ms] [2] Diagnostic: Snapshot: DxD check finished.
[2024.05.26 15:18:09] [0000m.00s.456ms] [2] Diagnostic: Snapshot: __ise_DxD
[2024.05.26 15:18:09] [0000m.00s.456ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2024.05.26 15:18:09] [0000m.00s.456ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2024.05.26 15:18:09] [0000m.00s.456ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2024.05.26 15:18:09] [0000m.00s.456ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2024.05.26 15:18:09] [0000m.00s.456ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2024.05.26 15:18:09] [0000m.00s.456ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2024.05.26 15:18:09] [0000m.00s.456ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2024.05.26 15:18:09] [0000m.00s.456ms] [2] Diagnostic: Snapshot: __ise_DxD check finished.
[2024.05.26 15:18:09] [0000m.00s.459ms] [2] Diagnostic: Snapshot: clipboard_AGallippi_TC-AES-8WPGR93
[2024.05.26 15:18:09] [0000m.00s.459ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2024.05.26 15:18:09] [0000m.00s.459ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: DxDCheck: LineDxD
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: DxDCheck: CircleDxD
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: DxDCheck: ArcDxD
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: DxDCheck: RectDxD
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: DxDCheck: TextDxD
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2024.05.26 15:18:09] [0000m.00s.460ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2024.05.26 15:18:09] [0000m.00s.460ms] [1] Diagnostic: Check failed on Snapshot: clipboard_AGallippi_TC-AES-8WPGR93
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: Block: ShMC
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2024.05.26 15:18:09] [0000m.00s.460ms] [2] Diagnostic: Snapshot: clipboard_AGallippi_TC-AES-8WPGR93 check finished.
[2024.05.26 15:18:09] [0000m.00s.521ms] [2] Diagnostic: Snapshot: DxD_Connectivity_Checker
[2024.05.26 15:18:09] [0000m.00s.521ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2024.05.26 15:18:09] [0000m.00s.521ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2024.05.26 15:18:09] [0000m.00s.521ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2024.05.26 15:18:09] [0000m.00s.521ms] [2] Diagnostic: DxDCheck: LineDxD
[2024.05.26 15:18:09] [0000m.00s.521ms] [2] Diagnostic: DxDCheck: CircleDxD
[2024.05.26 15:18:09] [0000m.00s.521ms] [2] Diagnostic: DxDCheck: ArcDxD
[2024.05.26 15:18:09] [0000m.00s.521ms] [2] Diagnostic: DxDCheck: RectDxD
[2024.05.26 15:18:09] [0000m.00s.521ms] [2] Diagnostic: DxDCheck: TextDxD
[2024.05.26 15:18:09] [0000m.00s.521ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2024.05.26 15:18:09] [0000m.00s.521ms] [2] Diagnostic: DxDCheck: LineDxD
[2024.05.26 15:18:09] [0000m.00s.521ms] [1] Diagnostic: Warning: {[LineDxD] [132] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.521ms] [1] Diagnostic: Warning: {[LineDxD] [131] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.521ms] [1] Diagnostic: Warning: {[LineDxD] [130] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [129] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [128] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [127] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [126] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [125] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [124] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [123] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [122] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [121] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [120] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [119] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [118] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [117] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [116] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [115] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [114] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [113] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [112] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [111] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [110] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [109] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [108] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [107] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [106] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [105] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [104] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [103] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [102] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [101] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [100] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [99] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [98] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [97] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [96] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [95] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [94] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [93] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [92] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [91] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.522ms] [1] Diagnostic: Warning: {[LineDxD] [90] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [89] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [88] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [87] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [86] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [85] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [84] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [83] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [82] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [81] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [80] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [79] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [78] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [77] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [76] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [75] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [74] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [73] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [72] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [71] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [70] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [69] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [68] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [67] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [66] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [65] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [61] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [60] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [59] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [58] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [57] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[LineDxD] [56] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [2] Diagnostic: DxDCheck: CircleDxD
[2024.05.26 15:18:09] [0000m.00s.523ms] [2] Diagnostic: DxDCheck: ArcDxD
[2024.05.26 15:18:09] [0000m.00s.523ms] [2] Diagnostic: DxDCheck: RectDxD
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[RectDxD] [124] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[RectDxD] [99] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[RectDxD] [98] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[RectDxD] [97] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [2] Diagnostic: DxDCheck: TextDxD
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[TextDxD] [118] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[TextDxD] [117] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[TextDxD] [116] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.523ms] [1] Diagnostic: Warning: {[TextDxD] [115] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [114] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [113] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [112] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [111] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [110] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [109] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [108] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [107] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [106] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [105] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [104] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [103] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [102] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [101] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [100] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [99] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [98] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [97] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [96] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: {[TextDxD] [95] } --> UID does not exist
[2024.05.26 15:18:09] [0000m.00s.524ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2024.05.26 15:18:09] [0000m.00s.524ms] [1] Diagnostic: Warning: group claims owner but it does not exist in ICDB
[2024.05.26 15:18:09] [0000m.00s.525ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2024.05.26 15:18:09] [0000m.00s.525ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2024.05.26 15:18:09] [0000m.00s.525ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2024.05.26 15:18:09] [0000m.00s.527ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2024.05.26 15:18:09] [0000m.00s.527ms] [1] Diagnostic: Check failed on Snapshot: DxD_Connectivity_Checker
[2024.05.26 15:18:09] [0000m.00s.527ms] [2] Diagnostic: Block: ShMC
[2024.05.26 15:18:09] [0000m.00s.527ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2024.05.26 15:18:09] [0000m.00s.527ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2024.05.26 15:18:09] [0000m.00s.527ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2024.05.26 15:18:09] [0000m.00s.529ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2024.05.26 15:18:09] [0000m.00s.529ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2024.05.26 15:18:10] [0000m.00s.531ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2024.05.26 15:18:10] [0000m.00s.531ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2024.05.26 15:18:10] [0000m.00s.532ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2024.05.26 15:18:10] [0000m.00s.533ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2024.05.26 15:18:10] [0000m.00s.533ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2024.05.26 15:18:10] [0000m.00s.534ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: Block: hdr_2x5_alt
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesPin
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesPart
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2024.05.26 15:18:10] [0000m.00s.535ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: CesConfigCheck: CesVia
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2024.05.26 15:18:10] [0000m.00s.536ms] [2] Diagnostic: Snapshot: DxD_Connectivity_Checker check finished.
[2024.05.26 15:18:10] [0000m.00s.548ms] [0] Diagnostic: FINISH
[2024.05.26 15:18:10] [0000m.00s.548ms] [0] .
