[2024.04.23 00:15:51] [0133m.48s.830ms] [1] SC[91]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [23] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.316ms] [1] SC[91]: UnRegistered sub-client [PartReplaceUtils] with ID [15] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.317ms] [1] SC[91]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.335ms] [1] SC[91]: UnRegistered sub-client [xprob] with ID [17] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.425ms] [1] SC[91]: UnRegistered sub-client [DesignSearcher2] with ID [40] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.436ms] [1] SC[91]: UnRegistered sub-client [Navigator] with ID [19] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.436ms] [1] SC[91]: UnRegistered sub-client [OutputWindow] with ID [20] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.436ms] [1] SC[91]: UnRegistered sub-client [PlaceDevice] with ID [21] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.437ms] [1] SC[91]: UnRegistered sub-client [FFSSelListener] with ID [24] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.511ms] [1] SC[91]: UnRegistered sub-client [FFSearch_RBHost] with ID [22] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.513ms] [1] SC[91]: UnRegistered sub-client [SAE] with ID [25] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.513ms] [1] SC[91]: UnRegistered sub-client [DxConstraints] with ID [26] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.514ms] [1] SC[91]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.514ms] [1] SC[91]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.529ms] [1] SC[91]: UnRegistered sub-client [MyParts] with ID [29] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.529ms] [1] SC[91]: UnRegistered sub-client [PinsList] with ID [30] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.531ms] [1] SC[91]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.556ms] [1] SC[91]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.556ms] [1] SC[91]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.558ms] [1] SC[91]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.562ms] [1] SC[91]: UnRegistered sub-client [Core::DesignListener-341739928-0] with ID [5] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.563ms] [1] SC[91]: UnRegistered sub-client [Core::NetFlatData-17565] with ID [7] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:20] [0135m.18s.563ms] [1] SC[91]: UnRegistered sub-client [BlockCacheDxD:341740072] with ID [6] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:22] [0135m.20s.276ms] [1] SC[91]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:521099096] with ID [12] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:22] [0135m.20s.277ms] [1] SC[91]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:22] [0135m.20s.278ms] [1] SC[91]: UnRegistered sub-client [SheetConnectorsCacheDxD:1713848530] with ID [13] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:22] [0135m.20s.278ms] [1] SC[91]: UnRegistered sub-client [NetsNamesCollectorDxD:1713848530] with ID [14] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:22] [0135m.20s.309ms] [1] SC[91]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:22] [0135m.20s.317ms] [1] SC[91]: UnRegistered sub-client [DxD] with ID [1] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:22] [0135m.20s.349ms] [1] SC[91]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [91] host [TC-AES-8WPGR93] user [AGallippi] process ID [6860]
[2024.04.23 00:17:22] [0135m.20s.472ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2024.04.23 00:17:22] [0135m.20s.472ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\s1\cdbcatlg\grpobj] - auto-saving it
[2024.04.23 00:17:22] [0135m.20s.472ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\s1\cdbcmpcache\cmpatl.v] - auto-saving it
[2024.04.23 00:17:22] [0135m.20s.473ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\s1\cdbcmpcache\dxdatl.v] - auto-saving it
[2024.04.23 00:17:22] [0135m.20s.473ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\s1\uids] - auto-saving it
[2024.04.23 00:17:22] [0135m.20s.473ms] [1] CMT: Removed client [91]
[2024.04.23 00:17:22] [0135m.20s.473ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2024.04.23 00:17:23] [0135m.20s.793ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2024.04.23 00:17:24] [0135m.21s.695ms] [0] CMT: Starting server auto-close
[2024.04.23 00:17:24] [0135m.21s.726ms] [0] S: Closing server
[2024.04.23 00:17:24] [0135m.21s.843ms] [0] iCDB Server PI: Closing plugins
[2024.04.23 00:17:24] [0135m.21s.846ms] [0] iCDB Server PI: Plugins closed
[2024.04.23 00:17:24] [0135m.21s.846ms] [0] iCDB Server PI: Unloading database
[2024.04.23 00:17:24] [0135m.21s.846ms] [0] iCDB Server PI: Saving storage
[2024.04.23 00:17:24] [0135m.21s.846ms] [0] iCDB Server PI: Closing database
[2024.04.23 00:17:24] [0135m.21s.848ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[99%] data[96%]
[2024.04.23 00:17:24] [0135m.21s.848ms] [1] iCDB Server PI: Stats: Database file size [1545568 (1.5 MB)]
[2024.04.23 00:17:24] [0135m.21s.849ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2024.04.23 00:17:24] [0135m.21s.869ms] [0] iCDB Server PI: Database closed
[2024.04.23 00:17:24] [0135m.21s.869ms] [0] iCDB Server PI: Defragmenting database
[2024.04.23 00:17:24] [0135m.21s.870ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database] backup to file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\cdbback\2024-04-23 00.17.24-30168-d.zip]
[2024.04.23 00:17:24] [0135m.21s.953ms] [0] iCDB Server PI: Database backup: DONE
[2024.04.23 00:17:24] [0135m.21s.967ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.04.23 00:17:24] [0135m.21s.968ms] [0] Database GUARD OK: [1545568]
[2024.04.23 00:17:24] [0135m.21s.968ms] [0] SingleFile: [8981-3963-d05f-7377] SFI version check [1009] [1009]
[2024.04.23 00:17:24] [0135m.21s.970ms] [0] SingleFile: [8981-3963-d05f-7377] Database SFI header has been read in [2ms 428us]
[2024.04.23 00:17:24] [0135m.21s.980ms] [1] iCDB Server PI: Stats: Database file sizes: before[1545568 (1.5 MB)], after[781488 (763.2 kB)], gain[764080 (746.2 kB)]
[2024.04.23 00:17:24] [0135m.21s.981ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\icdb.dat] closed with size [781488 (763.2 kB)]
[2024.04.23 00:17:24] [0135m.21s.985ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2024.04.23 00:17:24] [0135m.21s.985ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\cdbback\2024-04-23 00.17.24-30168-d.zip]
[2024.04.23 00:17:24] [0135m.21s.986ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5855662] ticks
[2024.04.23 00:17:24] [0135m.21s.986ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [585566] microseconds
[2024.04.23 00:17:24] [0135m.21s.986ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1924]
[2024.04.23 00:17:24] [0135m.21s.986ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3285] commands per second
[2024.04.23 00:17:24] [0135m.21s.986ms] [1] iCDB Server PI: Stats: Mem[40566784]
[2024.04.23 00:17:24] [0135m.21s.986ms] [1] iCDB Server PI: Stats: MemPeak[69013504]
[2024.04.23 00:17:24] [0135m.21s.996ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2024.04.23 00:17:24] [0135m.22s.138ms] [0] MWT: Destroy the shutdown block reason.
[2024.04.23 00:17:24] [0135m.22s.140ms] [0] MWT: STOP
[2024.04.23 00:17:24] [0135m.22s.140ms] [0] S: STOP
