[2024.05.24 01:33:45] [0576m.13s.097ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240523\ProjectBackup\backups\2024-05-24 01.33.45 - auto.zip] with GUID [84b3-773a-3904-ff11-9e05-056f-e050-5660-23e6-0102-0eae-5949]
[2024.05.24 01:33:45] [0576m.13s.104ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[a734-94ac-8946-11e7-29b1-e468-9b1e-4660-a964-0102-0eae-5949] CreationTime[Wednesday, May 22, 2024 16:21:38] Type[Autosave] Creator[iCDB Server (2024-05-22 01.44.19-5108)] ApplicationName[iCDB Server (2024-05-22 01.44.19-5108)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240523\ProjectBackup\backups\2024-05-22 09.21.38 - auto.zip] BackupFileSize[2243930] Persistent[FALSE]
[2024.05.24 01:33:45] [0576m.13s.105ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240523\ProjectBackup\backups\2024-05-22 09.21.38 - auto.zip] with GUID [a734-94ac-8946-11e7-29b1-e468-9b1e-4660-a964-0102-0eae-5949] removed
[2024.05.24 01:33:45] [0576m.13s.105ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[84b3-773a-3904-ff11-9e05-056f-e050-5660-23e6-0102-0eae-5949] CreationTime[Friday, May 24, 2024 08:33:45] Type[Autosave] Creator[iCDB Server (2024-05-23 15.57.32-13836)] ApplicationName[iCDB Server (2024-05-23 15.57.32-13836)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240523\ProjectBackup\backups\2024-05-24 01.33.45 - auto.zip] BackupFileSize[2258100] Persistent[FALSE]
[2024.05.24 17:09:28] [1511m.55s.932ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240523\ProjectBackup\backups\2024-05-24 17.09.27 - auto.zip] with GUID [ad43-77d8-1294-896b-73c2-156d-3c21-5660-23e6-0102-0eae-5949]
[2024.05.24 17:09:28] [1511m.55s.933ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[a09c-e24d-386f-d661-dd9c-f463-e9cf-4660-23e6-0102-0eae-5949] CreationTime[Thursday, May 23, 2024 22:57:33] Type[Autosave] Creator[iCDB Server (2024-05-23 15.57.32-13836)] ApplicationName[iCDB Server (2024-05-23 15.57.32-13836)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240523\ProjectBackup\backups\2024-05-23 15.57.33 - auto.zip] BackupFileSize[2250151] Persistent[FALSE]
[2024.05.24 17:09:28] [1511m.55s.934ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240523\ProjectBackup\backups\2024-05-23 15.57.33 - auto.zip] with GUID [a09c-e24d-386f-d661-dd9c-f463-e9cf-4660-23e6-0102-0eae-5949] removed
[2024.05.24 17:09:28] [1511m.55s.935ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[ad43-77d8-1294-896b-73c2-156d-3c21-5660-23e6-0102-0eae-5949] CreationTime[Saturday, May 25, 2024 00:09:27] Type[Autosave] Creator[iCDB Server (2024-05-23 15.57.32-13836)] ApplicationName[iCDB Server (2024-05-23 15.57.32-13836)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240523\ProjectBackup\backups\2024-05-24 17.09.27 - auto.zip] BackupFileSize[2260001] Persistent[FALSE]
[2024.05.24 19:28:41] [1651m.08s.906ms] [1] SC[345]: UnRegistered sub-client [PartReplaceUtils] with ID [15] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:41] [1651m.08s.929ms] [1] SC[345]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:41] [1651m.08s.932ms] [1] SC[345]: UnRegistered sub-client [xprob] with ID [17] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:45] [1651m.12s.962ms] [1] SC[345]: UnRegistered sub-client [DesignSearcher2] with ID [38] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:45] [1651m.13s.006ms] [1] SC[345]: UnRegistered sub-client [Navigator] with ID [19] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:45] [1651m.13s.006ms] [1] SC[345]: UnRegistered sub-client [OutputWindow] with ID [20] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:45] [1651m.13s.016ms] [1] SC[345]: UnRegistered sub-client [PlaceDevice] with ID [21] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:45] [1651m.13s.020ms] [1] SC[345]: UnRegistered sub-client [FFSSelListener] with ID [24] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:45] [1651m.13s.021ms] [1] SC[345]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [23] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:45] [1651m.13s.119ms] [1] SC[345]: UnRegistered sub-client [FFSearch_RBHost] with ID [22] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:45] [1651m.13s.120ms] [1] SC[345]: UnRegistered sub-client [SAE] with ID [25] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:45] [1651m.13s.120ms] [1] SC[345]: UnRegistered sub-client [DxConstraints] with ID [26] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:45] [1651m.13s.121ms] [1] SC[345]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:45] [1651m.13s.121ms] [1] SC[345]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:45] [1651m.13s.148ms] [1] SC[345]: UnRegistered sub-client [MyParts] with ID [29] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:45] [1651m.13s.148ms] [1] SC[345]: UnRegistered sub-client [PinsList] with ID [30] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:45] [1651m.13s.150ms] [1] SC[345]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:45] [1651m.13s.196ms] [1] SC[345]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:45] [1651m.13s.196ms] [1] SC[345]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:45] [1651m.13s.198ms] [1] SC[345]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:46] [1651m.13s.388ms] [1] SC[345]: UnRegistered sub-client [GlobalNetAliasUpdater_536056200] with ID [34] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:46] [1651m.13s.391ms] [1] SC[345]: UnRegistered sub-client [BlockCacheDxD:681767344] with ID [33] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:46] [1651m.13s.393ms] [1] SC[345]: UnRegistered sub-client [ObjectHolder_536058072] with ID [32] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:46] [1651m.13s.394ms] [1] SC[345]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:631501104] with ID [35] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:46] [1651m.13s.394ms] [1] SC[345]: UnRegistered sub-client [Core::DesignListener-524245112-0] with ID [5] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:46] [1651m.13s.394ms] [1] SC[345]: UnRegistered sub-client [Core::NetFlatData-15235] with ID [7] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:46] [1651m.13s.395ms] [1] SC[345]: UnRegistered sub-client [BlockCacheDxD:522535232] with ID [6] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:48] [1651m.15s.841ms] [1] SC[345]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:530766064] with ID [12] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:48] [1651m.15s.842ms] [1] SC[345]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:48] [1651m.15s.842ms] [1] SC[345]: UnRegistered sub-client [SheetConnectorsCacheDxD:1716505055] with ID [13] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:48] [1651m.15s.843ms] [1] SC[345]: UnRegistered sub-client [NetsNamesCollectorDxD:1716505055] with ID [14] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:48] [1651m.15s.850ms] [1] SC[345]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:48] [1651m.15s.863ms] [1] SC[345]: UnRegistered sub-client [DxD] with ID [1] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:48] [1651m.15s.899ms] [1] SC[345]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [345] host [TC-AES-8WPGR93] user [AGallippi] process ID [1244]
[2024.05.24 19:28:48] [1651m.15s.938ms] [1] CRC equalize: S=1 I=4 IC=0 C=3
[2024.05.24 19:28:48] [1651m.15s.952ms] [1] CMT: Removed client [345]
[2024.05.24 19:28:48] [1651m.15s.952ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2024.05.24 19:28:48] [1651m.16s.215ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2024.05.24 19:28:50] [1651m.17s.266ms] [0] CMT: Starting server auto-close
[2024.05.24 19:28:50] [1651m.17s.345ms] [0] S: Closing server
[2024.05.24 19:28:50] [1651m.17s.534ms] [0] iCDB Server PI: Closing plugins
[2024.05.24 19:28:50] [1651m.17s.537ms] [0] iCDB Server PI: Plugins closed
[2024.05.24 19:28:50] [1651m.17s.537ms] [0] iCDB Server PI: Unloading database
[2024.05.24 19:28:50] [1651m.17s.537ms] [0] iCDB Server PI: Saving storage
[2024.05.24 19:28:50] [1651m.17s.537ms] [0] iCDB Server PI: Closing database
[2024.05.24 19:28:50] [1651m.17s.538ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[45%] data[98%]
[2024.05.24 19:28:50] [1651m.17s.538ms] [1] iCDB Server PI: Stats: Database file size [2792712 (2.7 MB)]
[2024.05.24 19:28:50] [1651m.17s.539ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2024.05.24 19:28:50] [1651m.17s.552ms] [0] iCDB Server PI: Database closed
[2024.05.24 19:28:50] [1651m.17s.552ms] [0] iCDB Server PI: Defragmenting database
[2024.05.24 19:28:50] [1651m.17s.553ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240523\database] backup to file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240523\database\cdbback\2024-05-24 19.28.50-13836-d.zip]
[2024.05.24 19:28:50] [1651m.17s.735ms] [0] iCDB Server PI: Database backup: DONE
[2024.05.24 19:28:50] [1651m.17s.758ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.24 19:28:50] [1651m.17s.758ms] [0] Database GUARD OK: [2792712]
[2024.05.24 19:28:50] [1651m.17s.758ms] [0] SingleFile: [c313-29cb-3ca3-88f8] SFI version check [1009] [1009]
[2024.05.24 19:28:50] [1651m.17s.761ms] [0] SingleFile: [c313-29cb-3ca3-88f8] Database SFI header has been read in [3ms 813us]
[2024.05.24 19:28:50] [1651m.17s.778ms] [1] iCDB Server PI: Stats: Database file sizes: before[2792712 (2.7 MB)], after[1914352 (1.8 MB)], gain[878360 (857.8 kB)]
[2024.05.24 19:28:50] [1651m.17s.779ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240523\database\icdb.dat] closed with size [1914352 (1.8 MB)]
[2024.05.24 19:28:50] [1651m.17s.783ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2024.05.24 19:28:50] [1651m.17s.783ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240523\database\cdbback\2024-05-24 19.28.50-13836-d.zip]
[2024.05.24 19:28:50] [1651m.17s.784ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11109737] ticks
[2024.05.24 19:28:50] [1651m.17s.784ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1110973] microseconds
[2024.05.24 19:28:50] [1651m.17s.784ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1819]
[2024.05.24 19:28:50] [1651m.17s.784ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1637] commands per second
[2024.05.24 19:28:50] [1651m.17s.784ms] [1] iCDB Server PI: Stats: Mem[41205760]
[2024.05.24 19:28:50] [1651m.17s.784ms] [1] iCDB Server PI: Stats: MemPeak[72421376]
[2024.05.24 19:28:50] [1651m.17s.818ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2024.05.24 19:28:50] [1651m.18s.008ms] [0] MWT: Destroy the shutdown block reason.
[2024.05.24 19:28:50] [1651m.18s.009ms] [0] MWT: STOP
[2024.05.24 19:28:50] [1651m.18s.009ms] [0] S: STOP
