[2024.05.19 15:52:21] [3127m.02s.127ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240517\ProjectBackup\backups\2024-05-19 15.52.20 - auto.zip] with GUID [739e-8dfc-95af-a366-4a28-a46a-a28a-4660-6c38-0102-0eae-5949]
[2024.05.19 15:52:21] [3127m.02s.148ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[88e3-a7ed-ec69-af34-10ed-7467-0ed7-4660-6c38-0102-0eae-5949] CreationTime[Friday, May 17, 2024 22:45:21] Type[Autosave] Creator[iCDB Server (2024-05-17 11.45.20-15592)] ApplicationName[iCDB Server (2024-05-17 11.45.20-15592)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240517\ProjectBackup\backups\2024-05-17 15.45.21 - auto.zip] BackupFileSize[2221357] Persistent[FALSE]
[2024.05.19 15:52:21] [3127m.02s.152ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240517\ProjectBackup\backups\2024-05-17 15.45.21 - auto.zip] with GUID [88e3-a7ed-ec69-af34-10ed-7467-0ed7-4660-6c38-0102-0eae-5949] removed
[2024.05.19 15:52:21] [3127m.02s.154ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[739e-8dfc-95af-a366-4a28-a46a-a28a-4660-6c38-0102-0eae-5949] CreationTime[Sunday, May 19, 2024 22:52:20] Type[Autosave] Creator[iCDB Server (2024-05-17 11.45.20-15592)] ApplicationName[iCDB Server (2024-05-17 11.45.20-15592)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240517\ProjectBackup\backups\2024-05-19 15.52.20 - auto.zip] BackupFileSize[2224224] Persistent[FALSE]
