[2024.06.20 11:47:33] [0000m.14s.036ms] [0] WELCOME
[2024.06.20 11:47:33] [0000m.14s.036ms] [1] iCDB Database ver.2.214, c6tseOeF5DejnMEbBx1bRw, build:24125781 created 2024-02-02 18:43:22, sources stamp:c6tseOeF5DejnMEbBx1bRw
[2024.06.20 11:47:33] [0000m.14s.036ms] [1] Unpublished work. Copyright 2024 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2024.06.20 11:47:33] [0000m.14s.036ms] [1] Base flow version [VX.2.14]
[2024.06.20 11:47:33] [0000m.14s.036ms] [1] Install Id [2688094], Flow Id [PADS VX.2.14.1], Full Flow Name [PADS VX.2.14.1], Exact Access Date [2024/02/01]
[2024.06.20 11:47:33] [0000m.14s.036ms] [1] Machine [TC-AES-8WPGR93]  IP [127.0.0.1,192.168.0.20]  User [AGallippi]  PID [25008]
[2024.06.20 11:47:33] [0000m.14s.036ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2024.06.20 11:47:33] [0000m.14s.036ms] [1] Current working dir [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240620]
[2024.06.20 11:47:33] [0000m.14s.036ms] [1] PATH [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.14.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.14.1\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Users\AGallippi\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\CAMCAD]
[2024.06.20 11:47:33] [0000m.14s.037ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME] on file system [NTFS]
[2024.06.20 11:47:33] [0000m.14s.037ms] [1] SDD_PLATFORM [win32]
[2024.06.20 11:47:33] [0000m.14s.037ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\standard;]
[2024.06.20 11:47:33] [0000m.14s.037ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2024.06.20 11:47:33] [0000m.14s.037ms] [3] WARNING: Database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240620\database\icdb.dat] was manually copied
[2024.06.20 11:47:33] [0000m.14s.037ms] [3] File change time:        [2024-06-20 11.47.01]
[2024.06.20 11:47:33] [0000m.14s.037ms] [3] File modification time:  [2024-06-20 11.45.56]
[2024.06.20 11:47:33] [0000m.14s.037ms] [3] Last change time:        [2024-06-20 11.45.56]
[2024.06.20 11:47:33] [0000m.14s.037ms] [3] Last database open information:
[2024.06.20 11:47:33] [0000m.14s.037ms] [3] Time:             [2024-06-19 12.34.22]
[2024.06.20 11:47:33] [0000m.14s.037ms] [3] Location:         [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240619\database\icdb.dat]
[2024.06.20 11:47:33] [0000m.14s.037ms] [3] Machine:          [TC-AES-8WPGR93]
[2024.06.20 11:47:33] [0000m.14s.037ms] [3] User:             [AGallippi]
[2024.06.20 11:47:33] [0000m.14s.037ms] [3] PID:              [12328]
[2024.06.20 11:47:33] [0000m.14s.037ms] [3] Application:      [iCDB Server]
[2024.06.20 11:47:33] [0000m.14s.037ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 19045)]
[2024.06.20 11:47:33] [0000m.14s.037ms] [3] WARNING: Regenerating database GUID
[2024.06.20 11:47:33] [0000m.14s.037ms] [3] Previous database GUID [02a7-206b-2ba0-0bd5-eb23-3764-c233-7660-a5f8-0102-0eae-5949]
[2024.06.20 11:47:33] [0000m.14s.037ms] [3] Current database GUID  [e283-3c8c-c05c-cb77-5497-476b-4974-7660-2525-0102-0eae-5949]
[2024.06.20 11:47:33] [0000m.14s.037ms] [0] .
[2024.06.20 11:47:33] [0000m.14s.043ms] [0] WELCOME
[2024.06.20 11:47:33] [0000m.14s.044ms] [1] iCDB Database ver.2.214, c6tseOeF5DejnMEbBx1bRw, build:24125781 created 2024-02-02 18:43:22, sources stamp:c6tseOeF5DejnMEbBx1bRw
[2024.06.20 11:47:33] [0000m.14s.044ms] [1] Unpublished work. Copyright 2024 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2024.06.20 11:47:33] [0000m.14s.044ms] [1] Base flow version [VX.2.14]
[2024.06.20 11:47:33] [0000m.14s.044ms] [1] Install Id [2688094], Flow Id [PADS VX.2.14.1], Full Flow Name [PADS VX.2.14.1], Exact Access Date [2024/02/01]
[2024.06.20 11:47:33] [0000m.14s.045ms] [1] Machine [TC-AES-8WPGR93]  IP [127.0.0.1,192.168.0.20]  User [AGallippi]  PID [25008]
[2024.06.20 11:47:33] [0000m.14s.045ms] [1] Operating system [Microsoft Windows 8 Business Edition, 64-bit (build 9200)]
[2024.06.20 11:47:33] [0000m.14s.045ms] [1] Current working dir [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240620]
[2024.06.20 11:47:33] [0000m.14s.045ms] [1] PATH [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.14.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.14.1\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Users\AGallippi\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\CAMCAD]
[2024.06.20 11:47:33] [0000m.14s.045ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME] on file system [NTFS]
[2024.06.20 11:47:33] [0000m.14s.045ms] [1] SDD_PLATFORM [win32]
[2024.06.20 11:47:33] [0000m.14s.045ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\standard;]
[2024.06.20 11:47:33] [0000m.14s.045ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2024.06.20 11:47:33] [0000m.14s.045ms] [3] File change time:        [2024-06-20 11.47.33]
[2024.06.20 11:47:33] [0000m.14s.045ms] [3] File modification time:  [2024-06-20 11.47.33]
[2024.06.20 11:47:33] [0000m.14s.045ms] [3] Last change time:        [2024-06-20 11.47.33]
[2024.06.20 11:47:33] [0000m.14s.045ms] [3] Last database open information:
[2024.06.20 11:47:33] [0000m.14s.045ms] [3] Time:             [2024-06-19 12.34.22]
[2024.06.20 11:47:33] [0000m.14s.045ms] [3] Location:         [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240619\database\icdb.dat]
[2024.06.20 11:47:33] [0000m.14s.045ms] [3] Machine:          [TC-AES-8WPGR93]
[2024.06.20 11:47:33] [0000m.14s.045ms] [3] User:             [AGallippi]
[2024.06.20 11:47:33] [0000m.14s.045ms] [3] PID:              [12328]
[2024.06.20 11:47:33] [0000m.14s.045ms] [3] Application:      [iCDB Server]
[2024.06.20 11:47:33] [0000m.14s.045ms] [3] Operating system: [Microsoft Windows 10 Business Edition, 64-bit (build 19045)]
[2024.06.20 11:47:33] [0000m.14s.045ms] [3] Database GUID must be regenerated
[2024.06.20 11:47:33] [0000m.14s.045ms] [3] Previous database GUID [e283-3c8c-c05c-cb77-5497-476b-4974-7660-2525-0102-0eae-5949]
[2024.06.20 11:47:33] [0000m.14s.045ms] [3] Current database GUID  [bf95-6b1f-775c-075f-5497-476b-4974-7660-2525-0102-0eae-5949]
[2024.06.20 11:47:33] [0000m.14s.045ms] [0] .
