[2024.07.05 11:18:09] [0698m.29s.656ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240704\ProjectBackup\backups\2024-07-05 11.18.09 - auto.zip] with GUID [9084-98f1-1bee-3976-1e83-8867-e838-8660-e8d3-0102-0eae-5949]
[2024.07.05 11:18:09] [0698m.29s.682ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[adcb-2e5c-31e3-e5ff-e158-3864-2583-8660-2788-0102-0eae-5949] CreationTime[Tuesday, July 02, 2024 04:42:06] Type[Autosave] Creator[iCDB Server (2024-07-01 21.42.05-10488)] ApplicationName[iCDB Server (2024-07-01 21.42.05-10488)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240704\ProjectBackup\backups\2024-07-01 21.42.06 - auto.zip] BackupFileSize[2458817] Persistent[FALSE]
[2024.07.05 11:18:09] [0698m.29s.684ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240704\ProjectBackup\backups\2024-07-01 21.42.06 - auto.zip] with GUID [adcb-2e5c-31e3-e5ff-e158-3864-2583-8660-2788-0102-0eae-5949] removed
[2024.07.05 11:18:09] [0698m.29s.685ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[9084-98f1-1bee-3976-1e83-8867-e838-8660-e8d3-0102-0eae-5949] CreationTime[Friday, July 05, 2024 18:18:09] Type[Autosave] Creator[iCDB Server (2024-07-04 23.39.39-9724)] ApplicationName[iCDB Server (2024-07-04 23.39.39-9724)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240704\ProjectBackup\backups\2024-07-05 11.18.09 - auto.zip] BackupFileSize[2480955] Persistent[FALSE]
[2024.07.05 19:49:01] [1209m.21s.805ms] [1] SC[562]: UnRegistered sub-client [GlobalNetAliasUpdater_687224728] with ID [34] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:01] [1209m.21s.810ms] [1] SC[562]: UnRegistered sub-client [BlockCacheDxD:638514488] with ID [33] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:01] [1209m.21s.810ms] [1] SC[562]: UnRegistered sub-client [ObjectHolder_687226080] with ID [32] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:01] [1209m.21s.811ms] [1] SC[562]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:638098248] with ID [35] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:06] [1209m.26s.960ms] [1] SC[562]: UnRegistered sub-client [PartReplaceUtils] with ID [15] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:06] [1209m.26s.971ms] [1] SC[562]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:06] [1209m.26s.976ms] [1] SC[562]: UnRegistered sub-client [xprob] with ID [17] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.126ms] [1] SC[562]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.145ms] [1] SC[562]: UnRegistered sub-client [Navigator] with ID [19] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.145ms] [1] SC[562]: UnRegistered sub-client [OutputWindow] with ID [20] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.146ms] [1] SC[562]: UnRegistered sub-client [PlaceDevice] with ID [21] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.148ms] [1] SC[562]: UnRegistered sub-client [FFSSelListener] with ID [24] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.150ms] [1] SC[562]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [23] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.239ms] [1] SC[562]: UnRegistered sub-client [FFSearch_RBHost] with ID [22] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.239ms] [1] SC[562]: UnRegistered sub-client [SAE] with ID [25] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.240ms] [1] SC[562]: UnRegistered sub-client [DxConstraints] with ID [26] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.241ms] [1] SC[562]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.241ms] [1] SC[562]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.256ms] [1] SC[562]: UnRegistered sub-client [MyParts] with ID [29] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.256ms] [1] SC[562]: UnRegistered sub-client [PinsList] with ID [30] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.258ms] [1] SC[562]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.282ms] [1] SC[562]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.282ms] [1] SC[562]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.283ms] [1] SC[562]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.296ms] [1] SC[562]: UnRegistered sub-client [Core::DesignListener-528299760-0] with ID [5] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.296ms] [1] SC[562]: UnRegistered sub-client [Core::NetFlatData-12501] with ID [7] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:07] [1209m.27s.296ms] [1] SC[562]: UnRegistered sub-client [BlockCacheDxD:528300480] with ID [6] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:08] [1209m.28s.911ms] [1] SC[562]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:529680352] with ID [12] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:08] [1209m.28s.913ms] [1] SC[562]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:08] [1209m.28s.914ms] [1] SC[562]: UnRegistered sub-client [SheetConnectorsCacheDxD:1720161582] with ID [13] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:08] [1209m.28s.915ms] [1] SC[562]: UnRegistered sub-client [NetsNamesCollectorDxD:1720161582] with ID [14] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:08] [1209m.28s.928ms] [1] SC[562]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:08] [1209m.28s.943ms] [1] SC[562]: UnRegistered sub-client [DxD] with ID [1] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:08] [1209m.28s.984ms] [1] SC[562]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [562] host [TC-AES-8WPGR93] user [AGallippi] process ID [7336]
[2024.07.05 19:49:08] [1209m.29s.012ms] [1] CRC equalize: S=1 I=4 IC=0 C=3
[2024.07.05 19:49:08] [1209m.29s.037ms] [1] CMT: Removed client [562]
[2024.07.05 19:49:08] [1209m.29s.037ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2024.07.05 19:49:09] [1209m.29s.511ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2024.07.05 19:49:10] [1209m.30s.110ms] [0] CMT: Starting server auto-close
[2024.07.05 19:49:10] [1209m.30s.144ms] [0] S: Closing server
[2024.07.05 19:49:10] [1209m.30s.244ms] [0] iCDB Server PI: Closing plugins
[2024.07.05 19:49:10] [1209m.30s.246ms] [0] iCDB Server PI: Plugins closed
[2024.07.05 19:49:10] [1209m.30s.246ms] [0] iCDB Server PI: Unloading database
[2024.07.05 19:49:10] [1209m.30s.246ms] [0] iCDB Server PI: Saving storage
[2024.07.05 19:49:10] [1209m.30s.247ms] [0] iCDB Server PI: Closing database
[2024.07.05 19:49:10] [1209m.30s.248ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2024.07.05 19:49:10] [1209m.30s.248ms] [1] iCDB Server PI: Stats: Database file size [2036624 (1.9 MB)]
[2024.07.05 19:49:10] [1209m.30s.262ms] [0] iCDB Server PI: Database closed
[2024.07.05 19:49:10] [1209m.30s.262ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [460003] ticks
[2024.07.05 19:49:10] [1209m.30s.262ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [46000] microseconds
[2024.07.05 19:49:10] [1209m.30s.262ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [19]
[2024.07.05 19:49:10] [1209m.30s.262ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [413] commands per second
[2024.07.05 19:49:10] [1209m.30s.262ms] [1] iCDB Server PI: Stats: Mem[40783872]
[2024.07.05 19:49:10] [1209m.30s.262ms] [1] iCDB Server PI: Stats: MemPeak[66392064]
[2024.07.05 19:49:10] [1209m.30s.263ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240704\database\icdb.dat] closed with size [2036624 (1.9 MB)]
[2024.07.05 19:49:10] [1209m.30s.376ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2024.07.05 19:49:10] [1209m.30s.561ms] [0] MWT: Destroy the shutdown block reason.
[2024.07.05 19:49:10] [1209m.30s.563ms] [0] MWT: STOP
[2024.07.05 19:49:10] [1209m.30s.563ms] [0] S: STOP
