<?xml version="1.0"?>
<VDRC>
  <FlowType Name="Netlist"/>
  <GUI Name="Default">
    <Settings/>
    <Rules>
      <Group Name="Interconnectivity"/>
      <Group Name="Migration"/>
      <Group Name="Connectivity">
        <Check Name="OnePinNet" State="Enabled"/>
      </Group>
      <Group Name="Electrical"/>
      <Group Name="Hierarchy">
        <Check Name="CompositeMissingSchematic" State="Enabled"/>
      </Group>
      <Group Name="Integrity"/>
      <Group Name="Power&amp;Ground"/>
      <Group Name="Device Specific"/>
      <Group Name="HDL Checks"/>
      <Group Name="Links"/>
    </Rules>
  </GUI>
</VDRC>
