/dts-v1/;

/ {
    description = "Boot firmware image for Enzian BMC on Mercury ZX5";
    creator = "schwyda";
    #address-cells = <0x01>;

    images {

        u_boot {
            description = "U-Boot (32-bit)";
            type = "firmware";
            arch = "arm";
            os = "u-boot";
            data = /incbin/("u-boot-nodtb.bin");
            compression = "none";
            load = <0x4000000>;
            entry = <0x4000000>;
            hash-1 {
                algo = "sha1";
            };
        };

        fdt {
            description = "U-Boot device tree";
            type = "flat_dt";
            arch = "arm";
            compression = "none";
            data = /incbin/("u-boot.dtb");
            hash-1 {
                algo = "sha1";
            };
        };

        fpga {
            description = "Bitstream";
              type = "fpga";
            arch = "arm";
            data = /incbin/("../recipe-sysroot/sysroot-only/bitstream.bin");
            compression = "none";
            load = <0x400000>;
            hash-1 {
                algo = "sha1";
            };
        };
    };

    configurations {
        default = "enzianbmc-zx5";

        enzianbmc-zx5 {
            description = "Enzian BMC on Mercury ZX5";
            firmware = "u_boot";
            fdt = "fdt";
            fpga = "fpga";
        };
    };
};
