<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="HelloWorld" location="C:/Users/ES/Documents/BMC_FPGA_rev4_2024_2/HelloWorld" platform="C:/Users/ES/Documents/BMC_FPGA_rev4_2024_2/lcr_vitis_proj/export/lcr_vitis_proj/lcr_vitis_proj.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="HelloWorld_system" sysConfig="lcr_vitis_proj" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="6626187a8d3e897df21fdb2652aac825">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1118566517">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.722042747" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
