[2024.05.14 00:18:08] [0099m.06s.983ms] [1] SC[232]: UnRegistered sub-client [DesignSearcher2] with ID [56] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:18:08] [0099m.07s.068ms] [1] SC[232]: Registered sub-client [DesignSearcher2] with ID [65] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:21:18] [0102m.17s.341ms] [1] SC[232]: UnRegistered sub-client [DesignSearcher2] with ID [65] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:21:19] [0102m.17s.396ms] [1] SC[232]: Registered sub-client [DesignSearcher2] with ID [66] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:32:54] [0113m.52s.955ms] [1] SC[232]: UnRegistered sub-client [GlobalNetAliasUpdater_735036088] with ID [63] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:32:54] [0113m.52s.960ms] [1] SC[232]: UnRegistered sub-client [BlockCacheDxD:767725120] with ID [62] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:32:54] [0113m.52s.973ms] [1] SC[232]: UnRegistered sub-client [ObjectHolder_735036400] with ID [61] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:32:54] [0113m.52s.973ms] [1] SC[232]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:712054920] with ID [64] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:32:59] [0113m.58s.312ms] [1] SC[232]: UnRegistered sub-client [DesignSearcher2] with ID [66] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:33:00] [0113m.58s.530ms] [0] IT: Session [237] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [20264] created
[2024.05.14 00:33:00] [0113m.58s.531ms] [1] SC[237]: Registered sub-client [Scout] with ID [1] for session ID [237] host [TC-AES-8WPGR93] user [AGallippi] process ID [20264]
[2024.05.14 00:33:00] [0113m.58s.609ms] [1] CMT: There are [2] clients now: 232, 237
[2024.05.14 00:33:00] [0113m.58s.770ms] [1] SC[237]: UnRegistered sub-client [Scout] with ID [1] for session ID [237] host [TC-AES-8WPGR93] user [AGallippi] process ID [20264]
[2024.05.14 00:33:00] [0113m.58s.810ms] [1] CMT: Removed client [237]
[2024.05.14 00:33:00] [0113m.58s.810ms] [1] CMT: There are [1] clients now: 232
[2024.05.14 00:33:00] [0113m.59s.086ms] [1] SC[232]: Registered sub-client [DesignSearcher2] with ID [67] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:33:07] [0114m.06s.014ms] [1] SC[232]: UnRegistered sub-client [DesignSearcher2] with ID [67] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:33:07] [0114m.06s.205ms] [0] IT: Session [238] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [41328] created
[2024.05.14 00:33:07] [0114m.06s.206ms] [1] SC[238]: Registered sub-client [Scout] with ID [1] for session ID [238] host [TC-AES-8WPGR93] user [AGallippi] process ID [41328]
[2024.05.14 00:33:07] [0114m.06s.266ms] [1] CMT: There are [2] clients now: 232, 238
[2024.05.14 00:33:08] [0114m.06s.883ms] [1] SC[238]: UnRegistered sub-client [Scout] with ID [1] for session ID [238] host [TC-AES-8WPGR93] user [AGallippi] process ID [41328]
[2024.05.14 00:33:08] [0114m.06s.968ms] [1] CMT: Removed client [238]
[2024.05.14 00:33:08] [0114m.06s.968ms] [1] CMT: There are [1] clients now: 232
[2024.05.14 00:33:08] [0114m.07s.266ms] [1] SC[232]: Registered sub-client [DesignSearcher2] with ID [68] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:33:15] [0114m.13s.715ms] [0] IT: Session [239] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [42692] created
[2024.05.14 00:33:15] [0114m.13s.716ms] [1] SC[239]: Registered sub-client [DxPDFDialogClient] with ID [1] for session ID [239] host [TC-AES-8WPGR93] user [AGallippi] process ID [42692]
[2024.05.14 00:33:15] [0114m.13s.723ms] [1] CMT: There are [2] clients now: 232, 239
[2024.05.14 00:33:15] [0114m.13s.740ms] [1] SC[239]: UnRegistered sub-client [DxPDFDialogClient] with ID [1] for session ID [239] host [TC-AES-8WPGR93] user [AGallippi] process ID [42692]
[2024.05.14 00:33:15] [0114m.13s.823ms] [1] CMT: Removed client [239]
[2024.05.14 00:33:15] [0114m.13s.823ms] [1] CMT: There are [1] clients now: 232
[2024.05.14 00:33:20] [0114m.18s.382ms] [0] IT: Session [240] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [38628] created
[2024.05.14 00:33:20] [0114m.18s.384ms] [1] SC[240]: Registered sub-client [Sch2PdfClient] with ID [1] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:20] [0114m.18s.428ms] [1] SC[240]: Registered sub-client [SheetConnectorsCacheDxD:1715672000] with ID [2] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:20] [0114m.18s.448ms] [1] CMT: There are [2] clients now: 232, 240
[2024.05.14 00:33:20] [0114m.18s.540ms] [1] SC[240]: Registered sub-client [ICE_ICTIND] with ID [3] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:20] [0114m.18s.563ms] [1] SC[240]: Registered sub-client [Core::DesignListener-218962592-0] with ID [4] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:20] [0114m.18s.566ms] [1] SC[240]: Registered sub-client [BlockCacheDxD:218961872] with ID [5] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:20] [0114m.18s.568ms] [1] SC[240]: Registered sub-client [Core::NetFlatData-28322] with ID [6] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:20] [0114m.18s.674ms] [1] SC[240]: Registered sub-client [ObjectHolder_254578472] with ID [7] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:20] [0114m.18s.677ms] [1] SC[240]: Registered sub-client [BlockCacheDxD:218976512] with ID [8] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:20] [0114m.18s.679ms] [1] SC[240]: Registered sub-client [GlobalNetAliasUpdater_254579616] with ID [9] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:20] [0114m.18s.681ms] [1] SC[240]: Registered sub-client [IcdbNetProcessorSubClientDxD:217014752] with ID [10] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:24] [0114m.22s.507ms] [1] SC[240]: UnRegistered sub-client [GlobalNetAliasUpdater_254579616] with ID [9] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:24] [0114m.22s.507ms] [1] SC[240]: UnRegistered sub-client [BlockCacheDxD:218976512] with ID [8] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:24] [0114m.22s.507ms] [1] SC[240]: UnRegistered sub-client [ObjectHolder_254578472] with ID [7] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:24] [0114m.22s.507ms] [1] SC[240]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:217014752] with ID [10] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:24] [0114m.22s.508ms] [1] SC[240]: UnRegistered sub-client [Core::NetFlatData-28322] with ID [6] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:24] [0114m.22s.508ms] [1] SC[240]: UnRegistered sub-client [BlockCacheDxD:218961872] with ID [5] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:24] [0114m.22s.508ms] [1] SC[240]: UnRegistered sub-client [Core::DesignListener-218962592-0] with ID [4] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:24] [0114m.22s.660ms] [1] SC[240]: UnRegistered sub-client [SheetConnectorsCacheDxD:1715672000] with ID [2] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:24] [0114m.22s.660ms] [1] SC[240]: UnRegistered sub-client [Sch2PdfClient] with ID [1] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:24] [0114m.22s.673ms] [1] SC[240]: UnRegistered sub-client [ICE_ICTIND] with ID [3] for session ID [240] host [TC-AES-8WPGR93] user [AGallippi] process ID [38628]
[2024.05.14 00:33:24] [0114m.22s.713ms] [1] CMT: Removed client [240]
[2024.05.14 00:33:24] [0114m.22s.713ms] [1] CMT: There are [1] clients now: 232
[2024.05.14 00:34:03] [0115m.01s.680ms] [1] SC[232]: Registered sub-client [ObjectHolder_670035088] with ID [69] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:34:03] [0115m.01s.682ms] [1] SC[232]: Registered sub-client [BlockCacheDxD:710742672] with ID [70] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:34:03] [0115m.01s.683ms] [1] SC[232]: Registered sub-client [GlobalNetAliasUpdater_670033632] with ID [71] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:34:03] [0115m.01s.685ms] [1] SC[232]: Registered sub-client [IcdbNetProcessorSubClientDxD:517269960] with ID [72] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:35:03] [0116m.01s.721ms] [1] SC[232]: UnRegistered sub-client [GlobalNetAliasUpdater_670033632] with ID [71] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:35:03] [0116m.01s.724ms] [1] SC[232]: UnRegistered sub-client [BlockCacheDxD:710742672] with ID [70] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:35:03] [0116m.01s.724ms] [1] SC[232]: UnRegistered sub-client [ObjectHolder_670035088] with ID [69] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:35:03] [0116m.01s.724ms] [1] SC[232]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:517269960] with ID [72] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:35:32] [0116m.30s.546ms] [1] SC[232]: Registered sub-client [ObjectHolder_727430816] with ID [73] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:35:32] [0116m.30s.548ms] [1] SC[232]: Registered sub-client [BlockCacheDxD:525073832] with ID [74] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:35:32] [0116m.30s.550ms] [1] SC[232]: Registered sub-client [GlobalNetAliasUpdater_727430088] with ID [75] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:35:32] [0116m.30s.552ms] [1] SC[232]: Registered sub-client [IcdbNetProcessorSubClientDxD:775865072] with ID [76] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:36:12] [0117m.10s.893ms] [1] SC[232]: UnRegistered sub-client [GlobalNetAliasUpdater_727430088] with ID [75] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:36:12] [0117m.10s.895ms] [1] SC[232]: UnRegistered sub-client [BlockCacheDxD:525073832] with ID [74] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:36:12] [0117m.10s.896ms] [1] SC[232]: UnRegistered sub-client [ObjectHolder_727430816] with ID [73] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:36:12] [0117m.10s.896ms] [1] SC[232]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:775865072] with ID [76] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:36:46] [0117m.45s.060ms] [1] SC[232]: Registered sub-client [ObjectHolder_733827664] with ID [77] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:36:46] [0117m.45s.062ms] [1] SC[232]: Registered sub-client [BlockCacheDxD:627321488] with ID [78] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:36:46] [0117m.45s.064ms] [1] SC[232]: Registered sub-client [GlobalNetAliasUpdater_733827352] with ID [79] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:36:46] [0117m.45s.066ms] [1] SC[232]: Registered sub-client [IcdbNetProcessorSubClientDxD:734926856] with ID [80] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:37:38] [0118m.36s.815ms] [1] SC[232]: UnRegistered sub-client [GlobalNetAliasUpdater_733827352] with ID [79] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:37:38] [0118m.36s.816ms] [1] SC[232]: UnRegistered sub-client [BlockCacheDxD:627321488] with ID [78] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:37:38] [0118m.36s.817ms] [1] SC[232]: UnRegistered sub-client [ObjectHolder_733827664] with ID [77] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:37:38] [0118m.36s.817ms] [1] SC[232]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:734926856] with ID [80] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:38:50] [0119m.48s.932ms] [1] SC[232]: Registered sub-client [ObjectHolder_710146232] with ID [81] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:38:50] [0119m.48s.934ms] [1] SC[232]: Registered sub-client [BlockCacheDxD:779719792] with ID [82] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:38:50] [0119m.48s.936ms] [1] SC[232]: Registered sub-client [GlobalNetAliasUpdater_710146336] with ID [83] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:38:50] [0119m.48s.939ms] [1] SC[232]: Registered sub-client [IcdbNetProcessorSubClientDxD:793084920] with ID [84] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:39:20] [0120m.19s.216ms] [1] SC[232]: UnRegistered sub-client [GlobalNetAliasUpdater_710146336] with ID [83] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:39:20] [0120m.19s.218ms] [1] SC[232]: UnRegistered sub-client [BlockCacheDxD:779719792] with ID [82] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:39:20] [0120m.19s.218ms] [1] SC[232]: UnRegistered sub-client [ObjectHolder_710146232] with ID [81] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:39:20] [0120m.19s.218ms] [1] SC[232]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:793084920] with ID [84] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:40:26] [0121m.25s.209ms] [1] SC[232]: Registered sub-client [ObjectHolder_733829952] with ID [85] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:40:26] [0121m.25s.211ms] [1] SC[232]: Registered sub-client [BlockCacheDxD:705327784] with ID [86] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:40:26] [0121m.25s.213ms] [1] SC[232]: Registered sub-client [GlobalNetAliasUpdater_733828704] with ID [87] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:40:26] [0121m.25s.215ms] [1] SC[232]: Registered sub-client [IcdbNetProcessorSubClientDxD:782703032] with ID [88] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:35] [0122m.33s.377ms] [1] SC[232]: UnRegistered sub-client [GlobalNetAliasUpdater_733828704] with ID [87] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:35] [0122m.33s.379ms] [1] SC[232]: UnRegistered sub-client [BlockCacheDxD:705327784] with ID [86] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:35] [0122m.33s.380ms] [1] SC[232]: UnRegistered sub-client [ObjectHolder_733829952] with ID [85] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:35] [0122m.33s.380ms] [1] SC[232]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:782703032] with ID [88] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:39] [0122m.38s.203ms] [1] SC[232]: UnRegistered sub-client [PartReplaceUtils] with ID [15] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:39] [0122m.38s.204ms] [1] SC[232]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:39] [0122m.38s.206ms] [1] SC[232]: UnRegistered sub-client [xprob] with ID [17] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:39] [0122m.38s.313ms] [1] SC[232]: UnRegistered sub-client [DesignSearcher2] with ID [68] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.403ms] [1] SC[232]: UnRegistered sub-client [Navigator] with ID [19] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.403ms] [1] SC[232]: UnRegistered sub-client [OutputWindow] with ID [20] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.404ms] [1] SC[232]: UnRegistered sub-client [PlaceDevice] with ID [21] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.410ms] [1] SC[232]: UnRegistered sub-client [FFSSelListener] with ID [24] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.411ms] [1] SC[232]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [23] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.520ms] [1] SC[232]: UnRegistered sub-client [FFSearch_RBHost] with ID [22] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.520ms] [1] SC[232]: UnRegistered sub-client [SAE] with ID [25] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.521ms] [1] SC[232]: UnRegistered sub-client [DxConstraints] with ID [26] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.521ms] [1] SC[232]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.522ms] [1] SC[232]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.544ms] [1] SC[232]: UnRegistered sub-client [MyParts] with ID [29] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.544ms] [1] SC[232]: UnRegistered sub-client [PinsList] with ID [30] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.546ms] [1] SC[232]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.592ms] [1] SC[232]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.592ms] [1] SC[232]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.594ms] [1] SC[232]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.595ms] [1] SC[232]: UnRegistered sub-client [Core::DesignListener-520568416-0] with ID [5] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.595ms] [1] SC[232]: UnRegistered sub-client [Core::NetFlatData-25550] with ID [7] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:40] [0122m.38s.595ms] [1] SC[232]: UnRegistered sub-client [BlockCacheDxD:520568512] with ID [6] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:41] [0122m.40s.200ms] [1] SC[232]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:525498704] with ID [12] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:41] [0122m.40s.201ms] [1] SC[232]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:41] [0122m.40s.204ms] [1] SC[232]: UnRegistered sub-client [SheetConnectorsCacheDxD:1715665144] with ID [13] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:41] [0122m.40s.205ms] [1] SC[232]: UnRegistered sub-client [NetsNamesCollectorDxD:1715665145] with ID [14] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:41] [0122m.40s.260ms] [1] SC[232]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:41] [0122m.40s.263ms] [1] SC[232]: UnRegistered sub-client [DxD] with ID [1] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:41] [0122m.40s.288ms] [1] SC[232]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [232] host [TC-AES-8WPGR93] user [AGallippi] process ID [44000]
[2024.05.14 00:41:41] [0122m.40s.350ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240513\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2024.05.14 00:41:41] [0122m.40s.350ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240513\database\s1\cdbcatlg\grpobj] - auto-saving it
[2024.05.14 00:41:41] [0122m.40s.350ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240513\database\s1\cdbcmpcache\cmpatl.v] - auto-saving it
[2024.05.14 00:41:41] [0122m.40s.350ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240513\database\s1\cdbcmpcache\dxdatl.v] - auto-saving it
[2024.05.14 00:41:41] [0122m.40s.350ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240513\database\s1\uids] - auto-saving it
[2024.05.14 00:41:41] [0122m.40s.350ms] [1] CMT: Removed client [232]
[2024.05.14 00:41:41] [0122m.40s.350ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2024.05.14 00:41:42] [0122m.40s.501ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2024.05.14 00:41:43] [0122m.41s.371ms] [0] CMT: Starting server auto-close
[2024.05.14 00:41:43] [0122m.41s.418ms] [0] S: Closing server
[2024.05.14 00:41:43] [0122m.41s.518ms] [0] iCDB Server PI: Closing plugins
[2024.05.14 00:41:43] [0122m.41s.521ms] [0] iCDB Server PI: Plugins closed
[2024.05.14 00:41:43] [0122m.41s.521ms] [0] iCDB Server PI: Unloading database
[2024.05.14 00:41:43] [0122m.41s.521ms] [0] iCDB Server PI: Saving storage
[2024.05.14 00:41:43] [0122m.41s.521ms] [0] iCDB Server PI: Closing database
[2024.05.14 00:41:43] [0122m.41s.534ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[61%] data[99%]
[2024.05.14 00:41:43] [0122m.41s.534ms] [1] iCDB Server PI: Stats: Database file size [3151088 (3.0 MB)]
[2024.05.14 00:41:43] [0122m.41s.535ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2024.05.14 00:41:43] [0122m.41s.544ms] [0] iCDB Server PI: Database closed
[2024.05.14 00:41:43] [0122m.41s.544ms] [0] iCDB Server PI: Defragmenting database
[2024.05.14 00:41:43] [0122m.41s.544ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240513\database] backup to file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240513\database\cdbback\2024-05-14 00.41.43-43792-d.zip]
[2024.05.14 00:41:43] [0122m.41s.705ms] [0] iCDB Server PI: Database backup: DONE
[2024.05.14 00:41:43] [0122m.41s.717ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.14 00:41:43] [0122m.41s.717ms] [0] Database GUARD OK: [3151088]
[2024.05.14 00:41:43] [0122m.41s.717ms] [0] SingleFile: [828a-b0c6-0fca-d99c] SFI version check [1009] [1009]
[2024.05.14 00:41:43] [0122m.41s.721ms] [0] SingleFile: [828a-b0c6-0fca-d99c] Database SFI header has been read in [4ms 27us]
[2024.05.14 00:41:43] [0122m.41s.737ms] [1] iCDB Server PI: Stats: Database file sizes: before[3151088 (3.0 MB)], after[1957168 (1.9 MB)], gain[1193920 (1.1 MB)]
[2024.05.14 00:41:43] [0122m.41s.738ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240513\database\icdb.dat] closed with size [1957168 (1.9 MB)]
[2024.05.14 00:41:43] [0122m.41s.742ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2024.05.14 00:41:43] [0122m.41s.742ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240513\database\cdbback\2024-05-14 00.41.43-43792-d.zip]
[2024.05.14 00:41:43] [0122m.41s.743ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10319569] ticks
[2024.05.14 00:41:43] [0122m.41s.743ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1031956] microseconds
[2024.05.14 00:41:43] [0122m.41s.743ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2754]
[2024.05.14 00:41:43] [0122m.41s.743ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2668] commands per second
[2024.05.14 00:41:43] [0122m.41s.743ms] [1] iCDB Server PI: Stats: Mem[41996288]
[2024.05.14 00:41:43] [0122m.41s.743ms] [1] iCDB Server PI: Stats: MemPeak[74784768]
[2024.05.14 00:41:43] [0122m.41s.788ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2024.05.14 00:41:43] [0122m.41s.920ms] [0] MWT: Destroy the shutdown block reason.
[2024.05.14 00:41:43] [0122m.41s.922ms] [0] MWT: STOP
[2024.05.14 00:41:43] [0122m.41s.922ms] [0] S: STOP
