[2024.04.23 18:30:01] [0000m.00s.016ms] [0] WELCOME
[2024.04.23 18:30:01] [0000m.00s.017ms] [1] iCDB Server ver.2.214, c6tseOeF5DejnMEbBx1bRw, build:24125781 created 2024-02-02 18:43:22, sources stamp:c6tseOeF5DejnMEbBx1bRw
[2024.04.23 18:30:01] [0000m.00s.017ms] [1] Unpublished work. Copyright 2024 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2024.04.23 18:30:01] [0000m.00s.017ms] [1] Base flow version [VX.2.14]
[2024.04.23 18:30:01] [0000m.00s.017ms] [1] Install Id [2688094], Flow Id [PADS VX.2.14.1], Full Flow Name [PADS VX.2.14.1], Exact Access Date [2024/02/01]
[2024.04.23 18:30:01] [0000m.00s.022ms] [1] Machine [TC-AES-8WPGR93]  IP [127.0.0.1,172.18.140.40]  User [AGallippi]  PID [10548]
[2024.04.23 18:30:01] [0000m.00s.022ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19045)]
[2024.04.23 18:30:01] [0000m.00s.022ms] [1] Current working dir [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422]
[2024.04.23 18:30:01] [0000m.00s.022ms] [1] PATH [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.14.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.14.1\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\AGallippi\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\CAMCAD]
[2024.04.23 18:30:01] [0000m.00s.022ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME] on file system [NTFS]
[2024.04.23 18:30:01] [0000m.00s.022ms] [1] SDD_PLATFORM [win32]
[2024.04.23 18:30:01] [0000m.00s.022ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\standard;]
[2024.04.23 18:30:01] [0000m.00s.022ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2024.04.23 18:30:01] [0000m.00s.022ms] [2] S: Loading config files
[2024.04.23 18:30:01] [0000m.00s.025ms] [1] Config file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\cdbsvr\Server.cfg] not found
[2024.04.23 18:30:01] [0000m.00s.026ms] [3] S: Config loaded
[2024.04.23 18:30:01] [0000m.00s.029ms] [0] S: Project path [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database] on file system [NTFS]
[2024.04.23 18:30:01] [0000m.00s.029ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\CURRENT.prj] on file system [NTFS]
[2024.04.23 18:30:01] [0000m.00s.030ms] [1] S: WARNING: Database auto-repair support DISABLED
[2024.04.23 18:30:01] [0000m.00s.030ms] [0] S: Single-user mode (auto)
[2024.04.23 18:30:01] [0000m.00s.030ms] [0] S: Event polling mode autodetection
[2024.04.23 18:30:01] [0000m.00s.031ms] [0] S: Started up automatically by iCDB Client: TC-AES-8WPGR93:AGallippi:12588
[2024.04.23 18:30:01] [0000m.00s.031ms] [0] S: Auto close mode
[2024.04.23 18:30:01] [0000m.00s.031ms] [0] S: Database ID [f7e3-b50c-e1c9-948d-fc04-7265-d047-2660-a499-0102-1e4e-b889]
[2024.04.23 18:30:01] [0000m.00s.031ms] [0] PathTranslator: BEGIN dumping
[2024.04.23 18:30:01] [0000m.00s.031ms] [0] PathTranslator: Local -> global path prefix list
[2024.04.23 18:30:01] [0000m.00s.031ms] [0] PathTranslator: Global -> local path prefix list
[2024.04.23 18:30:01] [0000m.00s.031ms] [0] PathTranslator: END dumping
[2024.04.23 18:30:01] [0000m.00s.031ms] [0] S: START
[2024.04.23 18:30:01] [0000m.00s.031ms] [0] S: Server startup lock file created
[2024.04.23 18:30:01] [0000m.00s.032ms] [0] S: Listening for client connections on port [10001]
[2024.04.23 18:30:01] [0000m.00s.032ms] [0] S: Server network ID [TC-AES-8WPGR93:172.18.140.40,TC-AES-8WPGR93:10001]
[2024.04.23 18:30:01] [0000m.00s.032ms] [0] S: Server GUID [a494-78db-36f8-dcbf-9906-826f-9068-2660-6d15-c042-01de-b879]
[2024.04.23 18:30:01] [0000m.00s.032ms] [0] S: Project GUID [f7e3-b50c-e1c9-948d-fc04-7265-d047-2660-a499-0102-1e4e-b889]
[2024.04.23 18:30:01] [0000m.00s.034ms] [0] S: Wrote data to server address file
[2024.04.23 18:30:01] [0000m.00s.034ms] [0] S: Server startup lock file removed
[2024.04.23 18:30:01] [0000m.00s.034ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\CURRENT.prj]
[2024.04.23 18:30:01] [0000m.00s.090ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2024.04.23 18:30:01] [0000m.00s.091ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\iCDB\win32\bin]
[2024.04.23 18:30:01] [0000m.00s.091ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\bin]
[2024.04.23 18:30:01] [0000m.00s.094ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2024.04.23 18:30:01] [0000m.00s.094ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2024.04.23 18:30:01] [0000m.00s.094ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2024.04.23 18:30:01] [0000m.00s.095ms] [0] S: Local disc access time: 32 us
[2024.04.23 18:30:01] [0000m.00s.095ms] [0] S: File server access time: 33 us
[2024.04.23 18:30:01] [0000m.00s.101ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\icdb.dat] size [781488 (763.2 kB)]
[2024.04.23 18:30:01] [0000m.00s.101ms] [1] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\icdb.dat] opened in read-write mode
[2024.04.23 18:30:01] [0000m.00s.101ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.04.23 18:30:01] [0000m.00s.101ms] [0] Database GUARD OK: [781488]
[2024.04.23 18:30:01] [0000m.00s.104ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.04.23 18:30:01] [0000m.00s.104ms] [0] Database GUARD OK: [781488]
[2024.04.23 18:30:01] [0000m.00s.104ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.04.23 18:30:01] [0000m.00s.104ms] [0] Database GUARD OK: [781488]
[2024.04.23 18:30:01] [0000m.00s.104ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.04.23 18:30:01] [0000m.00s.104ms] [0] Database GUARD OK: [781488]
[2024.04.23 18:30:01] [0000m.00s.106ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.04.23 18:30:01] [0000m.00s.106ms] [0] Database GUARD OK: [781488]
[2024.04.23 18:30:01] [0000m.00s.107ms] [0] SingleFile: [8981-3963-d05f-7377] SFI version check [1009] [1009]
[2024.04.23 18:30:01] [0000m.00s.109ms] [0] SingleFile: [8981-3963-d05f-7377] Database SFI header has been read in [2ms 714us]
[2024.04.23 18:30:01] [0000m.00s.114ms] [0] iCDB Server PI: Server & plugin session [114]
[2024.04.23 18:30:01] [0000m.00s.114ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database]
[2024.04.23 18:30:01] [0000m.00s.114ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database] opened
[2024.04.23 18:30:01] [0000m.00s.128ms] [0] iCDB Database: Checking existence of constraint definitions
[2024.04.23 18:30:01] [0000m.00s.128ms] [0] iCDB Database: Checking constraint definitions version
[2024.04.23 18:30:01] [0000m.00s.146ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.78] up to date
[2024.04.23 18:30:01] [0000m.00s.150ms] [0] iCDB Server PI: Initializing plugins
[2024.04.23 18:30:01] [0000m.00s.153ms] [0] iCDB Server PI: Plugins initialized
[2024.04.23 18:30:01] [0000m.00s.154ms] [0] S: iCDB database loaded
[2024.04.23 18:30:01] [0000m.00s.156ms] [0] S: Starting threads
[2024.04.23 18:30:01] [0000m.00s.156ms] [0] BT: Listening for broadcast messages on port [10000]
[2024.04.23 18:30:01] [0000m.00s.157ms] [1] CMT: There are no clients - waiting [10 seconds]
[2024.04.23 18:30:01] [0000m.00s.160ms] [0] IT: Session [115] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [12588] created
[2024.04.23 18:30:01] [0000m.00s.160ms] [0] MWT: WindowProc: WM_NCCREATE
[2024.04.23 18:30:01] [0000m.00s.163ms] [1] SC[115]: Registered sub-client [DxD] with ID [1] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:01] [0000m.00s.167ms] [0] IT: iCDB Server Monitor session [1] for host [TC-AES-8WPGR93] user [AGallippi] with process ID [17112] created
[2024.04.23 18:30:01] [0000m.00s.167ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2024.04.23 18:30:01] [0000m.00s.240ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2024.04.23 18:30:01] [0000m.00s.241ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\s1\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2024.04.23 18:30:01] [0000m.00s.265ms] [1] CMT: There are [1] clients now: 115
[2024.04.23 18:30:01] [0000m.00s.274ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\ProjectBackup\backups\2024-04-23 18.30.01 - auto.zip] with GUID [1475-919d-99c5-4fda-9906-826f-9068-2660-eae2-c042-01de-b879]
[2024.04.23 18:30:01] [0000m.00s.274ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0ae9-71ff-b3b1-b31c-a8b4-1260-9b41-2660-69b4-0102-0eae-5949] CreationTime[Thursday, April 18, 2024 16:34:18] Type[Autosave] Creator[iCDB Server (2024-04-17 23.14.48-22156)] ApplicationName[iCDB Server (2024-04-17 23.14.48-22156)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\ProjectBackup\backups\2024-04-18 09.34.18 - auto.zip] BackupFileSize[761029] Persistent[FALSE]
[2024.04.23 18:30:01] [0000m.00s.274ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\ProjectBackup\backups\2024-04-18 09.34.18 - auto.zip] with GUID [0ae9-71ff-b3b1-b31c-a8b4-1260-9b41-2660-69b4-0102-0eae-5949] removed
[2024.04.23 18:30:01] [0000m.00s.275ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[1475-919d-99c5-4fda-9906-826f-9068-2660-eae2-c042-01de-b879] CreationTime[Wednesday, April 24, 2024 01:30:01] Type[Autosave] Creator[iCDB Server (2024-04-23 18.30.01-10548)] ApplicationName[iCDB Server (2024-04-23 18.30.01-10548)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\ProjectBackup\backups\2024-04-23 18.30.01 - auto.zip] BackupFileSize[829425] Persistent[FALSE]
[2024.04.23 18:30:01] [0000m.00s.335ms] [1] SC[115]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:01] [0000m.00s.353ms] [1] SC[115]: Registered sub-client [SymbolEditor] with ID [3] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:01] [0000m.00s.357ms] [1] SC[115]: Registered sub-client [SelectionHolder] with ID [4] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:01] [0000m.00s.383ms] [1] SC[115]: Registered sub-client [Core::DesignListener-603604752-0] with ID [5] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:01] [0000m.00s.386ms] [1] SC[115]: Registered sub-client [BlockCacheDxD:603604560] with ID [6] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:01] [0000m.00s.388ms] [1] SC[115]: Registered sub-client [Core::NetFlatData-13421] with ID [7] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:01] [0000m.00s.394ms] [1] SC[115]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:01] [0000m.00s.401ms] [1] SC[115]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:01] [0000m.00s.403ms] [1] SC[115]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:03] [0000m.02s.031ms] [1] SC[115]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:03] [0000m.02s.063ms] [1] SC[115]: Registered sub-client [HdlProject] with ID [11] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:03] [0000m.02s.081ms] [1] SC[115]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:705583640] with ID [12] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:03] [0000m.02s.128ms] [1] SC[115]: Registered sub-client [SheetConnectorsCacheDxD:1713922203] with ID [13] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:03] [0000m.02s.247ms] [1] SC[115]: Registered sub-client [NetsNamesCollectorDxD:1713922203] with ID [14] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:03] [0000m.02s.277ms] [1] SC[115]: Registered sub-client [PartReplaceUtils] with ID [15] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:03] [0000m.02s.279ms] [1] SC[115]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:03] [0000m.02s.290ms] [1] SC[115]: Registered sub-client [xprob] with ID [17] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:03] [0000m.02s.353ms] [1] SC[115]: Registered sub-client [StartServerClient3168] with ID [18] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:03] [0000m.02s.364ms] [1] SC[115]: UnRegistered sub-client [StartServerClient3168] with ID [18] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:06] [0000m.05s.068ms] [1] SC[115]: Registered sub-client [Navigator] with ID [19] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:06] [0000m.05s.090ms] [1] SC[115]: Registered sub-client [OutputWindow] with ID [20] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:06] [0000m.05s.092ms] [1] SC[115]: Registered sub-client [PlaceDevice] with ID [21] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:06] [0000m.05s.110ms] [1] SC[115]: Registered sub-client [FFSearch_RBHost] with ID [22] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:06] [0000m.05s.113ms] [1] SC[115]: Registered sub-client [LocalSymbolsDataProvider] with ID [23] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:07] [0000m.06s.027ms] [1] SC[115]: Registered sub-client [FFSSelListener] with ID [24] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:07] [0000m.06s.030ms] [1] SC[115]: Registered sub-client [SAE] with ID [25] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:07] [0000m.06s.038ms] [1] SC[115]: Registered sub-client [DxConstraints] with ID [26] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:07] [0000m.06s.040ms] [1] SC[115]: Registered sub-client [CCZAddin] with ID [27] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:07] [0000m.06s.043ms] [1] SC[115]: Registered sub-client [DxThumbnails] with ID [28] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:07] [0000m.06s.045ms] [1] SC[115]: Registered sub-client [MyParts] with ID [29] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:07] [0000m.06s.057ms] [1] SC[115]: Registered sub-client [PinsList] with ID [30] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:07] [0000m.06s.107ms] [1] SC[115]: Registered sub-client [toolboxes] with ID [31] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:07] [0000m.06s.170ms] [1] SC[115]: Registered sub-client [ObjectHolder_609436720] with ID [32] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:07] [0000m.06s.171ms] [1] SC[115]: Registered sub-client [BlockCacheDxD:707485832] with ID [33] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:07] [0000m.06s.173ms] [1] SC[115]: Registered sub-client [GlobalNetAliasUpdater_609437136] with ID [34] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:07] [0000m.06s.175ms] [1] SC[115]: Registered sub-client [IcdbNetProcessorSubClientDxD:737519432] with ID [35] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:07] [0000m.06s.334ms] [1] SC[115]: Registered sub-client [DxDbSearch] with ID [36] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:07] [0000m.06s.578ms] [1] SC[115]: Registered sub-client [SupplyChainDataProviderInterface] with ID [37] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:07] [0000m.06s.578ms] [1] SC[115]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [37] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:24] [0000m.22s.912ms] [1] SC[115]: Registered sub-client [hdlUtilsDialog] with ID [38] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:24] [0000m.22s.912ms] [1] SC[115]: UnRegistered sub-client [hdlUtilsDialog] with ID [38] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 18:30:29] [0000m.27s.835ms] [0] IT: Session [116] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [1500] created
[2024.04.23 18:30:29] [0000m.27s.836ms] [1] SC[116]: Registered sub-client [icdbPartslister] with ID [1] for session ID [116] host [TC-AES-8WPGR93] user [AGallippi] process ID [1500]
[2024.04.23 18:30:29] [0000m.27s.932ms] [1] CMT: There are [2] clients now: 115, 116
[2024.04.23 18:30:29] [0000m.28s.484ms] [1] SC[116]: UnRegistered sub-client [icdbPartslister] with ID [1] for session ID [116] host [TC-AES-8WPGR93] user [AGallippi] process ID [1500]
[2024.04.23 18:30:29] [0000m.28s.564ms] [1] CMT: Removed client [116]
[2024.04.23 18:30:29] [0000m.28s.565ms] [1] CMT: There are [1] clients now: 115
[2024.04.23 18:30:36] [0000m.35s.182ms] [0] DFAMT: File server access time: 177 us
[2024.04.23 20:43:05] [0133m.07s.097ms] [1] SC[115]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [23] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 20:47:00] [0137m.01s.385ms] [1] SC[115]: Registered sub-client [hdlUtilsDialog] with ID [39] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 20:47:00] [0137m.01s.385ms] [1] SC[115]: UnRegistered sub-client [hdlUtilsDialog] with ID [39] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.23 20:47:14] [0137m.15s.398ms] [0] IT: Session [117] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [29160] created
[2024.04.23 20:47:14] [0137m.15s.399ms] [1] SC[117]: Registered sub-client [icdbNetlist] with ID [1] for session ID [117] host [TC-AES-8WPGR93] user [AGallippi] process ID [29160]
[2024.04.23 20:47:14] [0137m.15s.458ms] [1] CMT: There are [2] clients now: 115, 117
[2024.04.23 20:47:14] [0137m.15s.573ms] [1] SC[117]: UnRegistered sub-client [icdbNetlist] with ID [1] for session ID [117] host [TC-AES-8WPGR93] user [AGallippi] process ID [29160]
[2024.04.23 20:47:14] [0137m.15s.672ms] [1] CMT: Removed client [117]
[2024.04.23 20:47:14] [0137m.15s.672ms] [1] CMT: There are [1] clients now: 115
[2024.04.23 22:57:08] [0267m.09s.727ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\ProjectBackup\backups\2024-04-23 22.35.06 - auto.zip] with GUID [c3a7-7c7e-9b13-45ec-a0a9-8260-1a98-2660-eae2-c042-01de-b879]
[2024.04.23 22:57:08] [0267m.09s.728ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[a7b0-6fec-4cc9-b1d9-6b3f-626c-b3f6-2660-69b4-0102-0eae-5949] CreationTime[Monday, April 22, 2024 23:33:10] Type[Autosave] Creator[iCDB Server (2024-04-17 23.14.48-22156)] ApplicationName[iCDB Server (2024-04-17 23.14.48-22156)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\ProjectBackup\backups\2024-04-22 16.33.10 - auto.zip] BackupFileSize[796805] Persistent[FALSE]
[2024.04.23 22:57:08] [0267m.09s.729ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\ProjectBackup\backups\2024-04-22 16.33.10 - auto.zip] with GUID [a7b0-6fec-4cc9-b1d9-6b3f-626c-b3f6-2660-69b4-0102-0eae-5949] removed
[2024.04.23 22:57:08] [0267m.09s.729ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[c3a7-7c7e-9b13-45ec-a0a9-8260-1a98-2660-eae2-c042-01de-b879] CreationTime[Wednesday, April 24, 2024 05:35:06] Type[Autosave] Creator[iCDB Server (2024-04-23 18.30.01-10548)] ApplicationName[iCDB Server (2024-04-23 18.30.01-10548)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\ProjectBackup\backups\2024-04-23 22.35.06 - auto.zip] BackupFileSize[831027] Persistent[FALSE]
