[2024.04.24 08:28:54] [0839m.02s.635ms] [1] SC[115]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:29:36] [0839m.44s.795ms] [1] SC[115]: Registered sub-client [DesignSearcher2] with ID [40] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.529ms] [1] SC[115]: UnRegistered sub-client [PartReplaceUtils] with ID [15] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.529ms] [1] SC[115]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.542ms] [1] SC[115]: UnRegistered sub-client [xprob] with ID [17] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.678ms] [1] SC[115]: UnRegistered sub-client [DesignSearcher2] with ID [40] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.698ms] [1] SC[115]: UnRegistered sub-client [Navigator] with ID [19] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.699ms] [1] SC[115]: UnRegistered sub-client [OutputWindow] with ID [20] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.700ms] [1] SC[115]: UnRegistered sub-client [PlaceDevice] with ID [21] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.708ms] [1] SC[115]: UnRegistered sub-client [FFSSelListener] with ID [24] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.789ms] [1] SC[115]: UnRegistered sub-client [FFSearch_RBHost] with ID [22] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.790ms] [1] SC[115]: UnRegistered sub-client [SAE] with ID [25] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.790ms] [1] SC[115]: UnRegistered sub-client [DxConstraints] with ID [26] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.791ms] [1] SC[115]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.792ms] [1] SC[115]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.804ms] [1] SC[115]: UnRegistered sub-client [MyParts] with ID [29] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.804ms] [1] SC[115]: UnRegistered sub-client [PinsList] with ID [30] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.806ms] [1] SC[115]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.829ms] [1] SC[115]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.830ms] [1] SC[115]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.831ms] [1] SC[115]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.932ms] [1] SC[115]: UnRegistered sub-client [GlobalNetAliasUpdater_609437136] with ID [34] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.932ms] [1] SC[115]: UnRegistered sub-client [BlockCacheDxD:707485832] with ID [33] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.933ms] [1] SC[115]: UnRegistered sub-client [ObjectHolder_609436720] with ID [32] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.933ms] [1] SC[115]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:737519432] with ID [35] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.934ms] [1] SC[115]: UnRegistered sub-client [Core::DesignListener-603604752-0] with ID [5] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.934ms] [1] SC[115]: UnRegistered sub-client [Core::NetFlatData-13421] with ID [7] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:53] [0853m.01s.934ms] [1] SC[115]: UnRegistered sub-client [BlockCacheDxD:603604560] with ID [6] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:54] [0853m.03s.310ms] [1] SC[115]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:705583640] with ID [12] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:54] [0853m.03s.311ms] [1] SC[115]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:54] [0853m.03s.314ms] [1] SC[115]: UnRegistered sub-client [SheetConnectorsCacheDxD:1713922203] with ID [13] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:54] [0853m.03s.314ms] [1] SC[115]: UnRegistered sub-client [NetsNamesCollectorDxD:1713922203] with ID [14] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:54] [0853m.03s.334ms] [1] SC[115]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:54] [0853m.03s.336ms] [1] SC[115]: UnRegistered sub-client [DxD] with ID [1] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:54] [0853m.03s.366ms] [1] SC[115]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [115] host [TC-AES-8WPGR93] user [AGallippi] process ID [12588]
[2024.04.24 08:42:55] [0853m.03s.442ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2024.04.24 08:42:55] [0853m.03s.476ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2024.04.24 08:42:55] [0853m.03s.477ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\s1\cdbcatlg\grpobj] - auto-saving it
[2024.04.24 08:42:55] [0853m.03s.477ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\s1\cdbcmpcache\cmpatl.v] - auto-saving it
[2024.04.24 08:42:55] [0853m.03s.477ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\s1\cdbcmpcache\dxdatl.v] - auto-saving it
[2024.04.24 08:42:55] [0853m.03s.477ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\s1\uids] - auto-saving it
[2024.04.24 08:42:55] [0853m.03s.477ms] [1] CMT: Removed client [115]
[2024.04.24 08:42:55] [0853m.03s.477ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2024.04.24 08:42:57] [0853m.05s.474ms] [0] CMT: Starting server auto-close
[2024.04.24 08:42:57] [0853m.05s.508ms] [0] S: Closing server
[2024.04.24 08:42:57] [0853m.05s.624ms] [0] iCDB Server PI: Closing plugins
[2024.04.24 08:42:57] [0853m.05s.627ms] [0] iCDB Server PI: Plugins closed
[2024.04.24 08:42:57] [0853m.05s.627ms] [0] iCDB Server PI: Unloading database
[2024.04.24 08:42:57] [0853m.05s.627ms] [0] iCDB Server PI: Saving storage
[2024.04.24 08:42:57] [0853m.05s.627ms] [0] iCDB Server PI: Closing database
[2024.04.24 08:42:57] [0853m.05s.632ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[96%] data[98%]
[2024.04.24 08:42:57] [0853m.05s.632ms] [1] iCDB Server PI: Stats: Database file size [1517704 (1.4 MB)]
[2024.04.24 08:42:57] [0853m.05s.633ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2024.04.24 08:42:57] [0853m.05s.644ms] [0] iCDB Server PI: Database closed
[2024.04.24 08:42:57] [0853m.05s.644ms] [0] iCDB Server PI: Defragmenting database
[2024.04.24 08:42:57] [0853m.05s.644ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database] backup to file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\cdbback\2024-04-24 08.42.57-10548-d.zip]
[2024.04.24 08:42:57] [0853m.05s.738ms] [0] iCDB Server PI: Database backup: DONE
[2024.04.24 08:42:57] [0853m.05s.750ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.04.24 08:42:57] [0853m.05s.750ms] [0] Database GUARD OK: [1517704]
[2024.04.24 08:42:57] [0853m.05s.750ms] [0] SingleFile: [8981-3963-d05f-7377] SFI version check [1009] [1009]
[2024.04.24 08:42:57] [0853m.05s.752ms] [0] SingleFile: [8981-3963-d05f-7377] Database SFI header has been read in [2ms 304us]
[2024.04.24 08:42:57] [0853m.05s.763ms] [1] iCDB Server PI: Stats: Database file sizes: before[1517704 (1.4 MB)], after[783408 (765.0 kB)], gain[734296 (717.1 kB)]
[2024.04.24 08:42:57] [0853m.05s.764ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\icdb.dat] closed with size [783408 (765.0 kB)]
[2024.04.24 08:42:57] [0853m.05s.768ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2024.04.24 08:42:57] [0853m.05s.768ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240422\database\cdbback\2024-04-24 08.42.57-10548-d.zip]
[2024.04.24 08:42:57] [0853m.05s.768ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [513289] ticks
[2024.04.24 08:42:57] [0853m.05s.768ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [51328] microseconds
[2024.04.24 08:42:57] [0853m.05s.768ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [79]
[2024.04.24 08:42:57] [0853m.05s.768ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1539] commands per second
[2024.04.24 08:42:57] [0853m.05s.768ms] [1] iCDB Server PI: Stats: Mem[40042496]
[2024.04.24 08:42:57] [0853m.05s.768ms] [1] iCDB Server PI: Stats: MemPeak[64049152]
[2024.04.24 08:42:57] [0853m.05s.825ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2024.04.24 08:42:57] [0853m.05s.925ms] [0] MWT: Destroy the shutdown block reason.
[2024.04.24 08:42:57] [0853m.05s.928ms] [0] MWT: STOP
[2024.04.24 08:42:57] [0853m.05s.928ms] [0] S: STOP
