# Select the target machine
MACHINE ?= "zc702-zynq7"

# For Enzian we have our own distro heavily based on openbmc-phosphor
DISTRO ?= "openbmc-lcr"

# Package format, currently not used, we want it though
PACKAGE_CLASSES ?= "package_rpm"

# What host distros work as build hosts
SANITY_TESTED_DISTROS:append ?= " *"

# Some tweaks for debugging
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

# Add some debug/dev tools to the image
# Adding to local.conf until we get an image of our own
IMAGE_INSTALL:append = " dtc binutils file"

# Collect build statistics
USER_CLASSES ?= "buildstats"

# No interactive patch resolution, just fail
PATCHRESOLVE = "noop"

# Minumum disk quotas for the build to work
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

# Configuration version, ensures compatibility with build system
CONF_VERSION = "2"

# Enable the hostname getting set via DHCP
# We need to prevent a static name getting set in /etc/hostname
hostname:pn-base-files = ""

TMPDIR = "${HOME}/tmp-obmc-ngc"

BUILD_DATESTAMP = "${SOURCE_DATE_EPOCH}"
