[2024.05.11 01:56:08] [0000m.00s.016ms] [0] WELCOME
[2024.05.11 01:56:08] [0000m.00s.016ms] [1] iCDB Server ver.2.214, c6tseOeF5DejnMEbBx1bRw, build:24125781 created 2024-02-02 18:43:22, sources stamp:c6tseOeF5DejnMEbBx1bRw
[2024.05.11 01:56:08] [0000m.00s.016ms] [1] Unpublished work. Copyright 2024 Siemens\r\n\r\nThis material contains trade secrets or otherwise confidential\r\ninformation owned by Siemens Industry Software Inc.\r\nor its affiliates (collectively, 'SISW'), or its licensors.\r\nAccess to and use of this information is strictly limited\r\nas set forth in the Customer's applicable agreements with SISW.
[2024.05.11 01:56:08] [0000m.00s.016ms] [1] Base flow version [VX.2.14]
[2024.05.11 01:56:08] [0000m.00s.016ms] [1] Install Id [2688094], Flow Id [PADS VX.2.14.1], Full Flow Name [PADS VX.2.14.1], Exact Access Date [2024/02/01]
[2024.05.11 01:56:08] [0000m.00s.021ms] [1] Machine [TC-AES-8WPGR93]  IP [127.0.0.1,192.168.0.20]  User [AGallippi]  PID [38856]
[2024.05.11 01:56:08] [0000m.00s.021ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 19045)]
[2024.05.11 01:56:08] [0000m.00s.021ms] [1] Current working dir [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511]
[2024.05.11 01:56:08] [0000m.00s.021ms] [1] PATH [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.14.1\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.14.1\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\AGallippi\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\CAMCAD]
[2024.05.11 01:56:08] [0000m.00s.021ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME] on file system [NTFS]
[2024.05.11 01:56:08] [0000m.00s.021ms] [1] SDD_PLATFORM [win32]
[2024.05.11 01:56:08] [0000m.00s.021ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\standard;]
[2024.05.11 01:56:08] [0000m.00s.021ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2024.05.11 01:56:08] [0000m.00s.021ms] [2] S: Loading config files
[2024.05.11 01:56:08] [0000m.00s.032ms] [1] Config file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database\cdbsvr\Server.cfg] not found
[2024.05.11 01:56:08] [0000m.00s.033ms] [3] S: Config loaded
[2024.05.11 01:56:08] [0000m.00s.038ms] [0] S: Project path [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database] on file system [NTFS]
[2024.05.11 01:56:08] [0000m.00s.038ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\CURRENT.prj] on file system [NTFS]
[2024.05.11 01:56:08] [0000m.00s.038ms] [1] S: WARNING: Database auto-repair support DISABLED
[2024.05.11 01:56:08] [0000m.00s.038ms] [0] S: Single-user mode (auto)
[2024.05.11 01:56:08] [0000m.00s.038ms] [0] S: Event polling mode autodetection
[2024.05.11 01:56:08] [0000m.00s.038ms] [0] S: Started up automatically by iCDB Client: TC-AES-8WPGR93:AGallippi:25080
[2024.05.11 01:56:08] [0000m.00s.038ms] [0] S: Auto close mode
[2024.05.11 01:56:08] [0000m.00s.038ms] [0] S: Database ID [49e2-19cf-9404-0909-7a23-f36d-a23f-3660-23bc-0102-0eae-5949]
[2024.05.11 01:56:08] [0000m.00s.038ms] [0] PathTranslator: BEGIN dumping
[2024.05.11 01:56:08] [0000m.00s.038ms] [0] PathTranslator: Local -> global path prefix list
[2024.05.11 01:56:08] [0000m.00s.038ms] [0] PathTranslator: Global -> local path prefix list
[2024.05.11 01:56:08] [0000m.00s.038ms] [0] PathTranslator: END dumping
[2024.05.11 01:56:08] [0000m.00s.038ms] [0] S: START
[2024.05.11 01:56:08] [0000m.00s.039ms] [0] S: Server startup lock file created
[2024.05.11 01:56:08] [0000m.00s.039ms] [0] S: Listening for client connections on port [10001]
[2024.05.11 01:56:08] [0000m.00s.041ms] [0] S: Server network ID [TC-AES-8WPGR93:192.168.0.20,TC-AES-8WPGR93:10001]
[2024.05.11 01:56:08] [0000m.00s.041ms] [0] S: Server GUID [2e48-700d-58fc-d9e7-8a23-f36e-a23f-3660-6185-0102-0eae-5949]
[2024.05.11 01:56:08] [0000m.00s.041ms] [0] S: Project GUID [49e2-19cf-9404-0909-7a23-f36d-a23f-3660-23bc-0102-0eae-5949]
[2024.05.11 01:56:08] [0000m.00s.042ms] [0] S: Wrote data to server address file
[2024.05.11 01:56:08] [0000m.00s.043ms] [0] S: Server startup lock file removed
[2024.05.11 01:56:08] [0000m.00s.043ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\CURRENT.prj]
[2024.05.11 01:56:08] [0000m.00s.304ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2024.05.11 01:56:08] [0000m.00s.304ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\iCDB\win32\bin]
[2024.05.11 01:56:08] [0000m.00s.304ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.14.1\SDD_HOME\common\win32\bin]
[2024.05.11 01:56:08] [0000m.00s.307ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2024.05.11 01:56:08] [0000m.00s.307ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2024.05.11 01:56:08] [0000m.00s.307ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2024.05.11 01:56:08] [0000m.00s.307ms] [0] S: Local disc access time: 29 us
[2024.05.11 01:56:08] [0000m.00s.307ms] [0] S: File server access time: 29 us
[2024.05.11 01:56:08] [0000m.00s.312ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database\icdb.dat] size [2157616 (2.1 MB)]
[2024.05.11 01:56:08] [0000m.00s.312ms] [1] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database\icdb.dat] opened in read-write mode
[2024.05.11 01:56:08] [0000m.00s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.11 01:56:08] [0000m.00s.312ms] [0] Database GUARD OK: [2157616]
[2024.05.11 01:56:08] [0000m.00s.313ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.11 01:56:08] [0000m.00s.313ms] [0] Database GUARD OK: [2157616]
[2024.05.11 01:56:08] [0000m.00s.313ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.11 01:56:08] [0000m.00s.313ms] [0] Database GUARD OK: [2157616]
[2024.05.11 01:56:08] [0000m.00s.313ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.11 01:56:08] [0000m.00s.313ms] [0] Database GUARD OK: [2157616]
[2024.05.11 01:56:08] [0000m.00s.313ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.11 01:56:08] [0000m.00s.313ms] [0] Database GUARD OK: [2157616]
[2024.05.11 01:56:08] [0000m.00s.313ms] [0] SingleFile: [db23-c30b-9ae1-c6a2] SFI version check [1009] [1009]
[2024.05.11 01:56:08] [0000m.00s.317ms] [0] SingleFile: [db23-c30b-9ae1-c6a2] Database SFI header has been read in [3ms 918us]
[2024.05.11 01:56:08] [0000m.00s.320ms] [0] iCDB Server PI: Server & plugin session [212]
[2024.05.11 01:56:08] [0000m.00s.320ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database]
[2024.05.11 01:56:08] [0000m.00s.320ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database] opened
[2024.05.11 01:56:08] [0000m.00s.390ms] [0] iCDB Database: Checking existence of constraint definitions
[2024.05.11 01:56:08] [0000m.00s.390ms] [0] iCDB Database: Checking constraint definitions version
[2024.05.11 01:56:08] [0000m.00s.418ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.78] up to date
[2024.05.11 01:56:08] [0000m.00s.423ms] [0] iCDB Server PI: Initializing plugins
[2024.05.11 01:56:08] [0000m.00s.424ms] [0] iCDB Server PI: Plugins initialized
[2024.05.11 01:56:08] [0000m.00s.424ms] [0] S: iCDB database loaded
[2024.05.11 01:56:08] [0000m.00s.425ms] [0] S: Starting threads
[2024.05.11 01:56:08] [0000m.00s.425ms] [1] CMT: There are no clients - waiting [10 seconds]
[2024.05.11 01:56:08] [0000m.00s.425ms] [0] BT: Listening for broadcast messages on port [10000]
[2024.05.11 01:56:08] [0000m.00s.427ms] [0] IT: Session [213] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [25080] created
[2024.05.11 01:56:08] [0000m.00s.429ms] [1] SC[213]: Registered sub-client [DxD] with ID [1] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:08] [0000m.00s.431ms] [0] IT: iCDB Server Monitor session [1] for host [TC-AES-8WPGR93] user [AGallippi] with process ID [16856] created
[2024.05.11 01:56:08] [0000m.00s.431ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2024.05.11 01:56:08] [0000m.00s.432ms] [0] MWT: WindowProc: WM_NCCREATE
[2024.05.11 01:56:08] [0000m.00s.511ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2024.05.11 01:56:08] [0000m.00s.511ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database\s1\cdbcnfgs\1000000010000050.blk\cesatl.v] - auto-saving it
[2024.05.11 01:56:08] [0000m.00s.530ms] [1] CMT: There are [1] clients now: 213
[2024.05.11 01:56:08] [0000m.00s.620ms] [1] SC[213]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:08] [0000m.00s.636ms] [1] SC[213]: Registered sub-client [SymbolEditor] with ID [3] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:08] [0000m.00s.640ms] [1] SC[213]: Registered sub-client [SelectionHolder] with ID [4] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:08] [0000m.00s.676ms] [1] SC[213]: Registered sub-client [Core::DesignListener-517832904-0] with ID [5] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:08] [0000m.00s.678ms] [1] SC[213]: Registered sub-client [BlockCacheDxD:517832664] with ID [6] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:08] [0000m.00s.680ms] [1] SC[213]: Registered sub-client [Core::NetFlatData-10324] with ID [7] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:08] [0000m.00s.684ms] [1] SC[213]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:08] [0000m.00s.687ms] [1] SC[213]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:08] [0000m.00s.689ms] [1] SC[213]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:10] [0000m.02s.854ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:10] [0000m.02s.866ms] [1] SC[213]: Registered sub-client [HdlProject] with ID [11] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:10] [0000m.02s.908ms] [1] SC[213]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:525562016] with ID [12] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:11] [0000m.02s.978ms] [1] SC[213]: Registered sub-client [SheetConnectorsCacheDxD:1715417771] with ID [13] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:11] [0000m.03s.118ms] [1] SC[213]: Registered sub-client [NetsNamesCollectorDxD:1715417771] with ID [14] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:11] [0000m.03s.149ms] [1] SC[213]: Registered sub-client [PartReplaceUtils] with ID [15] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:11] [0000m.03s.151ms] [1] SC[213]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:11] [0000m.03s.162ms] [1] SC[213]: Registered sub-client [xprob] with ID [17] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:11] [0000m.03s.259ms] [1] SC[213]: Registered sub-client [StartServerClient9dc4] with ID [18] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:11] [0000m.03s.259ms] [1] SC[213]: UnRegistered sub-client [StartServerClient9dc4] with ID [18] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:11] [0000m.03s.438ms] [1] SC[213]: Registered sub-client [Navigator] with ID [19] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:11] [0000m.03s.464ms] [1] SC[213]: Registered sub-client [OutputWindow] with ID [20] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:11] [0000m.03s.466ms] [1] SC[213]: Registered sub-client [PlaceDevice] with ID [21] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:11] [0000m.03s.486ms] [1] SC[213]: Registered sub-client [FFSearch_RBHost] with ID [22] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:11] [0000m.03s.488ms] [1] SC[213]: Registered sub-client [LocalSymbolsDataProvider] with ID [23] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:12] [0000m.04s.685ms] [1] SC[213]: Registered sub-client [FFSSelListener] with ID [24] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:12] [0000m.04s.688ms] [1] SC[213]: Registered sub-client [SAE] with ID [25] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:12] [0000m.04s.696ms] [1] SC[213]: Registered sub-client [DxConstraints] with ID [26] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:12] [0000m.04s.698ms] [1] SC[213]: Registered sub-client [CCZAddin] with ID [27] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:12] [0000m.04s.700ms] [1] SC[213]: Registered sub-client [DxThumbnails] with ID [28] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:12] [0000m.04s.702ms] [1] SC[213]: Registered sub-client [MyParts] with ID [29] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:12] [0000m.04s.716ms] [1] SC[213]: Registered sub-client [PinsList] with ID [30] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:12] [0000m.04s.793ms] [1] SC[213]: Registered sub-client [toolboxes] with ID [31] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:12] [0000m.04s.913ms] [1] SC[213]: Registered sub-client [ObjectHolder_724327248] with ID [32] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:12] [0000m.04s.915ms] [1] SC[213]: Registered sub-client [BlockCacheDxD:666218792] with ID [33] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:12] [0000m.04s.917ms] [1] SC[213]: Registered sub-client [GlobalNetAliasUpdater_724326520] with ID [34] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:12] [0000m.04s.918ms] [1] SC[213]: Registered sub-client [IcdbNetProcessorSubClientDxD:625047768] with ID [35] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:13] [0000m.05s.221ms] [1] SC[213]: Registered sub-client [SupplyChainDataProviderInterface] with ID [36] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:13] [0000m.05s.222ms] [1] SC[213]: UnRegistered sub-client [SupplyChainDataProviderInterface] with ID [36] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:56:13] [0000m.05s.438ms] [1] SC[213]: Registered sub-client [DxDbSearch] with ID [37] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 01:57:00] [0000m.52s.318ms] [0] DFAMT: File server access time: 174 us
[2024.05.11 02:02:20] [0006m.12s.390ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:02:20] [0006m.12s.405ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [38] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:02:57] [0006m.49s.874ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [38] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:02:57] [0006m.49s.935ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [39] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:03:24] [0007m.16s.761ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [39] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:03:24] [0007m.16s.795ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [40] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:07:33] [0011m.25s.442ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [40] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:07:33] [0011m.25s.497ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [41] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:08:35] [0012m.27s.316ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [41] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:08:36] [0012m.28s.847ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [42] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:19:39] [0023m.31s.020ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [42] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:19:39] [0023m.31s.093ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [43] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:19:44] [0023m.36s.569ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [43] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:19:44] [0023m.36s.638ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [44] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:22:54] [0026m.46s.482ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [44] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:22:54] [0026m.46s.546ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [45] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:23:41] [0027m.33s.760ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [45] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:23:41] [0027m.33s.790ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [46] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:23:50] [0027m.42s.580ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [46] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:23:50] [0027m.42s.612ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [47] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:23:54] [0027m.46s.823ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [47] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:23:54] [0027m.46s.863ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [48] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:30:23] [0034m.15s.061ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [48] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:30:23] [0034m.15s.153ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [49] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:30:27] [0034m.19s.510ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [49] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:30:27] [0034m.19s.594ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [50] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:30:31] [0034m.23s.506ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [50] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:30:31] [0034m.23s.582ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [51] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:31:02] [0034m.54s.886ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [51] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:31:02] [0034m.54s.975ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [52] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:36:01] [0039m.53s.278ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [52] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:36:01] [0039m.53s.373ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [53] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:51:28] [0055m.20s.552ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [53] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:51:28] [0055m.20s.617ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [54] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:51:37] [0055m.29s.396ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [54] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:51:37] [0055m.29s.485ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [55] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:52:47] [0056m.39s.213ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [55] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:52:47] [0056m.39s.284ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [56] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:52:58] [0056m.50s.350ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [56] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:52:58] [0056m.50s.444ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [57] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:53:18] [0057m.10s.277ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [57] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:53:18] [0057m.10s.332ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [58] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:57:49] [0061m.41s.562ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [58] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:57:49] [0061m.41s.664ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [59] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:57:55] [0061m.47s.392ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [59] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:57:55] [0061m.47s.477ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [60] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:59:07] [0062m.59s.192ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [60] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 02:59:07] [0062m.59s.272ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [61] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:00:29] [0064m.21s.630ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [61] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:00:29] [0064m.21s.735ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [62] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:00:34] [0064m.26s.688ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [62] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:00:34] [0064m.26s.808ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [63] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:00:43] [0064m.35s.392ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [63] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:00:43] [0064m.35s.484ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [64] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:00:54] [0064m.46s.856ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [64] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:00:54] [0064m.46s.932ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [65] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:06:09] [0070m.01s.734ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\ProjectBackup\backups\2024-05-11 03.06.09 - auto.zip] with GUID [ea5b-fca2-a162-14e9-1134-f367-134f-3660-6d6a-0102-0eae-5949]
[2024.05.11 03:06:09] [0070m.01s.734ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[5c30-510a-a735-715d-5479-e36b-479e-3660-a53c-0102-0eae-5949] CreationTime[Friday, May 10, 2024 21:53:09] Type[Autosave] Creator[iCDB Server (2024-05-07 13.36.23-30916)] ApplicationName[iCDB Server (2024-05-07 13.36.23-30916)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\ProjectBackup\backups\2024-05-10 14.53.09 - auto.zip] BackupFileSize[2323378] Persistent[FALSE]
[2024.05.11 03:06:09] [0070m.01s.735ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\ProjectBackup\backups\2024-05-10 14.53.09 - auto.zip] with GUID [5c30-510a-a735-715d-5479-e36b-479e-3660-a53c-0102-0eae-5949] removed
[2024.05.11 03:06:09] [0070m.01s.736ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[ea5b-fca2-a162-14e9-1134-f367-134f-3660-6d6a-0102-0eae-5949] CreationTime[Saturday, May 11, 2024 10:06:09] Type[Autosave] Creator[iCDB Server (2024-05-11 01.56.08-38856)] ApplicationName[iCDB Server (2024-05-11 01.56.08-38856)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\ProjectBackup\backups\2024-05-11 03.06.09 - auto.zip] BackupFileSize[2285300] Persistent[FALSE]
[2024.05.11 03:15:17] [0079m.09s.871ms] [1] SC[213]: UnRegistered sub-client [GlobalNetAliasUpdater_724326520] with ID [34] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:17] [0079m.09s.875ms] [1] SC[213]: UnRegistered sub-client [BlockCacheDxD:666218792] with ID [33] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:17] [0079m.09s.878ms] [1] SC[213]: UnRegistered sub-client [ObjectHolder_724327248] with ID [32] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:17] [0079m.09s.879ms] [1] SC[213]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:625047768] with ID [35] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:32] [0079m.24s.921ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [65] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:33] [0079m.25s.197ms] [0] IT: Session [214] for host [TC-AES-8WPGR93] user [AGallippi] client type[0] clsvrPluginID[0] with process ID [19156] created
[2024.05.11 03:15:33] [0079m.25s.198ms] [1] SC[214]: Registered sub-client [Scout] with ID [1] for session ID [214] host [TC-AES-8WPGR93] user [AGallippi] process ID [19156]
[2024.05.11 03:15:33] [0079m.25s.218ms] [1] CMT: There are [2] clients now: 213, 214
[2024.05.11 03:15:34] [0079m.26s.097ms] [1] SC[214]: UnRegistered sub-client [Scout] with ID [1] for session ID [214] host [TC-AES-8WPGR93] user [AGallippi] process ID [19156]
[2024.05.11 03:15:34] [0079m.26s.121ms] [1] CMT: Removed client [214]
[2024.05.11 03:15:34] [0079m.26s.121ms] [1] CMT: There are [1] clients now: 213
[2024.05.11 03:15:34] [0079m.26s.277ms] [1] SC[213]: Registered sub-client [DesignSearcher2] with ID [66] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:34] [0079m.26s.282ms] [1] SC[213]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [67] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:34] [0079m.26s.283ms] [1] SC[213]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [67] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.401ms] [1] SC[213]: UnRegistered sub-client [PartReplaceUtils] with ID [15] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.402ms] [1] SC[213]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.404ms] [1] SC[213]: UnRegistered sub-client [xprob] with ID [17] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.610ms] [1] SC[213]: UnRegistered sub-client [DesignSearcher2] with ID [66] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.650ms] [1] SC[213]: UnRegistered sub-client [Navigator] with ID [19] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.650ms] [1] SC[213]: UnRegistered sub-client [OutputWindow] with ID [20] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.651ms] [1] SC[213]: UnRegistered sub-client [PlaceDevice] with ID [21] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.654ms] [1] SC[213]: UnRegistered sub-client [FFSSelListener] with ID [24] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.655ms] [1] SC[213]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [23] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.751ms] [1] SC[213]: UnRegistered sub-client [FFSearch_RBHost] with ID [22] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.751ms] [1] SC[213]: UnRegistered sub-client [SAE] with ID [25] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.752ms] [1] SC[213]: UnRegistered sub-client [DxConstraints] with ID [26] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.753ms] [1] SC[213]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.753ms] [1] SC[213]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.793ms] [1] SC[213]: UnRegistered sub-client [MyParts] with ID [29] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.793ms] [1] SC[213]: UnRegistered sub-client [PinsList] with ID [30] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.795ms] [1] SC[213]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.845ms] [1] SC[213]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.845ms] [1] SC[213]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.847ms] [1] SC[213]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.848ms] [1] SC[213]: UnRegistered sub-client [Core::DesignListener-517832904-0] with ID [5] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.849ms] [1] SC[213]: UnRegistered sub-client [Core::NetFlatData-10324] with ID [7] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:39] [0079m.31s.849ms] [1] SC[213]: UnRegistered sub-client [BlockCacheDxD:517832664] with ID [6] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:41] [0079m.33s.291ms] [1] SC[213]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:525562016] with ID [12] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:41] [0079m.33s.292ms] [1] SC[213]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:41] [0079m.33s.293ms] [1] SC[213]: UnRegistered sub-client [SheetConnectorsCacheDxD:1715417771] with ID [13] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:41] [0079m.33s.293ms] [1] SC[213]: UnRegistered sub-client [NetsNamesCollectorDxD:1715417771] with ID [14] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:41] [0079m.33s.312ms] [1] SC[213]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:41] [0079m.33s.315ms] [1] SC[213]: UnRegistered sub-client [DxD] with ID [1] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:41] [0079m.33s.337ms] [1] SC[213]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [213] host [TC-AES-8WPGR93] user [AGallippi] process ID [25080]
[2024.05.11 03:15:41] [0079m.33s.376ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2024.05.11 03:15:41] [0079m.33s.686ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database\s1\cdbblks\1000000010000050.blk\blkatl.v] - auto-saving it
[2024.05.11 03:15:41] [0079m.33s.686ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database\s1\cdbblks\1000000010000050.blk\dxdatl.v] - auto-saving it
[2024.05.11 03:15:41] [0079m.33s.687ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2024.05.11 03:15:41] [0079m.33s.687ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database\s1\cdbcatlg\grpatl.v] - auto-saving it
[2024.05.11 03:15:41] [0079m.33s.687ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database\s1\cdbcatlg\grpobj] - auto-saving it
[2024.05.11 03:15:41] [0079m.33s.687ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database\s1\cdbcmpcache\cmpatl.v] - auto-saving it
[2024.05.11 03:15:41] [0079m.33s.687ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database\s1\cdbcmpcache\dxdatl.v] - auto-saving it
[2024.05.11 03:15:41] [0079m.33s.687ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database\s1\cdbcnfgs\1000000010000050.blk\cnfgatl.v] - auto-saving it
[2024.05.11 03:15:41] [0079m.33s.688ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database\s1\uids] - auto-saving it
[2024.05.11 03:15:41] [0079m.33s.688ms] [1] CMT: Removed client [213]
[2024.05.11 03:15:41] [0079m.33s.688ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2024.05.11 03:15:43] [0079m.34s.996ms] [0] CMT: Starting server auto-close
[2024.05.11 03:15:43] [0079m.35s.011ms] [0] S: Closing server
[2024.05.11 03:15:43] [0079m.35s.143ms] [0] iCDB Server PI: Closing plugins
[2024.05.11 03:15:43] [0079m.35s.146ms] [0] iCDB Server PI: Plugins closed
[2024.05.11 03:15:43] [0079m.35s.146ms] [0] iCDB Server PI: Unloading database
[2024.05.11 03:15:43] [0079m.35s.146ms] [0] iCDB Server PI: Saving storage
[2024.05.11 03:15:43] [0079m.35s.146ms] [0] iCDB Server PI: Closing database
[2024.05.11 03:15:43] [0079m.35s.160ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[55%] data[99%]
[2024.05.11 03:15:43] [0079m.35s.160ms] [1] iCDB Server PI: Stats: Database file size [3252816 (3.1 MB)]
[2024.05.11 03:15:43] [0079m.35s.160ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2024.05.11 03:15:43] [0079m.35s.167ms] [0] iCDB Server PI: Database closed
[2024.05.11 03:15:43] [0079m.35s.167ms] [0] iCDB Server PI: Defragmenting database
[2024.05.11 03:15:43] [0079m.35s.167ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database] backup to file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database\cdbback\2024-05-11 03.15.43-38856-d.zip]
[2024.05.11 03:15:43] [0079m.35s.320ms] [0] iCDB Server PI: Database backup: DONE
[2024.05.11 03:15:43] [0079m.35s.342ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.11 03:15:43] [0079m.35s.342ms] [0] Database GUARD OK: [3252816]
[2024.05.11 03:15:43] [0079m.35s.342ms] [0] SingleFile: [db23-c30b-9ae1-c6a2] SFI version check [1009] [1009]
[2024.05.11 03:15:43] [0079m.35s.347ms] [0] SingleFile: [db23-c30b-9ae1-c6a2] Database SFI header has been read in [4ms 566us]
[2024.05.11 03:15:43] [0079m.35s.363ms] [1] iCDB Server PI: Stats: Database file sizes: before[3252816 (3.1 MB)], after[2092464 (2.0 MB)], gain[1160352 (1.1 MB)]
[2024.05.11 03:15:43] [0079m.35s.364ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database\icdb.dat] closed with size [2092464 (2.0 MB)]
[2024.05.11 03:15:43] [0079m.35s.369ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2024.05.11 03:15:43] [0079m.35s.369ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240511\database\cdbback\2024-05-11 03.15.43-38856-d.zip]
[2024.05.11 03:15:43] [0079m.35s.369ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [23371197] ticks
[2024.05.11 03:15:43] [0079m.35s.369ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2337119] microseconds
[2024.05.11 03:15:43] [0079m.35s.369ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5341]
[2024.05.11 03:15:43] [0079m.35s.369ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2285] commands per second
[2024.05.11 03:15:43] [0079m.35s.369ms] [1] iCDB Server PI: Stats: Mem[41664512]
[2024.05.11 03:15:43] [0079m.35s.369ms] [1] iCDB Server PI: Stats: MemPeak[77520896]
[2024.05.11 03:15:43] [0079m.35s.382ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2024.05.11 03:15:43] [0079m.35s.514ms] [0] MWT: Destroy the shutdown block reason.
[2024.05.11 03:15:43] [0079m.35s.515ms] [0] MWT: STOP
[2024.05.11 03:15:43] [0079m.35s.516ms] [0] S: STOP
