[2024.05.05 00:15:06] [1869m.34s.228ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240503\ProjectBackup\backups\2024-05-05 00.15.06 - auto.zip] with GUID [a3f0-a35e-e070-2d85-af13-7360-0237-3660-a814-0102-0eae-5949]
[2024.05.05 00:15:06] [1869m.34s.233ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[8688-ffaa-7133-61a1-6218-636c-2186-3660-a814-0102-0eae-5949] CreationTime[Saturday, May 04, 2024 18:40:38] Type[Autosave] Creator[iCDB Server (2024-05-03 17.05.33-30760)] ApplicationName[iCDB Server (2024-05-03 17.05.33-30760)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240503\ProjectBackup\backups\2024-05-04 11.40.38 - auto.zip] BackupFileSize[1175306] Persistent[FALSE]
[2024.05.05 00:15:06] [1869m.34s.233ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240503\ProjectBackup\backups\2024-05-04 11.40.38 - auto.zip] with GUID [8688-ffaa-7133-61a1-6218-636c-2186-3660-a814-0102-0eae-5949] removed
[2024.05.05 00:15:06] [1869m.34s.234ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[a3f0-a35e-e070-2d85-af13-7360-0237-3660-a814-0102-0eae-5949] CreationTime[Sunday, May 05, 2024 07:15:06] Type[Autosave] Creator[iCDB Server (2024-05-03 17.05.33-30760)] ApplicationName[iCDB Server (2024-05-03 17.05.33-30760)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240503\ProjectBackup\backups\2024-05-05 00.15.06 - auto.zip] BackupFileSize[1197880] Persistent[FALSE]
[2024.05.05 02:31:04] [2005m.31s.928ms] [1] SC[187]: UnRegistered sub-client [PartReplaceUtils] with ID [15] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:04] [2005m.31s.971ms] [1] SC[187]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:04] [2005m.31s.974ms] [1] SC[187]: UnRegistered sub-client [xprob] with ID [17] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:10] [2005m.38s.212ms] [1] SC[187]: UnRegistered sub-client [DesignSearcher2] with ID [41] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:10] [2005m.38s.257ms] [1] SC[187]: UnRegistered sub-client [Navigator] with ID [19] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:10] [2005m.38s.258ms] [1] SC[187]: UnRegistered sub-client [OutputWindow] with ID [20] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:10] [2005m.38s.268ms] [1] SC[187]: UnRegistered sub-client [PlaceDevice] with ID [21] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:10] [2005m.38s.282ms] [1] SC[187]: UnRegistered sub-client [FFSSelListener] with ID [24] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:10] [2005m.38s.283ms] [1] SC[187]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [46] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:10] [2005m.38s.385ms] [1] SC[187]: UnRegistered sub-client [FFSearch_RBHost] with ID [22] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:10] [2005m.38s.386ms] [1] SC[187]: UnRegistered sub-client [SAE] with ID [25] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:10] [2005m.38s.386ms] [1] SC[187]: UnRegistered sub-client [DxConstraints] with ID [26] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:10] [2005m.38s.387ms] [1] SC[187]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:10] [2005m.38s.387ms] [1] SC[187]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:10] [2005m.38s.406ms] [1] SC[187]: UnRegistered sub-client [MyParts] with ID [29] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:10] [2005m.38s.406ms] [1] SC[187]: UnRegistered sub-client [PinsList] with ID [30] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:10] [2005m.38s.409ms] [1] SC[187]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:10] [2005m.38s.444ms] [1] SC[187]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:10] [2005m.38s.445ms] [1] SC[187]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:10] [2005m.38s.446ms] [1] SC[187]: UnRegistered sub-client [SystemDesignDll] with ID [45] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:10] [2005m.38s.755ms] [1] SC[187]: UnRegistered sub-client [GlobalNetAliasUpdater_677011680] with ID [34] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:11] [2005m.38s.763ms] [1] SC[187]: UnRegistered sub-client [BlockCacheDxD:631845376] with ID [33] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:11] [2005m.38s.768ms] [1] SC[187]: UnRegistered sub-client [ObjectHolder_677012304] with ID [32] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:11] [2005m.38s.769ms] [1] SC[187]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:631640008] with ID [35] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:11] [2005m.38s.770ms] [1] SC[187]: UnRegistered sub-client [Core::DesignListener-516206080-0] with ID [5] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:11] [2005m.38s.770ms] [1] SC[187]: UnRegistered sub-client [Core::NetFlatData-8992] with ID [7] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:11] [2005m.38s.770ms] [1] SC[187]: UnRegistered sub-client [BlockCacheDxD:516205696] with ID [6] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:13] [2005m.40s.806ms] [1] SC[187]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:342614048] with ID [12] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:13] [2005m.40s.808ms] [1] SC[187]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:13] [2005m.40s.810ms] [1] SC[187]: UnRegistered sub-client [SheetConnectorsCacheDxD:1714781135] with ID [13] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:13] [2005m.40s.811ms] [1] SC[187]: UnRegistered sub-client [NetsNamesCollectorDxD:1714781135] with ID [14] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:13] [2005m.40s.832ms] [1] SC[187]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:13] [2005m.40s.835ms] [1] SC[187]: UnRegistered sub-client [DxD] with ID [1] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:13] [2005m.40s.871ms] [1] SC[187]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [187] host [TC-AES-8WPGR93] user [AGallippi] process ID [32028]
[2024.05.05 02:31:13] [2005m.40s.891ms] [1] CMT: Removed client [187]
[2024.05.05 02:31:13] [2005m.40s.891ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2024.05.05 02:31:13] [2005m.40s.907ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2024.05.05 02:31:15] [2005m.42s.823ms] [0] CMT: Starting server auto-close
[2024.05.05 02:31:15] [2005m.42s.905ms] [0] S: Closing server
[2024.05.05 02:31:15] [2005m.42s.957ms] [0] iCDB Server PI: Closing plugins
[2024.05.05 02:31:15] [2005m.42s.959ms] [0] iCDB Server PI: Plugins closed
[2024.05.05 02:31:15] [2005m.42s.959ms] [0] iCDB Server PI: Unloading database
[2024.05.05 02:31:15] [2005m.42s.959ms] [0] iCDB Server PI: Saving storage
[2024.05.05 02:31:15] [2005m.42s.959ms] [0] iCDB Server PI: Closing database
[2024.05.05 02:31:15] [2005m.42s.960ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[96%] data[97%]
[2024.05.05 02:31:15] [2005m.42s.960ms] [1] iCDB Server PI: Stats: Database file size [2011784 (1.9 MB)]
[2024.05.05 02:31:15] [2005m.42s.961ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2024.05.05 02:31:15] [2005m.42s.976ms] [0] iCDB Server PI: Database closed
[2024.05.05 02:31:15] [2005m.42s.976ms] [0] iCDB Server PI: Defragmenting database
[2024.05.05 02:31:15] [2005m.42s.977ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240503\database] backup to file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240503\database\cdbback\2024-05-05 02.31.15-30760-d.zip]
[2024.05.05 02:31:15] [2005m.43s.086ms] [0] iCDB Server PI: Database backup: DONE
[2024.05.05 02:31:15] [2005m.43s.098ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.05 02:31:15] [2005m.43s.098ms] [0] Database GUARD OK: [2011784]
[2024.05.05 02:31:15] [2005m.43s.098ms] [0] SingleFile: [bd16-d664-b5b9-517d] SFI version check [1009] [1009]
[2024.05.05 02:31:15] [2005m.43s.100ms] [0] SingleFile: [bd16-d664-b5b9-517d] Database SFI header has been read in [2ms 297us]
[2024.05.05 02:31:15] [2005m.43s.111ms] [1] iCDB Server PI: Stats: Database file sizes: before[2011784 (1.9 MB)], after[1026032 (1002.0 kB)], gain[985752 (962.6 kB)]
[2024.05.05 02:31:15] [2005m.43s.112ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240503\database\icdb.dat] closed with size [1026032 (1002.0 kB)]
[2024.05.05 02:31:15] [2005m.43s.117ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2024.05.05 02:31:15] [2005m.43s.117ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240503\database\cdbback\2024-05-05 02.31.15-30760-d.zip]
[2024.05.05 02:31:15] [2005m.43s.117ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15944720] ticks
[2024.05.05 02:31:15] [2005m.43s.117ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1594472] microseconds
[2024.05.05 02:31:15] [2005m.43s.117ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4391]
[2024.05.05 02:31:15] [2005m.43s.117ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2753] commands per second
[2024.05.05 02:31:15] [2005m.43s.118ms] [1] iCDB Server PI: Stats: Mem[42287104]
[2024.05.05 02:31:15] [2005m.43s.118ms] [1] iCDB Server PI: Stats: MemPeak[74625024]
[2024.05.05 02:31:15] [2005m.43s.123ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2024.05.05 02:31:15] [2005m.43s.339ms] [0] MWT: Destroy the shutdown block reason.
[2024.05.05 02:31:15] [2005m.43s.341ms] [0] MWT: STOP
[2024.05.05 02:31:15] [2005m.43s.342ms] [0] S: STOP
