[2024.05.13 08:05:30] [0754m.29s.098ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240512\ProjectBackup\backups\2024-05-13 08.05.28 - auto.zip] with GUID [bff4-c86a-5c28-9017-73c2-246d-3c22-4660-a68a-0102-0eae-5949]
[2024.05.13 08:05:30] [0754m.29s.105ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[85f8-70ee-ccc0-3f91-1da0-f367-da0f-3660-a53c-0102-0eae-5949] CreationTime[Saturday, May 11, 2024 06:06:09] Type[Autosave] Creator[iCDB Server (2024-05-07 13.36.23-30916)] ApplicationName[iCDB Server (2024-05-07 13.36.23-30916)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240512\ProjectBackup\backups\2024-05-10 23.06.09 - auto.zip] BackupFileSize[2326223] Persistent[FALSE]
[2024.05.13 08:05:30] [0754m.29s.106ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240512\ProjectBackup\backups\2024-05-10 23.06.09 - auto.zip] with GUID [85f8-70ee-ccc0-3f91-1da0-f367-da0f-3660-a53c-0102-0eae-5949] removed
[2024.05.13 08:05:30] [0754m.29s.106ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[bff4-c86a-5c28-9017-73c2-246d-3c22-4660-a68a-0102-0eae-5949] CreationTime[Monday, May 13, 2024 15:05:28] Type[Autosave] Creator[iCDB Server (2024-05-12 19.31.07-42464)] ApplicationName[iCDB Server (2024-05-12 19.31.07-42464)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240512\ProjectBackup\backups\2024-05-13 08.05.28 - auto.zip] BackupFileSize[2300262] Persistent[FALSE]
[2024.05.13 22:37:56] [1627m.10s.701ms] [1] SC[221]: UnRegistered sub-client [PartReplaceUtils] with ID [15] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:37:56] [1627m.10s.721ms] [1] SC[221]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:37:56] [1627m.10s.731ms] [1] SC[221]: UnRegistered sub-client [xprob] with ID [17] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:01] [1627m.16s.400ms] [1] SC[221]: UnRegistered sub-client [DesignSearcher2] with ID [53] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:01] [1627m.16s.424ms] [1] SC[221]: UnRegistered sub-client [Navigator] with ID [19] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:01] [1627m.16s.424ms] [1] SC[221]: UnRegistered sub-client [OutputWindow] with ID [20] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:01] [1627m.16s.425ms] [1] SC[221]: UnRegistered sub-client [PlaceDevice] with ID [21] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:01] [1627m.16s.427ms] [1] SC[221]: UnRegistered sub-client [FFSSelListener] with ID [24] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.432ms] [1] SC[221]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [23] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.570ms] [1] SC[221]: UnRegistered sub-client [FFSearch_RBHost] with ID [22] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.570ms] [1] SC[221]: UnRegistered sub-client [SAE] with ID [25] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.571ms] [1] SC[221]: UnRegistered sub-client [DxConstraints] with ID [26] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.572ms] [1] SC[221]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.572ms] [1] SC[221]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.598ms] [1] SC[221]: UnRegistered sub-client [MyParts] with ID [29] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.598ms] [1] SC[221]: UnRegistered sub-client [PinsList] with ID [30] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.600ms] [1] SC[221]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.652ms] [1] SC[221]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.652ms] [1] SC[221]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.654ms] [1] SC[221]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.906ms] [1] SC[221]: UnRegistered sub-client [GlobalNetAliasUpdater_706849192] with ID [56] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.912ms] [1] SC[221]: UnRegistered sub-client [BlockCacheDxD:719263672] with ID [55] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.915ms] [1] SC[221]: UnRegistered sub-client [ObjectHolder_706849088] with ID [54] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.916ms] [1] SC[221]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:665556064] with ID [57] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.916ms] [1] SC[221]: UnRegistered sub-client [Core::DesignListener-517836712-0] with ID [5] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.917ms] [1] SC[221]: UnRegistered sub-client [Core::NetFlatData-6888] with ID [7] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:02] [1627m.16s.917ms] [1] SC[221]: UnRegistered sub-client [BlockCacheDxD:517836472] with ID [6] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:03] [1627m.18s.203ms] [1] SC[221]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:520497976] with ID [12] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:03] [1627m.18s.204ms] [1] SC[221]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:03] [1627m.18s.204ms] [1] SC[221]: UnRegistered sub-client [SheetConnectorsCacheDxD:1715567470] with ID [13] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:03] [1627m.18s.205ms] [1] SC[221]: UnRegistered sub-client [NetsNamesCollectorDxD:1715567470] with ID [14] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:03] [1627m.18s.227ms] [1] SC[221]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:03] [1627m.18s.232ms] [1] SC[221]: UnRegistered sub-client [DxD] with ID [1] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:03] [1627m.18s.279ms] [1] SC[221]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [221] host [TC-AES-8WPGR93] user [AGallippi] process ID [7248]
[2024.05.13 22:38:03] [1627m.18s.374ms] [1] CMT: Removed client [221]
[2024.05.13 22:38:03] [1627m.18s.374ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2024.05.13 22:38:04] [1627m.18s.744ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2024.05.13 22:38:05] [1627m.19s.522ms] [0] CMT: Starting server auto-close
[2024.05.13 22:38:05] [1627m.19s.575ms] [0] S: Closing server
[2024.05.13 22:38:05] [1627m.19s.686ms] [0] iCDB Server PI: Closing plugins
[2024.05.13 22:38:05] [1627m.19s.689ms] [0] iCDB Server PI: Plugins closed
[2024.05.13 22:38:05] [1627m.19s.689ms] [0] iCDB Server PI: Unloading database
[2024.05.13 22:38:05] [1627m.19s.689ms] [0] iCDB Server PI: Saving storage
[2024.05.13 22:38:05] [1627m.19s.689ms] [0] iCDB Server PI: Closing database
[2024.05.13 22:38:05] [1627m.19s.691ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[50%] data[98%]
[2024.05.13 22:38:05] [1627m.19s.691ms] [1] iCDB Server PI: Stats: Database file size [3155056 (3.0 MB)]
[2024.05.13 22:38:05] [1627m.19s.692ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2024.05.13 22:38:05] [1627m.19s.711ms] [0] iCDB Server PI: Database closed
[2024.05.13 22:38:05] [1627m.19s.711ms] [0] iCDB Server PI: Defragmenting database
[2024.05.13 22:38:05] [1627m.19s.712ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240512\database] backup to file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240512\database\cdbback\2024-05-13 22.38.05-42464-d.zip]
[2024.05.13 22:38:05] [1627m.20s.414ms] [0] iCDB Server PI: Database backup: DONE
[2024.05.13 22:38:06] [1627m.20s.440ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.13 22:38:06] [1627m.20s.440ms] [0] Database GUARD OK: [3155056]
[2024.05.13 22:38:06] [1627m.20s.440ms] [0] SingleFile: [ab31-3bb2-379c-3670] SFI version check [1009] [1009]
[2024.05.13 22:38:06] [1627m.20s.444ms] [0] SingleFile: [ab31-3bb2-379c-3670] Database SFI header has been read in [3ms 933us]
[2024.05.13 22:38:06] [1627m.20s.462ms] [1] iCDB Server PI: Stats: Database file sizes: before[3155056 (3.0 MB)], after[2097264 (2.0 MB)], gain[1057792 (1.0 MB)]
[2024.05.13 22:38:06] [1627m.20s.463ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240512\database\icdb.dat] closed with size [2097264 (2.0 MB)]
[2024.05.13 22:38:06] [1627m.20s.470ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2024.05.13 22:38:06] [1627m.20s.470ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240512\database\cdbback\2024-05-13 22.38.05-42464-d.zip]
[2024.05.13 22:38:06] [1627m.20s.470ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6625822] ticks
[2024.05.13 22:38:06] [1627m.20s.470ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [662582] microseconds
[2024.05.13 22:38:06] [1627m.20s.470ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1264]
[2024.05.13 22:38:06] [1627m.20s.471ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1907] commands per second
[2024.05.13 22:38:06] [1627m.20s.471ms] [1] iCDB Server PI: Stats: Mem[40308736]
[2024.05.13 22:38:06] [1627m.20s.471ms] [1] iCDB Server PI: Stats: MemPeak[72798208]
[2024.05.13 22:38:06] [1627m.20s.547ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2024.05.13 22:38:06] [1627m.20s.679ms] [0] MWT: Destroy the shutdown block reason.
[2024.05.13 22:38:06] [1627m.20s.681ms] [0] MWT: STOP
[2024.05.13 22:38:06] [1627m.20s.681ms] [0] S: STOP
