[2024.05.01 02:01:36] [0240m.00s.370ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\ProjectBackup\backups\2024-05-01 02.01.36 - auto.zip] with GUID [e702-fbe3-1d36-7214-0f40-2366-f402-3660-1ad1-ca1c-ea4b-d566]
[2024.05.01 02:01:36] [0240m.00s.374ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[a10c-20ee-60bb-a8bb-20e7-0368-0e70-3660-6e95-0102-0eae-5949] CreationTime[Tuesday, April 30, 2024 05:13:38] Type[Autosave] Creator[iCDB Server (2024-04-29 18.13.38-7464)] ApplicationName[iCDB Server (2024-04-29 18.13.38-7464)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\ProjectBackup\backups\2024-04-29 22.13.38 - auto.zip] BackupFileSize[1015062] Persistent[FALSE]
[2024.05.01 02:01:36] [0240m.00s.374ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\ProjectBackup\backups\2024-04-29 22.13.38 - auto.zip] with GUID [a10c-20ee-60bb-a8bb-20e7-0368-0e70-3660-6e95-0102-0eae-5949] removed
[2024.05.01 02:01:36] [0240m.00s.375ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[e702-fbe3-1d36-7214-0f40-2366-f402-3660-1ad1-ca1c-ea4b-d566] CreationTime[Wednesday, May 01, 2024 09:01:36] Type[Autosave] Creator[iCDB Server (2024-04-30 22.01.35-2272)] ApplicationName[iCDB Server (2024-04-30 22.01.35-2272)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\ProjectBackup\backups\2024-05-01 02.01.36 - auto.zip] BackupFileSize[1035413] Persistent[FALSE]
[2024.05.01 02:36:48] [0275m.12s.838ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\ProjectBackup\backups\2024-05-01 02.36.48 - symUpd.zip] with GUID [0739-6481-88fc-505a-03d0-2366-3d02-3660-d3b3-ca1c-ea4b-d566]
[2024.05.01 02:36:48] [0275m.12s.838ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[bc59-3afd-fd3e-8ef0-636b-036c-36b0-3660-e9f2-0102-0eae-5949] CreationTime[Tuesday, April 30, 2024 09:13:26] Type[SymbolUpdate] Creator[iCDB Server (2024-04-29 18.13.38-7464)] ApplicationName[PADS Designer] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Before Symbol Update] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\ProjectBackup\backups\2024-04-30 02.13.26 - symUpd.zip] BackupFileSize[1021885] Persistent[FALSE]
[2024.05.01 02:36:48] [0275m.12s.839ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\ProjectBackup\backups\2024-04-30 02.13.26 - symUpd.zip] with GUID [bc59-3afd-fd3e-8ef0-636b-036c-36b0-3660-e9f2-0102-0eae-5949] removed
[2024.05.01 02:36:48] [0275m.12s.839ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[0739-6481-88fc-505a-03d0-2366-3d02-3660-d3b3-ca1c-ea4b-d566] CreationTime[Wednesday, May 01, 2024 09:36:48] Type[SymbolUpdate] Creator[iCDB Server (2024-04-30 22.01.35-2272)] ApplicationName[PADS Designer] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Before Symbol Update] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\ProjectBackup\backups\2024-05-01 02.36.48 - symUpd.zip] BackupFileSize[1036382] Persistent[FALSE]
[2024.05.01 09:21:23] [0679m.48s.039ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\ProjectBackup\backups\2024-05-01 09.21.23 - auto.zip] with GUID [f7f7-f166-bafe-71fa-30c6-2369-0c62-3660-1ad1-ca1c-ea4b-d566]
[2024.05.01 09:21:23] [0679m.48s.040ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[37a2-2ca1-7db6-7ad2-246b-0368-46b0-3660-6e95-0102-0eae-5949] CreationTime[Tuesday, April 30, 2024 09:13:38] Type[Autosave] Creator[iCDB Server (2024-04-29 18.13.38-7464)] ApplicationName[iCDB Server (2024-04-29 18.13.38-7464)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\ProjectBackup\backups\2024-04-30 02.13.38 - auto.zip] BackupFileSize[1023067] Persistent[FALSE]
[2024.05.01 09:21:23] [0679m.48s.040ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\ProjectBackup\backups\2024-04-30 02.13.38 - auto.zip] with GUID [37a2-2ca1-7db6-7ad2-246b-0368-46b0-3660-6e95-0102-0eae-5949] removed
[2024.05.01 09:21:23] [0679m.48s.041ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[f7f7-f166-bafe-71fa-30c6-2369-0c62-3660-1ad1-ca1c-ea4b-d566] CreationTime[Wednesday, May 01, 2024 16:21:23] Type[Autosave] Creator[iCDB Server (2024-04-30 22.01.35-2272)] ApplicationName[iCDB Server (2024-04-30 22.01.35-2272)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\ProjectBackup\backups\2024-05-01 09.21.23 - auto.zip] BackupFileSize[1037315] Persistent[FALSE]
[2024.05.01 19:19:02] [1277m.26s.734ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\ProjectBackup\backups\2024-05-01 19.19.02 - auto.zip] with GUID [0fcc-f997-fc92-d302-618f-236c-18f2-3660-1ad1-ca1c-ea4b-d566]
[2024.05.01 19:19:02] [1277m.26s.734ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d4bc-8a06-7c09-a880-0bcc-1366-bcc1-3660-1ad1-ca1c-ea4b-d566] CreationTime[Wednesday, May 01, 2024 05:01:36] Type[Autosave] Creator[iCDB Server (2024-04-30 22.01.35-2272)] ApplicationName[iCDB Server (2024-04-30 22.01.35-2272)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\ProjectBackup\backups\2024-04-30 22.01.36 - auto.zip] BackupFileSize[1031350] Persistent[FALSE]
[2024.05.01 19:19:02] [1277m.26s.735ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\ProjectBackup\backups\2024-04-30 22.01.36 - auto.zip] with GUID [d4bc-8a06-7c09-a880-0bcc-1366-bcc1-3660-1ad1-ca1c-ea4b-d566] removed
[2024.05.01 19:19:02] [1277m.26s.735ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[0fcc-f997-fc92-d302-618f-236c-18f2-3660-1ad1-ca1c-ea4b-d566] CreationTime[Thursday, May 02, 2024 02:19:02] Type[Autosave] Creator[iCDB Server (2024-04-30 22.01.35-2272)] ApplicationName[iCDB Server (2024-04-30 22.01.35-2272)] UserName[AGallippi] MachineName[TC-AES-8WPGR93] Description[Autosave] FullFlowName[PADS VX.2.14.1] FlowId[PADSVX.2.14.1] GBSInstallId[2688094] GBSBuildId[24125781] IcdbVersion[4400] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\ProjectBackup\backups\2024-05-01 19.19.02 - auto.zip] BackupFileSize[1042068] Persistent[FALSE]
[2024.05.01 19:43:52] [1302m.16s.820ms] [1] SC[151]: UnRegistered sub-client [PartReplaceUtils] with ID [15] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:52] [1302m.16s.843ms] [1] SC[151]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [16] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:52] [1302m.16s.845ms] [1] SC[151]: UnRegistered sub-client [xprob] with ID [17] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:55] [1302m.20s.198ms] [1] SC[151]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:55] [1302m.20s.234ms] [1] SC[151]: UnRegistered sub-client [Navigator] with ID [19] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:55] [1302m.20s.234ms] [1] SC[151]: UnRegistered sub-client [OutputWindow] with ID [20] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.244ms] [1] SC[151]: UnRegistered sub-client [PlaceDevice] with ID [21] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.247ms] [1] SC[151]: UnRegistered sub-client [FFSSelListener] with ID [24] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.249ms] [1] SC[151]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [23] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.344ms] [1] SC[151]: UnRegistered sub-client [FFSearch_RBHost] with ID [22] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.344ms] [1] SC[151]: UnRegistered sub-client [SAE] with ID [25] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.345ms] [1] SC[151]: UnRegistered sub-client [DxConstraints] with ID [26] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.346ms] [1] SC[151]: UnRegistered sub-client [CCZAddin] with ID [27] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.346ms] [1] SC[151]: UnRegistered sub-client [DxThumbnails] with ID [28] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.387ms] [1] SC[151]: UnRegistered sub-client [MyParts] with ID [29] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.388ms] [1] SC[151]: UnRegistered sub-client [PinsList] with ID [30] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.390ms] [1] SC[151]: UnRegistered sub-client [toolboxes] with ID [31] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.423ms] [1] SC[151]: UnRegistered sub-client [DxDbSearch] with ID [36] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.424ms] [1] SC[151]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.425ms] [1] SC[151]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.592ms] [1] SC[151]: UnRegistered sub-client [GlobalNetAliasUpdater_625318680] with ID [34] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.597ms] [1] SC[151]: UnRegistered sub-client [BlockCacheDxD:676356808] with ID [33] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.599ms] [1] SC[151]: UnRegistered sub-client [ObjectHolder_625319200] with ID [32] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.600ms] [1] SC[151]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:627219896] with ID [35] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.600ms] [1] SC[151]: UnRegistered sub-client [Core::DesignListener-513285712-0] with ID [5] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.600ms] [1] SC[151]: UnRegistered sub-client [Core::NetFlatData-7759] with ID [7] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:56] [1302m.20s.601ms] [1] SC[151]: UnRegistered sub-client [BlockCacheDxD:513285952] with ID [6] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:57] [1302m.21s.483ms] [1] SC[151]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:523800968] with ID [12] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:57] [1302m.21s.483ms] [1] SC[151]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:57] [1302m.21s.484ms] [1] SC[151]: UnRegistered sub-client [SheetConnectorsCacheDxD:1714539698] with ID [13] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:57] [1302m.21s.484ms] [1] SC[151]: UnRegistered sub-client [NetsNamesCollectorDxD:1714539698] with ID [14] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:57] [1302m.21s.505ms] [1] SC[151]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:57] [1302m.21s.509ms] [1] SC[151]: UnRegistered sub-client [DxD] with ID [1] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:57] [1302m.21s.550ms] [1] SC[151]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [151] host [TC-AES-8WPGR93] user [AGallippi] process ID [1240]
[2024.05.01 19:43:57] [1302m.21s.592ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2024.05.01 19:43:57] [1302m.21s.682ms] [1] CMT: Removed client [151]
[2024.05.01 19:43:57] [1302m.21s.682ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2024.05.01 19:43:59] [1302m.23s.311ms] [0] CMT: Starting server auto-close
[2024.05.01 19:43:59] [1302m.23s.341ms] [0] S: Closing server
[2024.05.01 19:43:59] [1302m.23s.473ms] [0] iCDB Server PI: Closing plugins
[2024.05.01 19:43:59] [1302m.23s.475ms] [0] iCDB Server PI: Plugins closed
[2024.05.01 19:43:59] [1302m.23s.475ms] [0] iCDB Server PI: Unloading database
[2024.05.01 19:43:59] [1302m.23s.475ms] [0] iCDB Server PI: Saving storage
[2024.05.01 19:43:59] [1302m.23s.475ms] [0] iCDB Server PI: Closing database
[2024.05.01 19:43:59] [1302m.23s.477ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[96%] data[97%]
[2024.05.01 19:43:59] [1302m.23s.477ms] [1] iCDB Server PI: Stats: Database file size [1757336 (1.7 MB)]
[2024.05.01 19:43:59] [1302m.23s.478ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2024.05.01 19:43:59] [1302m.23s.497ms] [0] iCDB Server PI: Database closed
[2024.05.01 19:43:59] [1302m.23s.497ms] [0] iCDB Server PI: Defragmenting database
[2024.05.01 19:43:59] [1302m.23s.498ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\database] backup to file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\database\cdbback\2024-05-01 19.43.59-2272-d.zip]
[2024.05.01 19:43:59] [1302m.23s.597ms] [0] iCDB Server PI: Database backup: DONE
[2024.05.01 19:43:59] [1302m.23s.619ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2024.05.01 19:43:59] [1302m.23s.619ms] [0] Database GUARD OK: [1757336]
[2024.05.01 19:43:59] [1302m.23s.619ms] [0] SingleFile: [374e-c331-9fef-8ef4] SFI version check [1009] [1009]
[2024.05.01 19:43:59] [1302m.23s.621ms] [0] SingleFile: [374e-c331-9fef-8ef4] Database SFI header has been read in [2ms 540us]
[2024.05.01 19:43:59] [1302m.23s.632ms] [1] iCDB Server PI: Stats: Database file sizes: before[1757336 (1.7 MB)], after[900720 (879.6 kB)], gain[856616 (836.5 kB)]
[2024.05.01 19:43:59] [1302m.23s.633ms] [0] Single file [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\database\icdb.dat] closed with size [900720 (879.6 kB)]
[2024.05.01 19:43:59] [1302m.23s.638ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2024.05.01 19:43:59] [1302m.23s.638ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\LCR_Shelf_Manager\REV001\Schematics\LCR_Shelf_Manager-Schematic-Rev1-0_240430\database\cdbback\2024-05-01 19.43.59-2272-d.zip]
[2024.05.01 19:43:59] [1302m.23s.638ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2974759] ticks
[2024.05.01 19:43:59] [1302m.23s.638ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [297475] microseconds
[2024.05.01 19:43:59] [1302m.23s.638ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1903]
[2024.05.01 19:43:59] [1302m.23s.638ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6397] commands per second
[2024.05.01 19:43:59] [1302m.23s.638ms] [1] iCDB Server PI: Stats: Mem[40873984]
[2024.05.01 19:43:59] [1302m.23s.638ms] [1] iCDB Server PI: Stats: MemPeak[70008832]
[2024.05.01 19:43:59] [1302m.23s.650ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2024.05.01 19:43:59] [1302m.23s.727ms] [0] MWT: Destroy the shutdown block reason.
[2024.05.01 19:43:59] [1302m.23s.728ms] [0] MWT: STOP
[2024.05.01 19:43:59] [1302m.23s.728ms] [0] S: STOP
